# hangman-solver

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  Licensetext.txt  README.md  github_deploy_key.enc  mvn package.cmd  pom.xml  release.properties  settings.xml  travisAfterSuccess.sh
.github/: dependabot.yml
SplashScreen Design/: Splash Screen.psd
hangmanSolver/: pom.xml
hangmanSolver/lib/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
hangmanSolver/lib/javadoc/org/lexvo/uwn/: Entity.html  Predicates.html  Statement.html  UWN.html  package-frame.html  package-summary.html  package-tree.html
hangmanSolver/src/main/java/algorithm/: HangmanSolver.java
hangmanSolver/src/main/java/common/: Config.java  Internet.java
hangmanSolver/src/main/java/languages/: Language.java  TabFile.java
hangmanSolver/src/main/java/view/: LicenseWindow.fxml  LicenseWindow.java  MainWindow.fxml  MainWindow.java  askIfWin.fxml
hangmanSolver/src/main/java/view/SendReportQuestion/: AlertDialog.fxml  AlertDialog.properties
hangmanSolver/src/main/java/view/noLanguageSelected/: AlertDialog.fxml  AlertDialog.properties  NoLanguageSelected.java
hangmanSolver/src/main/java/view/noSequenceEntered/: AlertDialog.fxml  AlertDialog.properties  NoSequenceEntered.java
hangmanSolver/src/main/java/view/strings/: messages.properties
hangmanSolver/src/main/resources/strings/: messages.properties
src/main/java/: module-info.java
src/main/java/algorithm/: CustomAtomicInteger.java  GameState.java  HangmanSolver.java  Result.java  ResultList.java  ResultType.java  Word.java
src/main/java/common/: AppConfig.java  AtomicDouble.java  Config.java  Internet.java  Prefs.java  UpdateChecker.java
src/main/java/languages/: Language.java  LanguageList.java  TabFile.java
src/main/java/stats/: HangmanStats.java  MongoSetup.java
src/main/java/view/: AskIfIWin.java  AutoCompleteComboBoxListener.java  EntryClass.java  GameEndDialog.java  LanguageSelector.java  LanguageSelectorSearchField.java  LicenseWindow.java  MainWindow.fxml  MainWindow.java
src/main/java/view/SendReportQuestion/: SendReportQuestion.java
src/main/java/view/noLanguageSelected/: NoLanguageSelected.java
src/main/java/view/noSequenceEntered/: AlertDialog.fxml  NoSequenceEntered.java
src/main/java/view/updateAvailableDialog/: UpdateAvailableDialog.java
src/main/resources/languages/: cldrLICENSE  wiktLICENSE
src/main/resources/mergedLanguages/: LanguageCodes.tab  README  wn-merged-aan.tab  wn-merged-aap.tab  wn-merged-aaq.tab  wn-merged-aar.tab  wn-merged-aas.tab  wn-merged-aau.tab  wn-merged-aax.tab  wn-merged-abe.tab  wn-merged-abk.tab  wn-merged-abq.tab  wn-merged-abt.tab  wn-merged-abv.tab  wn-merged-abx.tab  wn-merged-aby.tab  wn-merged-ace.tab  wn-merged-ach.tab  wn-merged-acm.tab  wn-merged-acu.tab  wn-merged-ada.tab  wn-merged-add.tab  wn-merged-ado.tab  wn-merged-adw.tab  wn-merged-ady.tab  wn-merged-aeb.tab  wn-merged-afb.tab  wn-merged-afr.tab  wn-merged-agd.tab  wn-merged-agg.tab  wn-merged-agm.tab  wn-merged-agn.tab  wn-merged-agr.tab  wn-merged-agx.tab  wn-merged-ahg.tab  wn-merged-ain.tab  wn-merged-ais.tab  wn-merged-aiw.tab  wn-merged-ajg.tab  wn-merged-ajp.tab  (+863 more)
src/main/resources/optimizedLanguages/cldr/: wn-cldr-aar.tab  wn-cldr-afr.tab  wn-cldr-aka.tab  wn-cldr-als.tab  wn-cldr-amh.tab  wn-cldr-arb.tab  wn-cldr-asm.tab  wn-cldr-aze.tab  wn-cldr-bam.tab  wn-cldr-bel.tab  wn-cldr-ben.tab  wn-cldr-bod.tab  wn-cldr-bos.tab  wn-cldr-bre.tab  wn-cldr-bul.tab  wn-cldr-cat.tab  wn-cldr-ces.tab  wn-cldr-cmn.tab  wn-cldr-cor.tab  wn-cldr-cym.tab  wn-cldr-dan.tab  wn-cldr-deu.tab  wn-cldr-dzo.tab  wn-cldr-ell.tab  wn-cldr-eng.tab  wn-cldr-epo.tab  wn-cldr-est.tab  wn-cldr-eus.tab  wn-cldr-ewe.tab  wn-cldr-fao.tab  wn-cldr-fas.tab  wn-cldr-fin.tab  wn-cldr-fra.tab  wn-cldr-ful.tab  wn-cldr-gla.tab  wn-cldr-gle.tab  wn-cldr-glg.tab  wn-cldr-glv.tab  wn-cldr-guj.tab  wn-cldr-hau.tab  (+82 more)
src/main/resources/optimizedLanguages/wikt/: wn-wikt-_aus-dar.tab  wn-wikt-_bh.tab  wn-wikt-_cbk-zam.tab  wn-wikt-_cel-gau.tab  wn-wikt-_cpe-nor.tab  wn-wikt-_dk.tab  wn-wikt-_dlc.tab  wn-wikt-_fet.tab  wn-wikt-_h.tab  wn-wikt-_iro-min.tab  wn-wikt-_k.tab  wn-wikt-_map-bms.tab  wn-wikt-_nah.tab  wn-wikt-_nds-de.tab  wn-wikt-_nds-nl.tab  wn-wikt-_pgl.tab  wn-wikt-_pt-pt.tab  wn-wikt-_roa-gal.tab  wn-wikt-_roa-grn.tab  wn-wikt-_roa-jer.tab  wn-wikt-_roa-leo.tab  wn-wikt-_roa-nor.tab  wn-wikt-_roa-ptg.tab  wn-wikt-_roa-tar.tab  wn-wikt-_smi.tab  wn-wikt-_tj.tab  wn-wikt-_uogien_.tab  wn-wikt-_vita.tab  wn-wikt-_zh-yue.tab  wn-wikt-_zlw-opl.tab  wn-wikt-aan.tab  wn-wikt-aap.tab  wn-wikt-aaq.tab  wn-wikt-aar.tab  wn-wikt-aas.tab  wn-wikt-aau.tab  wn-wikt-aax.tab  wn-wikt-abe.tab  wn-wikt-abk.tab  wn-wikt-abq.tab  (+1014 more)
src/main/resources/view/: GameEndDialog.fxml  MainWindow.css  MainWindow.fxml
src/main/resources/view/SendReportQuestion/: AlertDialog.properties
src/main/resources/view/graphics/: Hangman_dead.psd
src/main/resources/view/noLanguageSelected/: AlertDialog.properties
src/main/resources/view/noSequenceEntered/: AlertDialog.properties
src/main/resources/view/strings/: errormessages.properties  errormessages_de.properties  errormessages_fr.properties  messages.properties  messages_de.properties  messages_fr.properties
src/main/resources/view/updateAvailableDialog/: AlertDialog.fxml  AlertDialog.properties
src/test/java/dummyTests/: DummyTests.java
src/test/java/view/: MainWindowTest.java
