#release configuration
#Thu Jul 27 01:55:51 CEST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:vatbub/hangman-solver.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P disableCodehaus
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
