<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource strings/messages.properties?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.AskIfIWin">
  <children>
    <Label alignment="CENTER" prefHeight="26.0" prefWidth="572.0" text="%wellPerformedQuestion" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
    <Button fx:id="gameWonButton" defaultButton="true" mnemonicParsing="false" onAction="#gameWonButtonOnAction" prefWidth="572.0" text="%gameWonButton.label" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="55.0" />
    <Button fx:id="gameLostButton" mnemonicParsing="false" onAction="#gameLostButtonOnAction" prefWidth="572.0" text="%gameLostButton.label" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="93.0" />
    <Button fx:id="gameCancelledButton" cancelButton="true" mnemonicParsing="false" onAction="#gameCancelledButtonOnAction" prefWidth="572.0" text="%gameCancelledButton.label" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="135.0" />
  </children>
</AnchorPane>
