<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.LicenseWindow">
  <children>
    <Label text="Software (c) : Frederik Kammel" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="385.0" AnchorPane.topAnchor="14.0" />
    <TextArea editable="false" prefHeight="339.0" prefWidth="572.0" text="The software uses databases provided by the Extended Open Multilingual Wordnet:&#10;&#10;Francis Bond and Ryan Foster (2013)&#10;Linking and extending an open multilingual wordnet. &#10;In 51st Annual Meeting of the Association for Computational Linguistics: ACL-2013. &#10;Sofia. 1352-1362&#10;http://aclweb.org/anthology/P/P13/P13-1133.pdf&#10;&#10;The project uses data from the following providers:&#10;&#10;Wiktionary:&#10;http://creativecommons.org/licenses/by-sa/3.0/&#10;&#10;Common Locale Data Repository:&#10;http://www.unicode.org/copyright.html&#10;&#10;Various other wordnet projects, full list available here:&#10;http://compling.hss.ntu.edu.sg/omw/" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="47.0" />
  </children>
</AnchorPane>
