window.Title=Update Hangman-Solver
label.message = An update is available.
label.noUpdate=Everything is up to date.
label.details = We are currently unable to figure out the size of the update and the version number you will have afterwards. Sorry.
progress.NoActionRunning=Update process is about to launch...
progress.preparing=Preparing download...
progress.downloading=Downloading...
progress.installing=Installing...
progress.launching=Launching updated app version...
button.cancel = Ignore this update
button.ok = Download & Install
button.ok.retry=Retry