window.Title=Update available for download
label.message = An update is available.
label.details = We are currently unable to figure out the size of the update and the version number you will have afterwards. Sorry.
button.cancel = Ignore this update
button.ok = Download & Install