# Wiktionary	sin	http://wiktionary.org/	CC BY-SA
00095280-a	sin:lemma	මළ	
00217728-a	sin:lemma	ලස්සන	
00217728-a	sin:lemma	සුන්දර	
00370869-a	sin:lemma	නිල්	
00372111-a	sin:lemma	දුඹුරු	
00375969-a	sin:lemma	කොළ	
00385756-a	sin:lemma	කහ	
00392812-a	sin:lemma	කළු	
00393105-a	sin:lemma	සුදු	
00395626-a	sin:lemma	රතු	
01010862-a	sin:lemma	පළමු	
01016436-a	sin:lemma	දෙවැනි	
01108716-a	sin:lemma	තාක්‍ෂණික	
01123148-a	sin:lemma	හොඳ	
01131803-a	sin:lemma	නරක	
01382086-a	sin:lemma	ලොකු	
01382086-a	sin:lemma	විශාල	
01391351-a	sin:lemma	කුඩා	
01638438-a	sin:lemma	පැරණි	
01640850-a	sin:lemma	අලුත්	
01640850-a	sin:lemma	නව	
01646941-a	sin:lemma	තරුණ	
02202307-a	sin:lemma	තුන්‍වැනි	
02202712-a	sin:lemma	පස්‍වෙනි	
02202854-a	sin:lemma	හයවෙනි	
02203249-a	sin:lemma	නවවැනි	
02203373-a	sin:lemma	දසවෙනි	
00015388-n	sin:lemma	සතා	
00015388-n	sin:lemma	සත්‍තු	
00017222-n	sin:lemma	පැළය	
00030358-n	sin:lemma	ක්‍රියාව	
00181781-n	sin:lemma	මැතිවරණය	
00471613-n	sin:lemma	බේස්බෝල්	
00710155-n	sin:lemma	කටු	
00710155-n	sin:lemma	චිකිත්සාව	
00710155-n	sin:lemma	කටු	
00710155-n	sin:lemma	වෙදකම	
00759694-n	sin:lemma	ත්‍රස්තවාදය	
00949619-n	sin:lemma	තාක්‍ෂණය	
00973077-n	sin:lemma	යුද්ධය	
01482330-n	sin:lemma	මෝරා	
01503061-n	sin:lemma	කුරුල්ලා	
01503061-n	sin:lemma	කුරුල්‍ලා	
01613294-n	sin:lemma	රාජාලියා	
01639765-n	sin:lemma	මැඬියා	
01674464-n	sin:lemma	කටුස්සා	
01726692-n	sin:lemma	සර්පයා	
01772222-n	sin:lemma	මකුළුවා	
02084071-n	sin:lemma	බල්ලා	
02084071-n	sin:lemma	සුනඛයා	
02084071-n	sin:lemma	බැල්ලී	
02114100-n	sin:lemma	වෘකයා	
02121620-n	sin:lemma	පූසා	
02128385-n	sin:lemma	කොටි	
02128385-n	sin:lemma	ගණය	
02129165-n	sin:lemma	සිංහය	
02129604-n	sin:lemma	කොටියා	
02131653-n	sin:lemma	වලසා	
02186153-n	sin:lemma	බලුමැක්‍කා	
02206856-n	sin:lemma	මීමැස්සා	
02219486-n	sin:lemma	කුහුඹුවා	
02330245-n	sin:lemma	මීයා	
02355227-n	sin:lemma	ලේනා	
02374451-n	sin:lemma	අශ්වය	
02395406-n	sin:lemma	ඌරා	
02411705-n	sin:lemma	බැටළුවා	
02416519-n	sin:lemma	ළුළුවා	
02437136-n	sin:lemma	ඔටුවා	
02439033-n	sin:lemma	ජිරාෆ්	
02472293-n	sin:lemma	තැනැත්‍තා	
02503517-n	sin:lemma	අලියා	
02512053-n	sin:lemma	මාළුවා	
02691156-n	sin:lemma	ගුවන්යානය	
02691156-n	sin:lemma	අහස්යානය	
02742753-n	sin:lemma	ඊය	
02764044-n	sin:lemma	පොරොව	
02818832-n	sin:lemma	ඇඳ	
02834778-n	sin:lemma	බයිසිකලය	
02858304-n	sin:lemma	බෝට්‍ටුව	
02898711-n	sin:lemma	පාලම	
02924116-n	sin:lemma	බස්	
02930766-n	sin:lemma	ටැක්සිය	
03001627-n	sin:lemma	පුටුව	
03028079-n	sin:lemma	පල්ලිය	
03074855-n	sin:lemma	පනාව	
03082979-n	sin:lemma	පරිගණකය	
03221720-n	sin:lemma	දොර	
03249342-n	sin:lemma	ඔසුහල	
03383948-n	sin:lemma	ගෑරප්පුව	
03542333-n	sin:lemma	හෝටලය	
03544360-n	sin:lemma	ගෙය	
03544360-n	sin:lemma	නිවස	
03613294-n	sin:lemma	යතුර	
03623556-n	sin:lemma	දණහිස	
03642806-n	sin:lemma	ජංගම	
03642806-n	sin:lemma	පරිගණකය	
03661043-n	sin:lemma	පුස්තකාලය	
03816136-n	sin:lemma	කටුව	
03816136-n	sin:lemma	සූචිය	
03874965-n	sin:lemma	පැගෝඩා	
03906997-n	sin:lemma	පෑන	
03908204-n	sin:lemma	පැන්සල	
04070727-n	sin:lemma	ශීතකරණය	
04081281-n	sin:lemma	අවන්හල	
04105893-n	sin:lemma	කාමරය	
04148054-n	sin:lemma	කතුර	
04253437-n	sin:lemma	සබන්	
04284002-n	sin:lemma	හැන්ද	
04290615-n	sin:lemma	ස්පුට්නික්	
04379243-n	sin:lemma	මේසය	
04401088-n	sin:lemma	බණුව	
04446276-n	sin:lemma	වැසිකිළිය	
04446276-n	sin:lemma	වැසිකිලිය	
04452848-n	sin:lemma	දත	
04453910-n	sin:lemma	ආවරණය	
04468005-n	sin:lemma	කෝච්චිය	
04511002-n	sin:lemma	විශ්ව	
04511002-n	sin:lemma	විද්‍යාලය	
04587648-n	sin:lemma	ජනේලය	
04592741-n	sin:lemma	පක්‍ෂය	
04886881-n	sin:lemma	අභිමානය	
04981139-n	sin:lemma	සද්දෙ	
05254795-n	sin:lemma	කොඳ	
05269901-n	sin:lemma	ගිනිමැලය	
05301072-n	sin:lemma	දිව	
05302499-n	sin:lemma	කට	
05305806-n	sin:lemma	තොල	
05311054-n	sin:lemma	ඇස	
05320899-n	sin:lemma	කන	
05332802-n	sin:lemma	වකුගඩුව	
05387544-n	sin:lemma	පෙනහැල්ල	
05388805-n	sin:lemma	හදවත	
05395690-n	sin:lemma	බඩ	
05399847-n	sin:lemma	ලේ	
05399847-n	sin:lemma	රුධිර	
05526384-n	sin:lemma	ශිෂ්නය	
05530296-n	sin:lemma	උගුරු	
05530296-n	sin:lemma	ඇටය	
05530296-n	sin:lemma	උගුරු	
05530296-n	sin:lemma	ගැටය	
05538625-n	sin:lemma	ඔළුව	
05546540-n	sin:lemma	බෙල්ල	
05548840-n	sin:lemma	උරහිස	
05548840-n	sin:lemma	කර	
05558717-n	sin:lemma	පිට	
05560787-n	sin:lemma	කකුල	
05563770-n	sin:lemma	බාහුව	
05563770-n	sin:lemma	අත	
05564590-n	sin:lemma	අත	
05566504-n	sin:lemma	ඇඟිල්‍ල	
05598147-n	sin:lemma	නාසය	
05600637-n	sin:lemma	මුහුණ	
05600637-n	sin:lemma	මූණ	
05753564-n	sin:lemma	අධ්‍යාපනය	
05760202-n	sin:lemma	මතක	
05999797-n	sin:lemma	විද්‍යාව	
06000644-n	sin:lemma	ගණිතය	
06095022-n	sin:lemma	තාරකා	
06095022-n	sin:lemma	විද්‍යාව	
06099269-n	sin:lemma	ඉලෙක්ට්‍රොනික	
06099269-n	sin:lemma	විද්‍යාව	
06174404-n	sin:lemma	ව්‍යාකරණ	
06217103-n	sin:lemma	ප්‍රජාතන්ත්‍රවාදය	
06226057-n	sin:lemma	ක්‍රිස්තියානි	
06226057-n	sin:lemma	ආගම	
06239361-n	sin:lemma	යෝග	
06267145-n	sin:lemma	පුවත්පත	
06267145-n	sin:lemma	පත්තරේ	
06279326-n	sin:lemma	විද්‍යුත්	
06279326-n	sin:lemma	තැපෑල	
06282651-n	sin:lemma	භාෂාව	
06286395-n	sin:lemma	වචනය	
06319293-n	sin:lemma	නාම	
06319293-n	sin:lemma	පදය	
06319293-n	sin:lemma	නාමය	
06320569-n	sin:lemma	ක්රියා	
06320569-n	sin:lemma	පද	
06320569-n	sin:lemma	ක්රියාව	
06323612-n	sin:lemma	ක්‍රියා	
06323612-n	sin:lemma	විශේෂණය	
06333653-n	sin:lemma	නම	
06410904-n	sin:lemma	පොත	
06418901-n	sin:lemma	ශබ්ද	
06418901-n	sin:lemma	කෝෂය	
06418901-n	sin:lemma	ශබ්දකෝෂය	
06431740-n	sin:lemma	බයිබලය	
06500937-n	sin:lemma	ගමන්	
06500937-n	sin:lemma	බලපත්‍රය	
06532095-n	sin:lemma	පනත	
06536389-n	sin:lemma	පරිවර්තනය	
06671484-n	sin:lemma	අවවාදය	
06828818-n	sin:lemma	අකුර	
06929171-n	sin:lemma	කොරියානු	
06929171-n	sin:lemma	කොරියානු	
06929171-n	sin:lemma	භාෂාව	
06929279-n	sin:lemma	ජපන්	
06929279-n	sin:lemma	ජපන්	
06929279-n	sin:lemma	භාෂාව	
06929742-n	sin:lemma	චීන	
06929742-n	sin:lemma	චීන	
06929742-n	sin:lemma	භාෂාව	
06944348-n	sin:lemma	රුසියානු	
06944348-n	sin:lemma	රුසියානු	
06944348-n	sin:lemma	භාෂාව	
06947032-n	sin:lemma	ඉංග්‍රීසි	
06947032-n	sin:lemma	ඉංග්‍රීසි	
06947032-n	sin:lemma	භාෂාව	
06950528-n	sin:lemma	ජර්මානු	
06950528-n	sin:lemma	ජර්මානු	
06950528-n	sin:lemma	භාෂාව	
06962600-n	sin:lemma	ලතින්	
06962600-n	sin:lemma	ලතින්	
06962600-n	sin:lemma	භාෂාව	
06964247-n	sin:lemma	ඉතාලි	
06964247-n	sin:lemma	ඉතාලි	
06964247-n	sin:lemma	භාෂාව	
06964901-n	sin:lemma	ප්‍රංශ	
06964901-n	sin:lemma	ප්‍රංශ	
06964901-n	sin:lemma	භාෂාව	
06966310-n	sin:lemma	පෘතුගීසි	
06966825-n	sin:lemma	ස්පාඤ්ඤ	
06966825-n	sin:lemma	ස්පාඤ්ඤ	
06966825-n	sin:lemma	භාෂාව	
06969916-n	sin:lemma	උර්දු	
06969916-n	sin:lemma	උර්දු	
06969916-n	sin:lemma	භාෂාව	
06970103-n	sin:lemma	හින්දි	
06970103-n	sin:lemma	හින්දි	
06970103-n	sin:lemma	භාෂාව	
06971741-n	sin:lemma	සිංහල	
06971741-n	sin:lemma	සිංහල	
06971741-n	sin:lemma	භාෂාව	
06971741-n	sin:lemma	හෙළ	
06971741-n	sin:lemma	බස	
06973334-n	sin:lemma	පාලි	
06976392-n	sin:lemma	ග්‍රීක	
06976392-n	sin:lemma	ග්‍රීක	
06976392-n	sin:lemma	භාෂාව	
06980315-n	sin:lemma	දමිළ	
06980315-n	sin:lemma	දමිළ	
06980315-n	sin:lemma	භාෂාව	
06980315-n	sin:lemma	දෙමළ	
06987124-n	sin:lemma	හේබ්‍රෙව්	
06987124-n	sin:lemma	භාෂාව	
06988057-n	sin:lemma	අරාබි	
06988057-n	sin:lemma	අරාබි	
06988057-n	sin:lemma	භාෂාව	
07020895-n	sin:lemma	සංගීතය	
07048000-n	sin:lemma	ගීතය	
07128692-n	sin:lemma	උච්චාරණය	
07196682-n	sin:lemma	ප්‍රශ්‍නය	
07352190-n	sin:lemma	රැල්ල	
07355491-n	sin:lemma	මරණය	
07543288-n	sin:lemma	ආදරය	
07649854-n	sin:lemma	මස්	
07679356-n	sin:lemma	පාන්	
07695965-n	sin:lemma	සැන්ඩ්විච්	
07710616-n	sin:lemma	අල	
07718472-n	sin:lemma	පිපිඤ්ඤා	
07734017-n	sin:lemma	තක්‍කාලි	
07739125-n	sin:lemma	ඇපල්	
07747607-n	sin:lemma	දොඩම්	
07749582-n	sin:lemma	රට	
07749582-n	sin:lemma	දෙහි	
07753592-n	sin:lemma	කෙසෙල්	
07804323-n	sin:lemma	බත්	
07804323-n	sin:lemma	හාල්	
07813107-n	sin:lemma	ලුණු	
07818277-n	sin:lemma	සුදු	
07818277-n	sin:lemma	ලූනු	
07821919-n	sin:lemma	කහ	
07840672-n	sin:lemma	පොල්	
07840672-n	sin:lemma	කිරි	
07844042-n	sin:lemma	කිරි	
07848338-n	sin:lemma	බටර්	
07850329-n	sin:lemma	චීස්	
07858978-n	sin:lemma	පැණි	
07858978-n	sin:lemma	පැනි	
07859284-n	sin:lemma	සීනි	
07886849-n	sin:lemma	බීර	
07886849-n	sin:lemma	බියර	
07891726-n	sin:lemma	වයින්	
07929519-n	sin:lemma	කෝපි	
07933274-n	sin:lemma	තේ	
07933274-n	sin:lemma	තෝ	
07966140-n	sin:lemma	සමාජය	
07970406-n	sin:lemma	පවුල	
08032023-n	sin:lemma	දෙමළ	
08032023-n	sin:lemma	කොටි	
08032023-n	sin:lemma	දෙමළ	
08032023-n	sin:lemma	ඊළාම්	
08032023-n	sin:lemma	විමුක්ති	
08032023-n	sin:lemma	කොටි	
08032023-n	sin:lemma	සංවිධානය	
08058098-n	sin:lemma	කොම්පැනිය	
08168978-n	sin:lemma	රට	
08256968-n	sin:lemma	පක්ෂය	
08256968-n	sin:lemma	පාටිය	
08276720-n	sin:lemma	ඉස්කෝලය	
08276720-n	sin:lemma	පාසැල	
08420278-n	sin:lemma	බැංකුව	
08438533-n	sin:lemma	කැලය	
08489497-n	sin:lemma	මෙහෙ	
08489497-n	sin:lemma	මෙහි	
08524735-n	sin:lemma	නගරය	
08665504-n	sin:lemma	නගරය	
08703454-n	sin:lemma	ඇෆ්‍ගනිස්‍තානය	
08711974-n	sin:lemma	ආර්‍ජන්‍ටිනාව	
08714132-n	sin:lemma	බල්‍ගේරියාව	
08715390-n	sin:lemma	මියන්‍මාරය	
08715390-n	sin:lemma	බුරුමය	
08716738-n	sin:lemma	කාම්‍බෝජය	
08719100-n	sin:lemma	ශ්‍රී	
08719100-n	sin:lemma	ලංකාව	
08719100-n	sin:lemma	ශ්‍රී	
08719100-n	sin:lemma	ලංකා	
08719465-n	sin:lemma	කොළඹ	
08720481-n	sin:lemma	චිලි	
08723006-n	sin:lemma	චීනය	
08724726-n	sin:lemma	බෙයිජිං	
08731148-n	sin:lemma	හොංකොං	
08732116-n	sin:lemma	කොලොම්‍බියාව	
08740875-n	sin:lemma	මෙක්සිකෝව	
08750334-n	sin:lemma	කියුබාව	
08761244-n	sin:lemma	ඩෙන්මාකය	
08764107-n	sin:lemma	නෝර්වේ	
08766988-n	sin:lemma	ජර්මනිය	
08769645-n	sin:lemma	බර්ලිනය	
08776687-n	sin:lemma	ඉක්‍වදෝරය	
08779504-n	sin:lemma	ෆින්ලන්තය	
08780881-n	sin:lemma	ග්‍රීසිය	
08792548-n	sin:lemma	ඊශ්‍රායෙලය	
08801678-n	sin:lemma	ඉතාලිය	
08813978-n	sin:lemma	රුමේනියාව	
08815346-n	sin:lemma	කිගාලි	
08815858-n	sin:lemma	ක්‍රොඒෂියාව	
08817235-n	sin:lemma	මොන්‍ටිනිග්‍රෝ	
08817630-n	sin:lemma	බොස්‍නියා	
08817630-n	sin:lemma	සහ	
08817630-n	sin:lemma	හර්‍සෙගොවිනා	
08818444-n	sin:lemma	ස්‍ලොවෙනියාව	
08820121-n	sin:lemma	කැනඩාව	
08831004-n	sin:lemma	ඕස්ට්‍රේලියාව	
08845555-n	sin:lemma	ඔස්ට්‍රියාව	
08848731-n	sin:lemma	බංගලාදේශය	
08852209-n	sin:lemma	භූතානය	
08852843-n	sin:lemma	බොලිවියාව	
08853741-n	sin:lemma	බ්‍රසීලය	
08858942-n	sin:lemma	මහා	
08858942-n	sin:lemma	බ්‍රිතාන්‍යය	
08860123-n	sin:lemma	එක්‍සත්	
08860123-n	sin:lemma	රාජධානිය	
08871007-n	sin:lemma	එංගලන්තය	
08873622-n	sin:lemma	ලන්ඩන්	
08896092-n	sin:lemma	බෲනායි	
08897065-n	sin:lemma	ඊජිප්තුව	
08897065-n	sin:lemma	මිසරය	
08900535-n	sin:lemma	භාරත්	
08900535-n	sin:lemma	ඉන්දියාව	
08903049-n	sin:lemma	නව	
08903049-n	sin:lemma	දිල්ලිය	
08903220-n	sin:lemma	දිල්ලිය	
08904954-n	sin:lemma	ආන්ද්‍ර	
08904954-n	sin:lemma	ප්‍රදේශ්	
08906374-n	sin:lemma	නේපාලය	
08907606-n	sin:lemma	ඉන්දුනීසියාව	
08910668-n	sin:lemma	ඉරානය	
08921850-n	sin:lemma	ජපානය	
08929922-n	sin:lemma	ප්‍රංශය	
08932568-n	sin:lemma	පැරිස්	
08932568-n	sin:lemma	පැරිසිය	
08948346-n	sin:lemma	ගයනාව	
08949093-n	sin:lemma	නෙදර්ලන්තය	
08953324-n	sin:lemma	අයිස්ලන්තය	
08955626-n	sin:lemma	දකුණු	
08955626-n	sin:lemma	කොරියාව	
08960548-n	sin:lemma	ලීච්ටන්ස්ටෙයින්	
08961402-n	sin:lemma	ලක්‍සම්‍බර්‍ග්	
08961630-n	sin:lemma	මැසඩෝනියාව	
08969291-n	sin:lemma	මොරොක්කෝව	
08972521-n	sin:lemma	නවසීලන්‍තය	
08975902-n	sin:lemma	පාකිස්ථානය	
08975902-n	sin:lemma	පකිස්‍තානය	
08978343-n	sin:lemma	පැරගුවේ	
08979054-n	sin:lemma	පේරු	
08982587-n	sin:lemma	පෝලන්‍තය	
08984788-n	sin:lemma	පෘතුගාලය	
08993288-n	sin:lemma	සවුදි	
08993288-n	sin:lemma	අරාබියාව	
08998560-n	sin:lemma	සෝමාලියාව	
08999482-n	sin:lemma	දකුණු	
08999482-n	sin:lemma	අප්‍රිකාව	
09004068-n	sin:lemma	මොස්කව්	
09006413-n	sin:lemma	රුසියාව	
09011151-n	sin:lemma	බෙලාරස්	
09011151-n	sin:lemma	බෙලාරූස්	
09012297-n	sin:lemma	එස්ටෝනියා	
09014586-n	sin:lemma	මෝල්ඩෝවා	
09014979-n	sin:lemma	යුක්රේන්	
09017526-n	sin:lemma	ආමේනියාව	
09018162-n	sin:lemma	අසර්‍බයිජාන්	
09019355-n	sin:lemma	අබ්‍ගාසියාව	
09019726-n	sin:lemma	කසකස්‍තානය	
09020440-n	sin:lemma	කිර්‍ගිස්‍තානය	
09020961-n	sin:lemma	ටජිකිස්ථාන්	
09021503-n	sin:lemma	ටර්‍ක්‍මෙනිස්‍තානය	
09022265-n	sin:lemma	උස්‍බෙකිස්‍තානය	
09023321-n	sin:lemma	ස්පාඤ්ඤය	
09031653-n	sin:lemma	ස්විට්සර්ලන්තය	
09036452-n	sin:lemma	තායිලන්තය	
09039411-n	sin:lemma	තුර්‍කිය	
09039411-n	sin:lemma	තුර්කිය	
09044862-n	sin:lemma	ඇමරිකානු	
09044862-n	sin:lemma	එක්සත්	
09044862-n	sin:lemma	ජනපදය	
09044862-n	sin:lemma	ඇමරිකාව	
09075842-n	sin:lemma	ජෝර්‍ජියාව	
09160295-n	sin:lemma	උරුගුව	
09161803-n	sin:lemma	වෙනිසියුලාව	
09163192-n	sin:lemma	වියට්‍නාමය	
09164561-n	sin:lemma	යේමනය	
09189411-n	sin:lemma	අප්‍රිකාව	
09195615-n	sin:lemma	ඇමරිකාව	
09207288-n	sin:lemma	ආසියාව	
09275473-n	sin:lemma	යුරෝපය	
09316454-n	sin:lemma	දිවයින	
09328904-n	sin:lemma	වැව	
09358358-n	sin:lemma	චන්ද්‍රයා	
09359803-n	sin:lemma	කන්ද	
09376198-n	sin:lemma	සාගරය	
09403427-n	sin:lemma	දේදුන්නක්	
09411430-n	sin:lemma	ගඟ	
09426788-n	sin:lemma	මුහුද	
09436708-n	sin:lemma	අහස	
09444100-n	sin:lemma	තරුව	
09450163-n	sin:lemma	ඉර	
09466280-n	sin:lemma	ලෝකය	
09503877-n	sin:lemma	ගුප්තශාස්ත්‍ර	
09505418-n	sin:lemma	අමර	
09505418-n	sin:lemma	දෙවියා	
09529999-n	sin:lemma	විෂ්ණු	
09538915-n	sin:lemma	දේවදූතයා	
09586553-n	sin:lemma	ආදම්	
09605289-n	sin:lemma	වැඩිහිටියා	
09615807-n	sin:lemma	මැවිසුරු	
09636339-n	sin:lemma	නීග්‍රෝ	
09675393-n	sin:lemma	දමිළ	
09675393-n	sin:lemma	දෙමළ	
09732047-n	sin:lemma	සිංහල	
09732047-n	sin:lemma	සිංහලයා	
09732047-n	sin:lemma	හෙළයා	
09765278-n	sin:lemma	නළුවා	
09765278-n	sin:lemma	නිළිය	
09765278-n	sin:lemma	රංගන	
09765278-n	sin:lemma	ශිල්පියා	
09765278-n	sin:lemma	රංගන	
09765278-n	sin:lemma	ශිල්පිනිය	
09767700-n	sin:lemma	නිළිය	
09767700-n	sin:lemma	රංගන	
09767700-n	sin:lemma	ශිල්පිනිය	
09792555-n	sin:lemma	මුතුන්	
09792555-n	sin:lemma	මිත්තෝ	
09853467-n	sin:lemma	අය්‍යා	
09854218-n	sin:lemma	අක්‍කා	
09876454-n	sin:lemma	අය්‍යා	
09876454-n	sin:lemma	මල්‍ලි	
09918248-n	sin:lemma	ළමයා	
09992837-n	sin:lemma	දුව	
10020890-n	sin:lemma	දොස්තර	
10078806-n	sin:lemma	ගමරාළ	
10080869-n	sin:lemma	තාත්තා	
10080869-n	sin:lemma	තාත්‍තා	
10098710-n	sin:lemma	සතුරා	
10112591-n	sin:lemma	මිතුරා	
10193967-n	sin:lemma	සැමියා	
10193967-n	sin:lemma	ස්වාමිපුරුෂයා	
10193967-n	sin:lemma	පුරුෂයා	
10212501-n	sin:lemma	තෝල්කයා	
10231515-n	sin:lemma	රජ	
10267311-n	sin:lemma	මල්‍ලි	
10267865-n	sin:lemma	නංගි	
10332385-n	sin:lemma	අම්මා	
10602985-n	sin:lemma	අක්‍කා	
10602985-n	sin:lemma	නංගි	
10622053-n	sin:lemma	සොල්දාදුවා	
10624074-n	sin:lemma	පුතා	
10665698-n	sin:lemma	ශිෂ්‍යයා	
10694258-n	sin:lemma	ගුරුතුමා	
10694258-n	sin:lemma	ගුරුවරයා	
10694258-n	sin:lemma	ආචාර්ය	
10780632-n	sin:lemma	බිරිඳ	
10780632-n	sin:lemma	භාර්යාව	
10780632-n	sin:lemma	පවුල	
10787470-n	sin:lemma	ගෑනි	
10794014-n	sin:lemma	ලියන්නා	
11160676-n	sin:lemma	මාක්ස්	
11184092-n	sin:lemma	මුහම්මද්	
11184092-n	sin:lemma	නබි	
11184092-n	sin:lemma	මුහම්මද්	
11501381-n	sin:lemma	වැස්ස	
11508382-n	sin:lemma	හිම	
11524662-n	sin:lemma	කාලගුණය	
11669335-n	sin:lemma	මල	
12102133-n	sin:lemma	තණ	
12102133-n	sin:lemma	තණකොළ	
12433081-n	sin:lemma	ලූණු	
12587803-n	sin:lemma	පොල්	
13104059-n	sin:lemma	ගස	
13152742-n	sin:lemma	කොළේ	
13152742-n	sin:lemma	කොළය	
13250542-n	sin:lemma	මුදල්	
13265011-n	sin:lemma	තෑග්ග	
13376012-n	sin:lemma	ක්‍රෙඩිට්	
13376012-n	sin:lemma	කාඩ්පත	
13704274-n	sin:lemma	රුපියල	
13831176-n	sin:lemma	උතුර	
13832355-n	sin:lemma	නැගෙනහිර	
13833375-n	sin:lemma	දකණ	
13834399-n	sin:lemma	බටහිර	
13963192-n	sin:lemma	ජීවිතය	
13970236-n	sin:lemma	සාමය	
13973059-n	sin:lemma	අරාජික	
13988224-n	sin:lemma	නිර්වාණ	
14322699-n	sin:lemma	වේදනාව	
14540765-n	sin:lemma	අන්ත්‍රාව	
14648100-n	sin:lemma	ඔක්සිජන්	
14769160-n	sin:lemma	අළු	
14841267-n	sin:lemma	වාතය	
14842847-n	sin:lemma	ගින්‍න	
14845743-n	sin:lemma	ජලය	
14845743-n	sin:lemma	වතුර	
14915184-n	sin:lemma	අයිස්	
14940100-n	sin:lemma	දියරය	
15032376-n	sin:lemma	වස	
15136147-n	sin:lemma	සතිය	
15155220-n	sin:lemma	දවස	
15156187-n	sin:lemma	ඊයේ	
15163797-n	sin:lemma	ඉරිදා	
15163979-n	sin:lemma	සඳුදා	
15164105-n	sin:lemma	අඟහරුවාදා	
15164233-n	sin:lemma	බදාදා	
15164354-n	sin:lemma	බ්‍රහස්‍පතින්‍දා	
15164463-n	sin:lemma	සිකුරාදා	
15164570-n	sin:lemma	සෙනසුරාදා	
15165289-n	sin:lemma	උදේ	
15167027-n	sin:lemma	රැය	
15196186-n	sin:lemma	නත්තලක්	
15201505-n	sin:lemma	අවුරුද්‍ද	
15209413-n	sin:lemma	මාසය	
15227846-n	sin:lemma	පැය	
15234764-n	sin:lemma	විනාඩිය	
15234764-n	sin:lemma	මිනිත්‍තුව	
15235126-n	sin:lemma	තත්පරය	
15236859-n	sin:lemma	සරත්	
15236859-n	sin:lemma	ඍතුව	
15237044-n	sin:lemma	වසන්ත	
15237044-n	sin:lemma	ඍතුව	
15237250-n	sin:lemma	ගිම්හාන	
15237250-n	sin:lemma	ඍතුව	
15237782-n	sin:lemma	ශිශිර	
15237782-n	sin:lemma	ඍතුව	
00049220-r	sin:lemma	දැන්	
00479275-r	sin:lemma	හෙට	
00014742-v	sin:lemma	නිදියනවා	
00014742-v	sin:lemma	බුදියනවා	
00031820-v	sin:lemma	හිනා	
00031820-v	sin:lemma	වෙනවා	
00595630-v	sin:lemma	දන්නවා	
00597915-v	sin:lemma	ඉගෙනගන්නවා	
00625119-v	sin:lemma	කියවනවා	
00628491-v	sin:lemma	හිතනවා	
00993014-v	sin:lemma	ලියනවා	
01009240-v	sin:lemma	කියනවා	
01168468-v	sin:lemma	කනවා	
01543123-v	sin:lemma	වාඩිවෙනවා	
01712704-v	sin:lemma	කරනවා	
01729431-v	sin:lemma	ගයනවා	
01835496-v	sin:lemma	යනවා	
01849221-v	sin:lemma	එනවා	
01926311-v	sin:lemma	දුවනවා	
01960911-v	sin:lemma	පිහිනනවා	
02130524-v	sin:lemma	බලනවා	
02169702-v	sin:lemma	ඇසෙනවා	
02169891-v	sin:lemma	ඇහුම්කන්	
02169891-v	sin:lemma	දෙනවා	
02207206-v	sin:lemma	ගන්නවා	
02242464-v	sin:lemma	විකුණනවා	
06970946-n	sin:lemma	බෙංගලි	
ටිබෙට්ටිබෙට්ටිබෙට්ටිබෙට්
06950528-n	sin:lemma	ජර්මන්	
06974127-n	sin:lemma	පර්සියානු	
06965961-n	sin:lemma	කැනේඩියානු	
06971454-n	sin:lemma	ගුජරාටි	
06987124-n	sin:lemma	හීබෲ	
06958836-n	sin:lemma	හන්ගේරියානු	
06942699-n	sin:lemma	ආර්මේනියානු	
06979957-n	sin:lemma	කණ්ණඩ	
06939051-n	sin:lemma	මැලේ	
06952572-n	sin:lemma	ලන්දේසි	
06944720-n	sin:lemma	පෝලන්ත	
06969129-n	sin:lemma	සංස්කෘත	
06936149-n	sin:lemma	තායි	
06926798-n	sin:lemma	තුර්කි	
06352117-n	sin:lemma	ආර්මේනියානු	
06499796-n	sin:lemma	සිරිලික්	
06352782-n	sin:lemma	දේවනාගරී	
09372504-n	sin:lemma	උතුරු	
08835875-n	sin:lemma	ඔෂනියාව	
08735705-n	sin:lemma	මධ්‍යම	
08709038-n	sin:lemma	කැරීබියන්	
08841667-n	sin:lemma	පොලිනීසියාව	
08760393-n	sin:lemma	උතුරු	
09023118-n	sin:lemma	ඇන්ඩෝරාව	
08703454-n	sin:lemma	ඇෆ්ගනිස්ථානය	
08709704-n	sin:lemma	ඇන්ටිගුවා	
08708742-n	sin:lemma	ඇන්ගුයිලාව	
08704822-n	sin:lemma	ඇල්බේනියාව	
09017526-n	sin:lemma	ආර්මේනියාව	
08748499-n	sin:lemma	නෙදර්ලන්ත	
08707917-n	sin:lemma	ඇන්ගෝලාව	
09198106-n	sin:lemma	ඇන්ටාක්ටිකාව	
08711974-n	sin:lemma	ආර්ජෙන්ටිනාව	
08748794-n	sin:lemma	අරුබාව	
09018162-n	sin:lemma	අසර්බයිජානය	
08817630-n	sin:lemma	බොස්නියාව	
08755436-n	sin:lemma	බාර්බඩෝස්	
08755214-n	sin:lemma	බාර්බඩෝස්	
08848731-n	sin:lemma	බංගලිදේශය	
08849753-n	sin:lemma	බෙල්ජියම	
08896440-n	sin:lemma	බර්කිනා	
08714132-n	sin:lemma	බල්ගේරියාව	
08848094-n	sin:lemma	බහරේන්	
08848421-n	sin:lemma	බහරේන්	
08716219-n	sin:lemma	බුරුන්ඩි	
08759420-n	sin:lemma	බෙනින්	
08710678-n	sin:lemma	බර්මියුඩා	
08852843-n	sin:lemma	බොලීවියාව	
08847268-n	sin:lemma	බහමාස්	
08852389-n	sin:lemma	බොස්ට්වානා	
09011151-n	sin:lemma	බෙලරුස්	
08737521-n	sin:lemma	බෙලීස්	
09031653-n	sin:lemma	ස්විස්ටර්ලන්තය	
08736517-n	sin:lemma	අයිවරි	
08720481-n	sin:lemma	චිලී	
08717209-n	sin:lemma	කැමරූන්	
08732116-n	sin:lemma	කොළොම්බියාව	
08756735-n	sin:lemma	සයිප්‍රසය	
08756884-n	sin:lemma	සයිප්‍රසය	
08761244-n	sin:lemma	ඩෙන්මාර්කය	
08705397-n	sin:lemma	ඇල්ජීරියාව	
08776687-n	sin:lemma	ඉක්වදෝරය	
09012297-n	sin:lemma	එස්තෝනියාව	
08777544-n	sin:lemma	එරිත්‍රියාව	
08778061-n	sin:lemma	ඉතියෝපියාව	
08779149-n	sin:lemma	ෆීජී	
08718391-n	sin:lemma	ෆෝක්ලන්ත	
08952856-n	sin:lemma	ෆැරෝ	
08952628-n	sin:lemma	ෆැරෝ	
08945529-n	sin:lemma	ගැබොන්	
08946909-n	sin:lemma	ග්‍රැනඩාව	
09076421-n	sin:lemma	ජෝර්ජියාව	
09018848-n	sin:lemma	ජෝර්ජියාව	
09075842-n	sin:lemma	ජෝර්ජියාව	
08946187-n	sin:lemma	ඝානාව	
08819397-n	sin:lemma	ග්‍රීන්ලන්තය	
08945821-n	sin:lemma	ගැම්බියාව	
08947319-n	sin:lemma	ගිණියාව	
08763500-n	sin:lemma	සමක	
08737716-n	sin:lemma	හොන්ඩුරාස්	
08751494-n	sin:lemma	හයිටි	
08751317-n	sin:lemma	හයිටි	
08952190-n	sin:lemma	හන්ගේරියාව	
08888676-n	sin:lemma	අයර්ලන්තය	
08859173-n	sin:lemma	අයර්ලන්තය	
08792548-n	sin:lemma	ඊශ්‍රායලය	
08792295-n	sin:lemma	ඊශ්‍රායලය	
08913434-n	sin:lemma	ඉරාකය	
08753933-n	sin:lemma	ජැමෙයිකාව	
08753729-n	sin:lemma	ජැමෙයිකාව	
08927186-n	sin:lemma	ජෝර්දානය	
08928193-n	sin:lemma	කෙන්යාව	
08955082-n	sin:lemma	උතුරු	
08929555-n	sin:lemma	කුවේටය	
08929243-n	sin:lemma	කුවේටය	
08956760-n	sin:lemma	ලාඕසය	
08957381-n	sin:lemma	ලෙබනනය	
08988453-n	sin:lemma	ශාන්ත	
08988609-n	sin:lemma	ශාන්ත	
08959254-n	sin:lemma	ලයිබීරියාව	
09013830-n	sin:lemma	ලිතුවේනියාව	
09013074-n	sin:lemma	ලැට්වියාව	
08959683-n	sin:lemma	ලිබියාව	
08967868-n	sin:lemma	මොනාකෝව	
09014586-n	sin:lemma	මොල්ඩෝවාව	
08817235-n	sin:lemma	මොන්ඩිනීග්‍රෝ	
08965598-n	sin:lemma	මාලි	
08715390-n	sin:lemma	මියන්මාරය	
08968879-n	sin:lemma	මොන්ගෝලියාව	
08968677-n	sin:lemma	මොන්ගෝලියාව	
08966820-n	sin:lemma	මාර්ටිනික්	
08711300-n	sin:lemma	මොන්සෙරාට්	
08966408-n	sin:lemma	මෝල්ටාව	
08966239-n	sin:lemma	මෝල්ටාව	
08967329-n	sin:lemma	මුරුසිය	
08967484-n	sin:lemma	මුරුසිය	
08965055-n	sin:lemma	මාල	
08965251-n	sin:lemma	මාල	
08963369-n	sin:lemma	මැලේසියාව	
08971025-n	sin:lemma	මොසැම්බික්	
08699654-n	sin:lemma	නැමීබියාව	
08973330-n	sin:lemma	නයිජර්	
08835188-n	sin:lemma	නෝෆෝක්	
08973776-n	sin:lemma	නයිජීරියාව	
08738820-n	sin:lemma	නිකරගුවාව	
08841483-n	sin:lemma	නාවුරු	
08841209-n	sin:lemma	නාවුරු	
08971914-n	sin:lemma	නවසීලන්තය	
08972521-n	sin:lemma	නවසීලන්තය	
08975106-n	sin:lemma	ඕමානය	
08739206-n	sin:lemma	පැනමා	
08844557-n	sin:lemma	පැපුවා	
08981244-n	sin:lemma	පිලිපීනය	
08980300-n	sin:lemma	පිලිපීනය	
08975902-n	sin:lemma	පාකිස්තානය	
08982587-n	sin:lemma	පෝලන්තය	
08977948-n	sin:lemma	පලාවු	
08978161-n	sin:lemma	පලාවු	
08986905-n	sin:lemma	කටාර්ය	
08986691-n	sin:lemma	කටාර්ය	
08816969-n	sin:lemma	සර්බියාව	
08993288-n	sin:lemma	සෞදි	
09029242-n	sin:lemma	සූඩානය	
09029457-n	sin:lemma	සූඩානය	
08765890-n	sin:lemma	ස්වීඩනය	
08997487-n	sin:lemma	සිංගප්පූරුව	
08997310-n	sin:lemma	සිංගප්පූරුව	
08997801-n	sin:lemma	සිංගප්පූරුව	
08818444-n	sin:lemma	ස්ලෝවේනියාව	
08759013-n	sin:lemma	ස්ලෝවැකියාව	
08738272-n	sin:lemma	එල්	
09021503-n	sin:lemma	තුර්ක්මෙනිස්ථානය	
09037394-n	sin:lemma	ටියුනීසියාව	
08756202-n	sin:lemma	ට්‍රිනිඩෑඩ්	
08840374-n	sin:lemma	ටුවාලූ	
08840200-n	sin:lemma	ටුවාලූ	
08730550-n	sin:lemma	තායිවානය	
08730354-n	sin:lemma	තායිවානය	
09014979-n	sin:lemma	යුක්රේනය	
09022265-n	sin:lemma	උස්බෙකිස්ථානය	
08754814-n	sin:lemma	බ්‍රිතාන්‍ය	
09163192-n	sin:lemma	වියට්නාමය	
09160775-n	sin:lemma	වනුවාටු	
08991182-n	sin:lemma	සැමෝවා	
08991491-n	sin:lemma	සැමෝවා	
09165613-n	sin:lemma	සැම්බියාව	
09167101-n	sin:lemma	සිම්බාබ්වේ	
08632096-n	sin:lemma	හඳුනා	
15210045-n	sin:lemma	ජන	
15210486-n	sin:lemma	පෙබ	
15210870-n	sin:lemma	මාර්තු	
15211189-n	sin:lemma	අප්‍රේල්	
15211484-n	sin:lemma	මැයි	
15211806-n	sin:lemma	ජූනි	
15212167-n	sin:lemma	ජූලි	
15212455-n	sin:lemma	අගෝ	
15212739-n	sin:lemma	සැප්	
15213115-n	sin:lemma	ඔක්	
15213406-n	sin:lemma	නොවැ	
15213774-n	sin:lemma	දෙසැ	
15210486-n	sin:lemma	පෙ	
15210870-n	sin:lemma	මා	
15211484-n	sin:lemma	මැ	
15211806-n	sin:lemma	ජූ	
15212167-n	sin:lemma	ජූ	
15212739-n	sin:lemma	සැ	
15213406-n	sin:lemma	නො	
15213774-n	sin:lemma	දෙ	
15210045-n	sin:lemma	ජනවාරි	
15210486-n	sin:lemma	පෙබරවාරි	
15210870-n	sin:lemma	මාර්තු	
15211189-n	sin:lemma	අප්‍රේල්	
15211484-n	sin:lemma	මැයි	
15211806-n	sin:lemma	ජූනි	
15212167-n	sin:lemma	ජූලි	
15212455-n	sin:lemma	අගෝස්තු	
15212739-n	sin:lemma	සැප්තැම්බර්	
15213115-n	sin:lemma	ඔක්තෝබර්	
15213406-n	sin:lemma	නොවැම්බර්	
15213774-n	sin:lemma	දෙසැම්බර්	
15210045-n	sin:lemma	ජන	
15210486-n	sin:lemma	පෙබ	
15210870-n	sin:lemma	මාර්	
15211189-n	sin:lemma	අප්‍රේල්	
15211484-n	sin:lemma	මැයි	
15211806-n	sin:lemma	ජූනි	
15212167-n	sin:lemma	ජූලි	
15212455-n	sin:lemma	අගෝ	
15212739-n	sin:lemma	සැප්	
15213115-n	sin:lemma	ඔක්	
15213406-n	sin:lemma	නොවැ	
15213774-n	sin:lemma	දෙසැ	
15210486-n	sin:lemma	පෙ	
15210870-n	sin:lemma	මා	
15211484-n	sin:lemma	මැ	
15211806-n	sin:lemma	ජූ	
15212167-n	sin:lemma	ජූ	
15212739-n	sin:lemma	සැ	
15213406-n	sin:lemma	නො	
15213774-n	sin:lemma	දෙ	
15210045-n	sin:lemma	ජනවාරි	
15210486-n	sin:lemma	පෙබරවාරි	
15210870-n	sin:lemma	මාර්තු	
15211189-n	sin:lemma	අප්‍රේල්	
15211484-n	sin:lemma	මැයි	
15211806-n	sin:lemma	ජූනි	
15212167-n	sin:lemma	ජූලි	
15212455-n	sin:lemma	අගෝස්තු	
15212739-n	sin:lemma	සැප්තැම්බර්	
15213115-n	sin:lemma	ඔක්තෝබර්	
15213406-n	sin:lemma	නොවැම්බර්	
15213774-n	sin:lemma	දෙසැම්බර්	
15163797-n	sin:lemma	ඉරි	
15163979-n	sin:lemma	සඳු	
15164105-n	sin:lemma	අඟ	
15164233-n	sin:lemma	බදා	
15164354-n	sin:lemma	බ්‍රහ	
15164463-n	sin:lemma	සිකු	
15164570-n	sin:lemma	සෙන	
15164354-n	sin:lemma	බ්‍ර	
15164463-n	sin:lemma	සි	
15164570-n	sin:lemma	සෙ	
15164354-n	sin:lemma	බ්‍රහස්පතින්දා	
15163797-n	sin:lemma	ඉරි	
15163979-n	sin:lemma	සඳු	
15164105-n	sin:lemma	අඟ	
15164233-n	sin:lemma	බදා	
15164354-n	sin:lemma	බ්‍රහ	
15164463-n	sin:lemma	සිකු	
15164570-n	sin:lemma	සෙන	
15164354-n	sin:lemma	බ්‍ර	
15164463-n	sin:lemma	සි	
15164570-n	sin:lemma	සෙ	
15164354-n	sin:lemma	බ්‍රහස්පතින්දා	
00130518-s	sin:lemma	පෙව	
00130701-s	sin:lemma	පව	
