# Wiktionary	lij	http://wiktionary.org/	CC BY-SA
00856847-n	lij:lemma	omosessualitæ
01503061-n	lij:lemma	oxello
01639765-n	lij:lemma	ræna
02374451-n	lij:lemma	cavallo
02389559-n	lij:lemma	ase
03716966-n	lij:lemma	mandolin
03871524-n	lij:lemma	imballàggiu
04956594-n	lij:lemma	cô
05311054-n	lij:lemma	éuggio
05939636-n	lij:lemma	illüziùn
06000644-n	lij:lemma	matematica
06286395-n	lij:lemma	paròlla
06320569-n	lij:lemma	vèrbo
06410904-n	lij:lemma	lìbbro
06418901-n	lij:lemma	dizionario
06437824-n	lij:lemma	Cantego
06437824-n	lij:lemma	di
06437824-n	lij:lemma	Canteghi
06944480-n	lij:lemma	lengua
06944480-n	lij:lemma	bielorussa
06947032-n	lij:lemma	lèngoa
06947032-n	lij:lemma	ingleise
06952572-n	lij:lemma	Lengua
06952572-n	lij:lemma	olandeise
06952861-n	lij:lemma	lèngoa
06952861-n	lij:lemma	afrikaans
06964901-n	lij:lemma	lengua
06964901-n	lij:lemma	françèise
06966825-n	lij:lemma	lengua
06966825-n	lij:lemma	spagnòlla
06969129-n	lij:lemma	lengua
06969129-n	lij:lemma	sànscrïa
07739125-n	lij:lemma	mei
08699654-n	lij:lemma	Namibia
08731148-n	lij:lemma	Hong
08731148-n	lij:lemma	Kong
08740875-n	lij:lemma	Mexico
08761244-n	lij:lemma	Danemarca
08765890-n	lij:lemma	Sveçia
08779504-n	lij:lemma	Finlandia
08808292-n	lij:lemma	Ligûria
08849753-n	lij:lemma	Belgiò
08850450-n	lij:lemma	Bruxelles
08871007-n	lij:lemma	Inghiltæra
08921850-n	lij:lemma	Giappon
08952856-n	lij:lemma	Isoe
08952856-n	lij:lemma	Farœ
08953324-n	lij:lemma	Islanda
08967868-n	lij:lemma	Munegu
08975902-n	lij:lemma	Pakistan
09012297-n	lij:lemma	Estònia
09012530-n	lij:lemma	Tallinn
09019194-n	lij:lemma	Tiblisi
09028204-n	lij:lemma	Galissia
09034550-n	lij:lemma	Tanzania
09090825-n	lij:lemma	Louisiann-a
09207288-n	lij:lemma	Asia
09359803-n	lij:lemma	montàgna
09382990-n	lij:lemma	Oçeano
09382990-n	lij:lemma	Paciffigo
09876454-n	lij:lemma	fræ
13661820-n	lij:lemma	éoro
14648100-n	lij:lemma	oscigeno
15155220-n	lij:lemma	giorno
15210045-n	lij:lemma	zennâ
15210486-n	lij:lemma	frevâ
00291873-v	lij:lemma	illüminò
01580467-v	lij:lemma	incastunò
02129289-v	lij:lemma	védde
02129289-v	lij:lemma	véi
02575082-v	lij:lemma	illüde
