wiktionary-cldr-merge	sme	http://wiktionary.org/	CC BY-SA
01252151-a	sme:lemma	arktalaš	
01382086-a	sme:lemma	stuoris	
00212678-n	sme:lemma	svanesång	
00973077-n	sme:lemma	soahti	
01534155-n	sme:lemma	ruksesruoivil	
01579410-n	sme:lemma	bealdovuoraš	
01606672-n	sme:lemma	dihtti	
01611472-n	sme:lemma	bárbmofálli	
01611800-n	sme:lemma	rievssatfálli	
01726692-n	sme:lemma	gearpmaš	
01796340-n	sme:lemma	giron	
01797020-n	sme:lemma	čukčá	
01848648-n	sme:lemma	snárttal	
01851573-n	sme:lemma	stuorrafiehta	
01853195-n	sme:lemma	hávda	
01855188-n	sme:lemma	gárggogoalsi	
01855188-n	sme:lemma	njunjálat	
01859325-n	sme:lemma	njukča	
02018027-n	sme:lemma	giehpavuoncci	
02037110-n	sme:lemma	cagan	
02041246-n	sme:lemma	báiski	
02114100-n	sme:lemma	gumpe	
02131653-n	sme:lemma	guovža	
02206856-n	sme:lemma	mieđašeatni	
02324045-n	sme:lemma	kaniidna	
02403454-n	sme:lemma	gussa	
02431122-n	sme:lemma	ruksesgoddi	
02481823-n	sme:lemma	šimpánsa	
02814860-n	sme:lemma	čuovgatoardna	
02821627-n	sme:lemma	oađđenlatnja	
02879718-n	sme:lemma	dávgi	
03082979-n	sme:lemma	dihtor	
03123809-n	sme:lemma	návet	
03481172-n	sme:lemma	veažir	
03544360-n	sme:lemma	dállu	
03544360-n	sme:lemma	viessu	
03800563-n	sme:lemma	musea	
03804744-n	sme:lemma	spiikkár	
04202417-n	sme:lemma	gávpi	
04334599-n	sme:lemma	gáhta	
04334599-n	sme:lemma	gáhtta	
05269901-n	sme:lemma	dákti	
05285623-n	sme:lemma	ađa	
05405324-n	sme:lemma	ganjal	
05521111-n	sme:lemma	cin'ná	
05521111-n	sme:lemma	viigá	
05521636-n	sme:lemma	heahpadat	
05526384-n	sme:lemma	guoccat	
05526957-n	sme:lemma	ovdanáhkki	
05553288-n	sme:lemma	raddi	
05553288-n	sme:lemma	radderiggi	
05554405-n	sme:lemma	čižži	
05559256-n	sme:lemma	bahta	
05567217-n	sme:lemma	bealgi	
05581693-n	sme:lemma	gazza	
05602548-n	sme:lemma	gállu	
06282651-n	sme:lemma	giella	
06319293-n	sme:lemma	substantiiva	
06320569-n	sme:lemma	vearba	
06323612-n	sme:lemma	advearba	
06333653-n	sme:lemma	namma	
06336904-n	sme:lemma	sohkanamma	
06336904-n	sme:lemma	namma	
06336904-n	sme:lemma	goargu	
06418901-n	sme:lemma	sátnegirji	
06442239-n	sme:lemma	Johanas	
06875697-n	sme:lemma	giehtagiella	
06947032-n	sme:lemma	eaŋgalsgiella	
06950528-n	sme:lemma	duiskkagiella	
06952572-n	sme:lemma	Hollánddagiella	
06952861-n	sme:lemma	afrikánsagiella	
06957896-n	sme:lemma	esttegiella	
06958255-n	sme:lemma	suomagiella	
06964901-n	sme:lemma	fránskkagiella	
06966825-n	sme:lemma	spánskagiella	
07644967-n	sme:lemma	vuonccis	
07675627-n	sme:lemma	márfi	
07679356-n	sme:lemma	láibi	
07710616-n	sme:lemma	buđeita	
07710616-n	sme:lemma	buđet	
07750872-n	sme:lemma	aprikosa	
07791808-n	sme:lemma	bálddis	
07813107-n	sme:lemma	sálti	
07847198-n	sme:lemma	lákca	
07929519-n	sme:lemma	gáffe	
08362917-n	sme:lemma	dásseváldi	
08571898-n	sme:lemma	lahpesgávpi	
08699654-n	sme:lemma	Namibia	
08703454-n	sme:lemma	Afghanistan	
08711974-n	sme:lemma	Argentina	
08730550-n	sme:lemma	Taiwan	
08740875-n	sme:lemma	Meksiko	
08759013-n	sme:lemma	Šlovakia	
08764107-n	sme:lemma	Norga	
08765890-n	sme:lemma	Ruoŧŧa	
08766236-n	sme:lemma	Stockholbma	
08766988-n	sme:lemma	Duiskka	
08768881-n	sme:lemma	Duiskka	
08768881-n	sme:lemma	lihttodásseváldi	
08779504-n	sme:lemma	Suoma	
08779504-n	sme:lemma	dásseváldi	
08780018-n	sme:lemma	Helsset	
08820121-n	sme:lemma	Kanáda	
08837864-n	sme:lemma	Davve-Mariánat	
08845555-n	sme:lemma	Nuortariika	
08847268-n	sme:lemma	Bahamas	
08847268-n	sme:lemma	sullot	
08849753-n	sme:lemma	Belgia	
08871007-n	sme:lemma	Englánda	
08921850-n	sme:lemma	Japána	
08928193-n	sme:lemma	Kenia	
08949093-n	sme:lemma	Vuolleeatnamat	
08952856-n	sme:lemma	Fearsullot	
08953324-n	sme:lemma	Islánda	
08982587-n	sme:lemma	Polen	
08999482-n	sme:lemma	Mátta-Afrihká	
09010974-n	sme:lemma	Guoládat	
09012297-n	sme:lemma	Estlánda	
09012297-n	sme:lemma	Estteeana	
09012530-n	sme:lemma	Tallinn	
09013830-n	sme:lemma	Lietuva	
09018162-n	sme:lemma	Aserbaižan	
09034550-n	sme:lemma	Tanzánia	
09039411-n	sme:lemma	Durka	
09044862-n	sme:lemma	Amerihká	
09044862-n	sme:lemma	ovttastuvvan	
09044862-n	sme:lemma	stáhtat	
09207288-n	sme:lemma	Ásia	
09319604-n	sme:lemma	muotki	
09328904-n	sme:lemma	jávri	
09481523-n	sme:lemma	Jangze	
09502481-n	sme:lemma	stállu	
09536058-n	sme:lemma	Ipmil	
09539517-n	sme:lemma	Mikael	
09812338-n	sme:lemma	dáiddár	
09857200-n	sme:lemma	bisma	
09876454-n	sme:lemma	viellja	
09918248-n	sme:lemma	mánná	
09987239-n	sme:lemma	cára	
09992837-n	sme:lemma	nieida	
10080869-n	sme:lemma	áhčči	
10082043-n	sme:lemma	vuohppa	
10231515-n	sme:lemma	gonagas	
10282672-n	sme:lemma	biiga	
10287213-n	sme:lemma	almmái	
10332385-n	sme:lemma	eadni	
10353355-n	sme:lemma	vieljabárdni	
10353355-n	sme:lemma	oappábárdni	
10357613-n	sme:lemma	vieljanieida	
10357613-n	sme:lemma	oappánieida	
10399491-n	sme:lemma	váhnen	
10399491-n	sme:lemma	vánhen	
10523076-n	sme:lemma	dutki	
10587605-n	sme:lemma	geahčči	
10602985-n	sme:lemma	oabbá	
10624074-n	sme:lemma	bárdni	
10736091-n	sme:lemma	čeahci	
10736091-n	sme:lemma	eahki	
10736091-n	sme:lemma	eanu	
10736091-n	sme:lemma	máhka	
10818088-n	sme:lemma	Ándaras	
10887420-n	sme:lemma	Káre	
10923700-n	sme:lemma	Dávvet	
11073586-n	sme:lemma	Issát	
11078982-n	sme:lemma	Jáhkot	
11091706-n	sme:lemma	Jovsset	
11091863-n	sme:lemma	Jovsset	
11161412-n	sme:lemma	Márjá	
11164671-n	sme:lemma	Matteus	
11205797-n	sme:lemma	Niillas	
11225661-n	sme:lemma	Bávlos	
11281555-n	sme:lemma	Sárá	
11282613-n	sme:lemma	Sávlos	
11427619-n	sme:lemma	guovssahas	
11525955-n	sme:lemma	biegga	
11608250-n	sme:lemma	beahci	
11624531-n	sme:lemma	guossa	
11669335-n	sme:lemma	rássi	
12602980-n	sme:lemma	rabárber	
12647376-n	sme:lemma	ávža	
12647376-n	sme:lemma	duopma	
12653633-n	sme:lemma	veaddemuorji	
12653633-n	sme:lemma	lážžamuorji	
12657294-n	sme:lemma	luomi	
12724942-n	sme:lemma	sieđga	
12992868-n	sme:lemma	guobbarat	
13104059-n	sme:lemma	muorra	
13833886-n	sme:lemma	oarjelulli	
14855724-n	sme:lemma	cis'sa	
14855724-n	sme:lemma	gožža	
14855724-n	sme:lemma	gužža	
14915184-n	sme:lemma	jiekŋa	
15159426-n	sme:lemma	gárgádusbeaivi	
15163797-n	sme:lemma	sotnabeaivi	
15163797-n	sme:lemma	sotnabeavi	
15164105-n	sme:lemma	disdat	
15164105-n	sme:lemma	maŋŋebárga	
15164233-n	sme:lemma	gaskavahkku	
15164354-n	sme:lemma	duorastat	
15164463-n	sme:lemma	bearjadat	
15164570-n	sme:lemma	lávvadat	
15168185-n	sme:lemma	gaskaidja	
15201505-n	sme:lemma	jahki	
15210045-n	sme:lemma	ođđajagimánnu	
15210486-n	sme:lemma	guovvamánnu	
15236859-n	sme:lemma	čakča	
15237044-n	sme:lemma	giđđa	
15237250-n	sme:lemma	geassi	
15237782-n	sme:lemma	dálvi	
00257784-r	sme:lemma	golbmii	
00001740-v	sme:lemma	vuoiŋŋadit	
00834259-v	sme:lemma	gielistit	
01431230-v	sme:lemma	cum'mát	
01780202-v	sme:lemma	ballat	
02132745-v	sme:lemma	gaifát	
02614387-v	sme:lemma	eallit	
06949591-n	sme:lemma	boares	
apachešapachešapachešapacheš
06988057-n	sme:lemma	arábagiella	
06944480-n	sme:lemma	vilges-ruoššagiella	
06945569-n	sme:lemma	bulgáriagiella	
06970946-n	sme:lemma	bengalgiella	
06933931-n	sme:lemma	tibetagiella	
06961771-n	sme:lemma	bretonagiella	
06967529-n	sme:lemma	katalánagiella	
06960298-n	sme:lemma	kelttalaš	
06957287-n	sme:lemma	marigiella	
06944911-n	sme:lemma	čeahkagiella	
06961557-n	sme:lemma	kymragiella	
06954048-n	sme:lemma	dánskkagiella	
06976392-n	sme:lemma	greikkagiella	
06966825-n	sme:lemma	spánskkagiella	
06974127-n	sme:lemma	persijagiella	
06939756-n	sme:lemma	filippiinnagiella	
06938623-n	sme:lemma	fidjigiella	
06955087-n	sme:lemma	fearagiella	
06960778-n	sme:lemma	iirragiella	
06946497-n	sme:lemma	germánalaš	
06971454-n	sme:lemma	gujaratagiella	
06961221-n	sme:lemma	manksgiella	
06982697-n	sme:lemma	haussagiella	
06938493-n	sme:lemma	hawaiigiella	
06970103-n	sme:lemma	hindigiella	
06958836-n	sme:lemma	ungárgiella	
06942699-n	sme:lemma	armeenagiella	
06939198-n	sme:lemma	indonesiagiella	
06954183-n	sme:lemma	islánddagiella	
06964247-n	sme:lemma	itáliagiella	
06929279-n	sme:lemma	japánagiella	
06939431-n	sme:lemma	javagiella	
06978766-n	sme:lemma	georgiagiella	
06927128-n	sme:lemma	kazakgiella	
06937348-n	sme:lemma	kambodiagiella	
06929171-n	sme:lemma	koreagiella	
06958063-n	sme:lemma	gárjilgiella	
06974558-n	sme:lemma	kurdigiella	
06957042-n	sme:lemma	komigiella	
06961681-n	sme:lemma	kornagiella	
06962600-n	sme:lemma	láhtengiella	
06935594-n	sme:lemma	laogiella	
06946199-n	sme:lemma	liettuvagiella	
06946355-n	sme:lemma	látviagiella	
06938386-n	sme:lemma	maorigiella	
06945473-n	sme:lemma	makedoniagiella	
06928839-n	sme:lemma	mongoliagiella	
06988913-n	sme:lemma	maltagiella	
06932435-n	sme:lemma	burmagiella	
06972985-n	sme:lemma	nepaligiella	
06952572-n	sme:lemma	hollánddagiella	
06954303-n	sme:lemma	dárogiella	
06966190-n	sme:lemma	oksitánagiella	
06971605-n	sme:lemma	panjabigiella	
06944720-n	sme:lemma	polskkagiella	
06966310-n	sme:lemma	portugálagiella	
06968174-n	sme:lemma	romanšgiella	
06968343-n	sme:lemma	romániagiella	
06963951-n	sme:lemma	románalaš	
06944348-n	sme:lemma	ruoššagiella	
06964600-n	sme:lemma	sardigiella	
06960180-n	sme:lemma	selkupagiella	
06945095-n	sme:lemma	serbokroatiagiella	
06944820-n	sme:lemma	slovákiagiella	
06942252-n	sme:lemma	albánagiella	
06954925-n	sme:lemma	ruoŧagiella	
06936149-n	sme:lemma	ŧaigiella	
06926798-n	sme:lemma	durkagiella	
06938294-n	sme:lemma	tahitigiella	
06956794-n	sme:lemma	udmurtagiella	
06944623-n	sme:lemma	ukrainagiella	
06969916-n	sme:lemma	urdugiella	
06937229-n	sme:lemma	vietnamgiella	
06966070-n	sme:lemma	vallonagiella	
06930427-n	sme:lemma	kantongiella	
06929742-n	sme:lemma	kiinnágiella	
06499796-n	sme:lemma	kyrillalaš	
09189411-n	sme:lemma	Afrihkká	
09372504-n	sme:lemma	dávvi-Amerihkká	
09440400-n	sme:lemma	mátta-Amerihkká	
08835875-n	sme:lemma	Oseania	
08735705-n	sme:lemma	gaska-Amerihkká	
09195615-n	sme:lemma	Amerihkká	
09044862-n	sme:lemma	Amerihkká	
08709038-n	sme:lemma	Karibia	
08836630-n	sme:lemma	Melanesia	
08841667-n	sme:lemma	Polynesia	
09275473-n	sme:lemma	Eurohpá	
08760393-n	sme:lemma	davvi-Eurohpá	
09022831-n	sme:lemma	Lulli-Amerihkká	
09023118-n	sme:lemma	Andorra	
09044190-n	sme:lemma	Ovttastuvvan	
08709704-n	sme:lemma	Antigua	
08708742-n	sme:lemma	Anguilla	
08704822-n	sme:lemma	Albánia	
09017526-n	sme:lemma	Armenia	
08707917-n	sme:lemma	Angola	
09198106-n	sme:lemma	Antárktis	
09211266-n	sme:lemma	Austrália	
08831004-n	sme:lemma	Austrália	
08748794-n	sme:lemma	Aruba	
08817630-n	sme:lemma	Bosnia-Hercegovina	
08755436-n	sme:lemma	Barbados	
08755214-n	sme:lemma	Barbados	
08848731-n	sme:lemma	Bangladesh	
08896440-n	sme:lemma	Burkina	
08714132-n	sme:lemma	Bulgária	
08848094-n	sme:lemma	Bahrain	
08848421-n	sme:lemma	Bahrain	
08716219-n	sme:lemma	Burundi	
08759420-n	sme:lemma	Benin	
08710678-n	sme:lemma	Bermuda	
08896092-n	sme:lemma	Brunei	
08852843-n	sme:lemma	Bolivia	
08853741-n	sme:lemma	Brasil	
08852209-n	sme:lemma	Bhutan	
08711143-n	sme:lemma	Bouvet-sullot	
08852389-n	sme:lemma	Botswana	
09011151-n	sme:lemma	Vilges-Ruošša	
08737521-n	sme:lemma	Belize	
08718577-n	sme:lemma	Gaska-Afrihká	
09031653-n	sme:lemma	Šveica	
08736517-n	sme:lemma	Elfenbenariddu	
08736517-n	sme:lemma	Elfenbenariddu	
08720481-n	sme:lemma	Čiile	
08717209-n	sme:lemma	Kamerun	
08730550-n	sme:lemma	Kiinná	
08723006-n	sme:lemma	Kiinná	
08732116-n	sme:lemma	Kolombia	
08736107-n	sme:lemma	Costa	
08750151-n	sme:lemma	Kuba	
08750334-n	sme:lemma	Kuba	
08717915-n	sme:lemma	Kap	
08756735-n	sme:lemma	Kypros	
08756884-n	sme:lemma	Kypros	
08757264-n	sme:lemma	Čeahkka	
08766988-n	sme:lemma	Duiska	
08762823-n	sme:lemma	Djibouti	
08762495-n	sme:lemma	Djibouti	
08761244-n	sme:lemma	Dánmárku	
08763193-n	sme:lemma	Dominica	
08763010-n	sme:lemma	Dominica	
08752021-n	sme:lemma	Dominikána	
08705397-n	sme:lemma	Algeria	
08776687-n	sme:lemma	Ecuador	
08896831-n	sme:lemma	Egypta	
08897065-n	sme:lemma	Egypta	
08970833-n	sme:lemma	Oarje-Sahára	
08777544-n	sme:lemma	Eritrea	
09023321-n	sme:lemma	Spánia	
08778061-n	sme:lemma	Etiopia	
08779504-n	sme:lemma	Suopma	
08779149-n	sme:lemma	Fijisullot	
08718391-n	sme:lemma	Falklandsullot	
08718391-n	sme:lemma	Falklandsullot	
08837048-n	sme:lemma	Mikronesia	
08836886-n	sme:lemma	Mikronesia	
08929922-n	sme:lemma	Frankriika	
08945529-n	sme:lemma	Gabon	
08860123-n	sme:lemma	Stuorra-Británnia	
08946909-n	sme:lemma	Grenada	
09076421-n	sme:lemma	Georgia	
09018848-n	sme:lemma	Georgia	
09075842-n	sme:lemma	Georgia	
08946187-n	sme:lemma	Ghana	
08819397-n	sme:lemma	Kalaallit	
08945821-n	sme:lemma	Gámbia	
08947319-n	sme:lemma	Guinea	
08751126-n	sme:lemma	Guadeloupe	
08763500-n	sme:lemma	Ekvatoriála	
08782319-n	sme:lemma	Greika	
08780881-n	sme:lemma	Greika	
08737041-n	sme:lemma	Guatemala	
08838319-n	sme:lemma	Guam	
08947772-n	sme:lemma	Guinea-Bissau	
08948346-n	sme:lemma	Guyana	
08731148-n	sme:lemma	Hongkong	
08731148-n	sme:lemma	Hongkong	
08737716-n	sme:lemma	Honduras	
08815858-n	sme:lemma	Kroátia	
08751494-n	sme:lemma	Haiti	
08751317-n	sme:lemma	Haiti	
08952190-n	sme:lemma	Ungár	
09024972-n	sme:lemma	Kanáriasullot	
08907606-n	sme:lemma	Indonesia	
08888676-n	sme:lemma	Irlánda	
08859173-n	sme:lemma	Irlánda	
08792548-n	sme:lemma	Israel	
08792295-n	sme:lemma	Israel	
08887716-n	sme:lemma	Mann	
08900535-n	sme:lemma	India	
08913434-n	sme:lemma	Irak	
08910668-n	sme:lemma	Iran	
08801678-n	sme:lemma	Itália	
09112282-n	sme:lemma	Jersey	
08753933-n	sme:lemma	Jamaica	
08753729-n	sme:lemma	Jamaica	
08927186-n	sme:lemma	Jordánia	
09020440-n	sme:lemma	Kirgisistan	
08716738-n	sme:lemma	Kambodža	
08840749-n	sme:lemma	Kiribati	
08733897-n	sme:lemma	Komorosullot	
08987423-n	sme:lemma	Saint	
08955082-n	sme:lemma	Davvi-Korea	
08955626-n	sme:lemma	Mátta-Korea	
08929555-n	sme:lemma	Kuwait	
08929243-n	sme:lemma	Kuwait	
08709399-n	sme:lemma	Cayman-sullot	
09019726-n	sme:lemma	Kasakstan	
08956760-n	sme:lemma	Laos	
08957381-n	sme:lemma	Libanon	
08988453-n	sme:lemma	Saint	
08988609-n	sme:lemma	Saint	
08960548-n	sme:lemma	Liechtenstein	
08719100-n	sme:lemma	Sri	
08959254-n	sme:lemma	Liberia	
08958830-n	sme:lemma	Lesotho	
08960987-n	sme:lemma	Luxembourg	
08961402-n	sme:lemma	Luxembourg	
09013074-n	sme:lemma	Látvia	
08959683-n	sme:lemma	Libya	
08969291-n	sme:lemma	Marokko	
08967868-n	sme:lemma	Monaco	
09014586-n	sme:lemma	Moldávia	
08817235-n	sme:lemma	Montenegro	
08749650-n	sme:lemma	Saint	
08962187-n	sme:lemma	Madagaskar	
08961970-n	sme:lemma	Madagaskar	
08839092-n	sme:lemma	Marshallsullot	
08838887-n	sme:lemma	Marshallsullot	
08915372-n	sme:lemma	Makedonia	
08961630-n	sme:lemma	Makedonia	
08915372-n	sme:lemma	Makedonia	
08961630-n	sme:lemma	Makedonia	
08965598-n	sme:lemma	Mali	
08715390-n	sme:lemma	Burma	
08968879-n	sme:lemma	Mongolia	
08968677-n	sme:lemma	Mongolia	
08731423-n	sme:lemma	Makáo	
08731423-n	sme:lemma	Makáo	
08837864-n	sme:lemma	Davvi-Mariánat	
08943242-n	sme:lemma	Martinique	
08966820-n	sme:lemma	Mauretánia	
08711300-n	sme:lemma	Montserrat	
08966408-n	sme:lemma	Málta	
08966239-n	sme:lemma	Málta	
08967329-n	sme:lemma	Mauritius	
08967484-n	sme:lemma	Mauritius	
08965055-n	sme:lemma	Malediivvat	
08965251-n	sme:lemma	Malediivvat	
08962610-n	sme:lemma	Malawi	
08963369-n	sme:lemma	Malesia	
08971025-n	sme:lemma	Mosambik	
08844108-n	sme:lemma	Ođđa-Kaledonia	
08973330-n	sme:lemma	Niger	
08835188-n	sme:lemma	Norfolksullot	
08973776-n	sme:lemma	Nigeria	
08738820-n	sme:lemma	Nicaragua	
08906374-n	sme:lemma	Nepal	
08841483-n	sme:lemma	Nauru	
08841209-n	sme:lemma	Nauru	
08971914-n	sme:lemma	Ođđa-Selánda	
08972521-n	sme:lemma	Ođđa-Selánda	
08975106-n	sme:lemma	Oman	
08739206-n	sme:lemma	Panama	
08979054-n	sme:lemma	Peru	
08989697-n	sme:lemma	Frankriikka	
08844557-n	sme:lemma	Papua-Ođđa-Guinea	
08981244-n	sme:lemma	Filippiinnat	
08980300-n	sme:lemma	Filippiinnat	
08975902-n	sme:lemma	Pakistan	
08752814-n	sme:lemma	Puerto	
08752974-n	sme:lemma	Puerto	
08984788-n	sme:lemma	Portugála	
08977948-n	sme:lemma	Palau	
08978161-n	sme:lemma	Palau	
08978343-n	sme:lemma	Paraguay	
08986905-n	sme:lemma	Qatar	
08986691-n	sme:lemma	Qatar	
08813978-n	sme:lemma	Románia	
08816969-n	sme:lemma	Serbia	
09003284-n	sme:lemma	Ruošša	
09006413-n	sme:lemma	Ruošša	
09002814-n	sme:lemma	Ruošša	
09007723-n	sme:lemma	Ruošša	
08815046-n	sme:lemma	Rwanda	
08993288-n	sme:lemma	Saudi-Arábia	
08997976-n	sme:lemma	Salomon-sullot	
08998233-n	sme:lemma	Salomon-sullot	
08996284-n	sme:lemma	Seychellsullot	
08996483-n	sme:lemma	Seychellsullot	
09029242-n	sme:lemma	Sudan	
09029457-n	sme:lemma	Sudan	
08997487-n	sme:lemma	Singapore	
08997310-n	sme:lemma	Singapore	
08997801-n	sme:lemma	Singapore	
08818444-n	sme:lemma	Slovenia	
08759013-n	sme:lemma	Slovákia	
08996871-n	sme:lemma	Sierra	
08992181-n	sme:lemma	San	
08992508-n	sme:lemma	San	
08995862-n	sme:lemma	Senegal	
08998560-n	sme:lemma	Somália	
09030752-n	sme:lemma	Surinam	
08738272-n	sme:lemma	El	
09033333-n	sme:lemma	Syria	
09031233-n	sme:lemma	Svazieana	
08720037-n	sme:lemma	Tčad	
08759986-n	sme:lemma	Togo	
09036452-n	sme:lemma	Thaieana	
09020961-n	sme:lemma	Tažikistan	
08776435-n	sme:lemma	Nuorta-Timor	
08776435-n	sme:lemma	Nuorta-Timor	
09021503-n	sme:lemma	Turkmenistan	
09037394-n	sme:lemma	Tunisia	
09037133-n	sme:lemma	Tonga	
08756202-n	sme:lemma	Trinidad	
08840374-n	sme:lemma	Tuvalu	
08840200-n	sme:lemma	Tuvalu	
09014979-n	sme:lemma	Ukraina	
09043052-n	sme:lemma	Uganda	
09160295-n	sme:lemma	Uruguay	
09022265-n	sme:lemma	Usbekistan	
09161452-n	sme:lemma	Vatikána	
08989031-n	sme:lemma	Saint	
09161803-n	sme:lemma	Venezuela	
09163192-n	sme:lemma	Vietnam	
09160775-n	sme:lemma	Vanuatu	
08991182-n	sme:lemma	Samoa	
08991491-n	sme:lemma	Samoa	
09164561-n	sme:lemma	Jemen	
09165613-n	sme:lemma	Zambia	
09167101-n	sme:lemma	Zimbabwe	
15210045-n	sme:lemma	ođđj	
15210486-n	sme:lemma	guov	
15210870-n	sme:lemma	njuk	
15211189-n	sme:lemma	cuo	
15211484-n	sme:lemma	mies	
15211806-n	sme:lemma	geas	
15212167-n	sme:lemma	suoi	
15212455-n	sme:lemma	borg	
15212739-n	sme:lemma	čakč	
15213115-n	sme:lemma	golg	
15213406-n	sme:lemma	skáb	
15213774-n	sme:lemma	juov	
15210045-n	sme:lemma	ođđajagemánnu	
15210870-n	sme:lemma	njukčamánnu	
15211189-n	sme:lemma	cuoŋománnu	
15211484-n	sme:lemma	miessemánnu	
15211806-n	sme:lemma	geassemánnu	
15212167-n	sme:lemma	suoidnemánnu	
15212455-n	sme:lemma	borgemánnu	
15212739-n	sme:lemma	čakčamánnu	
15213115-n	sme:lemma	golggotmánnu	
15213406-n	sme:lemma	skábmamánnu	
15213774-n	sme:lemma	juovlamánnu	
15163797-n	sme:lemma	sotn	
15163979-n	sme:lemma	vuos	
15164105-n	sme:lemma	maŋ	
15164233-n	sme:lemma	gask	
15164354-n	sme:lemma	duor	
15164463-n	sme:lemma	bear	
15164570-n	sme:lemma	láv	
15163979-n	sme:lemma	vuossárga	
15164354-n	sme:lemma	duorasdat	
15164570-n	sme:lemma	lávvardat	
00130518-s	sme:lemma	ib	
00130701-s	sme:lemma	eb	
00130518-s	sme:lemma	iđitbeaivet	
00130701-s	sme:lemma	eahketbeaivet	
00130518-s	sme:lemma	iđitbeaivi	
00130701-s	sme:lemma	eahketbeaivi	
