# Wiktionary	zul	http://wiktionary.org/	CC BY-SA
00393105-a	zul:lemma	mhlophe	
00933154-a	zul:lemma	dula	
00933154-a	zul:lemma	biza	
01170243-a	zul:lemma	phila	
02368336-a	zul:lemma	uswidi	
00007846-n	zul:lemma	umuntu	
00015388-n	zul:lemma	isilwane	
00017222-n	zul:lemma	isitshalo	
00034574-n	zul:lemma	umusa	
00594953-n	zul:lemma	ubudoda	
00953559-n	zul:lemma	impi	
00973077-n	zul:lemma	impi	
01205827-n	zul:lemma	ukubuyisana	
01205827-n	zul:lemma	n	
01205827-n	zul:lemma	ukuthelelena	
01205827-n	zul:lemma	amanzi	
01318894-n	zul:lemma	isilwane	
01318894-n	zul:lemma	sasekhaya	
01318894-n	zul:lemma	ukunto	
01318894-n	zul:lemma	ukuntoko	
01325417-n	zul:lemma	uphondo	
01325853-n	zul:lemma	uphondo	
01503061-n	zul:lemma	inyoni	
01613294-n	zul:lemma	ukhozi	
01613294-n	zul:lemma	inkwazi	
01621127-n	zul:lemma	isikhova	
01639765-n	zul:lemma	iselesele	
01726692-n	zul:lemma	inyoka	
01749582-n	zul:lemma	imamba	
01792530-n	zul:lemma	iqhude	
01895735-n	zul:lemma	isikhumba	
01895735-n	zul:lemma	inyama	
01896031-n	zul:lemma	uphaphe	
01922303-n	zul:lemma	isibungu	
01935395-n	zul:lemma	umsundu	
02076196-n	zul:lemma	umnyama	
02084071-n	zul:lemma	inja	
02114100-n	zul:lemma	inja	
02114100-n	zul:lemma	yasendle	
02115096-n	zul:lemma	impungushe	
02121620-n	zul:lemma	ikati	
02121620-n	zul:lemma	ingobe	
02129165-n	zul:lemma	ibhubesi	
02129165-n	zul:lemma	imbube	
02129165-n	zul:lemma	ingonyama	
02129604-n	zul:lemma	ingwe	
02156140-n	zul:lemma	izipho	
02157557-n	zul:lemma	umsila	
02165456-n	zul:lemma	umanqulwana	
02183857-n	zul:lemma	intwala	
02206856-n	zul:lemma	inyosi	
02274259-n	zul:lemma	iveveshane	
02274259-n	zul:lemma	uvemvane	
02370360-n	zul:lemma	ibele	
02374451-n	zul:lemma	ihhashi	
02398521-n	zul:lemma	ingexe	
02411705-n	zul:lemma	imvu	
02419796-n	zul:lemma	iwula	
02422699-n	zul:lemma	impala	
02425887-n	zul:lemma	impalampala	
02452637-n	zul:lemma	impumulo	
02472293-n	zul:lemma	umuntu	
02472987-n	zul:lemma	isintu	
02503517-n	zul:lemma	indlovu	
02512053-n	zul:lemma	inhlanzi	
02512053-n	zul:lemma	ufishi	
02782329-n	zul:lemma	ibhaloni	
02807731-n	zul:lemma	indlu	
02807731-n	zul:lemma	yokugezela	
02876657-n	zul:lemma	bhodlela	
02949691-n	zul:lemma	insangu	
03001627-n	zul:lemma	isihlalo	
03026626-n	zul:lemma	Isihlahla	
03026626-n	zul:lemma	sikakhisimuzi	
03082979-n	zul:lemma	khompyutha	
03106110-n	zul:lemma	intambo	
03110669-n	zul:lemma	icilongo	
03110669-n	zul:lemma	ixilongo	
03138669-n	zul:lemma	umqhele	
03221720-n	zul:lemma	isicabha	
03249569-n	zul:lemma	isigubhu	
03259505-n	zul:lemma	ikhaya	
03539875-n	zul:lemma	ithumbu	
03544360-n	zul:lemma	indlu	
03619890-n	zul:lemma	khishi	
03619890-n	zul:lemma	ikhishi	
03666591-n	zul:lemma	into	
03666591-n	zul:lemma	yokukhanyisa	
03720163-n	zul:lemma	balazwe	
03740161-n	zul:lemma	iselapho	
03740161-n	zul:lemma	umuthi	
03830835-n	zul:lemma	impumulo	
03928116-n	zul:lemma	iPiyano	
03982060-n	zul:lemma	isiziba	
03982060-n	zul:lemma	ichibi	
04007894-n	zul:lemma	isithelo	
04011827-n	zul:lemma	kulufu	
04059701-n	zul:lemma	umuva	
04086273-n	zul:lemma	volovolo	
04096066-n	zul:lemma	umgwaqo	
04105068-n	zul:lemma	uphahla	
04108268-n	zul:lemma	intambo	
04317420-n	zul:lemma	induku	
04317420-n	zul:lemma	intonga	
04317420-n	zul:lemma	uthi	
04371225-n	zul:lemma	ichibi	
04371225-n	zul:lemma	lokubhukudela	
04379243-n	zul:lemma	itafula	
04452848-n	zul:lemma	izinyo	
04536866-n	zul:lemma	ivayolini	
04587648-n	zul:lemma	ifasitela	
04592741-n	zul:lemma	iphiko	
04640538-n	zul:lemma	isineke	
04666837-n	zul:lemma	ubudoda	
04726938-n	zul:lemma	ubuntu	
04765038-n	zul:lemma	ubuntu	
04857083-n	zul:lemma	isibindi	
04965179-n	zul:lemma	orenji	
04976952-n	zul:lemma	bala	
04982207-n	zul:lemma	ukuthula	
05002352-n	zul:lemma	ubude	
05008227-n	zul:lemma	ubudoda	
05084201-n	zul:lemma	ubude	
05084201-n	zul:lemma	ibanga	
05084201-n	zul:lemma	iduze	
05098942-n	zul:lemma	ubukhulu	
05106633-n	zul:lemma	ubuncane	
05133107-n	zul:lemma	ubude	
05134547-n	zul:lemma	ukushona	
05134547-n	zul:lemma	ubude	
05137165-n	zul:lemma	ubude	
05168261-n	zul:lemma	ukubaluleka	
05168261-n	zul:lemma	ubukhulu	
05254795-n	zul:lemma	unwele	
05268112-n	zul:lemma	inyama	
05269901-n	zul:lemma	ithambo	
05301072-n	zul:lemma	ulimi	
05302499-n	zul:lemma	umlomo	
05308141-n	zul:lemma	isihloko	
05308310-n	zul:lemma	umsuka	
05311054-n	zul:lemma	iso	
05311054-n	zul:lemma	ihlo	
05320183-n	zul:lemma	inhlamvu	
05320183-n	zul:lemma	yeso	
05320899-n	zul:lemma	indlebe	
05385534-n	zul:lemma	isibindi	
05388805-n	zul:lemma	inhliziyo	
05395690-n	zul:lemma	isisu	
05399847-n	zul:lemma	igazi	
05534333-n	zul:lemma	ithumbu	
05538625-n	zul:lemma	ikhanda	
05538625-n	zul:lemma	inhloko	
05546540-n	zul:lemma	intamo	
05554405-n	zul:lemma	ibele	
05556943-n	zul:lemma	isisu	
05558717-n	zul:lemma	umhlane	
05560787-n	zul:lemma	umlenze	
05563266-n	zul:lemma	unyawo	
05564590-n	zul:lemma	isandla	
05565696-n	zul:lemma	ukhweshe	
05566504-n	zul:lemma	umunwe	
05573602-n	zul:lemma	idolo	
05577410-n	zul:lemma	uzwane	
05578095-n	zul:lemma	isithende	
05581693-n	zul:lemma	uzipho	
05598147-n	zul:lemma	ikhala	
05600109-n	zul:lemma	ikhala	
05600637-n	zul:lemma	ubuso	
05660268-n	zul:lemma	icebo	
05660268-n	zul:lemma	indlela	
05660268-n	zul:lemma	isu	
05670972-n	zul:lemma	umhlaba	
05671325-n	zul:lemma	indaba	
05685538-n	zul:lemma	zinga	
05865998-n	zul:lemma	indawo	
05898568-n	zul:lemma	icebo	
05898568-n	zul:lemma	isu	
05898568-n	zul:lemma	iqhinga	
05905348-n	zul:lemma	isu	
05905348-n	zul:lemma	icebo	
05905348-n	zul:lemma	iqhinga	
05916739-n	zul:lemma	ukholo	
05921123-n	zul:lemma	umnyombo	
05921123-n	zul:lemma	inkaba	
05946687-n	zul:lemma	ithemba	
06249177-n	zul:lemma	isu	
06249177-n	zul:lemma	icebo	
06249177-n	zul:lemma	iqhinga	
06256229-n	zul:lemma	ikhasi	
06256697-n	zul:lemma	ikhasi	
06282651-n	zul:lemma	ulimi	
06286395-n	zul:lemma	igama	
06286395-n	zul:lemma	uhlamvu	
06300193-n	zul:lemma	umsuka	
06309931-n	zul:lemma	inhloko	
06309931-n	zul:lemma	umenzi	
06319293-n	zul:lemma	ibizo	
06320569-n	zul:lemma	isenzo	
06321702-n	zul:lemma	isiphawulo	
06323612-n	zul:lemma	isandiso	
06325370-n	zul:lemma	isabizwana	
06333653-n	zul:lemma	igama	
06333653-n	zul:lemma	ibizo	
06336904-n	zul:lemma	isibongo	
06343520-n	zul:lemma	ibizo	
06358900-n	zul:lemma	ikhasi	
06358900-n	zul:lemma	lesizindalwazi	
06369829-n	zul:lemma	indaba	
06369829-n	zul:lemma	inganekwane	
06403393-n	zul:lemma	isandla	
06410904-n	zul:lemma	ibhuku	
06410904-n	zul:lemma	incwadi	
06418901-n	zul:lemma	isichazimazwi	
06599788-n	zul:lemma	isihloko	
06642138-n	zul:lemma	izindaba	
06645039-n	zul:lemma	unyawo	
06757057-n	zul:lemma	inganekwane	
06788785-n	zul:lemma	isu	
06788785-n	zul:lemma	iresiphi	
06802571-n	zul:lemma	imvula	
06929742-n	zul:lemma	Ishayina	
06944348-n	zul:lemma	Isirashiya	
06944480-n	zul:lemma	isiBhelarashiyani	
06944911-n	zul:lemma	Isiczechoslovakia	
06947032-n	zul:lemma	Ngisi	
06947032-n	zul:lemma	isiNgisi	
06950528-n	zul:lemma	isiJalimani	
06952572-n	zul:lemma	IsiHolandi	
06952861-n	zul:lemma	isAfrikansi	
06952861-n	zul:lemma	isiBhunu	
06958255-n	zul:lemma	Isifinilandi	
06964247-n	zul:lemma	Isintaliyane	
06964901-n	zul:lemma	isiFulentshi	
06966825-n	zul:lemma	IsiSpanish	
06967529-n	zul:lemma	IsiKhathalani	
06970103-n	zul:lemma	isiHindi	
06976392-n	zul:lemma	Isigrikhi	
06994792-n	zul:lemma	isiZulu	
07323922-n	zul:lemma	umsuka	
07326557-n	zul:lemma	umsuka	
07355491-n	zul:lemma	ukufa	
07485626-n	zul:lemma	isisu	
07527352-n	zul:lemma	injabulo	
07543288-n	zul:lemma	uthando	
07601999-n	zul:lemma	shokoledi	
07614500-n	zul:lemma	u-ayisikhilimu	
07635155-n	zul:lemma	bhisikidi	
07649854-n	zul:lemma	inyama	
07651905-n	zul:lemma	inhliziyo	
07734017-n	zul:lemma	utamatisi	
07738353-n	zul:lemma	ikhasi	
07739125-n	zul:lemma	ihabhula	
07742704-n	zul:lemma	uhlamvu	
07745940-n	zul:lemma	trobheli	
07751004-n	zul:lemma	ipentshisi	
07775375-n	zul:lemma	inhlanzi	
07775375-n	zul:lemma	ufishi	
07782365-n	zul:lemma	imbambela	
07782365-n	zul:lemma	ingwane	
07802417-n	zul:lemma	okusanhlamvu	
07809368-n	zul:lemma	isithokelo	
07813107-n	zul:lemma	itswayi	
07813107-n	zul:lemma	usawoti	
07828987-n	zul:lemma	viniga	
07834507-n	zul:lemma	mayonezi	
07840804-n	zul:lemma	iqanda	
07844042-n	zul:lemma	senga	
07847198-n	zul:lemma	ulaza	
07848338-n	zul:lemma	ibhotela	
07848338-n	zul:lemma	iphehlwa	
07850329-n	zul:lemma	ushisi	
07975026-n	zul:lemma	imbizo	
07975026-n	zul:lemma	umhlangano	
08163792-n	zul:lemma	inhlangano	
08163792-n	zul:lemma	imbizo	
08191230-n	zul:lemma	impi	
08266235-n	zul:lemma	ithebula	
08266235-n	zul:lemma	uhla	
08438533-n	zul:lemma	ihlathi	
08489392-n	zul:lemma	umZulu	
08573472-n	zul:lemma	ubuso	
08617963-n	zul:lemma	isihloko	
08663156-n	zul:lemma	isihloko	
08683548-n	zul:lemma	indle	
08761244-n	zul:lemma	IDenimaki	
08765890-n	zul:lemma	ISwidi	
08785343-n	zul:lemma	e-Athene	
08820121-n	zul:lemma	IKhanada	
08831004-n	zul:lemma	I-Ostreliya	
08845555-n	zul:lemma	IAustriyiya	
08873622-n	zul:lemma	ILondon	
08873622-n	zul:lemma	Kakhulu	
08921850-n	zul:lemma	IJapani	
08972521-n	zul:lemma	INyuzilandi	
09006413-n	zul:lemma	iRashiya	
09247410-n	zul:lemma	ifu	
09247410-n	zul:lemma	iyezi	
09270894-n	zul:lemma	umhlaba	
09270894-n	zul:lemma	uMhlaba	
09290777-n	zul:lemma	inhlamvu	
09290777-n	zul:lemma	imbewu	
09322454-n	zul:lemma	uJupitheri	
09328904-n	zul:lemma	ichibi	
09334396-n	zul:lemma	umhlabathi	
09347445-n	zul:lemma	uMasi	
09351408-n	zul:lemma	uMerkuriyu	
09359803-n	zul:lemma	intaba	
09376198-n	zul:lemma	ulwandle	
09395899-n	zul:lemma	uPluto	
09397391-n	zul:lemma	ichibi	
09397391-n	zul:lemma	isiziba	
09411430-n	zul:lemma	umfula	
09416076-n	zul:lemma	itshe	
09426788-n	zul:lemma	ulwandle	
09436708-n	zul:lemma	isibhakabhaka	
09436708-n	zul:lemma	izulu	
09436708-n	zul:lemma	amafu	
09444100-n	zul:lemma	imbasa	
09444100-n	zul:lemma	inkanyezi	
09450163-n	zul:lemma	ilanga	
09467417-n	zul:lemma	u-Uranu	
09470762-n	zul:lemma	uVenusi	
09475292-n	zul:lemma	impophoma	
09505418-n	zul:lemma	uNkulunkulu	
09536058-n	zul:lemma	Ujehova	
09538318-n	zul:lemma	uJehova	
09545976-n	zul:lemma	poki	
09553767-n	zul:lemma	u-Apholo	
09555127-n	zul:lemma	uVenusi	
09555785-n	zul:lemma	uMasi	
09562704-n	zul:lemma	uMerkuriyu	
09568051-n	zul:lemma	u-Uranu	
09570298-n	zul:lemma	uPluto	
09573966-n	zul:lemma	uJupitheri	
09614315-n	zul:lemma	umenzi	
09623038-n	zul:lemma	umholi	
09623038-n	zul:lemma	inhloko	
09624168-n	zul:lemma	umlisa	
09638875-n	zul:lemma	umlungu	
09827683-n	zul:lemma	usana	
09827683-n	zul:lemma	ingane	
09849598-n	zul:lemma	isingane	
09881613-n	zul:lemma	umuThwa	
09918248-n	zul:lemma	umntwana	
09918248-n	zul:lemma	ingane	
09918554-n	zul:lemma	umntwana	
09918554-n	zul:lemma	ingane	
09989290-n	zul:lemma	inkosikazi	
09992837-n	zul:lemma	indodakazi	
10020890-n	zul:lemma	udokotela	
10020890-n	zul:lemma	umelaphi	
10020890-n	zul:lemma	inyanga	
10020890-n	zul:lemma	ugedla	
10080869-n	zul:lemma	ubaba	
10080869-n	zul:lemma	uyihlo	
10080869-n	zul:lemma	uyise	
10129825-n	zul:lemma	inkosazana	
10162991-n	zul:lemma	inhloko	
10193967-n	zul:lemma	umyeni	
10193967-n	zul:lemma	indoda	
10193967-n	zul:lemma	umkhwenyana	
10231515-n	zul:lemma	inkosi	
10243137-n	zul:lemma	inkosikazi	
10284064-n	zul:lemma	umenzi	
10285313-n	zul:lemma	umfana	
10287213-n	zul:lemma	indoda	
10287213-n	zul:lemma	umlisa	
10332385-n	zul:lemma	umama	
10332385-n	zul:lemma	unyoko	
10332385-n	zul:lemma	unina	
10474064-n	zul:lemma	inkosazana	
10550369-n	zul:lemma	isangoma	
10624074-n	zul:lemma	indodana	
10627082-n	zul:lemma	umoya	
10636598-n	zul:lemma	umoya	
10665698-n	zul:lemma	umfundi	
10707233-n	zul:lemma	inyanga	
10707233-n	zul:lemma	ugedla	
10707233-n	zul:lemma	umthandazi	
10780632-n	zul:lemma	umka	
10780632-n	zul:lemma	inkosikazi	
10780632-n	zul:lemma	unkosikazi	
10784544-n	zul:lemma	isangoma	
10787470-n	zul:lemma	umfazi	
11316567-n	zul:lemma	uStefanu	
11458314-n	zul:lemma	inkungu	
11485367-n	zul:lemma	ilanga	
11501381-n	zul:lemma	imvula	
11508382-n	zul:lemma	iqhwa	
11524662-n	zul:lemma	izulu	
11525955-n	zul:lemma	umoya	
11669335-n	zul:lemma	imbali	
11669335-n	zul:lemma	umqhakazo	
11683989-n	zul:lemma	imbewu	
11683989-n	zul:lemma	inhlamvu	
11685091-n	zul:lemma	inhlamvu	
11685091-n	zul:lemma	uhlamvu	
12102133-n	zul:lemma	utshani	
12141385-n	zul:lemma	izinhlamvu	
12648045-n	zul:lemma	umpetshisi	
13104059-n	zul:lemma	umuthi	
13104059-n	zul:lemma	isihlahla	
13112664-n	zul:lemma	isihlahla	
13125117-n	zul:lemma	impande	
13134947-n	zul:lemma	isithelo	
13152742-n	zul:lemma	ikhasi	
13152742-n	zul:lemma	iqabi	
13162297-n	zul:lemma	igxolo	
13162297-n	zul:lemma	ixolo	
13265425-n	zul:lemma	ilobolo	
13298701-n	zul:lemma	umbhanso	
13298701-n	zul:lemma	umbhanselo	
13375891-n	zul:lemma	imvula	
13388245-n	zul:lemma	uhlamvu	
13556893-n	zul:lemma	intuthu	
13556893-n	zul:lemma	umusi	
13610162-n	zul:lemma	iphuzu	
13610162-n	zul:lemma	umklomelo	
13719922-n	zul:lemma	awunsi	
13742358-n	zul:lemma	iqanda	
13767350-n	zul:lemma	isandla	
13767350-n	zul:lemma	ukhweshe	
13901321-n	zul:lemma	ithumbu	
13969700-n	zul:lemma	uxolo	
14326607-n	zul:lemma	ikhanda	
14326607-n	zul:lemma	ubuhlungu	
14326607-n	zul:lemma	bekhanda	
14638799-n	zul:lemma	igolide	
14642417-n	zul:lemma	insimbi	
14686913-n	zul:lemma	uphetiloli	
14759722-n	zul:lemma	isikhumba	
14769160-n	zul:lemma	umlotha	
14839846-n	zul:lemma	uthuli	
14841267-n	zul:lemma	umoya	
14842847-n	zul:lemma	umlilo	
14845743-n	zul:lemma	amanzi	
14864360-n	zul:lemma	amafutha	
14906500-n	zul:lemma	insangu	
14915184-n	zul:lemma	iqhwa	
14966667-n	zul:lemma	amafutha	
14980579-n	zul:lemma	uwoyela	
14980579-n	zul:lemma	i-oyili	
15019030-n	zul:lemma	isihlabathi	
15032376-n	zul:lemma	isihlungu	
15032376-n	zul:lemma	ubuthi	
15098161-n	zul:lemma	umuthi	
15098161-n	zul:lemma	ukhuni	
15136147-n	zul:lemma	iviki	
15147097-n	zul:lemma	ubungane	
15147097-n	zul:lemma	ubuntwana	
15155220-n	zul:lemma	usuku	
15155220-n	zul:lemma	umuhla	
15155891-n	zul:lemma	kusasa	
15156187-n	zul:lemma	izolo	
15163797-n	zul:lemma	iSonto	
15163979-n	zul:lemma	uMsombuluko	
15164105-n	zul:lemma	uLwesibili	
15164233-n	zul:lemma	uLwesithathu	
15164354-n	zul:lemma	uLwesine	
15164463-n	zul:lemma	uLwesihlanu	
15164957-n	zul:lemma	ilanga	
15164957-n	zul:lemma	imini	
15165490-n	zul:lemma	imini	
15167027-n	zul:lemma	ubusuku	
15201505-n	zul:lemma	unyaka	
15204297-n	zul:lemma	unyaka	
15209413-n	zul:lemma	inyanga	
15211189-n	zul:lemma	i-ephuleli	
15236859-n	zul:lemma	ukwindla	
15236859-n	zul:lemma	ikwindla	
00479275-r	zul:lemma	kusasa	
00101956-v	zul:lemma	phimisa	
00101956-v	zul:lemma	fela	
00341917-v	zul:lemma	fika	
00354845-v	zul:lemma	fa	
00588888-v	zul:lemma	qonda	
00588888-v	zul:lemma	bona	
00591115-v	zul:lemma	qonda	
00591115-v	zul:lemma	bona	
00592883-v	zul:lemma	vuma	
00610374-v	zul:lemma	bona	
00745499-v	zul:lemma	biza	
00745499-v	zul:lemma	oda	
00747135-v	zul:lemma	khuza	
00752493-v	zul:lemma	buza	
00752493-v	zul:lemma	nxusa	
00752493-v	zul:lemma	ncenga	
00752493-v	zul:lemma	cela	
00752764-v	zul:lemma	biza	
00753881-v	zul:lemma	biza	
00784727-v	zul:lemma	buza	
00784727-v	zul:lemma	nxusa	
00784727-v	zul:lemma	ncenga	
00784727-v	zul:lemma	cela	
00856824-v	zul:lemma	bonga	
00856824-v	zul:lemma	dumisa	
00860620-v	zul:lemma	bonga	
00860620-v	zul:lemma	dumisa	
00892315-v	zul:lemma	bonga	
00913065-v	zul:lemma	memeza	
00941990-v	zul:lemma	khuluma	
00978549-v	zul:lemma	phimisa	
01024190-v	zul:lemma	biza	
01028748-v	zul:lemma	qamba	
01028748-v	zul:lemma	biza	
01028748-v	zul:lemma	ngokuthi	
01063695-v	zul:lemma	biza	
01168468-v	zul:lemma	dla	
01169704-v	zul:lemma	ncela	
01169704-v	zul:lemma	munca	
01169704-v	zul:lemma	munya	
01170052-v	zul:lemma	phuza	
01179865-v	zul:lemma	dla	
01180206-v	zul:lemma	ondla	
01311103-v	zul:lemma	mba	
01445932-v	zul:lemma	luma	
01849221-v	zul:lemma	za	
02129289-v	zul:lemma	bona	
02320374-v	zul:lemma	biza	
02702508-v	zul:lemma	biza	
06978656-n	zul:lemma	isi-Abkhazian	
isi-Amharicisi-Amharicisi-Amharicisi-Amharic
06988057-n	zul:lemma	isi-Alabhu	
06970784-n	zul:lemma	isi-Assamese	
06927007-n	zul:lemma	isi-Azerbaijani	
06927007-n	zul:lemma	isi-Azeria	
06944480-n	zul:lemma	isi-Belarusian	
06945569-n	zul:lemma	isi-Bulgari	
06970510-n	zul:lemma	IsiBhihari	
06970946-n	zul:lemma	isi-Bengali	
06933931-n	zul:lemma	isi-Tibetan	
06961771-n	zul:lemma	isihlobo	
06967529-n	zul:lemma	isi-Catalan	
06944911-n	zul:lemma	isi-Czech	
06961557-n	zul:lemma	isi-Welsh	
06954048-n	zul:lemma	isi-Danish	
06976392-n	zul:lemma	isi-Greek	
06895791-n	zul:lemma	isi-Esperanto	
06966825-n	zul:lemma	isiSpeyini	
06957896-n	zul:lemma	isi-Estonia	
06966695-n	zul:lemma	isi-Basque	
06974127-n	zul:lemma	isi-Persian	
06958255-n	zul:lemma	isi-Finnish	
06939756-n	zul:lemma	isi-Filipino	
06938623-n	zul:lemma	isi-Fijian	
06955087-n	zul:lemma	isi-Faroese	
06965961-n	zul:lemma	i-Canadian	
06960778-n	zul:lemma	isi-Irish	
06961122-n	zul:lemma	i-Scottish	
06966454-n	zul:lemma	isi-Galicia	
06917280-n	zul:lemma	isi-Guarani	
06971454-n	zul:lemma	isi-Gujarati	
06982697-n	zul:lemma	isi-Hausa	
06938493-n	zul:lemma	isi-Hawaiian	
06987124-n	zul:lemma	isi-Hebrew	
06958836-n	zul:lemma	isi-Hungarian	
06942699-n	zul:lemma	isi-Armenia	
06896304-n	zul:lemma	Izilimi	
06939198-n	zul:lemma	isi-Indonesian	
06954183-n	zul:lemma	isi-Icelandic	
06964247-n	zul:lemma	isi-Italian	
06929279-n	zul:lemma	isi-Japanese	
06939431-n	zul:lemma	isi-Javanese	
06978766-n	zul:lemma	isi-Georgian	
06927128-n	zul:lemma	isi-Kazakh	
06937348-n	zul:lemma	isi-Khmer	
06979957-n	zul:lemma	isi-Kannada	
06929171-n	zul:lemma	isi-Korean	
06972874-n	zul:lemma	isi-Kashmiri	
06974558-n	zul:lemma	isi-Kurdish	
06927736-n	zul:lemma	isi-Kirghiz	
06962600-n	zul:lemma	isi-Latin	
06935594-n	zul:lemma	i-Lao	
06946199-n	zul:lemma	isi-Lithuanian	
06946355-n	zul:lemma	isi-Latvia	
06938386-n	zul:lemma	isi-Maori	
06945473-n	zul:lemma	isi-Macedonia	
06980175-n	zul:lemma	isi-Malayalam	
06928839-n	zul:lemma	isi-Mongolian	
06971281-n	zul:lemma	isi-Marathi	
06939051-n	zul:lemma	isi-Malay	
06988913-n	zul:lemma	isi-Malta	
06932435-n	zul:lemma	isi-Burmese	
06972985-n	zul:lemma	isi-Nepali	
06952572-n	zul:lemma	i-Dutch	
06952705-n	zul:lemma	isi-Flemish	
06954303-n	zul:lemma	IsiNoweyi	
06966190-n	zul:lemma	Isi-Osithani	
06971123-n	zul:lemma	isi-Oriya	
06971605-n	zul:lemma	isi-Punjabi	
06944720-n	zul:lemma	isi-Polish	
06975132-n	zul:lemma	isi-Pashto	
06975132-n	zul:lemma	isi-Pushto	
06966310-n	zul:lemma	isi-Portuguese	
06917083-n	zul:lemma	isi-Quechua	
06968174-n	zul:lemma	isi-Romansh	
06968343-n	zul:lemma	isi-Romanian	
06944348-n	zul:lemma	isi-Russian	
06993573-n	zul:lemma	isi-Kinyarwanda	
06969129-n	zul:lemma	isi-Sanskrit	
06969705-n	zul:lemma	isi-Sindhi	
06906028-n	zul:lemma	isi-Sango	
06945095-n	zul:lemma	Serbo-Croatian	
06971741-n	zul:lemma	i-Sinhala	
06944820-n	zul:lemma	isi-Slovak	
06995135-n	zul:lemma	isiShona	
06991004-n	zul:lemma	isi-Somali	
06942252-n	zul:lemma	isi-Albania	
06939542-n	zul:lemma	isi-Sundanese	
06954925-n	zul:lemma	isi-Swedish	
06995792-n	zul:lemma	isiSwahili	
06980315-n	zul:lemma	isi-Tamil	
06980721-n	zul:lemma	isi-Telugu	
06974390-n	zul:lemma	isi-Tajik	
06936149-n	zul:lemma	isi-Thai	
06926889-n	zul:lemma	isi-Turkmen	
06995664-n	zul:lemma	isi-Tswana	
06938190-n	zul:lemma	isi-Tonga	
06926798-n	zul:lemma	isi-Turkish	
06927228-n	zul:lemma	isi-Tatar	
06938294-n	zul:lemma	isi-Tahitian	
06927486-n	zul:lemma	isi-Uighur	
06927486-n	zul:lemma	isi-Uyghur	
06944623-n	zul:lemma	isi-Ukrainian	
06969916-n	zul:lemma	isi-Urdu	
06927363-n	zul:lemma	isi-Uzbek	
06937229-n	zul:lemma	isi-Vietnamese	
06996894-n	zul:lemma	isi-Wolof	
06994700-n	zul:lemma	isiXhosa	
06951067-n	zul:lemma	ulimu	
06997368-n	zul:lemma	isi-Yoruba	
06929742-n	zul:lemma	isi-Chinese	
06352117-n	zul:lemma	isi-Armenian	
06362792-n	zul:lemma	i-Braille	
06499796-n	zul:lemma	i-Cyrillic	
06352782-n	zul:lemma	i-Devanagari	
09189411-n	zul:lemma	i-Africa	
09372504-n	zul:lemma	e-North	
09440400-n	zul:lemma	i-South	
08835875-n	zul:lemma	i-Oceania	
08735705-n	zul:lemma	i-Central	
09195615-n	zul:lemma	Americas	
09044862-n	zul:lemma	Americas	
08709038-n	zul:lemma	i-Caribbean	
08836630-n	zul:lemma	i-Melanesia	
08841667-n	zul:lemma	i-Polynesia	
09207288-n	zul:lemma	i-Asia	
09275473-n	zul:lemma	i-Europe	
08760393-n	zul:lemma	e-Northern	
09022831-n	zul:lemma	i-Latin	
09023118-n	zul:lemma	i-Andorra	
09044190-n	zul:lemma	i-United	
08703454-n	zul:lemma	i-Afghanistan	
08709704-n	zul:lemma	i-Antigua	
08708742-n	zul:lemma	i-Anguilla	
08704822-n	zul:lemma	i-Albania	
09017526-n	zul:lemma	i-Armenia	
08748499-n	zul:lemma	i-Netherlands	
08707917-n	zul:lemma	i-Angola	
09198106-n	zul:lemma	i-Antarctica	
08711974-n	zul:lemma	i-Argentina	
08991878-n	zul:lemma	i-American	
08845555-n	zul:lemma	i-Austria	
09211266-n	zul:lemma	i-Australia	
08831004-n	zul:lemma	i-Australia	
08748794-n	zul:lemma	i-Aruba	
09018162-n	zul:lemma	i-Azerbaijan	
08817630-n	zul:lemma	i-Bosnia	
08755436-n	zul:lemma	i-Barbados	
08755214-n	zul:lemma	i-Barbados	
08848731-n	zul:lemma	i-Bangladesh	
08849753-n	zul:lemma	i-Belgium	
08896440-n	zul:lemma	i-Burkina	
08714132-n	zul:lemma	i-Bulgaria	
08848094-n	zul:lemma	i-Bahrain	
08848421-n	zul:lemma	i-Bahrain	
08716219-n	zul:lemma	i-Burundi	
08759420-n	zul:lemma	i-Benin	
08710678-n	zul:lemma	i-Bermuda	
08896092-n	zul:lemma	i-Brunei	
08852843-n	zul:lemma	i-Bolivia	
08853741-n	zul:lemma	i-Brazil	
08847268-n	zul:lemma	i-Bahamas	
08852209-n	zul:lemma	i-Bhutan	
08711143-n	zul:lemma	i-Bouvet	
08852389-n	zul:lemma	i-Botswana	
09011151-n	zul:lemma	i-Belarus	
08737521-n	zul:lemma	i-Belize	
08820121-n	zul:lemma	i-Canada	
08718577-n	zul:lemma	i-Central	
09031653-n	zul:lemma	i-Switzerland	
08736517-n	zul:lemma	i-Côte	
08736517-n	zul:lemma	i-Ivory	
08720481-n	zul:lemma	i-Chile	
08717209-n	zul:lemma	i-Cameroon	
08730550-n	zul:lemma	i-China	
08723006-n	zul:lemma	i-China	
08732116-n	zul:lemma	i-Colombia	
08736107-n	zul:lemma	i-Costa	
08750151-n	zul:lemma	i-Cuba	
08750334-n	zul:lemma	i-Cuba	
08717915-n	zul:lemma	i-Cape	
08756735-n	zul:lemma	i-Cyprus	
08756884-n	zul:lemma	i-Cyprus	
08757264-n	zul:lemma	i-Czech	
08766988-n	zul:lemma	i-Germany	
08762823-n	zul:lemma	i-Djibouti	
08762495-n	zul:lemma	i-Djibouti	
08761244-n	zul:lemma	i-Denmark	
08763193-n	zul:lemma	i-Dominica	
08763010-n	zul:lemma	i-Dominica	
08752021-n	zul:lemma	i-Dominican	
08705397-n	zul:lemma	i-Algeria	
08776687-n	zul:lemma	i-Ecuador	
09012297-n	zul:lemma	i-Estonia	
08896831-n	zul:lemma	i-Egypt	
08897065-n	zul:lemma	i-Egypt	
08970833-n	zul:lemma	i-Western	
08777544-n	zul:lemma	i-Eritrea	
09023321-n	zul:lemma	i-Spain	
08778061-n	zul:lemma	i-Ethiopia	
08779504-n	zul:lemma	i-Finland	
08779149-n	zul:lemma	i-Fiji	
08718391-n	zul:lemma	i-Falkland	
08718391-n	zul:lemma	i-Falkland	
08837048-n	zul:lemma	i-Micronesia	
08836886-n	zul:lemma	i-Micronesia	
08952856-n	zul:lemma	i-Faroe	
08952628-n	zul:lemma	i-Faroe	
08929922-n	zul:lemma	i-France	
08945529-n	zul:lemma	i-Gabon	
08860123-n	zul:lemma	i-United	
08946909-n	zul:lemma	i-Grenada	
09076421-n	zul:lemma	i-Georgia	
09018848-n	zul:lemma	i-Georgia	
09075842-n	zul:lemma	i-Georgia	
08946187-n	zul:lemma	i-Ghana	
08819397-n	zul:lemma	i-Greenland	
08945821-n	zul:lemma	i-Gambia	
08947319-n	zul:lemma	i-Guinea	
08751126-n	zul:lemma	i-Guadeloupe	
08763500-n	zul:lemma	i-Equatorial	
08782319-n	zul:lemma	i-Greece	
08780881-n	zul:lemma	i-Greece	
08737041-n	zul:lemma	i-Guatemala	
08838319-n	zul:lemma	i-Guam	
08947772-n	zul:lemma	i-Guinea-Bissau	
08948346-n	zul:lemma	i-Guyana	
08731148-n	zul:lemma	e-Hong	
08731148-n	zul:lemma	i-Hong	
08737716-n	zul:lemma	i-Honduras	
08815858-n	zul:lemma	i-Croatia	
08751494-n	zul:lemma	i-Haiti	
08751317-n	zul:lemma	i-Haiti	
08952190-n	zul:lemma	i-Hungary	
09024972-n	zul:lemma	i-Canary	
08907606-n	zul:lemma	i-Indonesia	
08888676-n	zul:lemma	i-Ireland	
08859173-n	zul:lemma	i-Ireland	
08792548-n	zul:lemma	i-Israel	
08792295-n	zul:lemma	i-Israel	
08887716-n	zul:lemma	i-Isle	
08900535-n	zul:lemma	i-India	
08913434-n	zul:lemma	i-Iraq	
08910668-n	zul:lemma	i-Iran	
08953324-n	zul:lemma	i-Iceland	
08953151-n	zul:lemma	i-Iceland	
08801678-n	zul:lemma	i-Italy	
09112282-n	zul:lemma	isi-Jersey	
08753933-n	zul:lemma	i-Jamaica	
08753729-n	zul:lemma	i-Jamaica	
08927186-n	zul:lemma	i-Jordan	
08920381-n	zul:lemma	i-Japan	
08921850-n	zul:lemma	i-Japan	
08928193-n	zul:lemma	i-Kenya	
09020440-n	zul:lemma	i-Kyrgyzstan	
08716738-n	zul:lemma	i-Cambodia	
08840749-n	zul:lemma	i-Kiribati	
08733897-n	zul:lemma	i-Comoros	
08987423-n	zul:lemma	i-Saint	
08955082-n	zul:lemma	i-North	
08955626-n	zul:lemma	i-South	
08929555-n	zul:lemma	i-Kuwait	
08929243-n	zul:lemma	i-Kuwait	
08709399-n	zul:lemma	i-Cayman	
09019726-n	zul:lemma	i-Kazakhstan	
08956760-n	zul:lemma	i-Laos	
08957381-n	zul:lemma	i-Lebanon	
08988453-n	zul:lemma	i-Saint	
08988609-n	zul:lemma	i-Saint	
08960548-n	zul:lemma	i-Liechtenstein	
08719100-n	zul:lemma	i-Sri	
08959254-n	zul:lemma	i-Liberia	
08958830-n	zul:lemma	i-Lesotho	
09013830-n	zul:lemma	i-Lithuania	
08960987-n	zul:lemma	i-Luxembourg	
08961402-n	zul:lemma	i-Luxembourg	
09013074-n	zul:lemma	i-Latvia	
08959683-n	zul:lemma	i-Libya	
08969291-n	zul:lemma	i-Morocco	
08967868-n	zul:lemma	i-Monaco	
09014586-n	zul:lemma	i-Moldova	
08817235-n	zul:lemma	i-Montenegro	
08749650-n	zul:lemma	i-Saint	
08962187-n	zul:lemma	i-Madagascar	
08961970-n	zul:lemma	i-Madagascar	
08839092-n	zul:lemma	i-Marshall	
08838887-n	zul:lemma	i-Marshall	
08915372-n	zul:lemma	I-Macedonia	
08961630-n	zul:lemma	I-Macedonia	
08915372-n	zul:lemma	isi-Macedonia	
08961630-n	zul:lemma	isi-Macedonia	
08965598-n	zul:lemma	i-Mali	
08715390-n	zul:lemma	e-Myanmar	
08968879-n	zul:lemma	i-Mongolia	
08968677-n	zul:lemma	i-Mongolia	
08731423-n	zul:lemma	i-Macau	
08731423-n	zul:lemma	i-Macau	
08837864-n	zul:lemma	i-Northern	
08943242-n	zul:lemma	i-Martinique	
08966820-n	zul:lemma	i-Mauritania	
08711300-n	zul:lemma	i-Montserrat	
08966408-n	zul:lemma	i-Malta	
08966239-n	zul:lemma	i-Malta	
08967329-n	zul:lemma	i-Mauritius	
08967484-n	zul:lemma	i-Mauritius	
08965055-n	zul:lemma	i-Maldives	
08965251-n	zul:lemma	i-Maldives	
08962610-n	zul:lemma	i-Malawi	
08740875-n	zul:lemma	i-Mexico	
08963369-n	zul:lemma	i-Malaysia	
08971025-n	zul:lemma	i-Mozambique	
08699654-n	zul:lemma	i-Namibia	
08844108-n	zul:lemma	i-New	
08973330-n	zul:lemma	i-Niger	
08835188-n	zul:lemma	i-Norfolk	
08973776-n	zul:lemma	i-Nigeria	
08738820-n	zul:lemma	i-Nicaragua	
08949093-n	zul:lemma	i-Netherlands	
08764107-n	zul:lemma	i-Norway	
08906374-n	zul:lemma	i-Nepal	
08841483-n	zul:lemma	i-Nauru	
08841209-n	zul:lemma	i-Nauru	
08971914-n	zul:lemma	i-New	
08972521-n	zul:lemma	i-New	
08975106-n	zul:lemma	i-Oman	
08739206-n	zul:lemma	i-Panama	
08979054-n	zul:lemma	i-Peru	
08989697-n	zul:lemma	i-French	
08844557-n	zul:lemma	i-Papua	
08981244-n	zul:lemma	i-Philippines	
08980300-n	zul:lemma	i-Philippines	
08975902-n	zul:lemma	i-Pakistan	
08982587-n	zul:lemma	i-Poland	
08752814-n	zul:lemma	i-Puerto	
08752974-n	zul:lemma	i-Puerto	
08984788-n	zul:lemma	i-Portugal	
08977948-n	zul:lemma	i-Palau	
08978161-n	zul:lemma	i-Palau	
08978343-n	zul:lemma	i-Paraguay	
08986905-n	zul:lemma	i-Qatar	
08986691-n	zul:lemma	i-Qatar	
08813978-n	zul:lemma	i-Romania	
08816969-n	zul:lemma	i-Serbia	
09003284-n	zul:lemma	i-Russia	
09006413-n	zul:lemma	i-Russia	
09002814-n	zul:lemma	i-Russia	
09007723-n	zul:lemma	i-Russia	
08815046-n	zul:lemma	i-Rwanda	
08993288-n	zul:lemma	i-Saudi	
08997976-n	zul:lemma	i-Solomon	
08998233-n	zul:lemma	i-Solomon	
08996284-n	zul:lemma	i-Seychelles	
08996483-n	zul:lemma	i-Seychelles	
09029242-n	zul:lemma	i-Sudan	
09029457-n	zul:lemma	i-Sudan	
08765890-n	zul:lemma	i-Sweden	
08997487-n	zul:lemma	i-Singapore	
08997310-n	zul:lemma	i-Singapore	
08997801-n	zul:lemma	i-Singapore	
08818444-n	zul:lemma	i-Slovenia	
08759013-n	zul:lemma	i-Slovakia	
08996871-n	zul:lemma	i-Sierra	
08992181-n	zul:lemma	i-San	
08992508-n	zul:lemma	i-San	
08995862-n	zul:lemma	i-Senegal	
08998560-n	zul:lemma	i-Somalia	
09030752-n	zul:lemma	i-Suriname	
08738272-n	zul:lemma	i-El	
09033333-n	zul:lemma	i-Syria	
09031233-n	zul:lemma	i-Swaziland	
08720037-n	zul:lemma	i-Chad	
08759986-n	zul:lemma	i-Togo	
09036452-n	zul:lemma	i-Thailand	
09020961-n	zul:lemma	i-Tajikistan	
08776435-n	zul:lemma	i-Timor-Leste	
08776435-n	zul:lemma	i-East	
09021503-n	zul:lemma	i-Turkmenistan	
09037394-n	zul:lemma	i-Tunisia	
09037133-n	zul:lemma	i-Tonga	
09039411-n	zul:lemma	i-Turkey	
08756202-n	zul:lemma	i-Trinidad	
08840374-n	zul:lemma	i-Tuvalu	
08840200-n	zul:lemma	i-Tuvalu	
08730550-n	zul:lemma	i-Taiwan	
08730354-n	zul:lemma	i-Taiwan	
09034550-n	zul:lemma	i-Tanzania	
09014979-n	zul:lemma	i-Ukraine	
09043052-n	zul:lemma	i-Uganda	
09044862-n	zul:lemma	i-United	
09160295-n	zul:lemma	i-Uruguay	
09022265-n	zul:lemma	i-Uzbekistan	
09161452-n	zul:lemma	i-Vatican	
08989031-n	zul:lemma	i-Saint	
09161803-n	zul:lemma	i-Venezuela	
08754814-n	zul:lemma	i-British	
08755003-n	zul:lemma	i-US	
09163192-n	zul:lemma	i-Vietnam	
09160775-n	zul:lemma	i-Vanuatu	
08991182-n	zul:lemma	i-Samoa	
08991491-n	zul:lemma	i-Samoa	
09164561-n	zul:lemma	i-Yemen	
08999482-n	zul:lemma	iNingizimu	
09165613-n	zul:lemma	i-Zambia	
09167101-n	zul:lemma	i-Zimbabwe	
08632096-n	zul:lemma	Isifunda	
15210045-n	zul:lemma	Jan	
15210486-n	zul:lemma	Feb	
15210870-n	zul:lemma	Mas	
15211189-n	zul:lemma	Apr	
15211484-n	zul:lemma	Mey	
15211806-n	zul:lemma	Jun	
15212167-n	zul:lemma	Jul	
15212455-n	zul:lemma	Aga	
15212739-n	zul:lemma	Sep	
15213115-n	zul:lemma	Okt	
15213406-n	zul:lemma	Nov	
15213774-n	zul:lemma	Dis	
15210045-n	zul:lemma	Januwari	
15210486-n	zul:lemma	Februwari	
15210870-n	zul:lemma	Mashi	
15211189-n	zul:lemma	Apreli	
15211484-n	zul:lemma	Meyi	
15211806-n	zul:lemma	Juni	
15212167-n	zul:lemma	Julayi	
15212455-n	zul:lemma	Agasti	
15212739-n	zul:lemma	Septhemba	
15213115-n	zul:lemma	Okthoba	
15213406-n	zul:lemma	Novemba	
15213774-n	zul:lemma	Disemba	
15210045-n	zul:lemma	uJanuwari	
15210486-n	zul:lemma	uFebruwari	
15210870-n	zul:lemma	uMashi	
15211189-n	zul:lemma	u-Apreli	
15211484-n	zul:lemma	uMeyi	
15211806-n	zul:lemma	uJuni	
15212167-n	zul:lemma	uJulayi	
15212455-n	zul:lemma	uAgasti	
15212739-n	zul:lemma	uSepthemba	
15213115-n	zul:lemma	u-Okthoba	
15213406-n	zul:lemma	uNovemba	
15213774-n	zul:lemma	uDisemba	
15163797-n	zul:lemma	Son	
15163979-n	zul:lemma	Mso	
15164105-n	zul:lemma	Bil	
15164233-n	zul:lemma	Tha	
15164354-n	zul:lemma	Sin	
15164463-n	zul:lemma	Hla	
15164570-n	zul:lemma	Mgq	
15163797-n	zul:lemma	Sonto	
15163979-n	zul:lemma	Msombuluko	
15164105-n	zul:lemma	Lwesibili	
15164233-n	zul:lemma	Lwesithathu	
15164463-n	zul:lemma	Lwesihlanu	
15164570-n	zul:lemma	Mgqibelo	
00130518-s	zul:lemma	AM	
00130701-s	zul:lemma	PM	
