# Wiktionary	mel	http://wiktionary.org/	CC BY-SA
00824321-a	mel:lemma	laan
00824321-a	mel:lemma	barat
03023852-a	mel:lemma	Tereki
02076196-n	mel:lemma	asou
02076196-n	mel:lemma	daat
02084071-n	mel:lemma	asew
02129165-n	mel:lemma	singa
02136103-n	mel:lemma	betuwun
02136103-n	mel:lemma	munin
02136103-n	mel:lemma	kelabu
02444819-n	mel:lemma	dengen
04225987-n	mel:lemma	asok
04225987-n	mel:lemma	jului
09213565-n	mel:lemma	pegak
09213565-n	mel:lemma	tebieng
13834399-n	mel:lemma	laan
13834399-n	mel:lemma	barat
