wiktionary-cldr-merge	xho	http://wiktionary.org/	CC BY-SA
00015388-n	xho:lemma	burhalarhume	
00015388-n	xho:lemma	isilo	
00015388-n	xho:lemma	isilwanyana	
00017222-n	xho:lemma	isityalo	
00017222-n	xho:lemma	izityalo	
01792530-n	xho:lemma	inkabi	
01792530-n	xho:lemma	yenkuku	
02084071-n	xho:lemma	inja	
02129604-n	xho:lemma	ingwe	
02206856-n	xho:lemma	inyosi	
02274259-n	xho:lemma	ibhabhathane	
02374451-n	xho:lemma	ihashe	
02472293-n	xho:lemma	umntu	
02876657-n	xho:lemma	ibhotile	
02876657-n	xho:lemma	imbodlela	
03082979-n	xho:lemma	ikhompyutha	
03112099-n	xho:lemma	iranga	
03221720-n	xho:lemma	ucango	
03259505-n	xho:lemma	ikhaya	
03720163-n	xho:lemma	imephu	
05311054-n	xho:lemma	iliso	
05526713-n	xho:lemma	itepu	
05526713-n	xho:lemma	ixhayana	
06282651-n	xho:lemma	ulwimi	
06336904-n	xho:lemma	ifani	
06358900-n	xho:lemma	iphepha	
06358900-n	xho:lemma	elikwi-intanethi	
06418901-n	xho:lemma	idikshinari	
06471242-n	xho:lemma	ukuncama	
06944480-n	xho:lemma	isiBelarusian	
06947032-n	xho:lemma	isiNgesi	
06950528-n	xho:lemma	isiJamani	
06952861-n	xho:lemma	isiBhulu	
06952861-n	xho:lemma	isiAfrikansi	
06970103-n	xho:lemma	isiHindi	
06994700-n	xho:lemma	isiXhosa	
07302836-n	xho:lemma	umlilo	
07458453-n	xho:lemma	uhlanga	
07707451-n	xho:lemma	umfuno	
07707451-n	xho:lemma	imifuno	
07734017-n	xho:lemma	tumato	
07734017-n	xho:lemma	iitumato	
07739125-n	xho:lemma	iapule	
07739125-n	xho:lemma	apile	
07850329-n	xho:lemma	itshizi	
08766988-n	xho:lemma	iJamani	
09000665-n	xho:lemma	iRhawuti	
09000665-n	xho:lemma	eRhawutini	
09444100-n	xho:lemma	inkwenkwezi	
09538318-n	xho:lemma	uYehova	
09992837-n	xho:lemma	intombazana	
10624074-n	xho:lemma	unyana	
13480848-n	xho:lemma	umlilo	
14842847-n	xho:lemma	umlilo	
14845743-n	xho:lemma	amanzi	
15136147-n	xho:lemma	veki	
15156187-n	xho:lemma	izolo	
15163797-n	xho:lemma	isonto	
15163979-n	xho:lemma	umvulo	
15164105-n	xho:lemma	ulwesibini	
15164233-n	xho:lemma	ulwesithathu	
15164354-n	xho:lemma	ulwesine	
15164463-n	xho:lemma	ulwesihlanu	
06987812-n	xho:lemma	Isi-Amharic	
Isi-ArabicIsi-ArabicIsi-ArabicIsi-Arabic
06970784-n	xho:lemma	isiAssamese	
06927007-n	xho:lemma	Isi-Azerbaijani	
06944480-n	xho:lemma	Isi-Belarusian	
06945569-n	xho:lemma	Isi-Bulgaria	
06970510-n	xho:lemma	Isi-Bihari	
06970946-n	xho:lemma	Isi-Bengali	
06961771-n	xho:lemma	Breton	
06967529-n	xho:lemma	Isi-Calatan	
06944911-n	xho:lemma	Isi-Czech	
06961557-n	xho:lemma	Isi-Welsh	
06954048-n	xho:lemma	Isi-Danish	
06950528-n	xho:lemma	Isi-German	
06976392-n	xho:lemma	Isi-Greek	
06895791-n	xho:lemma	Isi-Esperanto	
06966825-n	xho:lemma	Isi-Spanish	
06957896-n	xho:lemma	Isi-Estonian	
06966695-n	xho:lemma	Isi-Basque	
06974127-n	xho:lemma	Isi-Persia	
06958255-n	xho:lemma	Isi-Finnish	
06939756-n	xho:lemma	Isi-Taglog	
06955087-n	xho:lemma	Isi-Faroese	
06964901-n	xho:lemma	Isi-French	
06960778-n	xho:lemma	Isi-Irish	
06961122-n	xho:lemma	Scots	
06966454-n	xho:lemma	Isi-Galician	
06917280-n	xho:lemma	Guarani	
06971454-n	xho:lemma	Isi-Gujarati	
06987124-n	xho:lemma	Isi-Hebrew	
06970103-n	xho:lemma	Isi-Hindi	
06958836-n	xho:lemma	Isi-Hungarian	
06942699-n	xho:lemma	isiArmenian	
06896304-n	xho:lemma	Interlingua	
06939198-n	xho:lemma	Isi-Indonesian	
06954183-n	xho:lemma	Isi-Icelandic	
06964247-n	xho:lemma	Isi-Italian	
06929279-n	xho:lemma	Isi-Japanese	
06939431-n	xho:lemma	Isi-Javanese	
06978766-n	xho:lemma	Isi-Georgia	
06937348-n	xho:lemma	isiCambodia	
06979957-n	xho:lemma	Isi-Kannada	
06929171-n	xho:lemma	Isi-Korean	
06974558-n	xho:lemma	Kurdish	
06927736-n	xho:lemma	Kyrgyz	
06962600-n	xho:lemma	Isi-Latin	
06935594-n	xho:lemma	IsiLoathian	
06946199-n	xho:lemma	Isi-Lithuanian	
06946355-n	xho:lemma	Isi-Latvian	
06945473-n	xho:lemma	Isi-Macedonian	
06980175-n	xho:lemma	Isi-Malayalam	
06928839-n	xho:lemma	IsiMongolian	
06971281-n	xho:lemma	Isi-Marathi	
06939051-n	xho:lemma	Isi-Malay	
06988913-n	xho:lemma	Isi-Maltese	
06972985-n	xho:lemma	Isi-Nepali	
06952572-n	xho:lemma	Isi-Dutch	
06954303-n	xho:lemma	Isi-Norwegian	
06966190-n	xho:lemma	Iso-Occitan	
06971123-n	xho:lemma	Oriya	
06971605-n	xho:lemma	Isi-Punjabi	
06944720-n	xho:lemma	Isi-Polish	
06975132-n	xho:lemma	Pashto	
06966310-n	xho:lemma	Isi-Portuguese	
06968343-n	xho:lemma	Isi-Romanian	
06944348-n	xho:lemma	Isi-Russian	
06969129-n	xho:lemma	iSanskrit	
06969705-n	xho:lemma	isiSindhi	
06945095-n	xho:lemma	Serbo-Croatian	
06971741-n	xho:lemma	Isi-Sinhalese	
06944820-n	xho:lemma	Isi-Slovak	
06991004-n	xho:lemma	IsiSomaliya	
06942252-n	xho:lemma	Isi-Albania	
06939542-n	xho:lemma	Isi-Sudanese	
06954925-n	xho:lemma	Isi-Swedish	
06995792-n	xho:lemma	Isi-Swahili	
06980315-n	xho:lemma	Isi-Tamil	
06980721-n	xho:lemma	Isi-Telegu	
06936149-n	xho:lemma	Isi-Thai	
06926889-n	xho:lemma	Turkmen	
06926798-n	xho:lemma	Isi-Turkish	
06927486-n	xho:lemma	Isi	
06944623-n	xho:lemma	Isi-Ukranian	
06969916-n	xho:lemma	Urdu	
06927363-n	xho:lemma	Isi-Uzbek	
06937229-n	xho:lemma	Isi-Vietnamese	
06951067-n	xho:lemma	Yiddish	
06994792-n	xho:lemma	isiZulu	
15210045-n	xho:lemma	Jan	
15210486-n	xho:lemma	Feb	
15210870-n	xho:lemma	Mat	
15211189-n	xho:lemma	Epr	
15211484-n	xho:lemma	Mey	
15211806-n	xho:lemma	Jun	
15212167-n	xho:lemma	Jul	
15212455-n	xho:lemma	Aga	
15212739-n	xho:lemma	Sep	
15213115-n	xho:lemma	Okt	
15213406-n	xho:lemma	Nov	
15213774-n	xho:lemma	Dis	
15210045-n	xho:lemma	Janyuwari	
15210486-n	xho:lemma	Februwari	
15210870-n	xho:lemma	Matshi	
15211189-n	xho:lemma	Epreli	
15211484-n	xho:lemma	Meyi	
15211806-n	xho:lemma	Juni	
15212167-n	xho:lemma	Julayi	
15212455-n	xho:lemma	Agasti	
15212739-n	xho:lemma	Septemba	
15213115-n	xho:lemma	Okthoba	
15213406-n	xho:lemma	Novemba	
15213774-n	xho:lemma	Disemba	
15163797-n	xho:lemma	Caw	
15163979-n	xho:lemma	Mvu	
15164105-n	xho:lemma	Bin	
15164233-n	xho:lemma	Tha	
15164354-n	xho:lemma	Sin	
15164463-n	xho:lemma	Hla	
15164570-n	xho:lemma	Mgq	
15163797-n	xho:lemma	Cawe	
15163979-n	xho:lemma	Mvulo	
15164105-n	xho:lemma	Lwesibini	
15164233-n	xho:lemma	Lwesithathu	
15164354-n	xho:lemma	Lwesine	
15164463-n	xho:lemma	Lwesihlanu	
15164570-n	xho:lemma	Mgqibelo	
