wiktionary-cldr-merge	ssw	http://wiktionary.org/	CC BY-SA
02084071-n	ssw:lemma	î-njá	
02274259-n	ssw:lemma	luvivane	
02403454-n	ssw:lemma	ín-khomâti	
06319293-n	ssw:lemma	libito	
06947032-n	ssw:lemma	síNgísi	
06950528-n	ssw:lemma	síJalimáne	
06952861-n	ssw:lemma	siBhunu	
06964901-n	ssw:lemma	SíFulentji	
06966825-n	ssw:lemma	sipanishi	
08740875-n	ssw:lemma	IMekisikho	
08765890-n	ssw:lemma	ISwideni	
08779504-n	ssw:lemma	IFini	
08921850-n	ssw:lemma	IJaphani	
08921850-n	ssw:lemma	Japan	
08953324-n	ssw:lemma	Echweni	
09006413-n	ssw:lemma	iRashiya	
09012297-n	ssw:lemma	IWestoniya	
09896685-n	ssw:lemma	um-bati	
09896685-n	ssw:lemma	wemápulángo	
14845743-n	ssw:lemma	emanti	
15163797-n	ssw:lemma	lí-Sontfo	
15164105-n	ssw:lemma	Lesíbilí	
15164354-n	ssw:lemma	Lesíne	
15164463-n	ssw:lemma	Lesíhlánu	
15164570-n	ssw:lemma	úm-gcibélo	
15210045-n	ssw:lemma	Bhimbídvwane	
15210486-n	ssw:lemma	iNdlóvana	
15210870-n	ssw:lemma	íNdlovu	
15211484-n	ssw:lemma	íNkhwekhwéti	
15211806-n	ssw:lemma	íNhlaba	
15212167-n	ssw:lemma	Khólwáne	
15212455-n	ssw:lemma	íNgci	
15213774-n	ssw:lemma	íNgongóni	
00813978-v	ssw:lemma	kúcoca	
15210045-n	ssw:lemma	Bhi	
15210486-n	ssw:lemma	Van	
VolVolVolVol
15211189-n	ssw:lemma	Mab	
15211484-n	ssw:lemma	Nkh	
15211806-n	ssw:lemma	Nhl	
15212167-n	ssw:lemma	Kho	
15212455-n	ssw:lemma	Ngc	
15212739-n	ssw:lemma	Nyo	
15213115-n	ssw:lemma	Mph	
15213406-n	ssw:lemma	Lwe	
15213774-n	ssw:lemma	Ngo	
15210045-n	ssw:lemma	Bhimbidvwane	
15210486-n	ssw:lemma	iNdlovana	
15210870-n	ssw:lemma	iNdlovu-lenkhulu	
15211189-n	ssw:lemma	Mabasa	
15211484-n	ssw:lemma	iNkhwekhweti	
15211806-n	ssw:lemma	iNhlaba	
15212167-n	ssw:lemma	Kholwane	
15212455-n	ssw:lemma	iNgci	
15212739-n	ssw:lemma	iNyoni	
15213115-n	ssw:lemma	iMphala	
15213406-n	ssw:lemma	Lweti	
15213774-n	ssw:lemma	iNgongoni	
15163797-n	ssw:lemma	Son	
15163979-n	ssw:lemma	Mso	
15164105-n	ssw:lemma	Bil	
15164233-n	ssw:lemma	Tsa	
15164354-n	ssw:lemma	Ne	
15164463-n	ssw:lemma	Hla	
15164570-n	ssw:lemma	Mgc	
15163797-n	ssw:lemma	Lisontfo	
15163979-n	ssw:lemma	uMsombuluko	
15164105-n	ssw:lemma	Lesibili	
15164233-n	ssw:lemma	Lesitsatfu	
15164354-n	ssw:lemma	Lesine	
15164463-n	ssw:lemma	Lesihlanu	
15164570-n	ssw:lemma	uMgcibelo	
