wiktionary-cldr-merge	guj	http://wiktionary.org/	CC BY-SA
00173220-a	guj:lemma	સગર્ભા	
00325281-a	guj:lemma	સાવધાન	
00372111-a	guj:lemma	ભૂરો	
00372111-a	guj:lemma	બદામી	
00375969-a	guj:lemma	લીલા	
00385756-a	guj:lemma	પીળો	
00393105-a	guj:lemma	સફેદ	
00395626-a	guj:lemma	લાલ	
00744916-a	guj:lemma	કઠિન	
01010862-a	guj:lemma	પહેલો	
01123148-a	guj:lemma	સારી	
01251128-a	guj:lemma	ઠંડું	
01646941-a	guj:lemma	યુવાન	
01730060-a	guj:lemma	ઐતિહાસિક	
01783158-a	guj:lemma	ધાર્મિક	
02609813-a	guj:lemma	આલ્બાનિયન	
02923510-a	guj:lemma	મુસ્લિમ	
02923510-a	guj:lemma	મુસલમાન	
02923510-a	guj:lemma	મુસલમાની	
03078234-a	guj:lemma	કશ્મીરી	
00017222-n	guj:lemma	છોડ	
00154433-n	guj:lemma	દસ્તાવેજ	
00181781-n	guj:lemma	ચૂંટણી	
00476389-n	guj:lemma	ક્રિકેટ	
00501304-n	guj:lemma	સ્નૂકર	
00757080-n	guj:lemma	પાપ	
00759694-n	guj:lemma	આતંકવાદ	
00844254-n	guj:lemma	મૈથુન	
00844254-n	guj:lemma	સેક્સ	
00854876-n	guj:lemma	મુખ	
00854876-n	guj:lemma	મૈથુન	
00855674-n	guj:lemma	હસ્તમૈથુન	
00973077-n	guj:lemma	યુદ્ધ	
01041835-n	guj:lemma	મદ્ય	
01482330-n	guj:lemma	શાર્ક	
01503061-n	guj:lemma	પનખિદ	
01613294-n	guj:lemma	ગરુડ	
01639765-n	guj:lemma	દેડકો	
01792158-n	guj:lemma	કૂકડો	
01816887-n	guj:lemma	પોપટ	
01937909-n	guj:lemma	જળો	
02062744-n	guj:lemma	વહેલ	
02062744-n	guj:lemma	માછલી	
02084071-n	guj:lemma	કુતરો	
02084071-n	guj:lemma	કુતરી	
02084071-n	guj:lemma	કુતરાઓ	
02084071-n	guj:lemma	કુતરીઓ	
02114100-n	guj:lemma	ભેડીયો	
02121620-n	guj:lemma	બિલાડી	
02121620-n	guj:lemma	બિલાડો	
02129165-n	guj:lemma	સિંહ	
02131653-n	guj:lemma	રીંછ	
02206856-n	guj:lemma	મધમાખી	
02219486-n	guj:lemma	કીડી	
02274259-n	guj:lemma	પતંગિયું	
02274259-n	guj:lemma	ફૂદું	
02324045-n	guj:lemma	સસલું	
02330245-n	guj:lemma	ઉંદર	
02374451-n	guj:lemma	ઘોડો	
02405302-n	guj:lemma	યાક	
02411705-n	guj:lemma	ઘેટું	
02419796-n	guj:lemma	કાળિયાર	
02419796-n	guj:lemma	કૃષ્ણમૃગ	
02437136-n	guj:lemma	ઊંટ	
02439033-n	guj:lemma	જિરાફ	
02472293-n	guj:lemma	મનુષ્ય	
02503517-n	guj:lemma	હાથી	
02512053-n	guj:lemma	માછલી	
02691156-n	guj:lemma	વિમાન	
02777100-n	guj:lemma	તુલા	
02800497-n	guj:lemma	ભોંયરું	
02807731-n	guj:lemma	બાથરૂમમાં	
02814860-n	guj:lemma	દીવાદાંડી	
02818832-n	guj:lemma	બિછાનું	
02818832-n	guj:lemma	શય્યા	
02834778-n	guj:lemma	સાઇકલ	
02858304-n	guj:lemma	નાવ	
02876657-n	guj:lemma	બાટલી	
02898711-n	guj:lemma	પુલ	
02924116-n	guj:lemma	બસ	
02928608-n	guj:lemma	બટન	
02949691-n	guj:lemma	ગાંજો	
02962545-n	guj:lemma	કાર્ડ	
03028079-n	guj:lemma	ચર્ચ	
03030663-n	guj:lemma	સિગારેટ	
03032252-n	guj:lemma	ચલચિત્રપટ	
03074855-n	guj:lemma	કાંસકી	
03088164-n	guj:lemma	કોંડોમ	
03112099-n	guj:lemma	પડાળી	
03221720-n	guj:lemma	દ્વાર	
03282295-n	guj:lemma	દૂતાવાસ	
03354903-n	guj:lemma	ધ્વજ	
03542333-n	guj:lemma	હોટેલ	
03542333-n	guj:lemma	હોટલ	
03544360-n	guj:lemma	ઘર	
03613294-n	guj:lemma	ચાવી	
03623556-n	guj:lemma	છરી	
03636649-n	guj:lemma	દીવો	
03636649-n	guj:lemma	લેમ્પ	
03682487-n	guj:lemma	તાળું	
03788195-n	guj:lemma	મસ્જિદ	
03815615-n	guj:lemma	નેકટાઈ	
03841666-n	guj:lemma	કાર્યાલય	
03874599-n	guj:lemma	તાળું	
03936568-n	guj:lemma	ગોળી	
04005630-n	guj:lemma	તુરંગ	
04153751-n	guj:lemma	સ્ક્રૂ	
04194289-n	guj:lemma	જહાજ	
04199027-n	guj:lemma	જૂતા	
04253437-n	guj:lemma	સાબુ	
04264914-n	guj:lemma	અંતરિક્ષયાન	
04284002-n	guj:lemma	ચમચો	
04373894-n	guj:lemma	તલવાર	
04373894-n	guj:lemma	શમશેર	
04376876-n	guj:lemma	સિરિંજ	
04401088-n	guj:lemma	દૂરબોલ	
04401088-n	guj:lemma	ટેલિફોન	
04401088-n	guj:lemma	દૂરભાષ	
04407435-n	guj:lemma	મંદિર	
04424418-n	guj:lemma	વસ્તુ	
04442831-n	guj:lemma	તમાકુ	
04452848-n	guj:lemma	દાંત	
04565375-n	guj:lemma	શસ્ત્ર	
04574999-n	guj:lemma	ચક્ર	
04587648-n	guj:lemma	બારી	
04960729-n	guj:lemma	સફેદ	
04981139-n	guj:lemma	ધ્વનિ	
05121418-n	guj:lemma	નંબર	
05301072-n	guj:lemma	જીભ	
05302499-n	guj:lemma	મુખ	
05305806-n	guj:lemma	હોઠ	
05311054-n	guj:lemma	આંખ	
05332802-n	guj:lemma	મુત્રપિંડ	
05387544-n	guj:lemma	ફેફસું	
05388805-n	guj:lemma	દિલ	
05399847-n	guj:lemma	રક્ત	
05404336-n	guj:lemma	વીર્ય	
05405324-n	guj:lemma	આંસું	
05519085-n	guj:lemma	ગર્ભાશય	
05526384-n	guj:lemma	શિશ્ન	
05546540-n	guj:lemma	ગરદન	
05556595-n	guj:lemma	નાભિ	
05563770-n	guj:lemma	બાહુ	
05566504-n	guj:lemma	આંગળી	
05567217-n	guj:lemma	અંગૂઠો	
05581693-n	guj:lemma	નખ	
05598147-n	guj:lemma	નાક	
05600637-n	guj:lemma	મુખ	
05602548-n	guj:lemma	કપાળ	
05602835-n	guj:lemma	ગાલ	
05658226-n	guj:lemma	સ્વાદ	
05753564-n	guj:lemma	શિક્ષણ	
05760202-n	guj:lemma	યાદ	
05769062-n	guj:lemma	દુઃસ્વપ્ન	
05988282-n	guj:lemma	અજ્ઞાન	
06000644-n	guj:lemma	ગણિત	
06004685-n	guj:lemma	ભૂમિતિ	
06037666-n	guj:lemma	જીવવિજ્ઞાન	
06122178-n	guj:lemma	ભૂગોળ	
06239361-n	guj:lemma	યોગ	
06239655-n	guj:lemma	જૈન	
06239655-n	guj:lemma	ધર્મ	
06282651-n	guj:lemma	ભાષા	
06319293-n	guj:lemma	સંજ્ઞા	
06323612-n	guj:lemma	ક્રિયાવિશેષણ	
06333653-n	guj:lemma	નામ	
06402031-n	guj:lemma	ડાયરી	
06402202-n	guj:lemma	બ્લોગ	
06410904-n	guj:lemma	પુસ્તક	
06418901-n	guj:lemma	શબ્દકોશ	
06431740-n	guj:lemma	બાઇબલ	
06746005-n	guj:lemma	જવાબ	
06746005-n	guj:lemma	ઉત્તર	
06878071-n	guj:lemma	સ્મિત	
06895791-n	guj:lemma	એસ્પેરાન્તો	
06896304-n	guj:lemma	ઇંટરલિંગુઆ	
06929742-n	guj:lemma	ચીની	
06939198-n	guj:lemma	ઇન્ડોનેશિયન	
06942252-n	guj:lemma	આલ્બાનિયન	
06944348-n	guj:lemma	રશિયન	
06944911-n	guj:lemma	ચેક	
06947032-n	guj:lemma	અંગ્રેજી	
06950528-n	guj:lemma	જર્મન	
06952572-n	guj:lemma	ડચ	
06952861-n	guj:lemma	આફ્રીકી	
06964901-n	guj:lemma	ફ્રાન્સીસી	
06969129-n	guj:lemma	સંસ્કૃત	
06969129-n	guj:lemma	ભાષા	
06969129-n	guj:lemma	સંસ્કૃત	
06969916-n	guj:lemma	ઉર્દૂ	
06970103-n	guj:lemma	હિન્દી	
06974127-n	guj:lemma	ફારસી	
06979957-n	guj:lemma	કન્નડ	
06979957-n	guj:lemma	ભાષા	
06980721-n	guj:lemma	તેલુગુ	
06980721-n	guj:lemma	ભાષા	
06987812-n	guj:lemma	આમ્હારિક	
06991004-n	guj:lemma	સોમાલી	
07020895-n	guj:lemma	સંગીત	
07048000-n	guj:lemma	ગીત	
07086518-n	guj:lemma	તાલ	
07110615-n	guj:lemma	અવાજ	
07153838-n	guj:lemma	કહેવત	
07196682-n	guj:lemma	પ્રશ્ન	
07484547-n	guj:lemma	આકાન્ક્ષા	
07543288-n	guj:lemma	પ્રેમ	
07569106-n	guj:lemma	આટો	
07574602-n	guj:lemma	નાસ્તો	
07601809-n	guj:lemma	કારામેલ	
07601999-n	guj:lemma	ચોકલિટ્	
07614500-n	guj:lemma	આઈસ્ક્રીમ	
07628870-n	guj:lemma	કેક	
07635155-n	guj:lemma	કૂકી	
07675627-n	guj:lemma	સોસેજ	
07675627-n	guj:lemma	ફુલમો	
07679356-n	guj:lemma	રોટલી	
07710616-n	guj:lemma	બટાટો	
07734017-n	guj:lemma	ટમેટું	
07739125-n	guj:lemma	સફરજન	
07745940-n	guj:lemma	સ્ટ્રોબેરી	
07747607-n	guj:lemma	સંતરુ	
07747607-n	guj:lemma	નારંગી	
07762244-n	guj:lemma	પપૈયાં	
07772274-n	guj:lemma	ચેસ્ટનટ	
07813107-n	guj:lemma	મીઠું	
07818277-n	guj:lemma	લસણ	
07823951-n	guj:lemma	કઢી	
07840804-n	guj:lemma	ઇંડા	
07844042-n	guj:lemma	દૂધ	
07846471-n	guj:lemma	સંઘનિત	
07846471-n	guj:lemma	દૂધ	
07850329-n	guj:lemma	ચીઝ	
07858978-n	guj:lemma	મધુ	
07885937-n	guj:lemma	મદ્ય	
07891726-n	guj:lemma	વાઇન	
07906111-n	guj:lemma	વોડકા	
07929519-n	guj:lemma	કૉફી	
07932841-n	guj:lemma	ચા	
07933274-n	guj:lemma	ચા	
07966140-n	guj:lemma	સમાજ	
07970406-n	guj:lemma	પરિવાર	
08095647-n	guj:lemma	ઇસ્લામ	
08168978-n	guj:lemma	દેશ	
08306047-n	guj:lemma	જાત	
08306047-n	guj:lemma	જાતિ	
08306047-n	guj:lemma	નાત	
08306047-n	guj:lemma	ન્યાત	
08306047-n	guj:lemma	વર્ણ	
08306047-n	guj:lemma	જ્ઞાતિ	
08306047-n	guj:lemma	કોળી	
08438533-n	guj:lemma	જંગલ	
08438533-n	guj:lemma	વન	
08509111-n	guj:lemma	જંગલ	
08510169-n	guj:lemma	સ્વદેશ	
08524735-n	guj:lemma	શહેર	
08524735-n	guj:lemma	નગર	
08665504-n	guj:lemma	શહેર	
08703454-n	guj:lemma	અફગાનિસ્તાન	
08704822-n	guj:lemma	અલ્બેનિયા	
08709704-n	guj:lemma	એંટિગુવા	
08709704-n	guj:lemma	અને	
08709704-n	guj:lemma	બર્બુડા	
08711974-n	guj:lemma	આર્જંટિના	
08719100-n	guj:lemma	શ્રીલંકા	
08723006-n	guj:lemma	ચીન	
08724726-n	guj:lemma	બિજિઞ્ગ	
08731148-n	guj:lemma	હોંગકોંગ	
08761244-n	guj:lemma	ડેનમાર્ક	
08765890-n	guj:lemma	સ્વિડન	
08766988-n	guj:lemma	જર્મની	
08779504-n	guj:lemma	ફીનલેંડ	
08780881-n	guj:lemma	ગ્રીસ	
08801678-n	guj:lemma	ઈટલી	
08813978-n	guj:lemma	રોમાનિયા	
08820121-n	guj:lemma	કેનેડા	
08831004-n	guj:lemma	ઓસ્ટ્રેલિયા	
08845555-n	guj:lemma	ઓસ્ટ્રિયા	
08848094-n	guj:lemma	બહરૈન	
08848731-n	guj:lemma	બાંગ્લાદેશ	
08849753-n	guj:lemma	બેલ્જિયમ	
08852209-n	guj:lemma	ભૂતાન	
08853741-n	guj:lemma	બ્રાઝીલ	
08897065-n	guj:lemma	મિસર	
08897065-n	guj:lemma	ઇજિપ્ત	
08900535-n	guj:lemma	ભારત	
08900535-n	guj:lemma	ઈન્ડિયા	
08900535-n	guj:lemma	હિંદ	
08902097-n	guj:lemma	આસામ	
08902196-n	guj:lemma	કર્ણાટક	
08902321-n	guj:lemma	મણિપુર	
08902894-n	guj:lemma	પંજાબ	
08903049-n	guj:lemma	નવી	
08903049-n	guj:lemma	દિલ્હી	
08903352-n	guj:lemma	બેંગલોર	
08903636-n	guj:lemma	કોલકાતા	
08903872-n	guj:lemma	મુંબઈ	
08904269-n	guj:lemma	હૈદરાબાદ	
08904392-n	guj:lemma	ચેન્નઈ	
08904954-n	guj:lemma	આંધ્ર	
08904954-n	guj:lemma	પ્રદેશ	
08905085-n	guj:lemma	બિહાર	
08905186-n	guj:lemma	ગોઆ	
08905313-n	guj:lemma	ગુજરાત	
08905467-n	guj:lemma	તમિલનાડુ	
08905936-n	guj:lemma	મહારાષ્ટ્ર	
08906272-n	guj:lemma	પશ્ચિમ	
08906272-n	guj:lemma	બંગાળ	
08906374-n	guj:lemma	નેપાળ	
08906809-n	guj:lemma	કાઠમંડુ	
08910668-n	guj:lemma	ઈરાન	
08911421-n	guj:lemma	તેહરાન	
08921850-n	guj:lemma	જાપાન	
08929922-n	guj:lemma	ફ્રાન્સ	
08932568-n	guj:lemma	પૅરિસ	
08948346-n	guj:lemma	ગિયાના	
08949093-n	guj:lemma	નેધરલેંડ	
08952856-n	guj:lemma	ફરો	
08952856-n	guj:lemma	દ્વિપ	
08953324-n	guj:lemma	આઇસલૅન્ડ	
08972521-n	guj:lemma	ન્યુઝીલેન્ડ	
08975617-n	guj:lemma	જમ્મુ	
08975617-n	guj:lemma	અને	
08975617-n	guj:lemma	કાશ્મીર	
08975902-n	guj:lemma	પાકિસ્તાન	
08982587-n	guj:lemma	પોલેંડ	
09004068-n	guj:lemma	મૌસ્કો	
09006413-n	guj:lemma	રશિયા	
09011151-n	guj:lemma	બેલારુસ	
09012297-n	guj:lemma	ઈસ્ટોનિયા	
09014979-n	guj:lemma	યુક્રેન	
09017526-n	guj:lemma	આર્મીનિયા	
09018162-n	guj:lemma	અજરબેયજાન	
09021503-n	guj:lemma	તુર્કમેનિસ્તાન	
09023118-n	guj:lemma	અંડોરા	
09031653-n	guj:lemma	સ્વિત્ઝરલેન્ડ	
09044862-n	guj:lemma	સંયુકત	
09044862-n	guj:lemma	રાજ્ય	
09044862-n	guj:lemma	અમેરિકા	
09163192-n	guj:lemma	વિએટનામ	
09207288-n	guj:lemma	એશિયા	
09217230-n	guj:lemma	સમુદ્ર-તટ	
09223177-n	guj:lemma	કૃષ્ણ	
09223177-n	guj:lemma	વિવર	
09226997-n	guj:lemma	બોસાણુ	
09229709-n	guj:lemma	છેતરપિંડી	
09229709-n	guj:lemma	બબલ	
09270894-n	guj:lemma	પૃથ્વી	
09286630-n	guj:lemma	ગંગા	
09291633-n	guj:lemma	ગુરુત્વાણુ	
09316454-n	guj:lemma	દ્વીપ	
09351408-n	guj:lemma	બુધ	
09352282-n	guj:lemma	મધ્યાણુ	
09358358-n	guj:lemma	ચંદ્ર	
09366940-n	guj:lemma	નિહારિકા	
09366940-n	guj:lemma	નેબ્યુલા	
09376198-n	guj:lemma	સમુદ્ર	
09382990-n	guj:lemma	પ્રશાંત	
09382990-n	guj:lemma	મહાસાગર	
09391223-n	guj:lemma	પ્રકાશાણુ	
09394007-n	guj:lemma	ગ્રહ	
09436708-n	guj:lemma	આકાશ	
09450163-n	guj:lemma	સૂર્ય	
09466280-n	guj:lemma	વિશ્વ	
09468604-n	guj:lemma	ખીણ	
09470762-n	guj:lemma	શુક્ર	
09503282-n	guj:lemma	વિચ	
09503282-n	guj:lemma	ચૂડેલ	
09505418-n	guj:lemma	બહગવાન	
09525961-n	guj:lemma	ગણપતિ	
09525961-n	guj:lemma	ગણપતિં	
09526367-n	guj:lemma	હનુમાન	
09527091-n	guj:lemma	લક્ષ્મી	
09529999-n	guj:lemma	વિષ્ણુ	
09530238-n	guj:lemma	અવતાર	
09540055-n	guj:lemma	પાલક	
09540055-n	guj:lemma	દેવદૂત	
09542339-n	guj:lemma	શયતાન	
09619168-n	guj:lemma	સ્ત્રી	
09673779-n	guj:lemma	આસામી	
09675922-n	guj:lemma	ગુજરાતી	
09676021-n	guj:lemma	કશ્મીરી	
09682291-n	guj:lemma	મુસ્લિમ	
09682291-n	guj:lemma	મુસલમાન	
09689958-n	guj:lemma	આલ્બાનિયન	
09732903-n	guj:lemma	ફ્રાન્સીસી	
09764381-n	guj:lemma	કળાબાજ઼	
09787534-n	guj:lemma	એલચી	
09787765-n	guj:lemma	એલચી	
09876454-n	guj:lemma	ભાઈ	
09918554-n	guj:lemma	બાળક	
09992837-n	guj:lemma	દીકરી	
10080869-n	guj:lemma	પિતા	
10112591-n	guj:lemma	દોસ્ત	
10193967-n	guj:lemma	પતિ	
10332385-n	guj:lemma	મા	
10624074-n	guj:lemma	પુત્ર	
10625860-n	guj:lemma	જાદુગર	
10627082-n	guj:lemma	આત્મા	
10780632-n	guj:lemma	પત્ની	
10787470-n	guj:lemma	સ્ત્રી	
10989339-n	guj:lemma	ગાંધી	
11184092-n	guj:lemma	મુહંમદ	
11508382-n	guj:lemma	બરફ	
11524662-n	guj:lemma	મોસમ	
11525955-n	guj:lemma	પવન	
11669335-n	guj:lemma	ફૂલ	
11669335-n	guj:lemma	પુષ્પ	
11669335-n	guj:lemma	સુમન	
11894327-n	guj:lemma	મૂળો	
12102133-n	guj:lemma	ઘાસ	
12201580-n	guj:lemma	કોકો	
12402348-n	guj:lemma	વડ	
12696492-n	guj:lemma	લીમડો	
12896000-n	guj:lemma	રીંગણ	
12896000-n	guj:lemma	વેંગણ	
12907465-n	guj:lemma	તમાકુ	
13025647-n	guj:lemma	યીસ્ટના	
13104059-n	guj:lemma	ઝાડ	
13656520-n	guj:lemma	પ્રકાશવર્ષ	
13704274-n	guj:lemma	રૂપિયો	
13831176-n	guj:lemma	ઉત્તર	
13832355-n	guj:lemma	પૂર્વ	
13833375-n	guj:lemma	દક્ષિણ	
13834399-n	guj:lemma	પશ્ચિમ	
13866144-n	guj:lemma	બહુભુજ	
13878634-n	guj:lemma	ચોરસ	
13882961-n	guj:lemma	પત્તાંની	
13882961-n	guj:lemma	ચોપડી	
13984944-n	guj:lemma	પડછાયો	
14040660-n	guj:lemma	તરસ	
14127782-n	guj:lemma	એડ્સ	
14322699-n	guj:lemma	પીડા	
14447908-n	guj:lemma	આરોગ્ય	
14582870-n	guj:lemma	પારસમણિ	
14619225-n	guj:lemma	અણુ	
14633206-n	guj:lemma	કાર્બન	
14635722-n	guj:lemma	તાંબું	
14638799-n	guj:lemma	સોનું	
14639921-n	guj:lemma	હીલિયમ	
14640434-n	guj:lemma	હાઈડ્રોજન	
14642417-n	guj:lemma	લોખંડ	
14648100-n	guj:lemma	પ્રાણવાયુ	
14656219-n	guj:lemma	સલ્ફરનો	
14686913-n	guj:lemma	પેટ્રોલ	
14841267-n	guj:lemma	વાયુ	
14845743-n	guj:lemma	પાણી	
14881303-n	guj:lemma	શીશો	
14917635-n	guj:lemma	શાહી	
15062955-n	guj:lemma	ગોળ	
15076349-n	guj:lemma	પોખરાજ	
15136147-n	guj:lemma	અઠવાડીયું	
15155891-n	guj:lemma	કાલ	
15156001-n	guj:lemma	આજ	
15163797-n	guj:lemma	રવિવાર	
15163979-n	guj:lemma	સોમવાર	
15164105-n	guj:lemma	મંગળવાર	
15164354-n	guj:lemma	ગુરુવાર	
15164463-n	guj:lemma	શુક્રવાર	
15164570-n	guj:lemma	શનિવાર	
15167027-n	guj:lemma	રાત	
15167027-n	guj:lemma	રાત્રી	
15196186-n	guj:lemma	નાતાલ	
15209413-n	guj:lemma	મહિનો	
15210045-n	guj:lemma	જાન્યુઆરી	
15210486-n	guj:lemma	ફેબ્રુઆરી	
15227846-n	guj:lemma	ઘંટા	
15234764-n	guj:lemma	મિનિટ	
15250178-n	guj:lemma	વરસ	
15250178-n	guj:lemma	ગાનત	
00100002-r	guj:lemma	થોડું	
00207366-r	guj:lemma	આજે	
00479275-r	guj:lemma	કાલે	
00648764-v	guj:lemma	ગૂગલ	
00648764-v	guj:lemma	કરવુ	
01168468-v	guj:lemma	ખાવું	
02194495-v	guj:lemma	ચાખવુ	
06978656-n	guj:lemma	અબખાજિયન	
06973941-n	guj:lemma	અવેસ્તન	
આફ્રિકન્સઆફ્રિકન્સઆફ્રિકન્સઆફ્રિકન્સ
06997486-n	guj:lemma	અકન	
06987525-n	guj:lemma	અક્કાદીયાન	
06918312-n	guj:lemma	અલેઉત	
06906971-n	guj:lemma	એલ્ગોક્વિયન	
06987812-n	guj:lemma	એમ્હારિક	
06949591-n	guj:lemma	જુની	
06919433-n	guj:lemma	અપાચે	
06988057-n	guj:lemma	અરબી	
06988307-n	guj:lemma	અર્માઇક	
06908291-n	guj:lemma	અરાપાહો	
06894544-n	guj:lemma	કૃત્રિમ	
06917764-n	guj:lemma	અરાવક	
06927007-n	guj:lemma	અઝરબૈજાની	
06927007-n	guj:lemma	અઝેરી	
06974687-n	guj:lemma	બલૂચી	
06939656-n	guj:lemma	બાલિનીસ	
06945679-n	guj:lemma	બાલ્ટિક	
06944480-n	guj:lemma	બેલારુશિયન	
06990544-n	guj:lemma	બર્બર	
06945569-n	guj:lemma	બલ્ગેરિયન	
06970510-n	guj:lemma	બિહારી	
06970946-n	guj:lemma	બંગાળી	
06991980-n	guj:lemma	બન્ટુ	
06933931-n	guj:lemma	તિબેટી	
06961771-n	guj:lemma	બ્રેટોન	
06967529-n	guj:lemma	કતલાન	
06915601-n	guj:lemma	કડ્ડો	
06917926-n	guj:lemma	કરિબ	
06978180-n	guj:lemma	કાકેશિયન	
06978422-n	guj:lemma	ચેચન	
06940109-n	guj:lemma	સિબુઆનો	
06960298-n	guj:lemma	સેલ્ટિક	
06928047-n	guj:lemma	છગાતાઇ	
06957287-n	guj:lemma	મારી	
06905828-n	guj:lemma	ચિનૂક	
06912436-n	guj:lemma	ચોક્તૌ	
06920010-n	guj:lemma	શિપેવ્યાન	
06916117-n	guj:lemma	શેરોકી	
06908700-n	guj:lemma	શેયેન્ન	
06990371-n	guj:lemma	કોપ્ટિક	
06909298-n	guj:lemma	ક્રી	
06927952-n	guj:lemma	ચૂવાશ	
06961557-n	guj:lemma	વેલ્શ	
06954048-n	guj:lemma	ડેનિશ	
06909478-n	guj:lemma	દાકોતા	
06909571-n	guj:lemma	દેલેવેર	
06998322-n	guj:lemma	દિન્કા	
06979014-n	guj:lemma	દ્રવિડિઅન	
06997587-n	guj:lemma	ઇવે	
06976392-n	guj:lemma	ગ્રીક	
06968454-n	guj:lemma	એલામાઇટ	
06948761-n	guj:lemma	મિડિલ	
06895791-n	guj:lemma	એસ્પેરાન્ટો	
06966825-n	guj:lemma	સ્પેનિશ	
06957896-n	guj:lemma	એસ્ટોનિયન	
06966695-n	guj:lemma	બાસ્ક	
06974127-n	guj:lemma	પર્શિયન	
06992929-n	guj:lemma	ફેંગ	
06958255-n	guj:lemma	ફિનિશ	
06939756-n	guj:lemma	ફિલિપિનો	
06938623-n	guj:lemma	ફિજીયન	
06955087-n	guj:lemma	ફોરિસ્ત	
06964901-n	guj:lemma	ફ્રેન્ચ	
06965961-n	guj:lemma	કેનેડિયન	
06965580-n	guj:lemma	જૂની	
06967935-n	guj:lemma	ફ્રિયુલિયાન	
06960778-n	guj:lemma	આઇરિશ	
06961122-n	guj:lemma	સ્કોટ્સ	
06946497-n	guj:lemma	જર્મેનિક	
06966454-n	guj:lemma	ગેલિશિયન	
06950973-n	guj:lemma	મધ્ય	
06917280-n	guj:lemma	ગુઆરાની	
06950886-n	guj:lemma	જૂની	
06980971-n	guj:lemma	ગોંડી	
06955706-n	guj:lemma	ગોથિક	
06977434-n	guj:lemma	પ્રાચીન	
06961221-n	guj:lemma	માંક્સ	
06982697-n	guj:lemma	હૌસા	
06910238-n	guj:lemma	હૈડા	
06938493-n	guj:lemma	હાવાઇયન	
06987124-n	guj:lemma	હીબ્રુ	
06975902-n	guj:lemma	હિટ્ટિતે	
06937098-n	guj:lemma	મોંગ	
06958836-n	guj:lemma	હંગેરિયન	
06919818-n	guj:lemma	હૂપા	
06942699-n	guj:lemma	આર્મેનિયન	
06993225-n	guj:lemma	હેરેરો	
06941644-n	guj:lemma	ઇંડો-યુરોપીયન	
06896500-n	guj:lemma	ઇડૌ	
06973610-n	guj:lemma	ઇરાની	
06916803-n	guj:lemma	ઇરોક્વોઇયન	
06954183-n	guj:lemma	આઇસલેન્ડિક	
06964247-n	guj:lemma	ઇટાલિયન	
06929279-n	guj:lemma	જાપાનીઝ	
06939431-n	guj:lemma	જાવાનીસ	
06978766-n	guj:lemma	જ્યોર્જિઅન	
06933022-n	guj:lemma	કાચિન	
06993348-n	guj:lemma	કમ્બા	
06932130-n	guj:lemma	કારેન	
06993719-n	guj:lemma	કોંગો	
06941341-n	guj:lemma	ખોસિયન	
06927128-n	guj:lemma	કઝાક	
06937348-n	guj:lemma	ખ્મેર	
06979957-n	guj:lemma	કન્નડા	
06929171-n	guj:lemma	કોરિયન	
06958063-n	guj:lemma	કરેલિયન	
06974558-n	guj:lemma	કુર્દિશ	
06957042-n	guj:lemma	કોમી	
06961681-n	guj:lemma	કોર્નિશ	
06927736-n	guj:lemma	કિરગીઝ	
06962600-n	guj:lemma	લેટિન	
06967282-n	guj:lemma	લાદીનો	
06935594-n	guj:lemma	લાઓથિયન	
06946199-n	guj:lemma	લિથુનિયન	
06998392-n	guj:lemma	લ્યુઓ	
06946355-n	guj:lemma	લાતવિયન	
06937531-n	guj:lemma	ઓસ્ટ્રોનેશિયન	
06998460-n	guj:lemma	મસાઇ	
06961033-n	guj:lemma	મિડિલ	
06938386-n	guj:lemma	માઓરી	
06910868-n	guj:lemma	મિકમેક	
06945473-n	guj:lemma	મેસેડોનિયન	
06980175-n	guj:lemma	મલયાલમ	
06928839-n	guj:lemma	મોંગોલિયન	
06928744-n	guj:lemma	માન્ચુ	
06916313-n	guj:lemma	મોહૌક	
06971281-n	guj:lemma	મરાઠી	
06939051-n	guj:lemma	મલય	
06988913-n	guj:lemma	માલ્ટિઝ	
06932435-n	guj:lemma	બર્મીઝ	
06919215-n	guj:lemma	માયા	
06918832-n	guj:lemma	નહઆત્લ	
06952249-n	guj:lemma	લો	
06972985-n	guj:lemma	નેપાળી	
06934020-n	guj:lemma	નેવારી	
06991277-n	guj:lemma	નાઇગર-કોર્ડોફેનિયન	
06952705-n	guj:lemma	ફ્લેમિશ	
06954303-n	guj:lemma	નૉર્વેજીયન	
06953167-n	guj:lemma	જૂની	
06919712-n	guj:lemma	નાવાજો	
06994918-n	guj:lemma	ન્યામવેઝી	
06966190-n	guj:lemma	ઑકીટન	
06911366-n	guj:lemma	ઓઝિંબ્વા	
06971123-n	guj:lemma	ઉડિયા	
06911575-n	guj:lemma	ઓસેજ	
06971605-n	guj:lemma	પંજાબી	
06941115-n	guj:lemma	પાપુન	
06974846-n	guj:lemma	પહલવી	
06989473-n	guj:lemma	ફોનિશિયન	
06973334-n	guj:lemma	પાલી	
06944720-n	guj:lemma	પોલીશ	
06975132-n	guj:lemma	પશ્તો	
06975132-n	guj:lemma	પુશ્ટો	
06966310-n	guj:lemma	પોર્ટુગીઝ	
06917083-n	guj:lemma	ક્વેચુઆ	
06968174-n	guj:lemma	રહેટો	
06968343-n	guj:lemma	રોમાનિયન	
06963951-n	guj:lemma	રોમાંસ	
06969822-n	guj:lemma	રોમાની	
06993573-n	guj:lemma	કિન્યારવાન્ડા	
06964600-n	guj:lemma	સાર્દિનિયન	
06950209-n	guj:lemma	સ્કોટ્સ	
06969705-n	guj:lemma	સિંધી	
06960180-n	guj:lemma	સેલ્કપ	
06906028-n	guj:lemma	સાંગો	
06960948-n	guj:lemma	જૂની	
06945095-n	guj:lemma	સર્બો-ક્રોએશિયન	
06935223-n	guj:lemma	શેન	
06971741-n	guj:lemma	સિંહલી	
06920129-n	guj:lemma	સિઉઆન	
06930934-n	guj:lemma	ચીની-ટિબેટી	
06944820-n	guj:lemma	સ્લોવૅક	
06943771-n	guj:lemma	સ્લોવિક	
06995135-n	guj:lemma	શોના	
06998631-n	guj:lemma	સોન્ઘાઇ	
06942252-n	guj:lemma	અલ્બેનિયન	
06996755-n	guj:lemma	સેરેર	
06997697-n	guj:lemma	નીલો-સહારન	
06939542-n	guj:lemma	સંડેનીઝ	
06954925-n	guj:lemma	સ્વીડિશ	
06995792-n	guj:lemma	સ્વાહિલી	
06980315-n	guj:lemma	તમિલ	
06974390-n	guj:lemma	તાજીક	
06936149-n	guj:lemma	થાઈ	
06926889-n	guj:lemma	તુર્કમેન	
06940001-n	guj:lemma	ટાગાલોગ	
06913025-n	guj:lemma	લિંગિત	
06995664-n	guj:lemma	ત્સ્વાના	
06938190-n	guj:lemma	ટોંગા	
06926798-n	guj:lemma	ટર્કીશ	
06925644-n	guj:lemma	સિમ્શિયન	
06927228-n	guj:lemma	તતાર	
06926212-n	guj:lemma	અલ્ટેઇક	
06938294-n	guj:lemma	તાહિતિયન	
06956794-n	guj:lemma	ઉદમુર્ત	
06927486-n	guj:lemma	ઇગુર	
06927486-n	guj:lemma	વિઘર	
06989769-n	guj:lemma	યુગેરિટિક	
06944623-n	guj:lemma	યુક્રેનિયન	
06995439-n	guj:lemma	ઉમ્બુન્ડૂ	
06969916-n	guj:lemma	ઉર્દુ	
06927363-n	guj:lemma	ઉઝ્બેક	
06937229-n	guj:lemma	વિયેતનામીસ	
06898129-n	guj:lemma	વોલાપુક	
06966070-n	guj:lemma	વાલૂન	
06914423-n	guj:lemma	વાકાશન	
06996894-n	guj:lemma	વોલોફ	
06994700-n	guj:lemma	ખોસા	
06951067-n	guj:lemma	યીદ્દીશ	
06997368-n	guj:lemma	યોરૂબા	
06930427-n	guj:lemma	કેંટોનીઝ	
06936379-n	guj:lemma	ઝુઆગ	
06919122-n	guj:lemma	ઝેપોટેક	
06929742-n	guj:lemma	ચાઇનીઝ	
06994792-n	guj:lemma	ઝુલુ	
06352117-n	guj:lemma	અર્મેનિયન	
06352301-n	guj:lemma	અવેસ્તન	
06352618-n	guj:lemma	બ્રહ્મી	
06362792-n	guj:lemma	બ્રેલ	
06499796-n	guj:lemma	સિરિલિક	
06352782-n	guj:lemma	દેવનાગરી	
06361934-n	guj:lemma	લીનિયર	
06362059-n	guj:lemma	લીનિયર	
06500639-n	guj:lemma	વિસિબલ	
06808720-n	guj:lemma	ગણિતીય	
09189411-n	guj:lemma	આફ્રિકા	
09372504-n	guj:lemma	ઉતર	
08835875-n	guj:lemma	ઓશિઆનિયા	
08735705-n	guj:lemma	મધ્ય	
09195615-n	guj:lemma	અમેરિકાસ	
09044862-n	guj:lemma	અમેરિકાસ	
08709038-n	guj:lemma	કેરિબિયન	
08836630-n	guj:lemma	મેલાનેશિયા	
08841667-n	guj:lemma	પોલિનેશિયા	
09275473-n	guj:lemma	યૂરોપ	
08760393-n	guj:lemma	ઉતરીય	
09022831-n	guj:lemma	લેટિન	
09023118-n	guj:lemma	ઍંડોરા	
09044190-n	guj:lemma	યુનાઇટેડ	
08703454-n	guj:lemma	અફઘાનિસ્તાન	
08709704-n	guj:lemma	એન્ટીગુઆ	
08708742-n	guj:lemma	ઍંગ્વિલા	
09017526-n	guj:lemma	આર્મેનિયા	
08748499-n	guj:lemma	નેધરલેંડ્સ	
08707917-n	guj:lemma	અંગોલા	
09198106-n	guj:lemma	એન્ટાર્કટિકા	
08711974-n	guj:lemma	આર્જેન્ટીના	
08991878-n	guj:lemma	અમેરીકન	
08845555-n	guj:lemma	ઑસ્ટ્રિયા	
09211266-n	guj:lemma	ઑસ્ટ્રેલિયા	
08831004-n	guj:lemma	ઑસ્ટ્રેલિયા	
08748794-n	guj:lemma	અરુબા	
09018162-n	guj:lemma	અઝરબૈજાન	
08817630-n	guj:lemma	બોસ્નિયા	
08755436-n	guj:lemma	બાર્બાડોસ	
08755214-n	guj:lemma	બાર્બાડોસ	
08849753-n	guj:lemma	બેલ્જીયમ	
08896440-n	guj:lemma	બુર્કિના	
08714132-n	guj:lemma	બલ્ગેરિયા	
08848094-n	guj:lemma	બેહરીન	
08848421-n	guj:lemma	બેહરીન	
08716219-n	guj:lemma	બુરુંડી	
08759420-n	guj:lemma	બેનિન	
08710678-n	guj:lemma	બર્મુડા	
08896092-n	guj:lemma	બ્રુનેઇ	
08852843-n	guj:lemma	બોલિવિયા	
08853741-n	guj:lemma	બ્રાઝિલ	
08847268-n	guj:lemma	બહામાસ	
08852209-n	guj:lemma	ભૂટાન	
08711143-n	guj:lemma	બૌવેત	
08852389-n	guj:lemma	બોત્સ્વાના	
08737521-n	guj:lemma	બેલીઝ	
08718577-n	guj:lemma	સેંટ્રલ	
09031653-n	guj:lemma	સ્વિટ્ઝર્લૅન્ડ	
08736517-n	guj:lemma	આઇવરી	
08736517-n	guj:lemma	આઇવરી	
08720481-n	guj:lemma	ચિલી	
08717209-n	guj:lemma	કૅમરૂન	
08732116-n	guj:lemma	કોલમ્બિયા	
08736107-n	guj:lemma	કોસ્ટા	
08816236-n	guj:lemma	સર્બિયા	
08750151-n	guj:lemma	ક્યુબા	
08750334-n	guj:lemma	ક્યુબા	
08717915-n	guj:lemma	કૅપ	
08756735-n	guj:lemma	સાયપ્રસ	
08756884-n	guj:lemma	સાયપ્રસ	
08762823-n	guj:lemma	જીબૌટી	
08762495-n	guj:lemma	જીબૌટી	
08763193-n	guj:lemma	ડોમિનિકા	
08763010-n	guj:lemma	ડોમિનિકા	
08752021-n	guj:lemma	ડોમિનિકન	
08705397-n	guj:lemma	અલ્જીરિયા	
08776687-n	guj:lemma	એક્વાડોર	
09012297-n	guj:lemma	એસ્ટોનિયા	
08970833-n	guj:lemma	પશ્ચિમી	
08777544-n	guj:lemma	એરિટ્રિયા	
09023321-n	guj:lemma	સ્પેન	
08778061-n	guj:lemma	ઇથિઓપિયા	
08779149-n	guj:lemma	ફીજી	
08718391-n	guj:lemma	ફૉકલૅંડ	
08718391-n	guj:lemma	ફૉકલેન્ડ	
08837048-n	guj:lemma	માઇક્રોનેશિયા	
08836886-n	guj:lemma	માઇક્રોનેશિયા	
08952856-n	guj:lemma	ફૅરો	
08952628-n	guj:lemma	ફૅરો	
08929922-n	guj:lemma	ફ્રાંસ	
08945529-n	guj:lemma	ગેબન	
08860123-n	guj:lemma	યુનાઇટેડ	
08946909-n	guj:lemma	ગ્રેનેડા	
09076421-n	guj:lemma	જ્યોર્જીયા	
09018848-n	guj:lemma	જ્યોર્જીયા	
09075842-n	guj:lemma	જ્યોર્જીયા	
08946187-n	guj:lemma	ઘાના	
08819397-n	guj:lemma	ગ્રીનલેન્ડ	
08945821-n	guj:lemma	ગેમ્બિયા	
08947319-n	guj:lemma	ગિની	
08751126-n	guj:lemma	ગ્વાડેલોપ	
08763500-n	guj:lemma	ઇક્વેટોરિયલ	
08737041-n	guj:lemma	ગ્વાટેમાલા	
08838319-n	guj:lemma	ગ્વામ	
08947772-n	guj:lemma	ગિની-બિસાઉ	
08948346-n	guj:lemma	ગયાના	
08731148-n	guj:lemma	હોંગ	
08737716-n	guj:lemma	હોન્ડુરસ	
08815858-n	guj:lemma	ક્રોએશિયા	
08751494-n	guj:lemma	હૈતિ	
08751317-n	guj:lemma	હૈતિ	
08952190-n	guj:lemma	હંગેરી	
09024972-n	guj:lemma	કૅનેરી	
08907606-n	guj:lemma	ઇન્ડોનેશિયા	
08888676-n	guj:lemma	આયર્લેંડ	
08859173-n	guj:lemma	આયર્લેંડ	
08792548-n	guj:lemma	ઇઝરાઇલ	
08792295-n	guj:lemma	ઇઝરાઇલ	
08887716-n	guj:lemma	ઇસ્લે	
08913434-n	guj:lemma	ઇરાક	
08953324-n	guj:lemma	આઇસલેન્ડ	
08953151-n	guj:lemma	આઇસલેન્ડ	
08801678-n	guj:lemma	ઇટાલી	
09112282-n	guj:lemma	જર્સી	
08753933-n	guj:lemma	જમૈકા	
08753729-n	guj:lemma	જમૈકા	
08927186-n	guj:lemma	જોર્ડન	
08928193-n	guj:lemma	કેન્યા	
09020440-n	guj:lemma	કિર્ગિઝ્સ્તાન	
08716738-n	guj:lemma	કંબોડિયા	
08840749-n	guj:lemma	કિરિબાટી	
08733897-n	guj:lemma	કોમોરસ	
08987423-n	guj:lemma	સેંટ	
08929555-n	guj:lemma	કુવૈત	
08929243-n	guj:lemma	કુવૈત	
08709399-n	guj:lemma	કેયમેન	
09019726-n	guj:lemma	કઝાકિસ્તાન	
08956760-n	guj:lemma	લાઓસ	
08957381-n	guj:lemma	લેબનોન	
08988453-n	guj:lemma	સેંટ	
08988609-n	guj:lemma	સેંટ	
08960548-n	guj:lemma	લૈચટેંસ્ટેઇન	
08959254-n	guj:lemma	લાઇબેરિયા	
08958830-n	guj:lemma	લેસોથો	
09013830-n	guj:lemma	લિથુઆનિયા	
08960987-n	guj:lemma	લક્ઝમબર્ગ	
08961402-n	guj:lemma	લક્ઝમબર્ગ	
09013074-n	guj:lemma	લાત્વિયા	
08959683-n	guj:lemma	લિબિયા	
08969291-n	guj:lemma	મોરોક્કો	
08967868-n	guj:lemma	મોનાકો	
09014586-n	guj:lemma	મોલડોવા	
08817235-n	guj:lemma	મૉન્ટેંનેગ્રો	
08749650-n	guj:lemma	સેંટ	
08962187-n	guj:lemma	મેડાગાસ્કર	
08961970-n	guj:lemma	મેડાગાસ્કર	
08839092-n	guj:lemma	માર્શલ	
08838887-n	guj:lemma	માર્શલ	
08915372-n	guj:lemma	મેસેડોનિયા	
08961630-n	guj:lemma	મેસેડોનિયા	
08915372-n	guj:lemma	મેસેડોનિયા	
08961630-n	guj:lemma	મેસેડોનિયા	
08965598-n	guj:lemma	માલી	
08715390-n	guj:lemma	મ્યાંમાર	
08968879-n	guj:lemma	મંગોલિયા	
08968677-n	guj:lemma	મંગોલિયા	
08731423-n	guj:lemma	મકાઉ	
08731423-n	guj:lemma	મકાઓ	
08837864-n	guj:lemma	ઉતરીય	
08943242-n	guj:lemma	માર્ટીનીક	
08966820-n	guj:lemma	મૌરિટાનિયા	
08711300-n	guj:lemma	મોંટસેરાત	
08966408-n	guj:lemma	માલ્ટા	
08966239-n	guj:lemma	માલ્ટા	
08967329-n	guj:lemma	મોરિશિયસ	
08967484-n	guj:lemma	મોરિશિયસ	
08965055-n	guj:lemma	માલદિવ્સ	
08965251-n	guj:lemma	માલદિવ્સ	
08962610-n	guj:lemma	માલાવી	
08740875-n	guj:lemma	મેક્સિકો	
08963369-n	guj:lemma	મલેશિયા	
08971025-n	guj:lemma	મોઝામ્બિક	
08699654-n	guj:lemma	નામિબિયા	
08844108-n	guj:lemma	ન્યુ	
08973330-n	guj:lemma	નાઇજર	
08835188-n	guj:lemma	નોરફૉક	
08973776-n	guj:lemma	નાઇજીરીયા	
08738820-n	guj:lemma	નિકારાગુઆ	
08949093-n	guj:lemma	નેધરલેન્ડ	
08764107-n	guj:lemma	નૉર્વે	
08841483-n	guj:lemma	નૌરુ	
08841209-n	guj:lemma	નૌરુ	
08975106-n	guj:lemma	ઓમાન	
08739206-n	guj:lemma	પનામા	
08979054-n	guj:lemma	પેરુ	
08989697-n	guj:lemma	ફ્રેંચ	
08844557-n	guj:lemma	પાપુઆ	
08981244-n	guj:lemma	ફિલિપિન્સ	
08980300-n	guj:lemma	ફિલિપિન્સ	
08752814-n	guj:lemma	પ્યુઅર્ટો	
08752974-n	guj:lemma	પ્યુઅર્ટો	
08984788-n	guj:lemma	પોર્ટુગલ	
08977948-n	guj:lemma	પલાઉ	
08978161-n	guj:lemma	પલાઉ	
08978343-n	guj:lemma	પેરાગ્વે	
08986905-n	guj:lemma	કતાર	
08986691-n	guj:lemma	કતાર	
08816969-n	guj:lemma	સર્બિયા	
08815046-n	guj:lemma	રવાંડા	
08993288-n	guj:lemma	સાઉદી	
08997976-n	guj:lemma	સોલોમન	
08998233-n	guj:lemma	સોલોમન	
08996284-n	guj:lemma	શેશેલ્સ	
08996483-n	guj:lemma	શેશેલ્સ	
09029242-n	guj:lemma	સુદાન	
09029457-n	guj:lemma	સુદાન	
08765890-n	guj:lemma	સ્વીડન	
08997487-n	guj:lemma	સિંગાપુર	
08997310-n	guj:lemma	સિંગાપુર	
08997801-n	guj:lemma	સિંગાપુર	
08818444-n	guj:lemma	સ્લોવેનિયા	
08759013-n	guj:lemma	સ્લોવેકિયા	
08996871-n	guj:lemma	સીએરા	
08992181-n	guj:lemma	સૅન	
08992508-n	guj:lemma	સૅન	
08995862-n	guj:lemma	સેનેગલ	
08998560-n	guj:lemma	સોમાલિયા	
09030752-n	guj:lemma	સુરીનામ	
08738272-n	guj:lemma	એલ	
09033333-n	guj:lemma	સીરિયા	
09031233-n	guj:lemma	સ્વાઝિલેન્ડ	
08720037-n	guj:lemma	ચાડ	
08759986-n	guj:lemma	ટોગો	
09036452-n	guj:lemma	થાઇલેંડ	
09020961-n	guj:lemma	તાજીકિસ્તાન	
09021503-n	guj:lemma	તુર્ક્મનિસ્તાન	
09037394-n	guj:lemma	ટ્યુનિશિયા	
09037133-n	guj:lemma	ટોંગા	
09039411-n	guj:lemma	તુર્કસ્તાન	
08756202-n	guj:lemma	ત્રિનિડાડ	
08840374-n	guj:lemma	તુવાલુ	
08840200-n	guj:lemma	તુવાલુ	
08730550-n	guj:lemma	તાઇવાન	
08730354-n	guj:lemma	તાઇવાન	
09034550-n	guj:lemma	તાંઝાનિયા	
09014979-n	guj:lemma	યૂક્રેન	
09043052-n	guj:lemma	યુગાંડા	
09160295-n	guj:lemma	ઉરુગ્વે	
09022265-n	guj:lemma	ઉઝ્બેકિસ્તાન	
09161452-n	guj:lemma	વેટિકન	
08989031-n	guj:lemma	સેંટ	
09161803-n	guj:lemma	વેનેઝુએલા	
08754814-n	guj:lemma	બ્રિટિશ	
08755003-n	guj:lemma	યુએસ	
09163192-n	guj:lemma	વિયેતનામ	
09160775-n	guj:lemma	વાનુઆતુ	
08991182-n	guj:lemma	સમોઆ	
08991491-n	guj:lemma	સમોઆ	
09164561-n	guj:lemma	યેમેન	
09165613-n	guj:lemma	ઝામ્બિયા	
09167101-n	guj:lemma	ઝિમ્બાબ્વે	
08632096-n	guj:lemma	અજ્ઞાત	
15210045-n	guj:lemma	જાન્યુ	
15210486-n	guj:lemma	ફેબ્રુ	
15210870-n	guj:lemma	માર્ચ	
15211189-n	guj:lemma	એપ્રિલ	
15211484-n	guj:lemma	મે	
15211806-n	guj:lemma	જૂન	
15212167-n	guj:lemma	જુલાઈ	
15212455-n	guj:lemma	ઑગસ્ટ	
15212739-n	guj:lemma	સપ્ટે	
15213115-n	guj:lemma	ઑક્ટો	
15213406-n	guj:lemma	નવે	
15213774-n	guj:lemma	ડિસે	
15210870-n	guj:lemma	માર્ચ	
15211189-n	guj:lemma	એપ્રિલ	
15211484-n	guj:lemma	મે	
15211806-n	guj:lemma	જૂન	
15212167-n	guj:lemma	જુલાઈ	
15212455-n	guj:lemma	ઑગસ્ટ	
15212739-n	guj:lemma	સપ્ટેમ્બર	
15213115-n	guj:lemma	ઑક્ટ્બર	
15213406-n	guj:lemma	નવેમ્બર	
15213774-n	guj:lemma	ડિસેમ્બર	
15210045-n	guj:lemma	જા	
15210486-n	guj:lemma	ફે	
15211484-n	guj:lemma	મે	
15211806-n	guj:lemma	જૂ	
15212167-n	guj:lemma	જુ	
15213774-n	guj:lemma	ડિ	
15163797-n	guj:lemma	રવિ	
15163979-n	guj:lemma	સોમ	
15164105-n	guj:lemma	મંગળ	
15164354-n	guj:lemma	ગુરુ	
15164570-n	guj:lemma	શનિ	
15164233-n	guj:lemma	બુધવાર	
15163979-n	guj:lemma	સો	
15164105-n	guj:lemma	મં	
15164233-n	guj:lemma	બુ	
15164354-n	guj:lemma	ગુ	
15164463-n	guj:lemma	શુ	
