wiktionary-cldr-merge	asm	http://wiktionary.org/	CC BY-SA
00017222-n	asm:lemma	গছ-গছনি	
00154433-n	asm:lemma	আলেখ্যন	
01639765-n	asm:lemma	ভেকুলী	
02084071-n	asm:lemma	কুকুৰ	
02206856-n	asm:lemma	মধুকৰ	
02330245-n	asm:lemma	নিগনি	
02437136-n	asm:lemma	উট	
02503517-n	asm:lemma	হাতী	
05311054-n	asm:lemma	চকু	
05332802-n	asm:lemma	বৃক্ক	
06000644-n	asm:lemma	গণিত	
06262567-n	asm:lemma	চলচ্চিত্ৰ	
06282651-n	asm:lemma	ভাষা	
06613686-n	asm:lemma	চলচ্চিত্ৰ	
06934020-n	asm:lemma	নেপাল	
06934020-n	asm:lemma	ভাশা	
06969129-n	asm:lemma	সংস্কৃত	
06969129-n	asm:lemma	ভাষা	
07710616-n	asm:lemma	আলু	
07762244-n	asm:lemma	অমিতা	
07932841-n	asm:lemma	চাহ	
07933274-n	asm:lemma	চাহ	
07970406-n	asm:lemma	পৰিয়াল	
08665504-n	asm:lemma	নগৰ	
08703454-n	asm:lemma	আফগানিস্তান	
08730550-n	asm:lemma	টাইৱান	
08848731-n	asm:lemma	বাংলাদেশ	
08900535-n	asm:lemma	ভাৰত	
08902097-n	asm:lemma	অসম	
08902321-n	asm:lemma	মণিপুৰ	
08903049-n	asm:lemma	নয়া	
08903049-n	asm:lemma	দিল্লী	
08903636-n	asm:lemma	কলকাতা	
08903872-n	asm:lemma	মুম্বাই	
08904954-n	asm:lemma	অন্ধ্ৰপ্ৰদেশ	
08905186-n	asm:lemma	গোৱা	
08906272-n	asm:lemma	পশ্চিমবঙ্গ	
08906374-n	asm:lemma	নেপাল	
08975902-n	asm:lemma	পাকিস্তান	
09207288-n	asm:lemma	এছিয়া	
09286630-n	asm:lemma	গংগা	
09316454-n	asm:lemma	দ্বীপ	
09376198-n	asm:lemma	মহাসাগৰ	
09529999-n	asm:lemma	বিষ্ণু	
09673779-n	asm:lemma	অসমিয়া	
09673779-n	asm:lemma	অসমীয়া	
10080869-n	asm:lemma	পিতা	
10332385-n	asm:lemma	মা	
10787470-n	asm:lemma	নাৰী	
11508382-n	asm:lemma	বৰফ	
11608250-n	asm:lemma	সৰল	
12896000-n	asm:lemma	বেঙেনা	
13718267-n	asm:lemma	মোন	
13970236-n	asm:lemma	শান্তি	
14841267-n	asm:lemma	বায়ু	
14845743-n	asm:lemma	জন	
15121406-n	asm:lemma	ইতিহাস	
15163797-n	asm:lemma	দেওবাৰ	
15163797-n	asm:lemma	ৰবিবাৰ	
15167027-n	asm:lemma	ৰাতি	
06937348-n	asm:lemma	কম্বোডিয়ান	
এন্টাৰ্টিকাএন্টাৰ্টিকাএন্টাৰ্টিকাএন্টাৰ্টিকা
08853741-n	asm:lemma	ব্ৰাজিল	
08711143-n	asm:lemma	বভেট	
08730550-n	asm:lemma	চীন	
08723006-n	asm:lemma	চীন	
08766988-n	asm:lemma	জাৰ্মানি	
08929922-n	asm:lemma	ফ্ৰান্স	
08860123-n	asm:lemma	সংযুক্ত	
08801678-n	asm:lemma	ইটালি	
08920381-n	asm:lemma	জাপান	
08921850-n	asm:lemma	জাপান	
09003284-n	asm:lemma	ৰুচ	
09006413-n	asm:lemma	ৰুচ	
09002814-n	asm:lemma	ৰুচ	
09007723-n	asm:lemma	ৰুচ	
09044862-n	asm:lemma	যুক্তৰাষ্ট্ৰ	
08632096-n	asm:lemma	অজ্ঞাত	
15210045-n	asm:lemma	জানু	
15210486-n	asm:lemma	ফেব্ৰু	
15210870-n	asm:lemma	মাৰ্চ	
15211189-n	asm:lemma	এপ্ৰিল	
15211484-n	asm:lemma	মে	
15211806-n	asm:lemma	জুন	
15212167-n	asm:lemma	জুলাই	
15212455-n	asm:lemma	আগ	
15212739-n	asm:lemma	সেপ্ট	
15213115-n	asm:lemma	অক্টো	
15213406-n	asm:lemma	নভে	
15213774-n	asm:lemma	ডিসে	
15210045-n	asm:lemma	জানুৱাৰী	
15210486-n	asm:lemma	ফেব্ৰুৱাৰী	
15210870-n	asm:lemma	মাৰ্চ	
15211189-n	asm:lemma	এপ্ৰিল	
15211484-n	asm:lemma	মে	
15211806-n	asm:lemma	জুন	
15212167-n	asm:lemma	জুলাই	
15212455-n	asm:lemma	আগষ্ট	
15212739-n	asm:lemma	ছেপ্তেম্বৰ	
15213115-n	asm:lemma	অক্টোবৰ	
15213406-n	asm:lemma	নৱেম্বৰ	
15213774-n	asm:lemma	ডিচেম্বৰ	
15163797-n	asm:lemma	ৰবি	
15163979-n	asm:lemma	সোম	
15164105-n	asm:lemma	মঙ্গল	
15164233-n	asm:lemma	বুধ	
15164354-n	asm:lemma	বৃহষ্পতি	
15164463-n	asm:lemma	শুক্ৰ	
15164570-n	asm:lemma	শনি	
15163979-n	asm:lemma	সোমবাৰ	
15164105-n	asm:lemma	মঙ্গলবাৰ	
15164233-n	asm:lemma	বুধবাৰ	
15164354-n	asm:lemma	বৃহষ্পতিবাৰ	
15164463-n	asm:lemma	শুক্ৰবাৰ	
15164570-n	asm:lemma	শনিবাৰ	
00130518-s	asm:lemma	পূৰ্বাহ্ণ	
00130701-s	asm:lemma	অপৰাহ্ণ	
