# Wiktionary	ase	http://wiktionary.org/	CC BY-SA
00064787-a	ase:lemma	OpenB@Chin-PalmBack-OpenB@CenterChesthigh-PalmUp
00064787-a	ase:lemma	OpenB@Palm-PalmUp-OpenB@CenterChesthigh-PalmUp
00077645-a	ase:lemma	5@NearSideChesthigh-PalmBack-5@NearSideChesthigh-PalmBack
00077645-a	ase:lemma	5@NearInsideChesthigh-PalmBack-5@NearInsid
00079629-a	ase:lemma	5@NearSideChesthigh-PalmBack-5@NearSideChesthigh-PalmBack
00079629-a	ase:lemma	5@NearInsideChesthigh-PalmBack-5@NearInsid
00113818-a	ase:lemma	Claw5@NearNose-PalmBack
00136354-a	ase:lemma	1@NearPalm-FingerDown-FlatB@CenterChesthigh-PalmUp
00136354-a	ase:lemma	Contact
00176676-a	ase:lemma	Open8@Chin-PalmBack
00176676-a	ase:lemma	Open8@NearSideChinhigh-PalmForward
00217728-a	ase:lemma	5@NearCheek-PalmBack
00217728-a	ase:lemma	RoundVert
00217728-a	ase:lemma	OpenA@NearJaw-PalmBack
00273082-a	ase:lemma	FlatB@SideNosehigh-PalmBack-FlatB@SideNosehigh-PalmBack
00273082-a	ase:lemma	RoundVert-RoundVert
00273082-a	ase:lemma	FlatB@CenterNeckhigh-Pal
00292937-a	ase:lemma	B@RadialWrist-PalmForward-OpenB@CenterChesthigh-PalmDown
00292937-a	ase:lemma	Sidetoside
00372111-a	ase:lemma	B@Cheek-PalmForward
00372111-a	ase:lemma	B@Jaw-PalmForward
00378892-a	ase:lemma	C@NearChin
00378892-a	ase:lemma	Squeeze
00385756-a	ase:lemma	Y@Side
00385756-a	ase:lemma	Twist
00393105-a	ase:lemma	5@Chest-PalmBack
00393105-a	ase:lemma	FlatO@NearChest-PalmBack
00395626-a	ase:lemma	1@Chin-PalmBack
00395626-a	ase:lemma	X@NearChin-PalmBack
00417413-a	ase:lemma	OpenB@BasePalm-PalmDown-OpenB@CenterChesthigh-PalmUp
00417413-a	ase:lemma	OpenB@Finger-PalmDown-OpenB@CenterChesthigh-Pal
00631391-a	ase:lemma	1@RadialHand-FingerForwardAcross-1@CenterChesthigh-FingerForwardAcross
00631798-a	ase:lemma	SmallO@NearTipThumb-PalmDown-SmallO@CenterChesthigh-PalmUp
00631798-a	ase:lemma	CirclesSurface
00631798-a	ase:lemma	Contact
00632438-a	ase:lemma	Y@Chin-PalmBack
00641944-a	ase:lemma	Open8@Palm-PalmDown-OpenB@CenterChesthigh-PalmUp
00641944-a	ase:lemma	Open8@InsideChesthigh-PalmDown-OpenB@CenterChesthig
00681930-a	ase:lemma	1@Jaw
00681930-a	ase:lemma	1@Chin
00746047-a	ase:lemma	3@SideTrunkhigh-PalmDown-3@SideChesthigh-PalmDown
00746047-a	ase:lemma	Upanddown-Upanddown
00980527-a	ase:lemma	OpenB@BackHand-PalmDown
00980527-a	ase:lemma	OpenB@BackWrist-PalmDown
01010862-a	ase:lemma	1@Side-PalmForward
01010862-a	ase:lemma	1@Side-PalmBack
01048762-a	ase:lemma	OpenB@Chin-PalmBack-OpenB@CenterChesthigh-PalmUp
01048762-a	ase:lemma	OpenB@Palm-PalmUp-OpenB@CenterChesthigh-PalmUp
01049210-a	ase:lemma	Open8@Chin-PalmBack
01049210-a	ase:lemma	Open8@NearSideChinhigh-PalmForward
01123148-a	ase:lemma	OpenB@Chin-PalmBack-OpenB@CenterChesthigh-PalmUp
01123148-a	ase:lemma	OpenB@Palm-PalmUp-OpenB@CenterChesthigh-PalmUp
01129977-a	ase:lemma	OpenB@Chin-PalmBack-OpenB@CenterChesthigh-PalmUp
01129977-a	ase:lemma	OpenB@Palm-PalmUp-OpenB@CenterChesthigh-PalmUp
01131803-a	ase:lemma	OpenB@Chin-PalmBack
01131803-a	ase:lemma	OpenB@FromChin-PalmDown
01148283-a	ase:lemma	OpenB@Chest-PalmBack-OpenB@Chest-PalmBack
01148283-a	ase:lemma	Upanddown-Upanddown
01148283-a	ase:lemma	OpenB@SideNeckhigh-PalmBack-OpenB@Side
01201937-a	ase:lemma	G@Chin-PalmBack
01342949-a	ase:lemma	1@Nose-FingerBack
01342949-a	ase:lemma	1@FromNose-FingerForward
01361863-a	ase:lemma	5@NearInsideNosehigh-PalmBack-5@NearInsideNosehigh-PalmBack
01361863-a	ase:lemma	5@NearInsideNeckhigh-PalmBack-5@NearInsi
01410363-a	ase:lemma	1@BackFinger-FingerAcross-1@CenterChesthigh-FingerAcross
01410363-a	ase:lemma	1@SideChesthigh-1@SideChesthigh
01462882-a	ase:lemma	Open8@Chin-PalmBack
01462882-a	ase:lemma	Contact
01462882-a	ase:lemma	Contact
01468097-a	ase:lemma	Open8@Chin-PalmBack
01468097-a	ase:lemma	Open8@NearSideChinhigh-PalmForward
01519465-a	ase:lemma	B@Sternum-PalmDown-B@Chest-PalmDown
01519465-a	ase:lemma	B@Trunk-PalmDown-B@Abdomen-PalmDown
01586752-a	ase:lemma	OpenB@Chin-PalmBack-OpenB@CenterChesthigh-PalmUp
01586752-a	ase:lemma	OpenB@Palm-PalmUp-OpenB@CenterChesthigh-PalmUp
01638438-a	ase:lemma	S@Chin
01638438-a	ase:lemma	S@FromChin
01643620-a	ase:lemma	S@Chin
01643620-a	ase:lemma	S@FromChin
01749320-a	ase:lemma	SmallO@NearTipThumb-PalmDown-SmallO@CenterChesthigh-PalmUp
01749320-a	ase:lemma	CirclesSurface
01749320-a	ase:lemma	Contact
01837744-a	ase:lemma	SmallO@NearTipThumb-PalmDown-SmallO@CenterChesthigh-PalmUp
01837744-a	ase:lemma	CirclesSurface
01837744-a	ase:lemma	Contact
01847672-a	ase:lemma	1@NearFinger-Open8@Center-PalmDown
01847672-a	ase:lemma	Contact
01847672-a	ase:lemma	1@NearFinger-Open8@Center-PalmDown
02062670-a	ase:lemma	1@InsideChesthigh-PalmDown-1@InsideChesthigh-PalmDown
02062670-a	ase:lemma	1@Radial-PalmDown-1@CenterChesthigh-PalmDown
02062670-a	ase:lemma	Y@InsideChesthigh-PalmDown
02062670-a	ase:lemma	Sidetoside
02090069-a	ase:lemma	A@Mouth-ThumbBack
02090069-a	ase:lemma	Contact
02431728-a	ase:lemma	BentB@IpsiChest-PalmBack-BentB@IpsiChest-PalmBack
02431728-a	ase:lemma	BentB@IpsiChest-PalmUp-BentB@IpsiChest-PalmUp
02456157-a	ase:lemma	1@InsideTrunkhigh-FingerDown-1@InsideTrunkhigh-FingerDown
02456157-a	ase:lemma	SmallSidetoside
02539968-a	ase:lemma	OpenB@DistalSideChesthigh-PalmAcross
02539968-a	ase:lemma	RoundVert
02539968-a	ase:lemma	OpenB@DistalInsideTrunkhigh-PalmUp
02539968-a	ase:lemma	RoundHoriz
02539968-a	ase:lemma	OpenB@N
02898922-a	ase:lemma	C@NearFinger-PalmForwardHandUp-1@CenterChesthigh-FingerUp
02898922-a	ase:lemma	RoundHoriz
02898922-a	ase:lemma	C@NearFinger-PalmBackHandUp-1@C
02964782-a	ase:lemma	1@ContraShoulder-FingerBack
02964782-a	ase:lemma	1@IpsiShoulder-FingerBack
02964782-a	ase:lemma	1@Abdomen-FingerBack
00021265-n	ase:lemma	FlatO@Mouth-PalmBack
00030358-n	ase:lemma	C@SideTrunkhigh-PalmDown-C@SideTrunkhigh-PalmDown
00030358-n	ase:lemma	RoundVertSidetoside-RoundVertSidetoside
00037396-n	ase:lemma	C@SideTrunkhigh-PalmDown-C@SideTrunkhigh-PalmDown
00037396-n	ase:lemma	RoundVertSidetoside-RoundVertSidetoside
00037396-n	ase:lemma	Claw5@SideTrunkhigh-PalmDown-Claw5@SideTrunkhigh-PalmDown
00037396-n	ase:lemma	RoundVertSidetoside-RoundVertSidetoside
00058743-n	ase:lemma	1@Palm-PalmDown-5@CenterNeckhigh-PalmDown
00058743-n	ase:lemma	1@FromFinger-PalmDown-5@CenterNeckhigh-PalmDown
00058743-n	ase:lemma	1@InFinger-PalmForward-5@CenterNeckhigh-PalmDown
00058743-n	ase:lemma	1@FromFinger-PalmForward-5@CenterNeckhigh-PalmDown
00235435-n	ase:lemma	1@InFinger-PalmDown-OpenB@CenterChesthigh
00235435-n	ase:lemma	1@InFinger-PalmUp-OpenB@CenterChesthigh
00334509-n	ase:lemma	FlatB@InsideChesthigh-FlatB@InsideChesthigh
00334509-n	ase:lemma	CirclesMidline-CirclesMidline
00428270-n	ase:lemma	V@NearPalm-FingerDown-OpenB@CenterTrunkhigh-PalmUp
00428270-n	ase:lemma	Sidetoside
00786195-n	ase:lemma	A@NearInsideChesthigh-PalmAcross-A@NearInsideChesthigh-PalmAcross
00786195-n	ase:lemma	A@InsideChesthigh-PalmDown-A@Insid
00894552-n	ase:lemma	A@RadialFinger-PalmAcross-1@CenterChesthigh-PalmDown
00894552-n	ase:lemma	Frontandback
01227190-n	ase:lemma	BentB@BaseHand-PalmDown-OpenB@CenterSternumhigh-UlnarAcross
01227190-n	ase:lemma	BentB@TipHand-PalmDown-OpenB@CenterStern
01257701-n	ase:lemma	BentB@BaseHand-PalmDown-OpenB@CenterSternumhigh-UlnarAcross
01257701-n	ase:lemma	BentB@TipHand-PalmDown-OpenB@CenterStern
03094159-n	ase:lemma	Open8@Cheek-PalmBack
03094159-n	ase:lemma	Open8@Cheek-PalmBack
03365991-n	ase:lemma	B@InsideChesthigh-PalmDown-B@InsideChesthigh-PalmDown
03365991-n	ase:lemma	B@SideChesthigh-PalmDown-B@SideChesthigh-PalmD
03925226-n	ase:lemma	1@NearCheek-1@NearCheek
03925226-n	ase:lemma	X@NearCheek-X@NearCheek
04033425-n	ase:lemma	G@Chest-PalmDown
04033425-n	ase:lemma	G@Abdomen
04081281-n	ase:lemma	R@Chin
04081281-n	ase:lemma	R@NearChin
04081281-n	ase:lemma	R@Chin
04081281-n	ase:lemma	R@NearChin
04105893-n	ase:lemma	FlatB@InsideChesthigh-PalmAcross-FlatB@InsideChesthigh-PalmAcross
04105893-n	ase:lemma	FlatB@InsideTrunkhigh-FlatB@Inside
04105893-n	ase:lemma	R@InsideChesthigh-PalmAcross-R@InsideChesthigh-PalmAcross
04105893-n	ase:lemma	R@InsideTrunkhigh-R@InsideTrunkhigh
04105893-n	ase:lemma	R@Dist
04133789-n	ase:lemma	1@BackFinger-PalmDown-5@InsideTrunkhigh-PalmDown
04133789-n	ase:lemma	Frontandback
04133789-n	ase:lemma	1@BackHand-PalmDown-5@InsideTrunkhigh-
04133789-n	ase:lemma	2@UlnarBackFinger-PalmBack-4@InsideTrunkhigh-PalmDown
04133789-n	ase:lemma	2@RadialBackFinger
04133789-n	ase:lemma	2@UlnarBackHand
04133789-n	ase:lemma	2@RadialBac
04674968-n	ase:lemma	5@Chin-PalmBack
04674968-n	ase:lemma	Wiggle
04960729-n	ase:lemma	5@Chest-PalmBack
04960729-n	ase:lemma	FlatO@NearChest-PalmBack
04965179-n	ase:lemma	C@NearChin
04965179-n	ase:lemma	Squeeze
04965661-n	ase:lemma	Y@Side
04965661-n	ase:lemma	Twist
04971928-n	ase:lemma	B@Cheek-PalmForward
04971928-n	ase:lemma	B@Jaw-PalmForward
05200169-n	ase:lemma	S@Sternumhigh-PalmDown-S@Sternumhigh-PalmDown
05200169-n	ase:lemma	S@Chesthigh-PalmDown-S@Chesthigh-PalmDown
05554405-n	ase:lemma	Claw@NearInsideChesthigh-PalmBack-Claw@NearInsideChesthigh-PalmBack
05554653-n	ase:lemma	Claw@NearInsideChesthigh-PalmBack-Claw@NearInsideChesthigh-PalmBack
05616246-n	ase:lemma	S@Sternumhigh-PalmDown-S@Sternumhigh-PalmDown
05616246-n	ase:lemma	S@Chesthigh-PalmDown-S@Chesthigh-PalmDown
05790758-n	ase:lemma	Open8@Chin-PalmBack
05790758-n	ase:lemma	Contact
05790758-n	ase:lemma	Contact
05833683-n	ase:lemma	A@Chest-PalmBack
05833683-n	ase:lemma	CirclesVert
05984936-n	ase:lemma	C@NearFinger-PalmForwardHandUp-1@CenterChesthigh-FingerUp
05984936-n	ase:lemma	RoundHoriz
05984936-n	ase:lemma	C@NearFinger-PalmBackHandUp-1@C
06194409-n	ase:lemma	C@NearFinger-PalmForwardHandUp-1@CenterChesthigh-FingerUp
06194409-n	ase:lemma	RoundHoriz
06194409-n	ase:lemma	C@NearFinger-PalmBackHandUp-1@C
06256697-n	ase:lemma	OpenA@Palm-ThumbDown-FlatB@CenterChesthigh-PalmUp
06256697-n	ase:lemma	CirclesVert
06308436-n	ase:lemma	C@Side-PalmAcross
06308436-n	ase:lemma	L@Side-PalmAcross
06333653-n	ase:lemma	H@RadialFinger-H@CenterChesthigh
06333653-n	ase:lemma	Contact
06333653-n	ase:lemma	Contact
06418901-n	ase:lemma	D@NearPalm-PalmDown-OpenB@CenterChesthigh-PalmUp
06418901-n	ase:lemma	CirclesMidlineContact
06495328-n	ase:lemma	4@RadialPalm-OpenB@CenterChesthigh
06495328-n	ase:lemma	Contact
06495328-n	ase:lemma	4@UlnarPalm
06495328-n	ase:lemma	4@BasePalm
06495328-n	ase:lemma	Contact
06495328-n	ase:lemma	4@TipFinger
06552639-n	ase:lemma	BentB@BaseHand-PalmDown-OpenB@CenterSternumhigh-UlnarAcross
06552639-n	ase:lemma	BentB@TipHand-PalmDown-OpenB@CenterStern
06629610-n	ase:lemma	OpenB@SideChesthigh-PalmForward
06629610-n	ase:lemma	BentB@SideChesthigh-PalmForward
06631322-n	ase:lemma	OpenB@DistalSideChesthigh-PalmAcross
06631322-n	ase:lemma	RoundVert
06631322-n	ase:lemma	OpenB@DistalInsideTrunkhigh-PalmUp
06631322-n	ase:lemma	RoundHoriz
06631322-n	ase:lemma	OpenB@N
06633363-n	ase:lemma	A@Chest-PalmBack
06633363-n	ase:lemma	CirclesVert
06673142-n	ase:lemma	A@Mouth-ThumbBack
06673142-n	ase:lemma	Contact
06741305-n	ase:lemma	BentB@BaseHand-PalmDown-OpenB@CenterSternumhigh-UlnarAcross
06741305-n	ase:lemma	BentB@TipHand-PalmDown-OpenB@CenterStern
06777164-n	ase:lemma	Corna@Nose-Corna@@SideChesthigh
06777164-n	ase:lemma	Corna@RadialHand-Corna@CenterChesthigh
07228971-n	ase:lemma	OpenB@Chin-PalmBack
07228971-n	ase:lemma	OpenB@FromChin-PalmUp
07279285-n	ase:lemma	Open8@Finger-TipUpPalmForward-Open8@CenterChesthigh-TipUpPalmBack
07279285-n	ase:lemma	Contact
07301543-n	ase:lemma	5@SideChesthigh-FingerAcross-5@SideChesthigh-FingerAcross
07301543-n	ase:lemma	S@Tip-TipAcross-S@CenterChesthigh-TipAcros
07301543-n	ase:lemma	3@SideChesthigh-FingerAcross-3@SideChesthigh-FingerAcross
07301543-n	ase:lemma	S@Tip-TipAcross-S@CenterChesthigh-TipAcros
07301543-n	ase:lemma	3@SideChesthigh-FingerAcross-S@CenterChesthigh-TipAcross
07301543-n	ase:lemma	S@Tip-TipAcross-S@CenterChesthigh-TipAcross
07301543-n	ase:lemma	3@SideChesthigh-FingerAcross-1@CenterChesthigh-FingerUp
07301543-n	ase:lemma	S@Finger-TipFinger-1@CenterChesthigh-FingerU
07493280-n	ase:lemma	B@Sternum-PalmDown-B@Chest-PalmDown
07493280-n	ase:lemma	B@Trunk-PalmDown-B@Abdomen-PalmDown
07695965-n	ase:lemma	FlatB@FromMouth-PalmDown-FlatB@Palm-PalmUp
07695965-n	ase:lemma	FlatB@NearMouth-FlatB@Palm
07695965-n	ase:lemma	BentB@BackHand-PalmBack-BentB@NearMouth-PalmBack
07695965-n	ase:lemma	BentB@BackHand-BentB@Mouth
07695965-n	ase:lemma	BentB@PalmChesthigh-PalmBackThumbAside-B@FromMouth-PalmBack
07697537-n	ase:lemma	1@NearPalm-C@CenterChesthigh-PalmUp
07697537-n	ase:lemma	Contact
07747607-n	ase:lemma	C@NearChin
07747607-n	ase:lemma	Squeeze
07806221-n	ase:lemma	Claw5@SideTrunkhigh-PalmUp-Claw5@SideTrunkhigh-PalmUp
07806221-n	ase:lemma	Claw5@InsideChesthigh-PalmUp-Claw5@InsideChest
07848338-n	ase:lemma	H@TipPalm-PalmDown-OpenB@CenterChesthigh-PalmUp
07848338-n	ase:lemma	Contact
07848338-n	ase:lemma	H@BasePalm
07848338-n	ase:lemma	H@TipPalm
07848338-n	ase:lemma	Contact
07848338-n	ase:lemma	H@BasePalm
07848338-n	ase:lemma	H@Ti
07915918-n	ase:lemma	M@RadialHand-PalmDown-S@CenterChesthigh-PalmBack
07915918-n	ase:lemma	RoundSurface
07970406-n	ase:lemma	9@RadialHand-PalmForward-9@CenterChesthigh-PalmForward
07970406-n	ase:lemma	RoundHoriz-RoundHoriz
07970406-n	ase:lemma	9@UlnarHand-PalmBack-9@
08276720-n	ase:lemma	OpenB@Palm-PalmDown-OpenB@CenterChesthigh-PalmUp
08276720-n	ase:lemma	Contact
08276720-n	ase:lemma	Contact
09117351-n	ase:lemma	Y@Palm-PalmDown-OpenB@CenterChesthigh-PalmUp
09117351-n	ase:lemma	Sidetoside
09154178-n	ase:lemma	S@NearSide-PalmForward
09154178-n	ase:lemma	Sidetoside
09270894-n	ase:lemma	Open8@BackHand-PalmDown-S@CenterChesthigh-PalmDown
09270894-n	ase:lemma	Twist
09403427-n	ase:lemma	4@NearTipFinger-PalmBackFingerDown-4@SideTrunkhigh-PalmBackFingerUp
09403427-n	ase:lemma	RoundVert
09403427-n	ase:lemma	4@SideTrunkhigh-PalmBa
09591973-n	ase:lemma	C
09591973-n	ase:lemma	Contact
09591973-n	ase:lemma	Contact
10076033-n	ase:lemma	G@Chest-PalmDown
10076033-n	ase:lemma	G@Abdomen
10080869-n	ase:lemma	5@Forehead-ThumbBack
10080869-n	ase:lemma	Contact
10112591-n	ase:lemma	X@Finger@PalmDown-X@CenterChesthigh-PalmUp
10112591-n	ase:lemma	X@Finger@PalmUp-X@CenterChesthigh-PalmDown
10285313-n	ase:lemma	FlatC@Forehead
10285313-n	ase:lemma	Flatten
10285313-n	ase:lemma	FlatO@Forehead
10287213-n	ase:lemma	A@Forehead-5Chest
10287213-n	ase:lemma	Vert
10332385-n	ase:lemma	5@Chin-ThumbBack
10332385-n	ase:lemma	Contact
10499857-n	ase:lemma	G@Chest-PalmDown
10499857-n	ase:lemma	G@Abdomen
10548537-n	ase:lemma	FlatO@InsideChesthigh-PalmDown-FlatO@InsideChesthigh-PalmDown
10548537-n	ase:lemma	Nod
10548537-n	ase:lemma	FlatO@InsideChesthigh-PalmForward-
11418460-n	ase:lemma	Open8@Chin-PalmBack
11418460-n	ase:lemma	Open8@NearSideChinhigh-PalmForward
11501381-n	ase:lemma	Claw5@SideForeheadhigh-PalmDown-Claw5@SideForeheadhigh-PalmDown
11501381-n	ase:lemma	Claw5@SideChinhigh-PalmDown-Claw5@Si
13250542-n	ase:lemma	FlatO@NearPalm-BackFingerDown-OpenB@CenterTrunkhigh-PalmUp
13250542-n	ase:lemma	Contact
13250542-n	ase:lemma	Contact
13384877-n	ase:lemma	FlatO@NearPalm-BackFingerDown-OpenB@CenterTrunkhigh-PalmUp
13384877-n	ase:lemma	Contact
13384877-n	ase:lemma	Contact
14419510-n	ase:lemma	Open8@Finger-TipUp-Open8@CenterChesthigh-TipUp
14419510-n	ase:lemma	Contact
14985383-n	ase:lemma	9@SideNeckhigh-PalmDown-9@SideNeckhigh-PalmDown
14985383-n	ase:lemma	Upanddown-Upanddown
14985383-n	ase:lemma	9@SideChesthigh-PalmDown-9@SideC
15129927-n	ase:lemma	X@BackWrist-PalmDown
15129927-n	ase:lemma	Contact
15129927-n	ase:lemma	Contact
15136147-n	ase:lemma	1@BasePalm-PalmDown-OpenB@CenterChesthigh-PalmUp
15136147-n	ase:lemma	1@Finger-PalmDown-OpenB@CenterChesthigh-PalmUp
15155891-n	ase:lemma	OpenA@Jaw-ThumbBack
15155891-n	ase:lemma	OpenA@NearCheek-ThumbUp
15163979-n	ase:lemma	M@Side-PalmBack
15163979-n	ase:lemma	CirclesHoriz
15164570-n	ase:lemma	S@Side-PalmBack
15164570-n	ase:lemma	CirclesHoriz
15165289-n	ase:lemma	FlatB@NearShoulder-PalmBack-FlatB@BaseInForearm-PalmBack
15165289-n	ase:lemma	FlatB@SideAbdomenhigh-PalmUp-FlatB@BaseInFo
15167027-n	ase:lemma	BentB@BackHand-PalmDown-FlatB@CenterChesthigh-PalmDown
15167027-n	ase:lemma	Contact
15169759-n	ase:lemma	BentB@BackHand-PalmDown-FlatB@CenterChesthigh-PalmDown
15169759-n	ase:lemma	Contact
15188154-n	ase:lemma	E@SideNeckhigh-PalmAcross-E@SideNeckhigh-PalmAcross
15188154-n	ase:lemma	E@SideNeckhigh-PalmForward-E@SideNeckhigh-PalmFo
15209413-n	ase:lemma	1@TipFinger-PalmBack-1@CenterChesthigh-FingerUp
15209413-n	ase:lemma	1@BaseThumb-PalmBack-1@CenterChesthigh-FingerUp
00008600-r	ase:lemma	1@InsideNeckhigh-FingerUpPalmBack
00008600-r	ase:lemma	CirclesHoriz
00009966-r	ase:lemma	OpenB@Chest-PalmBack
00009966-r	ase:lemma	RoundSurface
00107416-r	ase:lemma	X@Cheek-PalmBack
00107416-r	ase:lemma	Hook
00157967-r	ase:lemma	1@InsideNeckhigh-FingerUpPalmBack
00157967-r	ase:lemma	CirclesHoriz
00158309-r	ase:lemma	SmallO@NearTipThumb-PalmDown-SmallO@CenterChesthigh-PalmUp
00158309-r	ase:lemma	CirclesSurface
00158309-r	ase:lemma	Contact
00204125-r	ase:lemma	Y@Chin-PalmBack
00479275-r	ase:lemma	OpenA@Jaw-ThumbBack
00479275-r	ase:lemma	OpenA@NearCheek-ThumbUp
00010435-v	ase:lemma	C@SideTrunkhigh-PalmDown-C@SideTrunkhigh-PalmDown
00010435-v	ase:lemma	RoundVertSidetoside-RoundVertSidetoside
00010435-v	ase:lemma	B@SideTrunkhigh-PalmDown-B@SideTrunkhigh-PalmDown
00010435-v	ase:lemma	RoundVertSidetoside-RoundVertSidetoside
00017282-v	ase:lemma	1@Sfhead-PalmDown
00017282-v	ase:lemma	A@Palm-PalmDown-A@CenterChesthigh-PalmUp
00074834-v	ase:lemma	4@Nose-PalmBackFingerAcross
00074834-v	ase:lemma	Wiggle
00074834-v	ase:lemma	4@NearNeck-PalmBackFingerAcross
00076400-v	ase:lemma	5@Mouth-5@FromUlnarTipFinger
00076400-v	ase:lemma	5@FromMouth-5@FromUlnarTipFinger
00148597-v	ase:lemma	1@Mouth-OpenB@CenterTrunkhigh-PalmUp
00148597-v	ase:lemma	RoundMidline
00148597-v	ase:lemma	1@BasePalm-OpenB@CenterTrunkhigh-PalmUp
00148597-v	ase:lemma	RoundMidli
00205046-v	ase:lemma	B@TipForearm-PalmBack
00205046-v	ase:lemma	B@Forearm-PalmBack
00205046-v	ase:lemma	B@BaseForearm-PalmBack
00205885-v	ase:lemma	B@TipForearm-PalmBack
00205885-v	ase:lemma	B@Forearm-PalmBack
00205885-v	ase:lemma	B@BaseForearm-PalmBack
00283090-v	ase:lemma	9@SideNeckhigh-PalmDown-9@SideNeckhigh-PalmDown
00283090-v	ase:lemma	Upanddown-Upanddown
00283090-v	ase:lemma	9@SideChesthigh-PalmDown-9@SideC
00345761-v	ase:lemma	1@InFinger-PalmDown-OpenB@CenterChesthigh
00345761-v	ase:lemma	1@InFinger-PalmUp-OpenB@CenterChesthigh
00360092-v	ase:lemma	5@SideChesthigh-PalmAcross-5@SideChesthigh-PalmAcross
00360092-v	ase:lemma	5@SideTrunkhigh-5@SideTrunkhigh
00588888-v	ase:lemma	SmallO@NearSfhead-PalmBack
00588888-v	ase:lemma	Release
00594621-v	ase:lemma	BentB@Sfhead
00595630-v	ase:lemma	BentB@Sfhead
00607780-v	ase:lemma	OpenA@Sfhead
00607780-v	ase:lemma	OpenA@BackThumb-ThumbAcross-OpenA@CenterChesthigh-ThumbAcross
00609100-v	ase:lemma	OpenB@Forehead-PalmBack
00609100-v	ase:lemma	OpenA@FromSfhead-ThumbAside
00628491-v	ase:lemma	1@NearSfhead-PalmDown
00628491-v	ase:lemma	1@Sfhead-PalmDown
00631737-v	ase:lemma	1@NearSfhead-PalmDown
00631737-v	ase:lemma	1@Sfhead-PalmDown
00689344-v	ase:lemma	1@NearSfhead-PalmDown
00689344-v	ase:lemma	1@Sfhead-PalmDown
00792471-v	ase:lemma	H@RadialFinger-H@NearCenterChesthigh
00792471-v	ase:lemma	H@RadialFinger-H@CenterChesthigh
00804476-v	ase:lemma	OpenB@Chest-PalmBack
00804476-v	ase:lemma	OpenB@FromChest-PalmUp
00829107-v	ase:lemma	FlatO@NearSfhead-FlatO@NearSfhead
00829107-v	ase:lemma	FlatO@FromSfhead-FlatO@FromSfhead
00892315-v	ase:lemma	OpenB@Chin-PalmBack
00892315-v	ase:lemma	OpenB@FromChin-PalmUp
00893435-v	ase:lemma	BentB@BaseHand-PalmDown-OpenB@CenterSternumhigh-UlnarAcross
00893435-v	ase:lemma	BentB@TipHand-PalmDown-OpenB@CenterStern
00894738-v	ase:lemma	A@Chest-PalmBack
00894738-v	ase:lemma	CirclesVert
00901103-v	ase:lemma	BentB@FromTipFinger-BackFingerDown-BentB@InsideTrunkhigh-BackFingerDown
00901103-v	ase:lemma	BentB@TipFinger-BackFingerDo
00905852-v	ase:lemma	BentB@BaseHand-PalmDown-OpenB@CenterSternumhigh-UlnarAcross
00905852-v	ase:lemma	BentB@TipHand-PalmDown-OpenB@CenterStern
00929160-v	ase:lemma	1@InsideChesthigh-FingerAcross-1@InsideChesthigh-FingerAcross
00929160-v	ase:lemma	CirclesMidline-CirclesMidline
00948071-v	ase:lemma	Flat9@BasePalm-PalmDown-FlatB@CenterChesthigh-PalmUp
00948071-v	ase:lemma	Flat9@InFinger-PalmDown-FlatB@CenterChesthigh
01003249-v	ase:lemma	1@NearCheek-1@NearCheek
01003249-v	ase:lemma	X@NearCheek-X@NearCheek
01009240-v	ase:lemma	1@Chin-PalmBack
01009240-v	ase:lemma	1@FromChin-PalmUp
01020356-v	ase:lemma	FlatO@Palm-PalmDown-OpenB@CenterChesthigh-PalmUp
01020356-v	ase:lemma	OpenB@Palm-PalmDown-OpenB@CenterChesthigh-PalmUp
01028748-v	ase:lemma	H@RadialFinger-H@NearCenterChesthigh
01028748-v	ase:lemma	H@RadialFinger-H@CenterChesthigh
01170052-v	ase:lemma	C@NearMouth-TipForward
01170052-v	ase:lemma	C@NearMouth-TipUp
01470098-v	ase:lemma	OpenB@DistalSideChesthigh-PalmAcross
01470098-v	ase:lemma	RoundVert
01470098-v	ase:lemma	OpenB@DistalInsideTrunkhigh-PalmUp
01470098-v	ase:lemma	RoundHoriz
01470098-v	ase:lemma	OpenB@N
01543123-v	ase:lemma	H@BackFinger-FingerAcrossPalmDown-H@CenterChesthigh-PalmDown
01546111-v	ase:lemma	V@Palm-FingerDown-OpenB@CenterTrunkhigh-PalmUp
01559590-v	ase:lemma	A@InsideShoulderhigh-PalmBack-FlatB@NearCenterChesthigh-PalmDown
01559590-v	ase:lemma	Frontandback
01712704-v	ase:lemma	C@SideTrunkhigh-PalmDown-C@SideTrunkhigh-PalmDown
01712704-v	ase:lemma	RoundVertSidetoside-RoundVertSidetoside
01712704-v	ase:lemma	Claw5@SideTrunkhigh-PalmDown-Claw5@SideTrunkhigh-PalmDown
01712704-v	ase:lemma	RoundVertSidetoside-RoundVertSidetoside
01719921-v	ase:lemma	OpenA@ProximInsideSternumhigh-OpenA@ProximInsideTrunkhigh
01719921-v	ase:lemma	ContactRoundMidline-ContactRoundMidline
01719921-v	ase:lemma	Op
01771535-v	ase:lemma	Open8@Chest-PalmBack
01771535-v	ase:lemma	Open8@Sternum-PalmBack
01775535-v	ase:lemma	ILY@Side-PalmForward
01776952-v	ase:lemma	Open8@NearChest-PalmBack
01776952-v	ase:lemma	8@FromChest-PalmBack
01796582-v	ase:lemma	A@Chest-PalmBack
01796582-v	ase:lemma	CirclesVert
01825237-v	ase:lemma	Claw5@InsideChesthigh-PalmUp-Claw5@InsideChesthigh-PalmUp
01825237-v	ase:lemma	Claw5@NearInsideChesthigh-PalmUp-Claw5@Nea
01828736-v	ase:lemma	OpenB@Chest-PalmBack-OpenB@Trunk-PalmBack
01828736-v	ase:lemma	RoundSurface-RoundSurface
01831531-v	ase:lemma	FlatO@CenterChesthigh-PalmDown-FlatO@SideChesthigh-PalmDown
01831531-v	ase:lemma	FlatO@SideChesthigh-PalmDown-FlatO@Cente
01835496-v	ase:lemma	1@NearHand-FingerUp-1@InsideChesthigh-FingerUp
01835496-v	ase:lemma	1@NearHand-FingerForward-1@DistalInsideChesthigh-Fing
01855606-v	ase:lemma	FlatO@CenterChesthigh-PalmDown-FlatO@SideChesthigh-PalmDown
01855606-v	ase:lemma	FlatO@SideChesthigh-PalmDown-FlatO@Cente
01864230-v	ase:lemma	1@InFinger-PalmDown-OpenB@CenterChesthigh
01864230-v	ase:lemma	1@InFinger-PalmUp-OpenB@CenterChesthigh
01894649-v	ase:lemma	V@NearPalm-FingerDown-OpenB@CenterTrunkhigh-PalmUp
01894649-v	ase:lemma	Sidetoside
01926311-v	ase:lemma	S@SideChesthigh-S@SideChesthigh
01926311-v	ase:lemma	CirclesMidline-CirclesMidline
01963942-v	ase:lemma	V@Palm-FingerDown-OpenB@CenterTrunkhigh-PalmUp
01963942-v	ase:lemma	BentV@NearPalm-FingerDown-OpenB@CenterTrunkhigh-PalmU
01984902-v	ase:lemma	H@BackFinger-FingerAcrossPalmDown-H@CenterChesthigh-PalmDown
02015598-v	ase:lemma	OpenB@CenterChesthigh-PalmDown-OpenB@DistalSideChesthigh-PalmDown
02015598-v	ase:lemma	A@NearSideCheshigh-PalmAcross-A@Ce
02023107-v	ase:lemma	1@FromThumb-FingerUp-1@CenterChesthigh-FingerUp
02023107-v	ase:lemma	1@Thumb-FingerUp-1@CenterChesthigh-FingerUp
02074677-v	ase:lemma	1@InFinger-PalmForward-5@CenterNeckhigh-PalmDown
02074677-v	ase:lemma	1@FromFinger-PalmForward-5@CenterNeckhigh-PalmDown
02074677-v	ase:lemma	1@Palm-PalmDown-5@CenterNeckhigh-PalmDown
02074677-v	ase:lemma	1@FromFinger-PalmDown-5@CenterNeckhigh-PalmDown
02129289-v	ase:lemma	V@Nose-PalmBack
02129289-v	ase:lemma	V@FromNose-PalmBack
02129289-v	ase:lemma	K@Nose-PalmAcross
02129289-v	ase:lemma	K@FromNose-PalmAcross
02134350-v	ase:lemma	Open8@Chest-PalmBack
02134350-v	ase:lemma	Open8@Sternum-PalmBack
02237206-v	ase:lemma	FlatB@FromTrunk-PalmUp
02237206-v	ase:lemma	FlatB@Trunk-PalmUp
02384686-v	ase:lemma	OpenB@DistalSideChesthigh-PalmAcross
02384686-v	ase:lemma	RoundVert
02384686-v	ase:lemma	OpenB@DistalInsideTrunkhigh-PalmUp
02384686-v	ase:lemma	RoundHoriz
02384686-v	ase:lemma	OpenB@N
02409412-v	ase:lemma	OpenB@DistalSideChesthigh-PalmAcross
02409412-v	ase:lemma	RoundVert
02409412-v	ase:lemma	OpenB@DistalInsideTrunkhigh-PalmUp
02409412-v	ase:lemma	RoundHoriz
02409412-v	ase:lemma	OpenB@N
02490877-v	ase:lemma	X@SideChinhigh-X@SideChinhigh
02490877-v	ase:lemma	CirclesHoriz-CirclesHoriz
02530167-v	ase:lemma	A@NearInsideChesthigh-PalmAcross-A@NearInsideChesthigh-PalmAcross
02530167-v	ase:lemma	A@InsideChesthigh-PalmDown-A@Insid
02530167-v	ase:lemma	T@NearInsideChesthigh-PalmAcross-T@NearInsideChesthigh-PalmAcross
02530167-v	ase:lemma	T@InsideChesthigh-PalmDown-T@Insid
02531199-v	ase:lemma	A@NearInsideChesthigh-PalmAcross-A@NearInsideChesthigh-PalmAcross
02531199-v	ase:lemma	A@InsideChesthigh-PalmDown-A@Insid
02600948-v	ase:lemma	1@InFinger-PalmDown-OpenB@CenterChesthigh
02600948-v	ase:lemma	1@InFinger-PalmUp-OpenB@CenterChesthigh
02613860-v	ase:lemma	1@NearFinger-Open8@Center-PalmDown
02613860-v	ase:lemma	Contact
02613860-v	ase:lemma	1@NearFinger-Open8@Center-PalmDown
02641463-v	ase:lemma	Claw5@InsideTrunkhigh-PalmUp-Claw5@InsideTrunkhigh-PalmUp
02641463-v	ase:lemma	Wiggle-Wiggle
02756558-v	ase:lemma	Claw5@SideForeheadhigh-PalmDown-Claw5@SideForeheadhigh-PalmDown
02756558-v	ase:lemma	Claw5@SideChinhigh-PalmDown-Claw5@Si
