wiktionary-cldr-merge	tam	http://wiktionary.org/	CC BY-SA
00210848-a	tam:lemma	சொட்டை	
00273082-a	tam:lemma	இருள்	
00279332-a	tam:lemma	ஒளிரும்	
00372111-a	tam:lemma	பழுப்பு	
00375969-a	tam:lemma	பச்சை	
00385756-a	tam:lemma	மஞ்சன்	
00385756-a	tam:lemma	மஞ்சள்	
00389310-a	tam:lemma	சாம்பல்	
00389310-a	tam:lemma	நிறம்	
00392812-a	tam:lemma	கருப்பு	
00393105-a	tam:lemma	வெள்ளை	
00395626-a	tam:lemma	சிவப்பு	
00438707-a	tam:lemma	நுண்ணறி	
00439588-a	tam:lemma	முட்டாள்	
00669021-a	tam:lemma	வழக்கற்றுப்போன	
00744916-a	tam:lemma	கடினம்	
01010862-a	tam:lemma	முதல்	
01123148-a	tam:lemma	நன்மை	
01251128-a	tam:lemma	குளுழு	
01251128-a	tam:lemma	பணி	
01326415-a	tam:lemma	இருபாலர்	
01382086-a	tam:lemma	பரு	
01382086-a	tam:lemma	பெரிய	
01391351-a	tam:lemma	சிறிய்	
01391351-a	tam:lemma	சிறிய	
01433493-a	tam:lemma	நீளமான	
01492394-a	tam:lemma	குழந்தைத்தனமான	
01646941-a	tam:lemma	இளைய	
01971846-a	tam:lemma	கேளிர்	
02021905-a	tam:lemma	பணக்கார	
02161432-a	tam:lemma	பாரதூரம்	
02174896-a	tam:lemma	எளிய	
02174896-a	tam:lemma	எளிது	
02174896-a	tam:lemma	எளிமையான	
02561888-a	tam:lemma	குறுகிய	
02569130-a	tam:lemma	சாது	
02923510-a	tam:lemma	முஸ்லிம்	
00007846-n	tam:lemma	ஆள்	
00007846-n	tam:lemma	நபர்	
00015388-n	tam:lemma	விலங்கு	
00017222-n	tam:lemma	செடி	
00021265-n	tam:lemma	சாப்பாடு	
00021265-n	tam:lemma	உணவு	
00034574-n	tam:lemma	அன்பு	
00062133-n	tam:lemma	புணர்ச்சிப்	
00062133-n	tam:lemma	பரவசநிலை	
00062133-n	tam:lemma	பாலின்ப	
00062133-n	tam:lemma	உச்சி	
00138221-n	tam:lemma	முத்தம்	
00154433-n	tam:lemma	ஆவணமாக்கம்	
00181781-n	tam:lemma	தேர்தல்	
00235435-n	tam:lemma	தொடங்கு	
00373278-n	tam:lemma	தொழிலிணையம்	
00428270-n	tam:lemma	ஆடல்	
00428270-n	tam:lemma	கூத்து	
00428270-n	tam:lemma	நடனம்	
00429048-n	tam:lemma	கேளிக்கை	
00452293-n	tam:lemma	வேட்டை	
00464894-n	tam:lemma	கோல்ஃப்	
00470966-n	tam:lemma	ரக்பி	
00480993-n	tam:lemma	கூடைப்பந்து	
00482298-n	tam:lemma	வரிப்பந்தாட்டம்	
00500449-n	tam:lemma	அசமடம்	
00501304-n	tam:lemma	ஸ்னூக்கர்	
00666232-n	tam:lemma	குடல்வால்	
00666232-n	tam:lemma	அறுவை	
00719705-n	tam:lemma	வேலை	
00747215-n	tam:lemma	போர்னோகிராபி	
00747215-n	tam:lemma	பாலுணர்வுக்	
00747215-n	tam:lemma	கிளர்ச்சியம்	
00757080-n	tam:lemma	பாவம்	
00758525-n	tam:lemma	பேராசை	
00759694-n	tam:lemma	பயங்கரவாதம்	
00766234-n	tam:lemma	குற்றம்	
00825192-n	tam:lemma	தற்காப்பு	
00826397-n	tam:lemma	கராத்தே	
00844254-n	tam:lemma	பாலுறவு	
00844254-n	tam:lemma	உடலுறவ	
00849294-n	tam:lemma	குதவழிப்	
00849294-n	tam:lemma	பாலுறவு	
00853835-n	tam:lemma	பாலுணர்வூட்டல்	
00854876-n	tam:lemma	வாய்வழிப்	
00854876-n	tam:lemma	பாலுறவு	
00855674-n	tam:lemma	சுய	
00855674-n	tam:lemma	இன்பம்	
00856847-n	tam:lemma	ஓரினச்சேர்க்கை	
00856847-n	tam:lemma	தற்பால்சேர்க்கை	
00857160-n	tam:lemma	இருபால்சேர்க்கை	
00857664-n	tam:lemma	எதிர்பால்சேர்க்கை	
00931721-n	tam:lemma	பேரகரமுதலி	
00953559-n	tam:lemma	சண்டை	
00973077-n	tam:lemma	போர்	
01015310-n	tam:lemma	அறுவடை	
01155044-n	tam:lemma	இனவாதம்	
01163779-n	tam:lemma	மரணதண்டனை	
01328702-n	tam:lemma	தீ	
01328702-n	tam:lemma	நுண்மம்	
01439514-n	tam:lemma	கெண்டைமீன்	
01439514-n	tam:lemma	சேல்	
01444339-n	tam:lemma	மின்	
01444339-n	tam:lemma	விலாங்குமீன்	
01482330-n	tam:lemma	சுறா	
01503061-n	tam:lemma	பறவை	
01577659-n	tam:lemma	மைனா	
01579028-n	tam:lemma	காகம்	
01613294-n	tam:lemma	எருவை	
01613294-n	tam:lemma	கங்கம்	
01621127-n	tam:lemma	ஆந்தை	
01639765-n	tam:lemma	தவளை	
01661091-n	tam:lemma	ஊர்வன	
01662784-n	tam:lemma	ஆமை	
01670092-n	tam:lemma	ஓடன்	
01670092-n	tam:lemma	ஆமை	
01674464-n	tam:lemma	பல்லி	
01697178-n	tam:lemma	முதலை	
01726692-n	tam:lemma	பாம்பு	
01747885-n	tam:lemma	நாகம்	
01747885-n	tam:lemma	நாகப்பாம்பு	
01772222-n	tam:lemma	சிலந்தி	
01792158-n	tam:lemma	சேவல்	
01792640-n	tam:lemma	கோழி	
01794158-n	tam:lemma	வான்கோழி	
01811909-n	tam:lemma	புறா	
01816887-n	tam:lemma	கிளி	
01823013-n	tam:lemma	குயில்	
01846331-n	tam:lemma	வாத்து	
01877134-n	tam:lemma	கங்காரு	
01895735-n	tam:lemma	தோல்	
01896031-n	tam:lemma	சிறகு	
01922303-n	tam:lemma	புழு	
01937909-n	tam:lemma	அட்டை	
02012849-n	tam:lemma	கொக்கு	
02062744-n	tam:lemma	சிலக்குணம்	
02062744-n	tam:lemma	சிலத்திற்கடுகு	
02084071-n	tam:lemma	நாய்	
02114100-n	tam:lemma	ஓநாய்	
02121620-n	tam:lemma	பூனை	
02128385-n	tam:lemma	சிறுத்தைப்புலி	
02129165-n	tam:lemma	சிங்கம்	
02129604-n	tam:lemma	புலி	
02131653-n	tam:lemma	கரடி	
02153959-n	tam:lemma	குளம்பு	
02164464-n	tam:lemma	வண்டு	
02190166-n	tam:lemma	ஈ	
02200198-n	tam:lemma	கொசு	
02206856-n	tam:lemma	தேட்குடிச்சி	
02206856-n	tam:lemma	தேனீ	
02207345-n	tam:lemma	இராணித்	
02207345-n	tam:lemma	தேனீ	
02219486-n	tam:lemma	எறும்பு	
02226970-n	tam:lemma	வெட்டுக்கிளி	
02268443-n	tam:lemma	தும்பி	
02274259-n	tam:lemma	வண்ணாத்திப்பூச்சி	
02274259-n	tam:lemma	பட்டாம்பூச்சி	
02324045-n	tam:lemma	முயல்	
02330245-n	tam:lemma	சுண்டெலி	
02374451-n	tam:lemma	குதிரை	
02389559-n	tam:lemma	கழுதை	
02395406-n	tam:lemma	பன்றி	
02395694-n	tam:lemma	பன்றிக்குட்டி	
02403454-n	tam:lemma	பசு	
02416519-n	tam:lemma	வெள்ளாடு	
02416519-n	tam:lemma	ஆடு	
02437136-n	tam:lemma	ஒட்டகம்	
02439033-n	tam:lemma	ஒட்டகச்சிவிங்கி	
02443346-n	tam:lemma	மரநாய்	
02443346-n	tam:lemma	வகை	
02469472-n	tam:lemma	தவளைக்குஞ்சு	
02472293-n	tam:lemma	மனிதன்	
02484322-n	tam:lemma	குறங்கு	
02503517-n	tam:lemma	யானை	
02512053-n	tam:lemma	மீன்	
02666196-n	tam:lemma	மணிச்சட்டம்	
02686568-n	tam:lemma	விமானம்	
02691156-n	tam:lemma	விமானம்	
02707683-n	tam:lemma	வலிநீக்கி	
02709367-n	tam:lemma	நங்கூரம்	
02725872-n	tam:lemma	பட்டடை	
02742753-n	tam:lemma	அம்பு	
02761392-n	tam:lemma	ரோபோ	
02777734-n	tam:lemma	பால்கனியில்	
02807731-n	tam:lemma	குளியலறை	
02818832-n	tam:lemma	படுக்கை	
02834778-n	tam:lemma	மிதிவண்டி	
02858304-n	tam:lemma	நவாடா	
02858304-n	tam:lemma	படகு	
02876657-n	tam:lemma	புட்டி	
02879718-n	tam:lemma	வில்	
02881193-n	tam:lemma	கிண்ணம்	
02897820-n	tam:lemma	செங்கல்	
02898711-n	tam:lemma	பாலம்	
02924116-n	tam:lemma	பேருந்து	
02924116-n	tam:lemma	பஸ்	
02930766-n	tam:lemma	டாக்ஸி	
02949691-n	tam:lemma	கஞ்சாவை	
02949691-n	tam:lemma	கஞ்சா	
02981792-n	tam:lemma	கட்டுமரம்	
02992211-n	tam:lemma	செலோ	
03001627-n	tam:lemma	கதிரை	
03028079-n	tam:lemma	தேவாலயம்	
03046257-n	tam:lemma	கடிகாரம்	
03046257-n	tam:lemma	கடிகை	
03074855-n	tam:lemma	சீப்பு	
03082979-n	tam:lemma	கணினி	
03100897-n	tam:lemma	கொண்டுவார்	
03110669-n	tam:lemma	ஊதுகொம்பு	
03112099-n	tam:lemma	தாழ்வாரம்	
03160309-n	tam:lemma	அணை	
03221720-n	tam:lemma	கதவு	
03234306-n	tam:lemma	ஓவியம்	
03234306-n	tam:lemma	படம்	
03234306-n	tam:lemma	கீறல்	
03259505-n	tam:lemma	வீடு	
03282295-n	tam:lemma	தூதரகம்	
03320046-n	tam:lemma	காத்தடி	
03354903-n	tam:lemma	கொடி	
03372029-n	tam:lemma	புல்லாங்குழல்	
03381126-n	tam:lemma	காலணி	
03447447-n	tam:lemma	கொண்டோலா	
03467517-n	tam:lemma	நரம்புக்கலம்	
03497182-n	tam:lemma	கஞ்சா	
03541923-n	tam:lemma	வெப்ப	
03541923-n	tam:lemma	காற்று	
03541923-n	tam:lemma	பலூன்	
03542333-n	tam:lemma	ஓட்டல்	
03544360-n	tam:lemma	வீடு	
03556281-n	tam:lemma	ஐப்யூபுரூஃபன்	
03584829-n	tam:lemma	அழுத்தி	
03595614-n	tam:lemma	கொசுவுசட்டை	
03613294-n	tam:lemma	சாலி	
03613294-n	tam:lemma	சாவி	
03621473-n	tam:lemma	காத்தாடி	
03623556-n	tam:lemma	கத்தி	
03632277-n	tam:lemma	ஏணி	
03661043-n	tam:lemma	நூலகம்	
03697913-n	tam:lemma	லுங்கி	
03697913-n	tam:lemma	சரம்	
03699975-n	tam:lemma	எந்திரம்	
03705379-n	tam:lemma	காந்தம்	
03728437-n	tam:lemma	தீக்குச்சி	
03740161-n	tam:lemma	மருந்து	
03744276-n	tam:lemma	நினைவகம்	
03776050-n	tam:lemma	பாதுகாப்பு	
03776050-n	tam:lemma	பள்ளம்	
03788195-n	tam:lemma	மசூதி	
03800933-n	tam:lemma	இசை	
03800933-n	tam:lemma	கருவி	
03865820-n	tam:lemma	ரத்து	
03865820-n	tam:lemma	செய்தல்	
03876519-n	tam:lemma	ஓவியம்	
03878294-n	tam:lemma	பல்லாக்கு	
03899328-n	tam:lemma	பாதை	
03910033-n	tam:lemma	பெனிசிலின்	
03928116-n	tam:lemma	பியானோ	
03932203-n	tam:lemma	துண்டு	
03938244-n	tam:lemma	தலையணை	
03963198-n	tam:lemma	தட்டு	
03982060-n	tam:lemma	குளம்	
03990025-n	tam:lemma	பின்நவீனத்துவம்	
04005630-n	tam:lemma	சிறை	
04005630-n	tam:lemma	சிறைச்சாலை	
04041544-n	tam:lemma	வானொலி	
04041544-n	tam:lemma	அலைபரப்பி	
04043733-n	tam:lemma	வானொலி	
04092609-n	tam:lemma	மோதிரம்	
04118776-n	tam:lemma	ஆட்சியாளர்	
04136161-n	tam:lemma	புடவை	
04148054-n	tam:lemma	கத்திரி	
04148054-n	tam:lemma	கத்தரிக்கோல்	
04194289-n	tam:lemma	கப்பல்	
04197391-n	tam:lemma	சட்டை	
04199027-n	tam:lemma	காலணி	
04202417-n	tam:lemma	கடை	
04213353-n	tam:lemma	ஓரளவு	
04213353-n	tam:lemma	சுகவீனமாய்	
04227144-n	tam:lemma	வரைப்பேனா	
04233124-n	tam:lemma	வானளாவி	
04238321-n	tam:lemma	பற்பிணை	
04240097-n	tam:lemma	சுண்டுவில்	
04253437-n	tam:lemma	சோப்பு	
04284002-n	tam:lemma	கரண்டி	
04290615-n	tam:lemma	ஸ்புட்னிக்	
04306847-n	tam:lemma	சிலை	
04306847-n	tam:lemma	உருவம்	
04334599-n	tam:lemma	வீதி	
04334599-n	tam:lemma	தெரு	
04373894-n	tam:lemma	வாள்	
04376876-n	tam:lemma	மருந்தூசி	
04379243-n	tam:lemma	மேசை	
04379243-n	tam:lemma	மேஜை	
04389033-n	tam:lemma	கவச	
04389033-n	tam:lemma	தாங்கி	
04401088-n	tam:lemma	தொலைபேசி	
04407435-n	tam:lemma	கோயில்	
04423845-n	tam:lemma	விரல்	
04423845-n	tam:lemma	கவசம்	
04428382-n	tam:lemma	களம்	
04442831-n	tam:lemma	புகையிலை	
04446276-n	tam:lemma	உடுத்துதல்	
04446276-n	tam:lemma	கழிவறை	
04452848-n	tam:lemma	பல்	
04459362-n	tam:lemma	துவாலை	
04468005-n	tam:lemma	ரயில்	
04524313-n	tam:lemma	வண்டி	
04536866-n	tam:lemma	வயலின்	
04572344-n	tam:lemma	நன்றாக	
04574999-n	tam:lemma	சில்லு	
04580777-n	tam:lemma	வெள்ளை	
04580777-n	tam:lemma	மாளிகை	
04587648-n	tam:lemma	சன்னல்	
04587648-n	tam:lemma	சாளரம்	
04956594-n	tam:lemma	நிறம்	
04960277-n	tam:lemma	கருப்பு	
04962784-n	tam:lemma	சிவப்பு	
04965179-n	tam:lemma	செம்மஞ்சள்	
04968895-n	tam:lemma	நீலம்	
04970059-n	tam:lemma	ஊதா	
04981139-n	tam:lemma	ஒலி	
05000342-n	tam:lemma	உடற்பருமன	
05011790-n	tam:lemma	வெப்பநிலை	
05012585-n	tam:lemma	சிதறம்	
05121418-n	tam:lemma	எண்	
05133107-n	tam:lemma	நீளம்	
05254795-n	tam:lemma	முடி	
05261566-n	tam:lemma	தாடி	
05262185-n	tam:lemma	மீசை	
05269901-n	tam:lemma	எலும்பு	
05289297-n	tam:lemma	தசை	
05297523-n	tam:lemma	உறுப்பு	
05301072-n	tam:lemma	நாக்கு	
05301072-n	tam:lemma	நாவு	
05302499-n	tam:lemma	வாய்	
05311054-n	tam:lemma	கண்	
05320899-n	tam:lemma	காது	
05320899-n	tam:lemma	செவி	
05332802-n	tam:lemma	சிறுநீரக	
05385161-n	tam:lemma	பித்தப்பை	
05385534-n	tam:lemma	கல்லீரல்	
05387167-n	tam:lemma	கணையம்	
05387544-n	tam:lemma	நுரையீரல்	
05388805-n	tam:lemma	இதயம்	
05395690-n	tam:lemma	இரைப்பை	
05399847-n	tam:lemma	குருதி	
05404336-n	tam:lemma	விந்து	
05406570-n	tam:lemma	பித்தநீர்	
05407119-n	tam:lemma	புலங்கள்	
05416198-n	tam:lemma	உமிழ்நீர்	
05474346-n	tam:lemma	நரம்பு	
05481095-n	tam:lemma	மூளை	
05515287-n	tam:lemma	சூலகம்	
05517406-n	tam:lemma	விதைப்பை	
05519085-n	tam:lemma	கருப்பை	
05520699-n	tam:lemma	பனிக்குடம்	
05521111-n	tam:lemma	யோனி	
05521111-n	tam:lemma	பெண்குறி	
05521111-n	tam:lemma	புண்டை	
05524615-n	tam:lemma	அண்டம்	
05526384-n	tam:lemma	ஆண்	
05526384-n	tam:lemma	குறி	
05526713-n	tam:lemma	ஆண்குறி	
05526957-n	tam:lemma	சூப்பி	
05538016-n	tam:lemma	சூத்து	
05538016-n	tam:lemma	எச்சவாய்	
05538016-n	tam:lemma	குதம்	
05538016-n	tam:lemma	சூறு	
05538016-n	tam:lemma	பீடம்	
05538016-n	tam:lemma	பீறு	
05538016-n	tam:lemma	பூறு	
05538016-n	tam:lemma	பொச்சு	
05538016-n	tam:lemma	கண்ணாணி	
05538625-n	tam:lemma	தலை	
05546540-n	tam:lemma	கழுத்து	
05547508-n	tam:lemma	தொண்டை	
05549576-n	tam:lemma	அக்குள்	
05554804-n	tam:lemma	சிற்றிடம்	
05555688-n	tam:lemma	இடுப்பு	
05556595-n	tam:lemma	தொப்புள்	
05556943-n	tam:lemma	வயிறு	
05556943-n	tam:lemma	தொப்பை	
05556943-n	tam:lemma	தொந்தி	
05559256-n	tam:lemma	குண்டி	
05560787-n	tam:lemma	கால்	
05562249-n	tam:lemma	தொடை	
05563770-n	tam:lemma	கை	
05564590-n	tam:lemma	கை	
05566504-n	tam:lemma	விரல்	
05578095-n	tam:lemma	குதிக்கால்	
05579944-n	tam:lemma	முழங்கை	
05598147-n	tam:lemma	மூக்கு	
05599617-n	tam:lemma	நாடி	
05600637-n	tam:lemma	முகம்	
05602683-n	tam:lemma	நெற்றி	
05650579-n	tam:lemma	கவனம்	
05650579-n	tam:lemma	நாட்டம்	
05650820-n	tam:lemma	மொழி	
05650820-n	tam:lemma	பாசை	
05733583-n	tam:lemma	மதிப்பீடு	
05753564-n	tam:lemma	கல்வி	
05760202-n	tam:lemma	ஞாபகம்	
05768553-n	tam:lemma	கனவு	
05769062-n	tam:lemma	அமுக்கி	
05833840-n	tam:lemma	எண்ணம்	
05967191-n	tam:lemma	மனிதநேயம்	
05999797-n	tam:lemma	அறிவியல்	
06000644-n	tam:lemma	கணிதம்	
06018465-n	tam:lemma	புள்ளியியல்	
06037666-n	tam:lemma	உயிரியல்	
06084469-n	tam:lemma	வேதியியல்	
06090869-n	tam:lemma	பெளதிகம்	
06095022-n	tam:lemma	வானியல்	
06099269-n	tam:lemma	இலத்திரனியல்	
06122178-n	tam:lemma	புவியியல்	
06149484-n	tam:lemma	பொருளியல்	
06168855-n	tam:lemma	சொற்பிறப்பியல்	
06169488-n	tam:lemma	இலக்கியம்	
06172789-n	tam:lemma	மொழியியல்	
06174404-n	tam:lemma	இலக்கணம்	
06214744-n	tam:lemma	பொதுவுடமை	
06217103-n	tam:lemma	மக்களாட்சி	
06239361-n	tam:lemma	யோகக்	
06239361-n	tam:lemma	கலை	
06267145-n	tam:lemma	நாளிதழ்	
06267655-n	tam:lemma	செய்தித்தாள்	
06274921-n	tam:lemma	தந்தித்துறை	
06282651-n	tam:lemma	மொழி	
06282651-n	tam:lemma	பாசை	
06286395-n	tam:lemma	வார்த்தை	
06286395-n	tam:lemma	சொல்	
06319293-n	tam:lemma	பெயர்ச்சொல்	
06320569-n	tam:lemma	வினைச்சொல்	
06323612-n	tam:lemma	வினையுரிச்சொல்	
06325370-n	tam:lemma	பெயர்ச்சொல்	
06333653-n	tam:lemma	பெயர்	
06377442-n	tam:lemma	கவிதை	
06402031-n	tam:lemma	நாட்குறிப்பு	
06410904-n	tam:lemma	நூல்	
06410904-n	tam:lemma	புத்தகம்	
06418901-n	tam:lemma	அகரமுதலி	
06431740-n	tam:lemma	விவிலியம்	
06437824-n	tam:lemma	இனிமைமிகு	
06437824-n	tam:lemma	பாடல்	
06444148-n	tam:lemma	எபேசியருக்கு	
06444148-n	tam:lemma	எழுதிய	
06444148-n	tam:lemma	திருமுகம்	
06497459-n	tam:lemma	அகரவரிசை	
06497459-n	tam:lemma	நெடுங்கணக்கு	
06500937-n	tam:lemma	பாஸ்போர்ட்	
06514621-n	tam:lemma	சொற்பிறப்பியல்	
06536389-n	tam:lemma	மொழிபெயர்ப்பு	
06568134-n	tam:lemma	இயங்குதளம்	
06613686-n	tam:lemma	திரைப்படம்	
06622709-n	tam:lemma	தந்தி	
06624161-n	tam:lemma	கடுதாசி	
06693502-n	tam:lemma	வௌகற	
06746005-n	tam:lemma	விடை	
06919712-n	tam:lemma	நாவஹோ	
06919712-n	tam:lemma	மொழி	
06929742-n	tam:lemma	சீனம்	
06944348-n	tam:lemma	ருஸ்சியன்	
06944480-n	tam:lemma	பைலோருஸ்சியன்	
06944623-n	tam:lemma	யூக்ரேனியன்	
06944720-n	tam:lemma	போலிஷ்	
06944911-n	tam:lemma	செக	
06947032-n	tam:lemma	ஆங்கிலம்	
06947032-n	tam:lemma	ஆங்கிலம	
06952572-n	tam:lemma	டச்சு	
06952572-n	tam:lemma	மொழி	
06954048-n	tam:lemma	டேனிஷ்	
06958255-n	tam:lemma	பின்னிஷ்	
06964247-n	tam:lemma	இத்தாலியன்	
06964901-n	tam:lemma	ஃப்ரெஞ்ச்	
06966310-n	tam:lemma	போர்ச்சுகீஸ	
06966825-n	tam:lemma	எசுப்பானிய	
06966825-n	tam:lemma	மொழி	
06969129-n	tam:lemma	சமசுகிருதம்	
06970103-n	tam:lemma	ஹிந்தி	
06970946-n	tam:lemma	வங்காள	
06970946-n	tam:lemma	மொழி	
06971741-n	tam:lemma	சிங்களம்	
06973334-n	tam:lemma	பாளி	
06976392-n	tam:lemma	கிரேக்கம்	
06978068-n	tam:lemma	டொரிக்	
06979957-n	tam:lemma	கன்னடம்	
06980085-n	tam:lemma	துலு	
06980175-n	tam:lemma	மலயாளம்	
06980315-n	tam:lemma	தமிழ்	
06980721-n	tam:lemma	தெலுங்கு	
07020895-n	tam:lemma	சங்கீதம்	
07020895-n	tam:lemma	இசை	
07048000-n	tam:lemma	பாட்டு	
07051851-n	tam:lemma	தாலாட்டு	
07086518-n	tam:lemma	தாளம்	
07092592-n	tam:lemma	கவிதை	
07097094-n	tam:lemma	மோனை	
07128692-n	tam:lemma	உச்சரிப்பு	
07153838-n	tam:lemma	பழமொழி	
07160424-n	tam:lemma	சாபம்	
07169970-n	tam:lemma	பத்துக்	
07169970-n	tam:lemma	கட்டளைகள்	
07196682-n	tam:lemma	கேள்வி	
07228971-n	tam:lemma	நன்றி	
07248801-n	tam:lemma	விளம்பரம்	
07277915-n	tam:lemma	பாக்	
07279285-n	tam:lemma	தொடர்பு	
07296428-n	tam:lemma	மாற்றம்	
07305907-n	tam:lemma	நரகம்	
07309599-n	tam:lemma	முறை	
07319103-n	tam:lemma	வெற்றி	
07349299-n	tam:lemma	ஆழிப்பேரலை	
07349299-n	tam:lemma	சுனாமி	
07355491-n	tam:lemma	மரணம்	
07453638-n	tam:lemma	முடிசூட்டு	
07453638-n	tam:lemma	விழா	
07457126-n	tam:lemma	ஒலிம்பிக்	
07457126-n	tam:lemma	விளையாட்டுக்கள்	
07461288-n	tam:lemma	தகுதிச்சுற்று	
07473441-n	tam:lemma	வெற்றி	
07496463-n	tam:lemma	வேத்னைப்படுதல்	
07508705-n	tam:lemma	தற்பெருமை	
07527352-n	tam:lemma	இன்பம்	
07541053-n	tam:lemma	நம்பிக்கை	
07543288-n	tam:lemma	அன்பு	
07543288-n	tam:lemma	பாசம்	
07555014-n	tam:lemma	உத்வேகம்	
07560193-n	tam:lemma	துரித	
07560193-n	tam:lemma	உணவு	
07574602-n	tam:lemma	காலையுண்டி	
07601809-n	tam:lemma	கேரமல்	
07601999-n	tam:lemma	சாக்கலேட்	
07614500-n	tam:lemma	ஐஸ்	
07614500-n	tam:lemma	கிரீம்	
07628870-n	tam:lemma	கேக்	
07640203-n	tam:lemma	தோசை	
07644967-n	tam:lemma	கோழி	
07647496-n	tam:lemma	கௌதாரி	
07649854-n	tam:lemma	இறைச்சி	
07675627-n	tam:lemma	தொத்திறைச்சி	
07679356-n	tam:lemma	ரொட்டி	
07680932-n	tam:lemma	பொங்கியப்பம்	
07684289-n	tam:lemma	நான்	
07704205-n	tam:lemma	கஞ்சி	
07710616-n	tam:lemma	ஒருமை	
07712063-n	tam:lemma	வத்தாளைக்	
07712063-n	tam:lemma	கிழங்கு	
07718472-n	tam:lemma	வெள்ளரிக்காய்	
07734017-n	tam:lemma	தக்காளி	
07734744-n	tam:lemma	காளான்	
07739125-n	tam:lemma	ஆப்பழம்	
07743544-n	tam:lemma	அவுரிநெல்லி	
07745940-n	tam:lemma	செம்புற்றுப்பழம்	
07745940-n	tam:lemma	ஸ்ட்ராபெரி	
07747607-n	tam:lemma	ஆரஞ்சு	
07749582-n	tam:lemma	எலுமிச்சம்	
07749582-n	tam:lemma	பழம்	
07757132-n	tam:lemma	சேலாப்பழம்	
07758680-n	tam:lemma	திராட்சை	
07758680-n	tam:lemma	பழம்	
07762244-n	tam:lemma	பப்பாளி	
07767847-n	tam:lemma	பேரிக்காய்	
07772147-n	tam:lemma	முந்திரி	
07804323-n	tam:lemma	அரிசி	
07804323-n	tam:lemma	சோறு	
07813107-n	tam:lemma	உப்பு	
07814925-n	tam:lemma	இஞ்சி	
07815588-n	tam:lemma	மிளகு	
07818277-n	tam:lemma	பூண்டு	
07821919-n	tam:lemma	மஞ்சள்	
07823951-n	tam:lemma	கறி	
07824988-n	tam:lemma	ஊறுகாய்	
07840804-n	tam:lemma	முட்டை	
07844042-n	tam:lemma	பால்	
07846471-n	tam:lemma	அமுக்கப்பட்ட	
07846471-n	tam:lemma	பால்	
07849336-n	tam:lemma	தயிர்	
07850329-n	tam:lemma	பாலாடைக்கட்டி	
07858595-n	tam:lemma	இனிக்கும்	
07858978-n	tam:lemma	தேன்	
07859284-n	tam:lemma	சக்கரை	
07873807-n	tam:lemma	வேகப்பம்	
07886849-n	tam:lemma	தோப்பி	
07891309-n	tam:lemma	ஜின்ஜர்	
07891309-n	tam:lemma	பியர்	
07891726-n	tam:lemma	வைன்	
07906111-n	tam:lemma	ஓட்கா	
07915618-n	tam:lemma	மதுக்கலவை	
07928790-n	tam:lemma	பெப்சி	
07929519-n	tam:lemma	காபி	
07932841-n	tam:lemma	தேநீர்	
07933274-n	tam:lemma	தேநீர்	
07956887-n	tam:lemma	கை	
07966140-n	tam:lemma	சமூகம்	
07970406-n	tam:lemma	குடும்பம்	
08023374-n	tam:lemma	ஹெஸ்புல்லா	
08032023-n	tam:lemma	தமிழீழ	
08032023-n	tam:lemma	விடுதலைப்	
08032023-n	tam:lemma	புலிகள்	
08050678-n	tam:lemma	அரசு	
08068375-n	tam:lemma	பாலிவுட்	
08081668-n	tam:lemma	சமயம்	
08095647-n	tam:lemma	இசுலாம்	
08166318-n	tam:lemma	நீதித்துறை	
08166552-n	tam:lemma	நாடு	
08168978-n	tam:lemma	தேசம்	
08238463-n	tam:lemma	வகுப்பு	
08267446-n	tam:lemma	ஆவர்த்தன	
08267446-n	tam:lemma	அட்டவணை	
08276720-n	tam:lemma	பள்ளி	
08295580-n	tam:lemma	ஐக்கிய	
08295580-n	tam:lemma	நாடுகள்	
08295580-n	tam:lemma	அவை	
08306047-n	tam:lemma	சாதி	
08336188-n	tam:lemma	உச்ச	
08336188-n	tam:lemma	நீதிமன்றம்	
08363812-n	tam:lemma	முடியாட்சி	
08366202-n	tam:lemma	சமவுடமை	
08432345-n	tam:lemma	வரிசை	
08438533-n	tam:lemma	காடு	
08438533-n	tam:lemma	வனம்	
08438533-n	tam:lemma	அடவி	
08438533-n	tam:lemma	கா	
08438533-n	tam:lemma	பொழில்	
08438533-n	tam:lemma	அரண்	
08438533-n	tam:lemma	புறவு	
08438533-n	tam:lemma	தில்லம்	
08438533-n	tam:lemma	கான்	
08438533-n	tam:lemma	கடறு	
08438533-n	tam:lemma	அழுவம்	
08438928-n	tam:lemma	தோப்பு	
08438928-n	tam:lemma	சோலை	
08462320-n	tam:lemma	தரவு	
08509111-n	tam:lemma	ஜங்கிள்	
08509111-n	tam:lemma	காட்டில்	
08510169-n	tam:lemma	ஈழம்	
08512259-n	tam:lemma	எல்லை	
08524735-n	tam:lemma	நகரம்	
08544813-n	tam:lemma	நாடு	
08552138-n	tam:lemma	பிரதேசம்	
08614229-n	tam:lemma	நெல்	
08614229-n	tam:lemma	வயல்	
08617963-n	tam:lemma	உச்சி	
08665504-n	tam:lemma	நகரம்	
08699654-n	tam:lemma	நமீபியா	
08703454-n	tam:lemma	ஆப்கானிஸ்தான்	
08703454-n	tam:lemma	ஆப்கனிஸ்தான்	
08711974-n	tam:lemma	அர்ஜென்டினா	
08715110-n	tam:lemma	தென்கிழக்காசியா	
08715390-n	tam:lemma	மியான்மார்	
08715390-n	tam:lemma	பர்மா	
08715777-n	tam:lemma	ரெங்கூன்	
08715777-n	tam:lemma	ரங்கூன்	
08719100-n	tam:lemma	இலங்கை	
08719465-n	tam:lemma	கொழும்பு	
08723006-n	tam:lemma	சீனா	
08724726-n	tam:lemma	பெய்ஜிங்	
08728268-n	tam:lemma	சாங்காய்	
08730550-n	tam:lemma	தைவான்	
08730895-n	tam:lemma	தாய்பெய்	
08731148-n	tam:lemma	ஹொங்கொங்	
08731423-n	tam:lemma	மக்காவு	
08740875-n	tam:lemma	மெக்சிகோ	
08753933-n	tam:lemma	யமேக்கா	
08761244-n	tam:lemma	டென்மார்க்	
08762495-n	tam:lemma	ஜிபூட்டி	
08765890-n	tam:lemma	சுவீடன்	
08766988-n	tam:lemma	ஜர்மனி	
08769645-n	tam:lemma	பெர்லின்	
08774227-n	tam:lemma	மியூனிக்	
08779504-n	tam:lemma	பின்லாந்து	
08780881-n	tam:lemma	கிரேக்க	
08780881-n	tam:lemma	நாடு	
08780881-n	tam:lemma	கிரீஸ்	
08788326-n	tam:lemma	எபேசஸ்	
08792548-n	tam:lemma	இஸ்ரேல்	
08794366-n	tam:lemma	காசா	
08794366-n	tam:lemma	கரை	
08797840-n	tam:lemma	டெல்	
08797840-n	tam:lemma	அவீவ்	
08801678-n	tam:lemma	இத்தாலி	
08813978-n	tam:lemma	உருமேனியா	
08815346-n	tam:lemma	கிகாலி	
08817418-n	tam:lemma	பெல்கிரேடு	
08817630-n	tam:lemma	போஸ்னியா	
08817630-n	tam:lemma	ஹெர்ஸிகோவினா	
08820121-n	tam:lemma	கனடா	
08822742-n	tam:lemma	எட்மன்டன்	
08830116-n	tam:lemma	சாஸ்கடூன்	
08831004-n	tam:lemma	அவுஸ்திரேலியா	
08831004-n	tam:lemma	ஆஸ்திரேலியா	
08832269-n	tam:lemma	கான்பரா	
08833130-n	tam:lemma	நியூ	
08833130-n	tam:lemma	சவுத்	
08833130-n	tam:lemma	வேல்ஸ்	
08833295-n	tam:lemma	சிட்னி	
08833809-n	tam:lemma	மெல்பேர்ண்	
08834916-n	tam:lemma	வட	
08834916-n	tam:lemma	ஆஸ்திரேலியா	
08835875-n	tam:lemma	ஓசியானியா	
08839092-n	tam:lemma	மார்ஷல்	
08839092-n	tam:lemma	தீவுகள்	
08840374-n	tam:lemma	துவாலு	
08848731-n	tam:lemma	வங்காளதேசம்	
08849753-n	tam:lemma	பெல்ஜியம்	
08850450-n	tam:lemma	பிரசல்ஸ்	
08852209-n	tam:lemma	பூட்டான்	
08852685-n	tam:lemma	காபரோனி	
08853741-n	tam:lemma	பிரேசில்	
08858942-n	tam:lemma	பெரிய	
08858942-n	tam:lemma	பிரித்தானிய	
08860123-n	tam:lemma	ஐக்கிய	
08860123-n	tam:lemma	இராச்சியம்	
08897065-n	tam:lemma	எகிப்து	
08900535-n	tam:lemma	இந்தியா	
08900535-n	tam:lemma	பாரத்	
08902097-n	tam:lemma	அசாம்	
08902196-n	tam:lemma	கர்நாடகம்	
08902321-n	tam:lemma	மணிப்பூர்	
08902894-n	tam:lemma	பஞ்சாப்	
08903049-n	tam:lemma	புது	
08903049-n	tam:lemma	தில்லி	
08903049-n	tam:lemma	நியூ	
08903049-n	tam:lemma	தில்லி	
08903352-n	tam:lemma	பெங்களூர்	
08903872-n	tam:lemma	மும்பை	
08904269-n	tam:lemma	ஐதராபாத்	
08904392-n	tam:lemma	சென்னை	
08904392-n	tam:lemma	மெட்ராஸ்	
08904731-n	tam:lemma	மைசூர்	
08904954-n	tam:lemma	ஆந்திரப்	
08904954-n	tam:lemma	பிரதேசம்	
08905085-n	tam:lemma	பீகார்	
08905186-n	tam:lemma	கோவா	
08905313-n	tam:lemma	குசராத்	
08905467-n	tam:lemma	தமிழ்நாடு	
08905467-n	tam:lemma	தமிழ்	
08905467-n	tam:lemma	நாடு	
08905936-n	tam:lemma	மகாராட்டிரம்	
08906272-n	tam:lemma	மேற்கு	
08906272-n	tam:lemma	வங்காளம்	
08906374-n	tam:lemma	நேபாளம்	
08906374-n	tam:lemma	நேப்பாளம்	
08906809-n	tam:lemma	காட்மாண்டூ	
08909933-n	tam:lemma	பாண்டுங்	
08910668-n	tam:lemma	ஈரான்	
08911421-n	tam:lemma	டெஹரான்	
08913434-n	tam:lemma	இராக்	
08913434-n	tam:lemma	ஈராக்	
08914193-n	tam:lemma	பாக்தாத்	
08920722-n	tam:lemma	ஹொக்கைடோ	
08921850-n	tam:lemma	ஜப்பான்	
08925957-n	tam:lemma	நாகசாகி	
08929555-n	tam:lemma	குவெய்த்	
08929922-n	tam:lemma	பிரான்ஸ்	
08932568-n	tam:lemma	பாரிஸ்	
08945821-n	tam:lemma	காம்பியா	
08946042-n	tam:lemma	பஞ்சுல்	
08948346-n	tam:lemma	கயானா	
08949093-n	tam:lemma	நெதர்லாந்து	
08952856-n	tam:lemma	பரோயே	
08952856-n	tam:lemma	தீவுகள்	
08953324-n	tam:lemma	ஐசுலாந்து	
08955626-n	tam:lemma	தென்	
08955626-n	tam:lemma	கொரியா	
08955951-n	tam:lemma	சியோல்	
08957064-n	tam:lemma	வியஞ்சான்	
08959683-n	tam:lemma	லிபியா	
08960099-n	tam:lemma	திரிப்பொலி	
08960363-n	tam:lemma	பங்காசி	
08963369-n	tam:lemma	மலேசியா	
08969291-n	tam:lemma	மொரோக்கோ	
08972521-n	tam:lemma	நியூசிலாந்து	
08972521-n	tam:lemma	நியூஜிலாந்து	
08973647-n	tam:lemma	நியாமி	
08975617-n	tam:lemma	சம்மு	
08975617-n	tam:lemma	காசுமீர்	
08975902-n	tam:lemma	பாகிஸ்தான்	
08975902-n	tam:lemma	பாக்கிஸ்தான்	
08975902-n	tam:lemma	பாக்கித்தான்	
08982587-n	tam:lemma	போலந்து	
08984788-n	tam:lemma	போர்த்துகல்	
08984788-n	tam:lemma	பொர்த்துகீசியா	
08993288-n	tam:lemma	சவுதி	
08993288-n	tam:lemma	அரேபியா	
08997310-n	tam:lemma	சிங்கப்பூர்	
08998560-n	tam:lemma	சோமாலியா	
09004068-n	tam:lemma	மாஸ்கோ	
09006413-n	tam:lemma	உருசியா	
09006413-n	tam:lemma	ரஷ்யா	
09008454-n	tam:lemma	சென்	
09008454-n	tam:lemma	பீட்டர்ஸ்பேர்க்	
09009978-n	tam:lemma	உஃப	
09011151-n	tam:lemma	பெலருஸ்	
09012297-n	tam:lemma	எசுத்தோனியா	
09014586-n	tam:lemma	மல்டோவா	
09014979-n	tam:lemma	உக்ரைன்	
09017526-n	tam:lemma	ஆர்மீனியா	
09018162-n	tam:lemma	அஸர்பைஜான்	
09019726-n	tam:lemma	கஜாக்ஸ்தான்	
09020961-n	tam:lemma	தஜிகிஸ்தான்	
09021503-n	tam:lemma	துருக்மெனிஸ்தான்	
09021503-n	tam:lemma	துர்க்மெனிஸ்தான்	
09022265-n	tam:lemma	உஸ்பெகிஸ்தான்	
09023321-n	tam:lemma	ஸ்பெயின்	
09031653-n	tam:lemma	சுவிட்சர்லாந்து	
09034550-n	tam:lemma	தான்சானியா	
09035305-n	tam:lemma	தங்கனீக்கா	
09036880-n	tam:lemma	பேங்காக்	
09043052-n	tam:lemma	உகாண்டா	
09043926-n	tam:lemma	கம்பாலா	
09044862-n	tam:lemma	அமெரிக்க	
09044862-n	tam:lemma	ஐக்கிய	
09044862-n	tam:lemma	நாடு	
09065557-n	tam:lemma	சான்பிரான்சிஸ்கோ	
09065557-n	tam:lemma	ஸான்பிரான்சிஸ்கோ	
09083390-n	tam:lemma	சிகாகோ	
09163192-n	tam:lemma	வியட்நாம்	
09164095-n	tam:lemma	ஹனோய்	
09207288-n	tam:lemma	ஆசியா	
09208702-n	tam:lemma	நுண்கோள்	
09217230-n	tam:lemma	கடற்கரை	
09223177-n	tam:lemma	கருங்குழி	
09223325-n	tam:lemma	கருங்கடல்	
09226997-n	tam:lemma	முழுச்சுழலி	
09229709-n	tam:lemma	குமிழி	
09236957-n	tam:lemma	விழுதொடர்	
09238926-n	tam:lemma	குகை	
09247410-n	tam:lemma	மேகம்	
09262955-n	tam:lemma	பொடுகு	
09286630-n	tam:lemma	கங்கை	
09303008-n	tam:lemma	குன்று	
09316454-n	tam:lemma	தீவு	
09322454-n	tam:lemma	குரு	
09328904-n	tam:lemma	ஏரி	
09333512-n	tam:lemma	டாங்கனிக்கா	
09333512-n	tam:lemma	ஏரி	
09351408-n	tam:lemma	புதன்	
09352282-n	tam:lemma	இடையி	
09358358-n	tam:lemma	நிலா	
09376198-n	tam:lemma	கடல்	
09382990-n	tam:lemma	பசிபிக்	
09382990-n	tam:lemma	பெருங்கடல்	
09391223-n	tam:lemma	ஒளியன்	
09395763-n	tam:lemma	கார்த்திகை	
09397607-n	tam:lemma	குட்டை	
09403427-n	tam:lemma	வானவில்	
09411430-n	tam:lemma	ஆறு	
09426788-n	tam:lemma	கடல்	
09436708-n	tam:lemma	ஆகாயம்	
09449949-n	tam:lemma	துணைக்கண்டம்	
09450163-n	tam:lemma	சூரியன்	
09450454-n	tam:lemma	சூரியன்	
09466280-n	tam:lemma	செகம்	
09466280-n	tam:lemma	ஞாலம்	
09466280-n	tam:lemma	பார்	
09466280-n	tam:lemma	உலகம்	
09470762-n	tam:lemma	வெள்ளி	
09475292-n	tam:lemma	நீர்வீழ்ச்சி	
09481523-n	tam:lemma	யாங்சே	
09494388-n	tam:lemma	டிராகன்	
09503282-n	tam:lemma	சூனியக்காரி	
09505418-n	tam:lemma	கடவுள்	
09505418-n	tam:lemma	இறைவன்	
09525961-n	tam:lemma	விநாயகர்	
09526367-n	tam:lemma	அனுமன்	
09527091-n	tam:lemma	இலட்சுமி	
09527091-n	tam:lemma	இலக்குமி	
09529999-n	tam:lemma	விஷ்ணு	
09530238-n	tam:lemma	அவதாரம்	
09532214-n	tam:lemma	புத்தன்	
09532214-n	tam:lemma	புத்தர்	
09538544-n	tam:lemma	அல்லா	
09540055-n	tam:lemma	காவல்	
09540055-n	tam:lemma	தேவதை	
09542339-n	tam:lemma	பேய்	
09668729-n	tam:lemma	சோஷோன்	
09675393-n	tam:lemma	தமிழ்	
09682291-n	tam:lemma	முஸ்லிம்	
09765278-n	tam:lemma	நடிகன்	
09777012-n	tam:lemma	தரகர்	
09818022-n	tam:lemma	விண்ணோடி	
09876454-n	tam:lemma	சகோதரன்	
09877124-n	tam:lemma	தோழரே	
09910222-n	tam:lemma	தேரோட்டி	
09918248-n	tam:lemma	குழந்தை	
09988063-n	tam:lemma	தாதா	
09988063-n	tam:lemma	தந்தை	
09989502-n	tam:lemma	நடனக்காரர்	
09992837-n	tam:lemma	மகள்	
10020890-n	tam:lemma	மருத்துவர்	
10036929-n	tam:lemma	பறையன்	
10080869-n	tam:lemma	அப்பா	
10080869-n	tam:lemma	தந்தை	
10080869-n	tam:lemma	அத்தன்	
10080869-n	tam:lemma	அப்பன்	
10082043-n	tam:lemma	மாமனார்	
10098710-n	tam:lemma	இரிஞன்	
10098710-n	tam:lemma	சத்துரு	
10098710-n	tam:lemma	சதேரன்	
10098710-n	tam:lemma	தெவ்வன்	
10098710-n	tam:lemma	பகைவன்	
10098710-n	tam:lemma	பொருநன்	
10098710-n	tam:lemma	வேரியன்	
10100761-n	tam:lemma	முட்டாள்	
10112591-n	tam:lemma	நண்பன்	
10112591-n	tam:lemma	தோழன்	
10162991-n	tam:lemma	தலைவர்	
10193967-n	tam:lemma	அம்படையன்	
10193967-n	tam:lemma	கணவன்	
10231515-n	tam:lemma	மன்னன்	
10231515-n	tam:lemma	அரசன்	
10231515-n	tam:lemma	ராஜா	
10231515-n	tam:lemma	கோ	
10278128-n	tam:lemma	அம்மா	
10283037-n	tam:lemma	அஞ்சல்	
10283037-n	tam:lemma	காரர்	
10285313-n	tam:lemma	பய்யன்	
10287213-n	tam:lemma	ஆண்	
10325013-n	tam:lemma	வீரன்	
10332385-n	tam:lemma	அம்மா	
10332385-n	tam:lemma	தாய்	
10332385-n	tam:lemma	அன்னை	
10332385-n	tam:lemma	யாய்	
10333317-n	tam:lemma	மாமியார்	
10358889-n	tam:lemma	நிஞ்சா	
10359759-n	tam:lemma	நாடோடி	
10467179-n	tam:lemma	ஜனாதிபதி	
10474645-n	tam:lemma	தலைமை	
10474645-n	tam:lemma	ஆசிரியர்	
10474645-n	tam:lemma	தலைவர்	
10485440-n	tam:lemma	விபச்சாரி	
10499355-n	tam:lemma	அரசி	
10516016-n	tam:lemma	அகதி	
10602985-n	tam:lemma	அக்கா	
10602985-n	tam:lemma	தங்கை	
10602985-n	tam:lemma	சகோதரி	
10603766-n	tam:lemma	கொழுந்தி	
10613996-n	tam:lemma	அழகு	
10613996-n	tam:lemma	எழில்	
10622053-n	tam:lemma	போர்வீரன்	
10624074-n	tam:lemma	மகன்	
10627082-n	tam:lemma	ஆன்மா	
10736091-n	tam:lemma	பெரியப்ப	
10736091-n	tam:lemma	சிதப்ப	
10780284-n	tam:lemma	விதவை	
10780632-n	tam:lemma	மனைவி	
10780632-n	tam:lemma	பொண்டாட்டி	
10787470-n	tam:lemma	பெண்	
10794014-n	tam:lemma	படைப்பாளர்	
10794014-n	tam:lemma	நூலாசிரியர்	
10906822-n	tam:lemma	கன்பூசியஸ்	
10974592-n	tam:lemma	போர்ட்	
10974592-n	tam:lemma	போர்டு	
11052672-n	tam:lemma	ஹிட்லர்	
11126490-n	tam:lemma	லெனின்	
11184092-n	tam:lemma	முகம்மது	
11184092-n	tam:lemma	நபி	
11184092-n	tam:lemma	முகம்மது	
11249322-n	tam:lemma	பூட்டின்	
11312120-n	tam:lemma	ஸ்டாலின்	
11333762-n	tam:lemma	சாய்க்கோவ்சுக்கி	
11434448-n	tam:lemma	கண்டப்பெயர்ச்சி	
11454591-n	tam:lemma	வெள்ளம்	
11458314-n	tam:lemma	மூடுபனி	
11467018-n	tam:lemma	புயல்	
11473954-n	tam:lemma	ஒளி	
11508382-n	tam:lemma	பனி	
11508382-n	tam:lemma	பனிப்பொழிவு	
11521145-n	tam:lemma	சூறாவளி	
11524662-n	tam:lemma	காலநிலை	
11525955-n	tam:lemma	காற்று	
11528225-n	tam:lemma	இடமாறுதோற்றம்	
11669335-n	tam:lemma	மலர்	
11669335-n	tam:lemma	பூ	
11978233-n	tam:lemma	சூரியகாந்தி	
12102133-n	tam:lemma	புல்	
12135898-n	tam:lemma	வரகு	
12190869-n	tam:lemma	முள்நாறிப்	
12190869-n	tam:lemma	துரியான்	
12426248-n	tam:lemma	பலுக்கல்	
12433081-n	tam:lemma	வெங்காயம்	
12501202-n	tam:lemma	புளி	
12544240-n	tam:lemma	துவரை	
12560016-n	tam:lemma	பட்டாணி	
12574470-n	tam:lemma	வெந்தயம்	
12584191-n	tam:lemma	பாக்கு	
12587803-n	tam:lemma	தேங்காய்	
12588054-n	tam:lemma	கயறு	
12607456-n	tam:lemma	அன்னாசிப்	
12607456-n	tam:lemma	பழம்	
12620196-n	tam:lemma	ரோஜா	
12630144-n	tam:lemma	செம்புற்றுப்பழம்	
12696492-n	tam:lemma	வேம்பு	
12761284-n	tam:lemma	மாங்காய்	
12761284-n	tam:lemma	மாம்பழம்	
12896000-n	tam:lemma	கத்தரி	
12896000-n	tam:lemma	கத்தரிக்காய்	
12907465-n	tam:lemma	புகையிலை	
12916511-n	tam:lemma	தேக்கு	
12936469-n	tam:lemma	கொத்தமல்லி	
12936826-n	tam:lemma	சீரகம்	
12937678-n	tam:lemma	காரட்	
12943049-n	tam:lemma	சோம்பு	
12992868-n	tam:lemma	பூஞ்சைகள்	
13104059-n	tam:lemma	மரம்	
13152742-n	tam:lemma	இலை	
13162297-n	tam:lemma	பட்டை	
13162297-n	tam:lemma	மரப்பட்டை	
13163250-n	tam:lemma	கிளை	
13250542-n	tam:lemma	பணம்	
13257511-n	tam:lemma	மொத்த	
13257511-n	tam:lemma	உள்நாட்டு	
13257511-n	tam:lemma	உற்பத்தி	
13265011-n	tam:lemma	பரிசு	
13308999-n	tam:lemma	வரி	
13310230-n	tam:lemma	வரி	
13312569-n	tam:lemma	வரி	
13313322-n	tam:lemma	வரி	
13320860-n	tam:lemma	தரகு	
13412321-n	tam:lemma	பதிவகம்	
13471815-n	tam:lemma	விந்து	
13471815-n	tam:lemma	தள்ளல்	
13537429-n	tam:lemma	ஒளிச்சேர்க்கை	
13556893-n	tam:lemma	புகை	
13594302-n	tam:lemma	பகா	
13594302-n	tam:lemma	எண்	
13596569-n	tam:lemma	காதல்	
13596569-n	tam:lemma	அன்பு	
13643276-n	tam:lemma	வோல்ட்டு	
13649791-n	tam:lemma	அங்குலம்	
13656520-n	tam:lemma	ஒளியாண்டு	
13673946-n	tam:lemma	சிங்கப்பூர்	
13673946-n	tam:lemma	வெள்ளி	
13704274-n	tam:lemma	உரூபாய்	
13704274-n	tam:lemma	ரூபாய்	
13718267-n	tam:lemma	மடங்கு	
13743269-n	tam:lemma	இரண்டு	
13744044-n	tam:lemma	மூன்று	
13787379-n	tam:lemma	செவ்வளை	
13787723-n	tam:lemma	துணைசெவ்வளை	
13788690-n	tam:lemma	இணைச்செவ்வளை	
13788690-n	tam:lemma	நேர்மாற்று	
13831176-n	tam:lemma	வடக்கு	
13832355-n	tam:lemma	கிழக்கு	
13833375-n	tam:lemma	தெற்கு	
13834399-n	tam:lemma	மேற்கு	
13840719-n	tam:lemma	அரசியல்	
13866144-n	tam:lemma	பல்கோணம்	
13873502-n	tam:lemma	வட்டம்	
13876371-n	tam:lemma	சுருளி	
13878306-n	tam:lemma	நீள்வட்டம்	
13882201-n	tam:lemma	ஐங்கோணம்	
13882276-n	tam:lemma	அறுகோணம்	
13882563-n	tam:lemma	எண்கோணம்	
13882961-n	tam:lemma	செவ்வகம்	
13883346-n	tam:lemma	செவ்வகம்	
13901585-n	tam:lemma	துளி	
13915784-n	tam:lemma	பன்னிரண்டுமுக	
13915784-n	tam:lemma	ஐங்கோணகம்	
13931145-n	tam:lemma	நட்பு	
13983515-n	tam:lemma	இருள்	
13984944-n	tam:lemma	நிழல்	
13987423-n	tam:lemma	மகிழ்ச்சி	
13987423-n	tam:lemma	சந்தோஷம்	
14004317-n	tam:lemma	இயக்கம்	
14010148-n	tam:lemma	செயலிழப்பு	
14038185-n	tam:lemma	விறைப்பு	
14040660-n	tam:lemma	தாகம்	
14099643-n	tam:lemma	டிஸ்லெக்சியா	
14127782-n	tam:lemma	வேட்டை	
14127782-n	tam:lemma	நோய்	
14127782-n	tam:lemma	உடற்தேய்வு	
14127782-n	tam:lemma	நோய்	
14133543-n	tam:lemma	கொணோறியா	
14239918-n	tam:lemma	புற்றுநோய்	
14260182-n	tam:lemma	ஆந்த்ராக்ஸ்	
14322699-n	tam:lemma	வலி	
14322699-n	tam:lemma	வேதனை	
14322699-n	tam:lemma	நோவு	
14419510-n	tam:lemma	தொடல்	
14538472-n	tam:lemma	பாதுகாப்பு	
14539826-n	tam:lemma	காப்புறுதி	
14540765-n	tam:lemma	அபாயம்	
14540765-n	tam:lemma	ஆபத்து	
14627820-n	tam:lemma	அலூமீனியம்	
14628494-n	tam:lemma	அமெரிகியம்	
14628920-n	tam:lemma	ஆர்கன்	
14629998-n	tam:lemma	பாரவியம்	
14631134-n	tam:lemma	பெர்கெலியம்	
14631295-n	tam:lemma	வெளிரியம்	
14631502-n	tam:lemma	பிஸ்மத்	
14631871-n	tam:lemma	போரான	
14631871-n	tam:lemma	கார்மம்	
14632129-n	tam:lemma	நெடியம்	
14633037-n	tam:lemma	கலிபோர்ணியம்	
14633206-n	tam:lemma	கரிமம்	
14634232-n	tam:lemma	சீரிலியம்	
14635092-n	tam:lemma	நீலிரும்பு	
14635290-n	tam:lemma	மென்வெள்ளி	
14635722-n	tam:lemma	செம்பு	
14636220-n	tam:lemma	கியூரியம்	
14636523-n	tam:lemma	டப்னியம்	
14636822-n	tam:lemma	ஐன்ஸ்டீனியம்	
14637339-n	tam:lemma	வெளுகன்	
14637507-n	tam:lemma	ஃவுளூரின்	
14637507-n	tam:lemma	வினைவியம்	
14637864-n	tam:lemma	வெடியிதள்	
14637864-n	tam:lemma	பிரன்சியம்	
14638041-n	tam:lemma	கடோலினியம்	
14638256-n	tam:lemma	மென்தங்கம்	
14638517-n	tam:lemma	சாம்பலியம்	
14638799-n	tam:lemma	தங்கம்	
14638799-n	tam:lemma	பொன்	
14639556-n	tam:lemma	ஹப்னியம்	
14639921-n	tam:lemma	ஹீலியம்	
14639921-n	tam:lemma	பரிதியம்	
14640222-n	tam:lemma	ஹொல்மியம்	
14640434-n	tam:lemma	நீரகம்	
14640434-n	tam:lemma	ஹைட்ரஜன்	
14641223-n	tam:lemma	இந்தியம்	
14641397-n	tam:lemma	அயடின்	
14642219-n	tam:lemma	இரிடியம்	
14642417-n	tam:lemma	இரும்பு	
14642916-n	tam:lemma	மறைவியம்	
14643118-n	tam:lemma	மாய்மம்	
14643323-n	tam:lemma	லோரென்சியம்	
14643793-n	tam:lemma	மென்னியம்	
14644063-n	tam:lemma	மிளிரியம்	
14644249-n	tam:lemma	மக்னீசியம்	
14644249-n	tam:lemma	வல்லகுவம்	
14645092-n	tam:lemma	மெண்டலேவியம்	
14645661-n	tam:lemma	போன்றீயம்	
14645882-n	tam:lemma	நியோடைமியம்	
14646152-n	tam:lemma	நியான்	
14646152-n	tam:lemma	ஒளிரியம்	
14646403-n	tam:lemma	நெருப்பியம்	
14646610-n	tam:lemma	வன்வெள்ளி	
14646942-n	tam:lemma	களங்கன்	
14647722-n	tam:lemma	நோபெலியம்	
14647907-n	tam:lemma	ஒஸ்மியம்	
14648100-n	tam:lemma	ஆக்ஸிஜன்	
14648100-n	tam:lemma	உயிரியம்	
14649543-n	tam:lemma	வெண்தங்கம்	
14649543-n	tam:lemma	வெண்மம்	
14649543-n	tam:lemma	விழுப்பொன்	
14650807-n	tam:lemma	வெடியம்	
14652104-n	tam:lemma	ஆரகன்	
14653831-n	tam:lemma	ஸ்கண்டியம்	
14654954-n	tam:lemma	வெள்ளி	
14655371-n	tam:lemma	உவர்மம்	
14655731-n	tam:lemma	சிதறியம்	
14656219-n	tam:lemma	கந்தகம்	
14657047-n	tam:lemma	பசகன்	
14657228-n	tam:lemma	வெண்கந்தகம்	
14657818-n	tam:lemma	தல்லியம்	
14658855-n	tam:lemma	தகரம்	
14659211-n	tam:lemma	டைட்டேனியம்	
14659512-n	tam:lemma	தங்ஸ்தென்	
14659794-n	tam:lemma	யுனன்பியம்	
14660443-n	tam:lemma	அடரியம்	
14661274-n	tam:lemma	செனன்	
14662281-n	tam:lemma	வன்தங்கம்	
14677778-n	tam:lemma	உறைகளிக்கல்	
14682133-n	tam:lemma	மூலக்கூறு	
14686913-n	tam:lemma	கல்நெய்	
14725591-n	tam:lemma	கல்நார்	
14769160-n	tam:lemma	சாம்பல்	
14796969-n	tam:lemma	கரியமில	
14796969-n	tam:lemma	வாயு/வளி	
14841267-n	tam:lemma	வாயு	
14841267-n	tam:lemma	காற்று	
14842847-n	tam:lemma	நெருப்பு	
14845743-n	tam:lemma	தண்ணீர்	
14845743-n	tam:lemma	நீர்	
14917635-n	tam:lemma	மையினால்	
14930989-n	tam:lemma	லாவா	
14931879-n	tam:lemma	தீப்பாறை	
14956325-n	tam:lemma	சேறு	
14972807-n	tam:lemma	சாரலியம்	
14974264-n	tam:lemma	காகிதம்	
15062955-n	tam:lemma	வெல்லம்	
15100644-n	tam:lemma	விறகு	
15121406-n	tam:lemma	வரலாறு	
15155220-n	tam:lemma	நாள்	
15156187-n	tam:lemma	நேற்று	
15163797-n	tam:lemma	ஞாயிறு	
15163979-n	tam:lemma	திங்கள்	
15164105-n	tam:lemma	செவ்வாய்	
15164233-n	tam:lemma	புதன்	
15167027-n	tam:lemma	இரவு	
15196186-n	tam:lemma	கிறித்துமசு	
15201505-n	tam:lemma	வருடம்	
15201505-n	tam:lemma	வஷம்	
15201505-n	tam:lemma	ஆண்டு	
15210045-n	tam:lemma	ஜனவரி	
15210486-n	tam:lemma	பெப்ரவரி	
15210870-n	tam:lemma	மார்ச்	
15211189-n	tam:lemma	ஏப்ரல்	
15211806-n	tam:lemma	ஜூன்	
15212455-n	tam:lemma	ஆகஸ்டு	
15227846-n	tam:lemma	மணி	
15227846-n	tam:lemma	மணித்தியாலம்	
15234764-n	tam:lemma	நுணுத்தம்	
15250178-n	tam:lemma	பிறந்தநாள்	
00005567-r	tam:lemma	தன்னியக்கமாக	
00019339-r	tam:lemma	எப்பொழுதும்	
00035058-r	tam:lemma	அடிக்கடி	
00035058-r	tam:lemma	பலநேரம்	
00035058-r	tam:lemma	அவ்வப்பொழுது	
00047903-r	tam:lemma	முடிவில்	
00207366-r	tam:lemma	இன்று	
00479275-r	tam:lemma	நாளை	
00507716-r	tam:lemma	நேற்று	
00018526-v	tam:lemma	விழி	
00066191-v	tam:lemma	அழு	
00102974-v	tam:lemma	ஜொள்ளு	
00124442-v	tam:lemma	அசை	
00613393-v	tam:lemma	கைவிடுதல்	
00648764-v	tam:lemma	கூகிள்	
00648764-v	tam:lemma	பண்ணு	
00687523-v	tam:lemma	ஐயம்	
00687523-v	tam:lemma	சந்தேகம்	
00755745-v	tam:lemma	எதிர்ப்பார்த்தல்	
00864159-v	tam:lemma	கண்டனம்	
00864159-v	tam:lemma	தெரிவி	
00993014-v	tam:lemma	எழுத்து	
01168468-v	tam:lemma	சாப்பிடு	
01168468-v	tam:lemma	உண்	
01323958-v	tam:lemma	கொல்	
01357831-v	tam:lemma	ஆணி	
01437254-v	tam:lemma	அனுப்பு	
01567275-v	tam:lemma	நடு	
01729431-v	tam:lemma	பாடு	
01775535-v	tam:lemma	காதலி	
01775535-v	tam:lemma	அன்பு	
01775535-v	tam:lemma	செலுத்து	
01792097-v	tam:lemma	மனதிற்கு	
01792097-v	tam:lemma	தொல்லை	
01792097-v	tam:lemma	கொடு	
01835496-v	tam:lemma	செல்	
01835496-v	tam:lemma	போ	
01849221-v	tam:lemma	வா	
01894649-v	tam:lemma	ஆடு	
01894649-v	tam:lemma	கூத்தாடு	
01894649-v	tam:lemma	நடனமாடு	
01904930-v	tam:lemma	வாக்	
01926311-v	tam:lemma	ஓடு	
02129289-v	tam:lemma	பார்	
02169891-v	tam:lemma	கேள்	
02207206-v	tam:lemma	வாங்கு	
02725714-v	tam:lemma	தடுத்தல்	
06978656-n	tam:lemma	அப்காஜியான்	
06973941-n	tam:lemma	அவெஸ்தான்	
ஆஃப்ரிகான்ஸ்ஆஃப்ரிகான்ஸ்ஆஃப்ரிகான்ஸ்ஆஃப்ரிகான்ஸ்
06997486-n	tam:lemma	அகான்	
06987525-n	tam:lemma	அக்கேதியன்	
06918312-n	tam:lemma	அலூட்	
06906971-n	tam:lemma	அல்கான்கியன்	
06987812-n	tam:lemma	அம்ஹாரிக்	
06949591-n	tam:lemma	பழைய	
06919433-n	tam:lemma	அபாச்சி	
06988057-n	tam:lemma	அரபு	
06988307-n	tam:lemma	அராமைக்	
06908291-n	tam:lemma	அரபஹோ	
06894544-n	tam:lemma	செயற்கையான	
06917764-n	tam:lemma	அராவாக்	
06970784-n	tam:lemma	அஸ்ஸாமி	
06927007-n	tam:lemma	அசர்பாய்ஜானி	
06927007-n	tam:lemma	அஸேரி	
06974687-n	tam:lemma	பெலுசி	
06939656-n	tam:lemma	பலினீஸ்	
06945679-n	tam:lemma	பால்டிக்	
06944480-n	tam:lemma	பைலோருஷ்ன்	
06990544-n	tam:lemma	பெர்பெர்	
06945569-n	tam:lemma	பல்கேரியன்	
06970510-n	tam:lemma	பிஹாரி	
06991980-n	tam:lemma	பான்டு	
06933931-n	tam:lemma	திபெத்து	
06961771-n	tam:lemma	பிரிடன்	
06967529-n	tam:lemma	காடலான்	
06915601-n	tam:lemma	கேடோ	
06917926-n	tam:lemma	கரீப்	
06978180-n	tam:lemma	காகேஷியன்	
06978422-n	tam:lemma	செசென்	
06940109-n	tam:lemma	செபுவானோ	
06960298-n	tam:lemma	கெல்டிக்	
06928047-n	tam:lemma	ஷகதை	
06957287-n	tam:lemma	மாரி	
06905828-n	tam:lemma	சினூக்	
06912436-n	tam:lemma	சோக்தௌ	
06920010-n	tam:lemma	சிபெவ்யான்	
06916117-n	tam:lemma	செரூக்கி	
06908700-n	tam:lemma	செயேனி	
06990371-n	tam:lemma	காப்டிக்	
06909298-n	tam:lemma	க்ரீ	
06944911-n	tam:lemma	செக்	
06944156-n	tam:lemma	சர்ச்	
06927952-n	tam:lemma	சுவாஷ்	
06961557-n	tam:lemma	வெல்ஷ்	
06909478-n	tam:lemma	தகோடா	
06950528-n	tam:lemma	ஜெர்மன்	
06909571-n	tam:lemma	தெலாவேர்	
06998322-n	tam:lemma	டின்கா	
06979014-n	tam:lemma	திராவிட	
06997587-n	tam:lemma	ஈஓயே	
06968454-n	tam:lemma	எலமைட்	
06948761-n	tam:lemma	மத்திய	
06895791-n	tam:lemma	எஸ்பரேன்டோ	
06966825-n	tam:lemma	ஸ்பானிஷ்	
06957896-n	tam:lemma	எஸ்டோனியன்	
06966695-n	tam:lemma	பஸ்க்	
06974127-n	tam:lemma	பர்ஸியன்	
06992929-n	tam:lemma	ஃபங்க்	
06939756-n	tam:lemma	ஃபிலிபினோ	
06938623-n	tam:lemma	ஃபிஜி	
06955087-n	tam:lemma	ஃபரிஸ்த்	
06964901-n	tam:lemma	பிரெஞ்சு	
06965961-n	tam:lemma	கெனடியன்	
06965580-n	tam:lemma	பழைய	
06967935-n	tam:lemma	ஃப்ரியூலியன்	
06960778-n	tam:lemma	ஐரிஷ்	
06961122-n	tam:lemma	ஸ்காட்ஸ்	
06946497-n	tam:lemma	ஜெர்மானிய	
06966454-n	tam:lemma	காலிஸியன்	
06950973-n	tam:lemma	மத்திய	
06917280-n	tam:lemma	குரானி	
06950886-n	tam:lemma	பழைய	
06980971-n	tam:lemma	கோன்டி	
06955706-n	tam:lemma	கோதிக்	
06977434-n	tam:lemma	பண்டைய	
06971454-n	tam:lemma	குஜராத்தி	
06961221-n	tam:lemma	மேங்க்ஸ்	
06982697-n	tam:lemma	ஹௌஸா	
06910238-n	tam:lemma	ஹைடா	
06938493-n	tam:lemma	ஹவாய்யான்	
06987124-n	tam:lemma	ஹுப்ரு	
06970103-n	tam:lemma	இந்தி	
06975902-n	tam:lemma	ஹிட்டைட்	
06937098-n	tam:lemma	மாங்க்	
06958836-n	tam:lemma	ஹங்கேரியன்	
06919818-n	tam:lemma	ஹுபா	
06942699-n	tam:lemma	ஆர்மேனியன்	
06993225-n	tam:lemma	ஹெரேரோ	
06896304-n	tam:lemma	இன்டர்லிங்குவா	
06939198-n	tam:lemma	இந்தோனேஷியன்	
06941644-n	tam:lemma	இன்டோ-ஐரோப்பியன்	
06896500-n	tam:lemma	இடோ	
06973610-n	tam:lemma	இரானியன்	
06916803-n	tam:lemma	இரோகோயியன்	
06954183-n	tam:lemma	ஐஸ்லென்டிக்	
06929279-n	tam:lemma	ஜப்பானீஸ்	
06939431-n	tam:lemma	ஜாவானீஸ்	
06978766-n	tam:lemma	ஜியோர்ஜியன்	
06933022-n	tam:lemma	காசின்	
06993348-n	tam:lemma	கம்பா	
06932130-n	tam:lemma	கரேன்	
06993719-n	tam:lemma	காங்கோ	
06941341-n	tam:lemma	கொய்ஸன்	
06927128-n	tam:lemma	கசாக்	
06937348-n	tam:lemma	கெமெர்	
06929171-n	tam:lemma	கொரியன்	
06958063-n	tam:lemma	கரேலியன்	
06972874-n	tam:lemma	காஷ்மிரி	
06974558-n	tam:lemma	குர்திஷ்	
06957042-n	tam:lemma	கோமி	
06961681-n	tam:lemma	கார்னிஷ்	
06927736-n	tam:lemma	கிர்கிஷ்	
06962600-n	tam:lemma	லத்தின்	
06967282-n	tam:lemma	லடினோ	
06935594-n	tam:lemma	லோத்தியன்	
06946199-n	tam:lemma	லிதுவேனியன்	
06998392-n	tam:lemma	லுயோ	
06946355-n	tam:lemma	லேட்வியன்	
06937531-n	tam:lemma	ஆஸ்ட்ரோனேஷியன்	
06998460-n	tam:lemma	மாசாய்	
06961033-n	tam:lemma	மத்திய	
06938386-n	tam:lemma	மௌரி	
06910868-n	tam:lemma	மிக்மாக்	
06945473-n	tam:lemma	மாஸிடோனியன்	
06980175-n	tam:lemma	மலையாளம்	
06928839-n	tam:lemma	மங்கோலியன்	
06928744-n	tam:lemma	மன்சு	
06916313-n	tam:lemma	மோஹாவ்க்	
06971281-n	tam:lemma	மராத்தி	
06939051-n	tam:lemma	மலாய்	
06988913-n	tam:lemma	மால்டிஸ்	
06932435-n	tam:lemma	பர்மிஸ்	
06919215-n	tam:lemma	மாயான்	
06918832-n	tam:lemma	நஹுவால்	
06952249-n	tam:lemma	லோ	
06972985-n	tam:lemma	நேபாளி	
06934020-n	tam:lemma	நெவாரி	
06991277-n	tam:lemma	நைஜர்-கோரடோஃபனியன்	
06952705-n	tam:lemma	பிலெமிஷ்	
06954303-n	tam:lemma	நார்வே	
06953167-n	tam:lemma	பழைய	
06919712-n	tam:lemma	நவாஜோ	
06994918-n	tam:lemma	நியாம்வேஜி	
06966190-n	tam:lemma	ஆகிடியன்	
06911366-n	tam:lemma	ஓஜிபவா	
06971123-n	tam:lemma	ஒரியா	
06911575-n	tam:lemma	ஓசேஜ்	
06971605-n	tam:lemma	பஞ்சாபி	
06941115-n	tam:lemma	பபுவான்	
06974846-n	tam:lemma	பாஹ்லவி	
06989473-n	tam:lemma	ஃபொனிஷியன்	
06973334-n	tam:lemma	பாலி	
06975132-n	tam:lemma	பாஷ்டோ	
06975132-n	tam:lemma	புஷ்டோ	
06966310-n	tam:lemma	போர்ச்சுக்கீஸ்	
06917083-n	tam:lemma	கிவேசுவா	
06968174-n	tam:lemma	ரைட்டோ-ரோமென்ஸ்	
06968343-n	tam:lemma	ரோமேனியன்	
06963951-n	tam:lemma	ரோமன்ஸ்	
06969822-n	tam:lemma	ரோமானி	
06944348-n	tam:lemma	ரஷியன்	
06993573-n	tam:lemma	கின்யாருவான்டா	
06969129-n	tam:lemma	சமஸ்கிருதம்	
06964600-n	tam:lemma	சாடினியன்	
06950209-n	tam:lemma	ஸ்காட்ஸ்	
06969705-n	tam:lemma	சிந்தி	
06960180-n	tam:lemma	செல்குப்	
06906028-n	tam:lemma	சாங்கோ	
06960948-n	tam:lemma	பழைய	
06945095-n	tam:lemma	செர்போ-க்ரோஷியன்	
06935223-n	tam:lemma	ஷான்	
06920129-n	tam:lemma	சியோயுவான்	
06930934-n	tam:lemma	சினோ-திபேத்தியன்	
06944820-n	tam:lemma	ஸ்லோவாக்	
06943771-n	tam:lemma	ஸ்லாவிக்	
06995135-n	tam:lemma	ஷோனா	
06991004-n	tam:lemma	சோமாலி	
06998631-n	tam:lemma	சோங்காய்	
06942252-n	tam:lemma	அல்பெனியன்	
06996755-n	tam:lemma	செரெர்	
06997697-n	tam:lemma	நிலோ-சஹாரன்	
06939542-n	tam:lemma	சுடானீஸ்	
06954925-n	tam:lemma	ஸ்வீடிஷ்	
06995792-n	tam:lemma	சுவாஹிலி	
06974390-n	tam:lemma	தாஜிக்	
06926889-n	tam:lemma	டர்க்மென்	
06940001-n	tam:lemma	டாகாலோக்	
06913025-n	tam:lemma	டிலிங்கிட்	
06995664-n	tam:lemma	ஸ்வானா	
06938190-n	tam:lemma	டோங்கா	
06926798-n	tam:lemma	டர்கிஷ்	
06925644-n	tam:lemma	ட்ஸிம்ஷியன்	
06927228-n	tam:lemma	டாடர்	
06926212-n	tam:lemma	அல்தேய்க்	
06938294-n	tam:lemma	டஹிதியான்	
06956794-n	tam:lemma	உட்முர்ட்	
06927486-n	tam:lemma	யுகுர்	
06927486-n	tam:lemma	யூகுர்	
06989769-n	tam:lemma	உகாரிட்க்	
06944623-n	tam:lemma	உக்ரைனியன்	
06995439-n	tam:lemma	அம்பொண்டு	
06969916-n	tam:lemma	உருது	
06927363-n	tam:lemma	உஸ்பெக்	
06937229-n	tam:lemma	வியட்நாமிஸ்	
06898129-n	tam:lemma	ஒலாபூக்	
06966070-n	tam:lemma	ஒவாலூன்	
06914423-n	tam:lemma	வகாஷான்	
06996894-n	tam:lemma	ஒலூஃப்	
06994700-n	tam:lemma	ஹோஷா	
06951067-n	tam:lemma	ஈத்திஷ	
06997368-n	tam:lemma	யோருப்பா	
06930427-n	tam:lemma	காண்டோனீஸ்	
06936379-n	tam:lemma	ஜுவாங்	
06919122-n	tam:lemma	ஜாபோடெக்	
06994792-n	tam:lemma	ஜூலூ	
06352117-n	tam:lemma	அர்மேனியன்	
06352301-n	tam:lemma	அவெஸ்தான்	
06352618-n	tam:lemma	பிரம்மி	
06362792-n	tam:lemma	ப்ரைல்	
06499796-n	tam:lemma	சிரிலிக்	
06352782-n	tam:lemma	தேவனாகரி	
06361934-n	tam:lemma	லினியர்	
06362059-n	tam:lemma	லினியர்	
06500639-n	tam:lemma	விசிபிள்	
06808720-n	tam:lemma	கணிதக்குறியீடு	
09189411-n	tam:lemma	ஆப்ரிக்கா	
08835875-n	tam:lemma	ஓஷெனியா	
08735705-n	tam:lemma	மத்திய	
09195615-n	tam:lemma	அமெர்க்காஸ்	
09044862-n	tam:lemma	அமெர்க்காஸ்	
08709038-n	tam:lemma	கரீபியன்	
08836630-n	tam:lemma	மெலனேஷியா	
08841667-n	tam:lemma	பாலினேஷியா	
09275473-n	tam:lemma	ஈரோப்	
09022831-n	tam:lemma	லத்தீன்	
09023118-n	tam:lemma	அன்டோரா	
08709704-n	tam:lemma	ஆண்டிகுவா	
08708742-n	tam:lemma	அங்குய்லா	
08704822-n	tam:lemma	அல்பேனியா	
09017526-n	tam:lemma	ஆர்மேனியா	
08707917-n	tam:lemma	அங்கோலா	
09198106-n	tam:lemma	அண்டார்டிகா	
08845555-n	tam:lemma	ஆஸ்திரியா	
08748794-n	tam:lemma	அரூபா	
09018162-n	tam:lemma	அஜர்பைஜான்	
08755436-n	tam:lemma	பார்படோஸ்	
08755214-n	tam:lemma	பார்படோஸ்	
08848731-n	tam:lemma	பங்களாதேஷ்	
08896440-n	tam:lemma	புர்கினா	
08714132-n	tam:lemma	பல்கேரியா	
08848094-n	tam:lemma	பஹ்ரைன்	
08848421-n	tam:lemma	பஹ்ரைன்	
08716219-n	tam:lemma	புருண்டி	
08759420-n	tam:lemma	பெனின்	
08710678-n	tam:lemma	பெர்முடா	
08896092-n	tam:lemma	புரூனேய்	
08852843-n	tam:lemma	பொலிவியா	
08853741-n	tam:lemma	பிரேஸில்	
08847268-n	tam:lemma	பஹாமாஸ்	
08852209-n	tam:lemma	பூடான்	
08711143-n	tam:lemma	பொவேட்	
08852389-n	tam:lemma	போட்ஸ்வானா	
09011151-n	tam:lemma	பெலாரூஸ்	
08737521-n	tam:lemma	பெலிஸ்	
08718577-n	tam:lemma	மத்திய	
09031653-n	tam:lemma	ஸ்விட்சர்லாந்து	
08736517-n	tam:lemma	ஐவரி	
08736517-n	tam:lemma	ஐவரி	
08720481-n	tam:lemma	சிலி	
08717209-n	tam:lemma	கேமரூன்	
08732116-n	tam:lemma	கொலம்பியா	
08736107-n	tam:lemma	கோஸ்டாரிகா	
08816236-n	tam:lemma	செர்பியா	
08750151-n	tam:lemma	கியூபா	
08750334-n	tam:lemma	கியூபா	
08717915-n	tam:lemma	கேப்	
08756735-n	tam:lemma	சைப்ரஸ்	
08756884-n	tam:lemma	சைப்ரஸ்	
08757264-n	tam:lemma	செக்	
08766988-n	tam:lemma	ஜெர்மன்	
08762823-n	tam:lemma	ஜிபௌட்டி	
08762495-n	tam:lemma	ஜிபௌட்டி	
08763193-n	tam:lemma	டொமினிகா	
08763010-n	tam:lemma	டொமினிகா	
08752021-n	tam:lemma	டொமினிகன்	
08705397-n	tam:lemma	அல்ஜீரியா	
08776687-n	tam:lemma	ஈக்வடார்	
09012297-n	tam:lemma	எஸ்டோனியா	
08777544-n	tam:lemma	எரிட்ரியா	
08778061-n	tam:lemma	எதியோப்பியா	
08779149-n	tam:lemma	ஃபிஜி	
08718391-n	tam:lemma	ஃபாக்லாந்து	
08718391-n	tam:lemma	ஃபாக்லாந்து	
08837048-n	tam:lemma	மைக்ரோனேஷியா	
08836886-n	tam:lemma	மைக்ரோனேஷியா	
08952856-n	tam:lemma	ஃபெரௌ	
08952628-n	tam:lemma	ஃபெரௌ	
08945529-n	tam:lemma	கேபான்	
08860123-n	tam:lemma	பிரிடிஷ்	
08946909-n	tam:lemma	கிரனெடா	
09076421-n	tam:lemma	ஜார்ஜியா	
09018848-n	tam:lemma	ஜார்ஜியா	
09075842-n	tam:lemma	ஜார்ஜியா	
08946187-n	tam:lemma	கானா	
08819397-n	tam:lemma	கிரீன்லாந்து	
08947319-n	tam:lemma	கினியா	
08751126-n	tam:lemma	க்வாதேலோப்	
08763500-n	tam:lemma	ஈக்குவாடோரியல்	
08737041-n	tam:lemma	குவாத்தாமாலா	
08838319-n	tam:lemma	குவாம்	
08947772-n	tam:lemma	கினி-பிஸ்ஸாவ்	
08731148-n	tam:lemma	ஹாங்காங்	
08731148-n	tam:lemma	ஹாங்காங்	
08737716-n	tam:lemma	ஹாண்டுராஸ்	
08815858-n	tam:lemma	குரோசியா	
08751494-n	tam:lemma	ஹெய்தி	
08751317-n	tam:lemma	ஹெய்தி	
08952190-n	tam:lemma	ஹங்கேரி	
09024972-n	tam:lemma	கேனரி	
08907606-n	tam:lemma	இந்தோனேஷியா	
08888676-n	tam:lemma	அயர்லாந்து	
08859173-n	tam:lemma	அயர்லாந்து	
08887716-n	tam:lemma	ஐல்	
08953324-n	tam:lemma	ஐஸ்லாந்து	
08953151-n	tam:lemma	ஐஸ்லாந்து	
09112282-n	tam:lemma	ஜெர்சி	
08753933-n	tam:lemma	ஜமைகா	
08753729-n	tam:lemma	ஜமைகா	
08927186-n	tam:lemma	ஜொர்டான்	
08928193-n	tam:lemma	கென்யா	
09020440-n	tam:lemma	கிர்கிஸ்தான்	
08716738-n	tam:lemma	கம்போடியா	
08840749-n	tam:lemma	கிரிபடி	
08733897-n	tam:lemma	கோமரோஸ்	
08987423-n	tam:lemma	செயின்ட்	
08929555-n	tam:lemma	குவைத்து	
08929243-n	tam:lemma	குவைத்து	
08709399-n	tam:lemma	கேமென்	
09019726-n	tam:lemma	கஸகஸ்தான்	
08956760-n	tam:lemma	லாவோஸ்	
08957381-n	tam:lemma	லெபனான்	
08988453-n	tam:lemma	செயின்ட்	
08988609-n	tam:lemma	செயின்ட்	
08960548-n	tam:lemma	லிச்செண்ஸ்டெய்ன்	
08959254-n	tam:lemma	லைபீரியா	
08958830-n	tam:lemma	லெசோதோ	
09013830-n	tam:lemma	லிதுவேனியா	
08960987-n	tam:lemma	லக்ஸ்சம்பர்க்	
08961402-n	tam:lemma	லக்ஸ்சம்பர்க்	
09013074-n	tam:lemma	லாட்வியா	
08969291-n	tam:lemma	மொராக்கோ	
08967868-n	tam:lemma	மொனாக்கோ	
09014586-n	tam:lemma	மால்டோவா	
08817235-n	tam:lemma	மான்டேனெக்ரோ	
08749650-n	tam:lemma	செயின்	
08962187-n	tam:lemma	மடகாஸ்கர்	
08961970-n	tam:lemma	மடகாஸ்கர்	
08915372-n	tam:lemma	மாசிடோனியா	
08961630-n	tam:lemma	மாசிடோனியா	
08915372-n	tam:lemma	மாசிடோனியா	
08961630-n	tam:lemma	மாசிடோனியா	
08965598-n	tam:lemma	மாலீ	
08968879-n	tam:lemma	மங்கோலியா	
08968677-n	tam:lemma	மங்கோலியா	
08731423-n	tam:lemma	மகாவோ	
08731423-n	tam:lemma	மகாவோ	
08943242-n	tam:lemma	மார்டினிக்	
08966820-n	tam:lemma	மௌரிடானியா	
08711300-n	tam:lemma	மௌன்ட்செராட்	
08966408-n	tam:lemma	மால்டா	
08966239-n	tam:lemma	மால்டா	
08967329-n	tam:lemma	மொரிசியஸ்	
08967484-n	tam:lemma	மொரிசியஸ்	
08965055-n	tam:lemma	மாலத்தீவு	
08965251-n	tam:lemma	மாலத்தீவு	
08962610-n	tam:lemma	மாலவி	
08963369-n	tam:lemma	மலேஷியா	
08971025-n	tam:lemma	மொசாம்பிக்	
08973330-n	tam:lemma	நைஜர்	
08835188-n	tam:lemma	நார்ஃபாக்	
08973776-n	tam:lemma	நைஜீரியா	
08738820-n	tam:lemma	நிகாரகுவா	
08764107-n	tam:lemma	நார்வே	
08841483-n	tam:lemma	நௌரு	
08841209-n	tam:lemma	நௌரு	
08975106-n	tam:lemma	ஓமன்	
08739206-n	tam:lemma	பனாமா	
08979054-n	tam:lemma	பெரு	
08989697-n	tam:lemma	ஃப்ரென்ச்	
08844557-n	tam:lemma	பாப்புவா	
08981244-n	tam:lemma	பிலிப்பைன்ஸ்	
08980300-n	tam:lemma	பிலிப்பைன்ஸ்	
08752814-n	tam:lemma	பியூர்டோ	
08752974-n	tam:lemma	பியூர்டோ	
08984788-n	tam:lemma	போர்ச்சுக்கல்	
08977948-n	tam:lemma	பாலோ	
08978161-n	tam:lemma	பாலோ	
08978343-n	tam:lemma	பாரகுவே	
08986905-n	tam:lemma	கதார்	
08986691-n	tam:lemma	கதார்	
08813978-n	tam:lemma	ருமேனியா	
08816969-n	tam:lemma	செர்பியா	
08815046-n	tam:lemma	ருவான்டா	
08993288-n	tam:lemma	சவூதி	
08997976-n	tam:lemma	சாலமன்	
08998233-n	tam:lemma	சாலமன்	
08996284-n	tam:lemma	ஸேசேல்ஸ்	
08996483-n	tam:lemma	ஸேசேல்ஸ்	
09029242-n	tam:lemma	சூடான்	
09029457-n	tam:lemma	சூடான்	
08765890-n	tam:lemma	ஸ்வீடன்	
08818444-n	tam:lemma	ஸ்லோவேனியா	
08759013-n	tam:lemma	ஸ்லோவாகியா	
08996871-n	tam:lemma	சியர்ரா	
08992181-n	tam:lemma	சான்	
08992508-n	tam:lemma	சான்	
08995862-n	tam:lemma	செனெகல்	
08998560-n	tam:lemma	சொமாலியா	
09030752-n	tam:lemma	சூரினாம்	
08738272-n	tam:lemma	எல்	
09033333-n	tam:lemma	சிரியா	
09031233-n	tam:lemma	ஸ்வாஸிலாண்ட்	
08720037-n	tam:lemma	சாட்	
08759986-n	tam:lemma	டோகோ	
09036452-n	tam:lemma	தாய்லாந்து	
09020961-n	tam:lemma	தாஜிகிஸ்தான்	
09037394-n	tam:lemma	டுனிசியா	
09037133-n	tam:lemma	டோங்கா	
09039411-n	tam:lemma	துருக்கி	
08756202-n	tam:lemma	ட்ரினிடாட்	
08840374-n	tam:lemma	துவாலூ	
08840200-n	tam:lemma	துவாலூ	
09034550-n	tam:lemma	டான்சானியா	
09160295-n	tam:lemma	உருகுவே	
09161452-n	tam:lemma	வாடிகன்	
08989031-n	tam:lemma	செயின்	
09161803-n	tam:lemma	வெனஜுவேலா	
08754814-n	tam:lemma	பிரிட்டீஷ்	
08755003-n	tam:lemma	யூஎஸ்	
09160775-n	tam:lemma	வனுவாட்டு	
08991182-n	tam:lemma	சமோவா	
08991491-n	tam:lemma	சமோவா	
09164561-n	tam:lemma	ஏமன்	
09165613-n	tam:lemma	சாம்பியா	
09167101-n	tam:lemma	ஜிம்பாப்வே	
08632096-n	tam:lemma	தெரியாத	
15210045-n	tam:lemma	ஜன	
15210486-n	tam:lemma	பிப்	
15210870-n	tam:lemma	மார்	
15211189-n	tam:lemma	ஏப்	
15211484-n	tam:lemma	மே	
15212167-n	tam:lemma	ஜூலை	
15212455-n	tam:lemma	ஆக	
15212739-n	tam:lemma	செப்	
15213115-n	tam:lemma	அக்	
15213406-n	tam:lemma	நவ	
15213774-n	tam:lemma	டிச	
15210486-n	tam:lemma	பி	
15210870-n	tam:lemma	மா	
15211484-n	tam:lemma	மே	
15211806-n	tam:lemma	ஜூ	
15212167-n	tam:lemma	ஜூ	
15212739-n	tam:lemma	செ	
15213774-n	tam:lemma	டி	
15210486-n	tam:lemma	பிப்ரவரி	
15211484-n	tam:lemma	மே	
15212167-n	tam:lemma	ஜூலை	
15212455-n	tam:lemma	ஆகஸ்ட்	
15212739-n	tam:lemma	செப்டம்பர்	
15213115-n	tam:lemma	அக்டோபர்	
15213406-n	tam:lemma	நவம்பர்	
15213774-n	tam:lemma	டிசம்பர்	
15210045-n	tam:lemma	ஜன	
15210486-n	tam:lemma	பிப்	
15210870-n	tam:lemma	மார்	
15211189-n	tam:lemma	ஏப்	
15211484-n	tam:lemma	மே	
15212167-n	tam:lemma	ஜூலை	
15212455-n	tam:lemma	ஆக	
15212739-n	tam:lemma	செப்	
15213115-n	tam:lemma	அக்	
15213406-n	tam:lemma	நவ	
15213774-n	tam:lemma	டிச	
15210486-n	tam:lemma	பி	
15210870-n	tam:lemma	மா	
15211484-n	tam:lemma	மே	
15211806-n	tam:lemma	ஜூ	
15212167-n	tam:lemma	ஜூ	
15212739-n	tam:lemma	செ	
15213774-n	tam:lemma	டி	
15210486-n	tam:lemma	பிப்ரவரி	
15211484-n	tam:lemma	மே	
15212167-n	tam:lemma	ஜூலை	
15212739-n	tam:lemma	செப்டம்பர்	
15213115-n	tam:lemma	அக்டோபர்	
15213406-n	tam:lemma	நவம்பர்	
15213774-n	tam:lemma	டிசம்பர்	
15163797-n	tam:lemma	ஞா	
15163979-n	tam:lemma	தி	
15164105-n	tam:lemma	செ	
15164233-n	tam:lemma	பு	
15164354-n	tam:lemma	வி	
15164463-n	tam:lemma	வெ	
15164354-n	tam:lemma	வியாழன்	
15164570-n	tam:lemma	சனி	
15163797-n	tam:lemma	ஞா	
15163979-n	tam:lemma	தி	
15164105-n	tam:lemma	செ	
15164233-n	tam:lemma	பு	
15164354-n	tam:lemma	வி	
15164463-n	tam:lemma	வெ	
15164354-n	tam:lemma	வியாழன்	
15164570-n	tam:lemma	சனி	
00130518-s	tam:lemma	முற்பகல்	
00130701-s	tam:lemma	பிற்பகல்	
00130518-s	tam:lemma	முற்பகல்	
00130701-s	tam:lemma	பிற்பகல்	
00130518-s	tam:lemma	முற்பகல்	
00130701-s	tam:lemma	பிற்பகல்	
