wiktionary-cldr-merge	yor	http://wiktionary.org/	CC BY-SA
00520214-a	yor:lemma	bam-bam	
00007846-n	yor:lemma	èniyàn	
00017222-n	yor:lemma	ohun	
00017222-n	yor:lemma	ọ̀gbìn	
00220522-n	yor:lemma	ìpànìyàn	
01243089-n	yor:lemma	oṣu	
01243089-n	yor:lemma	âwẹ	
01243089-n	yor:lemma	Imale	
02084071-n	yor:lemma	ajá	
02206856-n	yor:lemma	oyin	
02206856-n	yor:lemma	kòkòrò	
02206856-n	yor:lemma	oyin	
02274259-n	yor:lemma	labalábá	
02330245-n	yor:lemma	èkúté	
02330245-n	yor:lemma	eliri	
02391049-n	yor:lemma	kẹ́tẹ́kẹ́tẹ́	
02391049-n	yor:lemma	abilà	
02412080-n	yor:lemma	àgbò	
02512053-n	yor:lemma	eja	
02898711-n	yor:lemma	afárá	
03544360-n	yor:lemma	ilé	
06000644-n	yor:lemma	mathematiki	
06437824-n	yor:lemma	Orin	
06437824-n	yor:lemma	Solomoni	
06947032-n	yor:lemma	Èdè	
06947032-n	yor:lemma	Gẹ̀ẹ́sì	
06997368-n	yor:lemma	èdè	
06997368-n	yor:lemma	Yorùbá	
07457126-n	yor:lemma	Idije	
07457126-n	yor:lemma	Olympiki	
07739125-n	yor:lemma	èso	
07739125-n	yor:lemma	òro	
07739125-n	yor:lemma	òyìnbó	
07850329-n	yor:lemma	wàràkàsì	
07884567-n	yor:lemma	ọtí	
08699654-n	yor:lemma	Namibia	
08711974-n	yor:lemma	Argentina	
08720481-n	yor:lemma	Tsílè	
08736107-n	yor:lemma	Kóstá	
08736107-n	yor:lemma	Rikà	
08740875-n	yor:lemma	Mẹ́ksíkò	
08761244-n	yor:lemma	Dẹ́nmárkì	
08765890-n	yor:lemma	Swídìn	
08779504-n	yor:lemma	Fínlándì	
08820121-n	yor:lemma	Kánádà	
08849753-n	yor:lemma	Belgium	
08921850-n	yor:lemma	Japan	
08952856-n	yor:lemma	Àwọn	
08952856-n	yor:lemma	Erékùṣù	
08952856-n	yor:lemma	Fàróè	
08953324-n	yor:lemma	Íslándì	
08969291-n	yor:lemma	Mòrókò	
08973776-n	yor:lemma	Nàìjíríà	
08974604-n	yor:lemma	Èkó	
08975902-n	yor:lemma	Pakistan	
09012297-n	yor:lemma	Estonia	
09012530-n	yor:lemma	Tallinn	
09034550-n	yor:lemma	Tanzania	
09039411-n	yor:lemma	Túrkì	
09411430-n	yor:lemma	odò	
09450163-n	yor:lemma	òrùn	
09505418-n	yor:lemma	ọlọ́run	
11184092-n	yor:lemma	Muhammed	
11683989-n	yor:lemma	irúgbìn	
13257511-n	yor:lemma	GIO	
14127782-n	yor:lemma	AIDS	
14627820-n	yor:lemma	aluminiọmu	
14845743-n	yor:lemma	omi	
15201505-n	yor:lemma	ọdún	
15210045-n	yor:lemma	january	
15210486-n	yor:lemma	february	
00257864-r	yor:lemma	Atenuso	
06970784-n	yor:lemma	Ti	
09023118-n	yor:lemma	Orílẹ́ède	
09044190-n	yor:lemma	Orílẹ́ède	
08703454-n	yor:lemma	Orílẹ́ède	
08709704-n	yor:lemma	Orílẹ́ède	
08708742-n	yor:lemma	Orílẹ́ède	
08704822-n	yor:lemma	Orílẹ́ède	
09017526-n	yor:lemma	Orílẹ́ède	
08748499-n	yor:lemma	Orílẹ́ède	
08707917-n	yor:lemma	Orílẹ́ède	
08711974-n	yor:lemma	Orílẹ́ède	
08991878-n	yor:lemma	Sámóánì	
08845555-n	yor:lemma	Orílẹ́ède	
09211266-n	yor:lemma	Orílẹ́ède	
08831004-n	yor:lemma	Orílẹ́ède	
08748794-n	yor:lemma	Orílẹ́ède	
09018162-n	yor:lemma	Orílẹ́ède	
08817630-n	yor:lemma	Orílẹ́ède	
08755436-n	yor:lemma	Orílẹ́ède	
08755214-n	yor:lemma	Orílẹ́ède	
08848731-n	yor:lemma	Orílẹ́ède	
08849753-n	yor:lemma	Orílẹ́ède	
08896440-n	yor:lemma	Orílẹ́ède	
08714132-n	yor:lemma	Orílẹ́ède	
08848094-n	yor:lemma	Orílẹ́ède	
08848421-n	yor:lemma	Orílẹ́ède	
08716219-n	yor:lemma	Orílẹ́ède	
08759420-n	yor:lemma	Orílẹ́ède	
08710678-n	yor:lemma	Orílẹ́ède	
08896092-n	yor:lemma	Orílẹ́ède	
08852843-n	yor:lemma	Orílẹ́ède	
08853741-n	yor:lemma	Orílẹ́ède	
08847268-n	yor:lemma	Orílẹ́ède	
08852209-n	yor:lemma	Orílẹ́ède	
08852389-n	yor:lemma	Orílẹ́ède	
09011151-n	yor:lemma	Orílẹ́ède	
08737521-n	yor:lemma	Orílẹ́ède	
08820121-n	yor:lemma	Orílẹ́ède	
08718577-n	yor:lemma	Orílẹ́ède	
09031653-n	yor:lemma	Orílẹ́ède	
08736517-n	yor:lemma	Orílẹ́ède	
08720481-n	yor:lemma	Orílẹ́ède	
08717209-n	yor:lemma	Orílẹ́ède	
08730550-n	yor:lemma	Orílẹ́ède	
08723006-n	yor:lemma	Orílẹ́ède	
08732116-n	yor:lemma	Orílẹ́ède	
08736107-n	yor:lemma	Orílẹ́ède	
08816236-n	yor:lemma	Orílẹ́ède	
08750151-n	yor:lemma	Orílẹ́ède	
08750334-n	yor:lemma	Orílẹ́ède	
08717915-n	yor:lemma	Orílẹ́ède	
08756735-n	yor:lemma	Orílẹ́ède	
08756884-n	yor:lemma	Orílẹ́ède	
08757264-n	yor:lemma	Orílẹ́ède	
08766988-n	yor:lemma	Orílẹ́ède	
08762823-n	yor:lemma	Orílẹ́ède	
08762495-n	yor:lemma	Orílẹ́ède	
08761244-n	yor:lemma	Orílẹ́ède	
08763193-n	yor:lemma	Orílẹ́ède	
08763010-n	yor:lemma	Orílẹ́ède	
08752021-n	yor:lemma	Orilẹ́ède	
08705397-n	yor:lemma	Orílẹ́ède	
08776687-n	yor:lemma	Orílẹ́ède	
09012297-n	yor:lemma	Orílẹ́ède	
08896831-n	yor:lemma	Orílẹ́ède	
08897065-n	yor:lemma	Orílẹ́ède	
08777544-n	yor:lemma	Orílẹ́ède	
09023321-n	yor:lemma	Orílẹ́ède	
08778061-n	yor:lemma	Orílẹ́ède	
08779504-n	yor:lemma	Orílẹ́ède	
08779149-n	yor:lemma	Orílẹ́ède	
08718391-n	yor:lemma	Orílẹ́ède	
08837048-n	yor:lemma	Orílẹ́ède	
08836886-n	yor:lemma	Orílẹ́ède	
08929922-n	yor:lemma	Orílẹ́ède	
08945529-n	yor:lemma	Orílẹ́ède	
08860123-n	yor:lemma	Orílẹ́ède	
08946909-n	yor:lemma	Orílẹ́ède	
09076421-n	yor:lemma	Orílẹ́ède	
09018848-n	yor:lemma	Orílẹ́ède	
09075842-n	yor:lemma	Orílẹ́ède	
08946187-n	yor:lemma	Orílẹ́ède	
08819397-n	yor:lemma	Orílẹ́ède	
08945821-n	yor:lemma	Orílẹ́ède	
08947319-n	yor:lemma	Orílẹ́ède	
08751126-n	yor:lemma	Orílẹ́ède	
08763500-n	yor:lemma	Orílẹ́ède	
08782319-n	yor:lemma	Orílẹ́ède	
08780881-n	yor:lemma	Orílẹ́ède	
08737041-n	yor:lemma	Orílẹ́ède	
08838319-n	yor:lemma	Orílẹ́ède	
08947772-n	yor:lemma	Orílẹ́ède	
08948346-n	yor:lemma	Orílẹ́ède	
08737716-n	yor:lemma	Orílẹ́ède	
08815858-n	yor:lemma	Orílẹ́ède	
08751494-n	yor:lemma	Orílẹ́ède	
08751317-n	yor:lemma	Orílẹ́ède	
08952190-n	yor:lemma	Orílẹ́ède	
08907606-n	yor:lemma	Orílẹ́ède	
08888676-n	yor:lemma	Orílẹ́ède	
08859173-n	yor:lemma	Orílẹ́ède	
08792548-n	yor:lemma	Orílẹ́ède	
08792295-n	yor:lemma	Orílẹ́ède	
08900535-n	yor:lemma	Orílẹ́ède	
08913434-n	yor:lemma	Orílẹ́ède	
08910668-n	yor:lemma	Orílẹ́ède	
08953324-n	yor:lemma	Orílẹ́ède	
08953151-n	yor:lemma	Orílẹ́ède	
08801678-n	yor:lemma	Orílẹ́ède	
08753933-n	yor:lemma	Orílẹ́ède	
08753729-n	yor:lemma	Orílẹ́ède	
08927186-n	yor:lemma	Orílẹ́ède	
08920381-n	yor:lemma	Orílẹ́ède	
08921850-n	yor:lemma	Orílẹ́ède	
08928193-n	yor:lemma	Orílẹ́ède	
09020440-n	yor:lemma	Orílẹ́ède	
08716738-n	yor:lemma	Orílẹ́ède	
08840749-n	yor:lemma	Orílẹ́ède	
08733897-n	yor:lemma	Orílẹ́ède	
08987423-n	yor:lemma	Orílẹ́ède	
08955082-n	yor:lemma	Orílẹ́ède	
08955626-n	yor:lemma	Orílẹ́ède	
08929555-n	yor:lemma	Orílẹ́ède	
08929243-n	yor:lemma	Orílẹ́ède	
08709399-n	yor:lemma	Orílẹ́ède	
09019726-n	yor:lemma	Orílẹ́ède	
08956760-n	yor:lemma	Orílẹ́ède	
08957381-n	yor:lemma	Orílẹ́ède	
08988453-n	yor:lemma	Orílẹ́ède	
08988609-n	yor:lemma	Orílẹ́ède	
08960548-n	yor:lemma	Orílẹ́ède	
08719100-n	yor:lemma	Orílẹ́ède	
08959254-n	yor:lemma	Orílẹ́ède	
08958830-n	yor:lemma	Orílẹ́ède	
09013830-n	yor:lemma	Orílẹ́ède	
08960987-n	yor:lemma	Orílẹ́ède	
08961402-n	yor:lemma	Orílẹ́ède	
09013074-n	yor:lemma	Orílẹ́ède	
08959683-n	yor:lemma	Orílẹ́ède	
08969291-n	yor:lemma	Orílẹ́ède	
08967868-n	yor:lemma	Orílẹ́ède	
09014586-n	yor:lemma	Orílẹ́ède	
08962187-n	yor:lemma	Orílẹ́ède	
08961970-n	yor:lemma	Orílẹ́ède	
08839092-n	yor:lemma	Orílẹ́ède	
08838887-n	yor:lemma	Orílẹ́ède	
08915372-n	yor:lemma	Orílẹ́ède	
08961630-n	yor:lemma	Orílẹ́ède	
08965598-n	yor:lemma	Orílẹ́ède	
08715390-n	yor:lemma	Orílẹ́ède	
08968879-n	yor:lemma	Orílẹ́ède	
08968677-n	yor:lemma	Orílẹ́ède	
08837864-n	yor:lemma	Orílẹ́ède	
08943242-n	yor:lemma	Orílẹ́ède	
08966820-n	yor:lemma	Orílẹ́ède	
08711300-n	yor:lemma	Orílẹ́ède	
08966408-n	yor:lemma	Orílẹ́ède	
08966239-n	yor:lemma	Orílẹ́ède	
08967329-n	yor:lemma	Orílẹ́ède	
08967484-n	yor:lemma	Orílẹ́ède	
08965055-n	yor:lemma	Orílẹ́ède	
08965251-n	yor:lemma	Orílẹ́ède	
08962610-n	yor:lemma	Orílẹ́ède	
08740875-n	yor:lemma	Orílẹ́ède	
08963369-n	yor:lemma	Orílẹ́ède	
08971025-n	yor:lemma	Orílẹ́ède	
08699654-n	yor:lemma	Orílẹ́ède	
08844108-n	yor:lemma	Orílẹ́ède	
08973330-n	yor:lemma	Orílẹ́ède	
08835188-n	yor:lemma	Orílẹ́ède	
08973776-n	yor:lemma	Orílẹ́ède	
08738820-n	yor:lemma	Orílẹ́ède	
08949093-n	yor:lemma	Orílẹ́ède	
08764107-n	yor:lemma	Orílẹ́ède	
08906374-n	yor:lemma	Orílẹ́ède	
08841483-n	yor:lemma	Orílẹ́ède	
08841209-n	yor:lemma	Orílẹ́ède	
08971914-n	yor:lemma	Orílẹ́ède	
08972521-n	yor:lemma	Orílẹ́ède	
08975106-n	yor:lemma	Orílẹ́ède	
08739206-n	yor:lemma	Orílẹ́ède	
08979054-n	yor:lemma	Orílẹ́ède	
08989697-n	yor:lemma	Orílẹ́ède	
08844557-n	yor:lemma	Orílẹ́ède	
08981244-n	yor:lemma	Orílẹ́ède	
08980300-n	yor:lemma	Orílẹ́ède	
08975902-n	yor:lemma	Orílẹ́ède	
08982587-n	yor:lemma	Orílẹ́ède	
08752814-n	yor:lemma	Orílẹ́ède	
08752974-n	yor:lemma	Orílẹ́ède	
08984788-n	yor:lemma	Orílẹ́ède	
08977948-n	yor:lemma	Orílẹ́ède	
08978161-n	yor:lemma	Orílẹ́ède	
08978343-n	yor:lemma	Orílẹ́ède	
08986905-n	yor:lemma	Orílẹ́ède	
08986691-n	yor:lemma	Orílẹ́ède	
08813978-n	yor:lemma	Orílẹ́ède	
09003284-n	yor:lemma	Orílẹ́ède	
09006413-n	yor:lemma	Orílẹ́ède	
09002814-n	yor:lemma	Orílẹ́ède	
09007723-n	yor:lemma	Orílẹ́ède	
08815046-n	yor:lemma	Orílẹ́ède	
08993288-n	yor:lemma	Orílẹ́ède	
08997976-n	yor:lemma	Orílẹ́ède	
08998233-n	yor:lemma	Orílẹ́ède	
08996284-n	yor:lemma	Orílẹ́ède	
08996483-n	yor:lemma	Orílẹ́ède	
09029242-n	yor:lemma	Orílẹ́ède	
09029457-n	yor:lemma	Orílẹ́ède	
08765890-n	yor:lemma	Orílẹ́ède	
08997487-n	yor:lemma	Orílẹ́ède	
08997310-n	yor:lemma	Orílẹ́ède	
08997801-n	yor:lemma	Orílẹ́ède	
08818444-n	yor:lemma	Orílẹ́ède	
08759013-n	yor:lemma	Orílẹ́ède	
08996871-n	yor:lemma	Orílẹ́ède	
08992181-n	yor:lemma	Orílẹ́ède	
08992508-n	yor:lemma	Orílẹ́ède	
08995862-n	yor:lemma	Orílẹ́ède	
08998560-n	yor:lemma	Orílẹ́ède	
09030752-n	yor:lemma	Orílẹ́ède	
08738272-n	yor:lemma	Orílẹ́ède	
09033333-n	yor:lemma	Orílẹ́ède	
09031233-n	yor:lemma	Orílẹ́ède	
08720037-n	yor:lemma	Orílẹ́ède	
08759986-n	yor:lemma	Orílẹ́ède	
09036452-n	yor:lemma	Orílẹ́ède	
09020961-n	yor:lemma	Orílẹ́ède	
08776435-n	yor:lemma	Orílẹ́ède	
09021503-n	yor:lemma	Orílẹ́ède	
09037394-n	yor:lemma	Orílẹ́ède	
09037133-n	yor:lemma	Orílẹ́ède	
09039411-n	yor:lemma	Orílẹ́ède	
08756202-n	yor:lemma	Orílẹ́ède	
08840374-n	yor:lemma	Orílẹ́ède	
08840200-n	yor:lemma	Orílẹ́ède	
08730550-n	yor:lemma	Orílẹ́ède	
08730354-n	yor:lemma	Orílẹ́ède	
09034550-n	yor:lemma	Orílẹ́ède	
09014979-n	yor:lemma	Orílẹ́ède	
09043052-n	yor:lemma	Orílẹ́ède	
09044862-n	yor:lemma	Orílẹ́ède	
09160295-n	yor:lemma	Orílẹ́ède	
09022265-n	yor:lemma	Orílẹ́ède	
09161452-n	yor:lemma	Orílẹ́ède	
08989031-n	yor:lemma	Orílẹ́ède	
09161803-n	yor:lemma	Orílẹ́ède	
08754814-n	yor:lemma	Orílẹ́ède	
08755003-n	yor:lemma	Orílẹ́ède	
09163192-n	yor:lemma	Orílẹ́ède	
09160775-n	yor:lemma	Orílẹ́ède	
08991182-n	yor:lemma	Orílẹ́ède	
08991491-n	yor:lemma	Orílẹ́ède	
09164561-n	yor:lemma	Orílẹ́ède	
08999482-n	yor:lemma	Orílẹ́ède	
09165613-n	yor:lemma	Orílẹ́ède	
09167101-n	yor:lemma	Orílẹ́ède	
15210045-n	yor:lemma	Ṣẹ́rẹ́	
15210486-n	yor:lemma	Èrèlè	
15210870-n	yor:lemma	Ẹrẹ̀nà	
15211189-n	yor:lemma	Ìgbé	
15211484-n	yor:lemma	Ẹ̀bibi	
15211806-n	yor:lemma	Òkúdu	
15212167-n	yor:lemma	Agẹmọ	
15212455-n	yor:lemma	Ògún	
15212739-n	yor:lemma	Owewe	
15213115-n	yor:lemma	Ọ̀wàrà	
15213406-n	yor:lemma	Bélú	
15213774-n	yor:lemma	Ọ̀pẹ̀	
15210045-n	yor:lemma	Oṣù	
15210486-n	yor:lemma	Oṣù	
15210870-n	yor:lemma	Oṣù	
15211189-n	yor:lemma	Oṣù	
15211484-n	yor:lemma	Oṣù	
15211806-n	yor:lemma	Oṣù	
15212167-n	yor:lemma	Oṣù	
15212455-n	yor:lemma	Oṣù	
15212739-n	yor:lemma	Oṣù	
15213115-n	yor:lemma	Oṣù	
15213406-n	yor:lemma	Oṣù	
15213774-n	yor:lemma	Oṣù	
15163797-n	yor:lemma	Àìkú	
15163979-n	yor:lemma	Ajé	
15164105-n	yor:lemma	Ìsẹ́gun	
15164233-n	yor:lemma	Ọjọ́rú	
15164354-n	yor:lemma	Ọjọ́bọ	
15164463-n	yor:lemma	Ẹtì	
15164570-n	yor:lemma	Àbámẹ́ta	
15163797-n	yor:lemma	Ọjọ́	
15163979-n	yor:lemma	Ọjọ́	
15164105-n	yor:lemma	Ọjọ́	
15164233-n	yor:lemma	Ọjọ́rú	
15164354-n	yor:lemma	Ọjọ́bọ	
15164463-n	yor:lemma	Ọjọ́	
15164570-n	yor:lemma	Ọjọ́	
00130518-s	yor:lemma	Àárọ̀	
00130701-s	yor:lemma	Ọ̀sán	
