wiktionary-cldr-merge	ton	http://wiktionary.org/	CC BY-SA
00375969-a	ton:lemma	lanu-mata	
00392812-a	ton:lemma	ʔuliʔuli	
00393105-a	ton:lemma	hinehina	
00395626-a	ton:lemma	kulokula	
01251128-a	ton:lemma	mokomoko	
02032953-a	ton:lemma	hema	
03125643-a	ton:lemma	fakatonga	
00015388-n	ton:lemma	manu	
01503061-n	ton:lemma	manupuna	
02084071-n	ton:lemma	kulī	
02190166-n	ton:lemma	lango	
02219486-n	ton:lemma	lô	
02374451-n	ton:lemma	hoosi	
02395406-n	ton:lemma	puaka	
02403454-n	ton:lemma	pulu	
02403454-n	ton:lemma	fefine	
02472293-n	ton:lemma	tangata	
02512053-n	ton:lemma	ika	
02818832-n	ton:lemma	tôfâ'anga	
02935891-n	ton:lemma	fale	
02935891-n	ton:lemma	kai	
02951358-n	ton:lemma	vaka	
02958343-n	ton:lemma	kâ	
03438257-n	ton:lemma	ipu	
03438257-n	ton:lemma	sio'ata	
03544360-n	ton:lemma	fale	
04373894-n	ton:lemma	heleta	
05950234-n	ton:lemma	tabu	
06823440-n	ton:lemma	toloi	
06952861-n	ton:lemma	lea	
06952861-n	ton:lemma	faka-Afrika	
07355491-n	ton:lemma	mate	
07668702-n	ton:lemma	puaka	
07712063-n	ton:lemma	kumala	
07745940-n	ton:lemma	sitolopeli	
07746551-n	ton:lemma	tapanima	
07754451-n	ton:lemma	mei	
07758680-n	ton:lemma	moli	
07764847-n	ton:lemma	'âvoka	
07765361-n	ton:lemma	kuava	
07782365-n	ton:lemma	feke	
07828807-n	ton:lemma	vanila	
07844042-n	ton:lemma	hu'akau	
07847198-n	ton:lemma	kilimi	
07850329-n	ton:lemma	siisi	
07859284-n	ton:lemma	suka	
08420278-n	ton:lemma	fale	
08420278-n	ton:lemma	pa'anga	
08665504-n	ton:lemma	kolo	
08820121-n	ton:lemma	Kānata	
08991491-n	ton:lemma	Haʻamoa	
09006413-n	ton:lemma	Lūsia	
09037133-n	ton:lemma	Puleʻanga	
09037133-n	ton:lemma	Fakatuʻi	
09037133-n	ton:lemma	ʻo	
09037133-n	ton:lemma	Tonga	
09037133-n	ton:lemma	Tonga	
09316454-n	ton:lemma	motu	
09319456-n	ton:lemma	motu	
09328904-n	ton:lemma	loto	
09376198-n	ton:lemma	'oseni	
09538318-n	ton:lemma	Jihova	
09538915-n	ton:lemma	'angelo	
09827683-n	ton:lemma	pêpê	
09876454-n	ton:lemma	tokoua	
09876454-n	ton:lemma	tuonga'ane	
10285313-n	ton:lemma	tamasi'i	
10399491-n	ton:lemma	motuʻa	
11669335-n	ton:lemma	matala'i	
11669335-n	ton:lemma	'akau	
11706761-n	ton:lemma	'âvoka	
12143676-n	ton:lemma	koane	
12201580-n	ton:lemma	koko	
12992868-n	ton:lemma	talingelinga	
13125117-n	ton:lemma	aka	
13134947-n	ton:lemma	fua	
13899404-n	ton:lemma	fo'i	
13899404-n	ton:lemma	pulu	
14881303-n	ton:lemma	sio'ata	
15163797-n	ton:lemma	Sapate	
15163979-n	ton:lemma	Monite	
15164105-n	ton:lemma	Tusite	
15164233-n	ton:lemma	Pulelulu	
15164354-n	ton:lemma	Tu'apulelulu	
15164463-n	ton:lemma	Falaite	
15164570-n	ton:lemma	Tokonaki	
15166191-n	ton:lemma	efiafi	
15210045-n	ton:lemma	sānuali	
15210486-n	ton:lemma	fēpueli	
15210870-n	ton:lemma	maʻasi	
15211189-n	ton:lemma	'epeleli	
15211484-n	ton:lemma	mē	
15211806-n	ton:lemma	sune	
15212167-n	ton:lemma	siulai	
15212455-n	ton:lemma	'akosi	
15212455-n	ton:lemma	ʻaokosi	
15212739-n	ton:lemma	sēpitema	
15213115-n	ton:lemma	'okatopa	
15213406-n	ton:lemma	nōvema	
15213774-n	ton:lemma	tisema	
01849746-v	ton:lemma	fotu	
02169891-v	ton:lemma	fanongo	
06352117-n	ton:lemma	tohinima	
06362792-n	ton:lemma	tohinima	
06499796-n	ton:lemma	tohinima	
06352782-n	ton:lemma	tohinima	
09189411-n	ton:lemma	ʻAfilika	
09372504-n	ton:lemma	ʻAmelika	
09440400-n	ton:lemma	ʻAmelika	
08835875-n	ton:lemma	ʻOsenia	
08735705-n	ton:lemma	ʻAmelika	
09195615-n	ton:lemma	Ongo	
09044862-n	ton:lemma	Ongo	
08709038-n	ton:lemma	Kalipiane	
08836630-n	ton:lemma	Melanisia	
08841667-n	ton:lemma	Polinīsia	
09207288-n	ton:lemma	ʻĒsia	
09275473-n	ton:lemma	ʻIulope	
08760393-n	ton:lemma	ʻIulope	
09022831-n	ton:lemma	ʻAmelika	
09023118-n	ton:lemma	ʻEnitola	
09044190-n	ton:lemma	ʻAlepea	
08703454-n	ton:lemma	ʻAfikānisitani	
08709704-n	ton:lemma	Anitikua	
08708742-n	ton:lemma	Anikuila	
08704822-n	ton:lemma	ʻAlipania	
09017526-n	ton:lemma	ʻĀminia	
08748499-n	ton:lemma	Netaleni	
08707917-n	ton:lemma	ʻEnikola	
09198106-n	ton:lemma	ʻAnitātika	
08711974-n	ton:lemma	ʻAsenitina	
08845555-n	ton:lemma	ʻAositulia	
09211266-n	ton:lemma	ʻAositelēlia	
08831004-n	ton:lemma	ʻAositelēlia	
08748794-n	ton:lemma	ʻAlupa	
09018162-n	ton:lemma	ʻAsapaisani	
08817630-n	ton:lemma	Posinia	
08755436-n	ton:lemma	Pāpeitosi	
08755214-n	ton:lemma	Pāpeitosi	
08848731-n	ton:lemma	Pengilātesi	
08849753-n	ton:lemma	Pelesiume	
08896440-n	ton:lemma	Pekano	
08714132-n	ton:lemma	Pokalia	
08848094-n	ton:lemma	Paleini	
08848421-n	ton:lemma	Paleini	
08716219-n	ton:lemma	Pelaniti	
08759420-n	ton:lemma	Penini	
08710678-n	ton:lemma	Pēmuta	
08896092-n	ton:lemma	Pulunei	
08852843-n	ton:lemma	Polīvia	
08853741-n	ton:lemma	Palāsili	
08847268-n	ton:lemma	Pahama	
08852209-n	ton:lemma	Pūtani	
08711143-n	ton:lemma	Motu	
08852389-n	ton:lemma	Potisiuana	
09011151-n	ton:lemma	Pelelusi	
08737521-n	ton:lemma	Pelise	
08718577-n	ton:lemma	Lipapilika	
09031653-n	ton:lemma	Suisilani	
08736517-n	ton:lemma	Matafonua	
08736517-n	ton:lemma	Matafonua	
08720481-n	ton:lemma	Sili	
08717209-n	ton:lemma	Kemaluni	
08730550-n	ton:lemma	Siaina	
08723006-n	ton:lemma	Siaina	
08732116-n	ton:lemma	Kolomipia	
08736107-n	ton:lemma	Kosita	
08750151-n	ton:lemma	Kiupa	
08750334-n	ton:lemma	Kiupa	
08717915-n	ton:lemma	Muiʻi	
08756735-n	ton:lemma	Saipalesi	
08756884-n	ton:lemma	Saipalesi	
08757264-n	ton:lemma	Lipapilika	
08766988-n	ton:lemma	Siamane	
08762823-n	ton:lemma	Siputi	
08762495-n	ton:lemma	Siputi	
08761244-n	ton:lemma	Tenimaʻake	
08763193-n	ton:lemma	Tominika	
08763010-n	ton:lemma	Tominika	
08752021-n	ton:lemma	Lipapilika	
08705397-n	ton:lemma	ʻAisilia	
08776687-n	ton:lemma	ʻEkuetoa	
09012297-n	ton:lemma	ʻEsitōnia	
08896831-n	ton:lemma	ʻIsipite	
08897065-n	ton:lemma	ʻIsipite	
08970833-n	ton:lemma	Sahala	
08777544-n	ton:lemma	ʻElitulia	
09023321-n	ton:lemma	Sipeini	
08778061-n	ton:lemma	ʻItiōpea	
08779504-n	ton:lemma	Finilani	
08779149-n	ton:lemma	Fisi	
08718391-n	ton:lemma	ʻOtumotu	
08718391-n	ton:lemma	ʻOtumotu	
08837048-n	ton:lemma	Mikolonisia	
08836886-n	ton:lemma	Mikolonisia	
08952856-n	ton:lemma	ʻOtumotu	
08952628-n	ton:lemma	ʻOtumotu	
08929922-n	ton:lemma	Falanisē	
08945529-n	ton:lemma	Kaponi	
08860123-n	ton:lemma	Pilitānia	
08946909-n	ton:lemma	Kelenatā	
09076421-n	ton:lemma	Sōsia	
09018848-n	ton:lemma	Sōsia	
09075842-n	ton:lemma	Sōsia	
08946187-n	ton:lemma	Kana	
08819397-n	ton:lemma	Kulinileni	
08945821-n	ton:lemma	Kamipia	
08947319-n	ton:lemma	Kini	
08751126-n	ton:lemma	Kuatalupe	
08763500-n	ton:lemma	ʻEkueta	
08782319-n	ton:lemma	Kalisi	
08780881-n	ton:lemma	Kalisi	
08737041-n	ton:lemma	Kuatamala	
08838319-n	ton:lemma	Kuamu	
08947772-n	ton:lemma	Kini-Pisau	
08948346-n	ton:lemma	Kuiana	
08731148-n	ton:lemma	Hongi	
08731148-n	ton:lemma	Hongi	
08737716-n	ton:lemma	Honitulasi	
08815858-n	ton:lemma	Kuloisia	
08751494-n	ton:lemma	Haiti	
08751317-n	ton:lemma	Haiti	
08952190-n	ton:lemma	Hangakalia	
09024972-n	ton:lemma	ʻOtumotu	
08907606-n	ton:lemma	ʻInitonēsia	
08888676-n	ton:lemma	ʻAealani	
08859173-n	ton:lemma	ʻAealani	
08792548-n	ton:lemma	ʻIsileli	
08792295-n	ton:lemma	ʻIsileli	
08887716-n	ton:lemma	Motu	
08900535-n	ton:lemma	ʻInitia	
08913434-n	ton:lemma	ʻIulaaki	
08910668-n	ton:lemma	ʻIulaani	
08953324-n	ton:lemma	ʻAisilani	
08953151-n	ton:lemma	ʻAisilani	
08801678-n	ton:lemma	ʻĪtali	
09112282-n	ton:lemma	Selusī	
08753933-n	ton:lemma	Samaika	
08753729-n	ton:lemma	Samaika	
08927186-n	ton:lemma	Soatane	
08920381-n	ton:lemma	Siapani	
08921850-n	ton:lemma	Siapani	
08928193-n	ton:lemma	Kenia	
09020440-n	ton:lemma	Kekisiteni	
08716738-n	ton:lemma	Kemipōtia	
08840749-n	ton:lemma	Kilipasi	
08733897-n	ton:lemma	Komolosi	
08987423-n	ton:lemma	Seini	
08955082-n	ton:lemma	Kōlea	
08955626-n	ton:lemma	Kōlea	
08929555-n	ton:lemma	Kueiti	
08929243-n	ton:lemma	Kueiti	
08709399-n	ton:lemma	ʻOtumotu	
09019726-n	ton:lemma	Kasakiteni	
08956760-n	ton:lemma	Lau	
08957381-n	ton:lemma	Lepanoni	
08988453-n	ton:lemma	Seini	
08988609-n	ton:lemma	Seini	
08960548-n	ton:lemma	Lekitenisaini	
08719100-n	ton:lemma	Silangikā	
08959254-n	ton:lemma	Laipelia	
08958830-n	ton:lemma	Lesoto	
09013830-n	ton:lemma	Lifiuenia	
08960987-n	ton:lemma	Lakisimipeki	
08961402-n	ton:lemma	Lakisimipeki	
09013074-n	ton:lemma	Lativia	
08959683-n	ton:lemma	Lipia	
08969291-n	ton:lemma	Molako	
08967868-n	ton:lemma	Manako	
09014586-n	ton:lemma	Molotova	
08817235-n	ton:lemma	Monitenikalo	
08749650-n	ton:lemma	Seini	
08962187-n	ton:lemma	Matakasika	
08961970-n	ton:lemma	Matakasika	
08839092-n	ton:lemma	ʻOtumotu	
08838887-n	ton:lemma	ʻOtumotu	
08915372-n	ton:lemma	Masitōnia	
08961630-n	ton:lemma	Masitōnia	
08915372-n	ton:lemma	Masitōnia	
08961630-n	ton:lemma	Masitōnia	
08965598-n	ton:lemma	Māli	
08715390-n	ton:lemma	Pema	
08968879-n	ton:lemma	Mongokōlia	
08968677-n	ton:lemma	Mongokōlia	
08731423-n	ton:lemma	Makau	
08731423-n	ton:lemma	Makau	
08837864-n	ton:lemma	ʻOtumotu	
08943242-n	ton:lemma	Mateniki	
08966820-n	ton:lemma	Maulitenia	
08711300-n	ton:lemma	Moʻungaselati	
08966408-n	ton:lemma	Malita	
08966239-n	ton:lemma	Malita	
08967329-n	ton:lemma	Maulitiusi	
08967484-n	ton:lemma	Maulitiusi	
08965055-n	ton:lemma	Malativisi	
08965251-n	ton:lemma	Malativisi	
08962610-n	ton:lemma	Malaui	
08740875-n	ton:lemma	Mekisikou	
08963369-n	ton:lemma	Malēsia	
08971025-n	ton:lemma	Mosenipiki	
08699654-n	ton:lemma	Namipia	
08844108-n	ton:lemma	Niu	
08973330-n	ton:lemma	Naisia	
08835188-n	ton:lemma	Motu	
08973776-n	ton:lemma	Naisilia	
08738820-n	ton:lemma	Nikalakua	
08949093-n	ton:lemma	Hōlani	
08764107-n	ton:lemma	Noauē	
08906374-n	ton:lemma	Nepali	
08841483-n	ton:lemma	Naulu	
08841209-n	ton:lemma	Naulu	
08971914-n	ton:lemma	Nuʻusila	
08972521-n	ton:lemma	Nuʻusila	
08975106-n	ton:lemma	ʻOmani	
08739206-n	ton:lemma	Panamā	
08979054-n	ton:lemma	Pelū	
08989697-n	ton:lemma	Polinisia	
08844557-n	ton:lemma	Papuaniukini	
08981244-n	ton:lemma	Filipaini	
08980300-n	ton:lemma	Filipaini	
08975902-n	ton:lemma	Pākisitani	
08982587-n	ton:lemma	Poleni	
08752814-n	ton:lemma	Pueto	
08752974-n	ton:lemma	Pueto	
08984788-n	ton:lemma	Potukali	
08977948-n	ton:lemma	Palau	
08978161-n	ton:lemma	Palau	
08978343-n	ton:lemma	Palakuei	
08986905-n	ton:lemma	Katā	
08986691-n	ton:lemma	Katā	
08813978-n	ton:lemma	Lomēnia	
08816969-n	ton:lemma	Sēpia	
08815046-n	ton:lemma	Luanitā	
08993288-n	ton:lemma	Saute	
08997976-n	ton:lemma	ʻOtumotu	
08998233-n	ton:lemma	ʻOtumotu	
08996284-n	ton:lemma	ʻOtumotu	
08996483-n	ton:lemma	ʻOtumotu	
09029242-n	ton:lemma	Sūteni	
09029457-n	ton:lemma	Sūteni	
08765890-n	ton:lemma	Suēteni	
08997487-n	ton:lemma	Singapoa	
08997310-n	ton:lemma	Singapoa	
08997801-n	ton:lemma	Singapoa	
08818444-n	ton:lemma	Silōvenia	
08759013-n	ton:lemma	Silōvakia	
08996871-n	ton:lemma	Siela	
08992181-n	ton:lemma	Seni	
08992508-n	ton:lemma	Seni	
08995862-n	ton:lemma	Senikalo	
08998560-n	ton:lemma	Sōmalia	
09030752-n	ton:lemma	Sulinami	
08738272-n	ton:lemma	ʻEle	
09033333-n	ton:lemma	Sīlia	
09031233-n	ton:lemma	Suasileni	
08720037-n	ton:lemma	Seti	
08759986-n	ton:lemma	Toko	
09036452-n	ton:lemma	Taileni	
09020961-n	ton:lemma	Tasikitani	
08776435-n	ton:lemma	Timoa	
08776435-n	ton:lemma	Timoa	
09021503-n	ton:lemma	Tekimenisiteni	
09037394-n	ton:lemma	Tunīsia	
09039411-n	ton:lemma	Toake	
08756202-n	ton:lemma	Tilinitati	
08840374-n	ton:lemma	Tūvalu	
08840200-n	ton:lemma	Tūvalu	
08730550-n	ton:lemma	Taiuani	
08730354-n	ton:lemma	Taiuani	
09034550-n	ton:lemma	Tenisania	
09014979-n	ton:lemma	ʻIukuleini	
09043052-n	ton:lemma	ʻIukanitā	
09160295-n	ton:lemma	ʻUlukuei	
09022265-n	ton:lemma	ʻUsipekitēni	
09161452-n	ton:lemma	Vatikani	
08989031-n	ton:lemma	Seini	
09161803-n	ton:lemma	Venisuela	
08754814-n	ton:lemma	ʻOtumotu	
08755003-n	ton:lemma	ʻOtumotu	
09163192-n	ton:lemma	Vietinemi	
09160775-n	ton:lemma	Vanuatu	
09164561-n	ton:lemma	Iemeni	
08999482-n	ton:lemma	ʻAfilika	
09165613-n	ton:lemma	Semipia	
09167101-n	ton:lemma	Simipapuei	
08632096-n	ton:lemma	Potu	
15210045-n	ton:lemma	Sān	
15210486-n	ton:lemma	Fēp	
15210870-n	ton:lemma	Maʻa	
15211189-n	ton:lemma	ʻEpe	
15211484-n	ton:lemma	Mē	
15211806-n	ton:lemma	Sun	
15212167-n	ton:lemma	Siu	
15212455-n	ton:lemma	ʻAok	
15212739-n	ton:lemma	Sep	
15213115-n	ton:lemma	ʻOka	
15213406-n	ton:lemma	Nōv	
15213774-n	ton:lemma	Tīs	
15210045-n	ton:lemma	Sānuali	
15210486-n	ton:lemma	Fēpueli	
15210870-n	ton:lemma	Maʻasi	
15211189-n	ton:lemma	ʻEpeleli	
15211484-n	ton:lemma	Mē	
15211806-n	ton:lemma	Sune	
15212167-n	ton:lemma	Siulai	
15212455-n	ton:lemma	ʻAokosi	
15212739-n	ton:lemma	Sepitema	
15213115-n	ton:lemma	ʻOkatopa	
15213406-n	ton:lemma	Nōvema	
15213774-n	ton:lemma	Tīsema	
15212739-n	ton:lemma	Sēp	
15212739-n	ton:lemma	Sēpitema	
15163797-n	ton:lemma	Sāp	
15163979-n	ton:lemma	Mōn	
15164105-n	ton:lemma	Tūs	
15164233-n	ton:lemma	Pul	
15164354-n	ton:lemma	Tuʻa	
15164463-n	ton:lemma	Fal	
15164570-n	ton:lemma	Tok	
15163797-n	ton:lemma	Sāpate	
15163979-n	ton:lemma	Mōnite	
15164105-n	ton:lemma	Tūsite	
15164354-n	ton:lemma	Tuʻapulelulu	
00130518-s	ton:lemma	AM	
00130701-s	ton:lemma	PM	
