wiktionary-cldr-merge	ibo	http://wiktionary.org/	CC BY-SA
00370869-a	ibo:lemma	alulu	
00385756-a	ibo:lemma	èdo	
00395626-a	ibo:lemma	uhie	
01037763-a	ibo:lemma	ùfèsị	
01381473-a	ibo:lemma	na	
01381473-a	ibo:lemma	ùfèsị	
01381473-a	ibo:lemma	mmiri	
01391351-a	ibo:lemma	ńta	
01392249-a	ibo:lemma	ìmùlimu	
01392249-a	ibo:lemma	kịrịkịrị	
01476685-a	ibo:lemma	oké	
00017222-n	ibo:lemma	osisi	
00021265-n	ibo:lemma	nri	
00844254-n	ibo:lemma	dinàkọ	
00980038-n	ibo:lemma	offensive	
01794158-n	ibo:lemma	toro	
01794158-n	ibo:lemma	toro	
01811909-n	ibo:lemma	ńdò	
02084071-n	ibo:lemma	n'kita	
02190166-n	ibo:lemma	ijiji	
02206856-n	ibo:lemma	anwụ	
02274259-n	ibo:lemma	olookolombooka	
02512053-n	ibo:lemma	azụ	
03109881-n	ibo:lemma	nchinchi	
03613294-n	ibo:lemma	ìgòdó	
04460130-n	ibo:lemma	ulọ	
04460130-n	ibo:lemma	aja	
04460130-n	ibo:lemma	ugẹle	
04556948-n	ibo:lemma	ugẹle	
04970059-n	ibo:lemma	odòdo	
04970059-n	ibo:lemma	òdòdò	
05098942-n	ibo:lemma	ndẹlẹ	
05311054-n	ibo:lemma	anya	
05526957-n	ibo:lemma	àpị	
05562249-n	ibo:lemma	otoko	
06418901-n	ibo:lemma	nkowaokwu	
08820121-n	ibo:lemma	Canada	
09186359-n	ibo:lemma	mgbùlùgùdù	
09203827-n	ibo:lemma	ọ̀tú	
09203827-n	ibo:lemma	àgwà	
09207288-n	ibo:lemma	Asia	
09217230-n	ibo:lemma	ubòm	
09316454-n	ibo:lemma	àgwè	
09316454-n	ibo:lemma	àgwà	
09371151-n	ibo:lemma	Òrìmili	
09382990-n	ibo:lemma	Pacific	
09382990-n	ibo:lemma	Ocean	
09411430-n	ibo:lemma	uji	
09421799-n	ibo:lemma	ubòm	
09433312-n	ibo:lemma	ubòm	
09468604-n	ibo:lemma	ǹdàbùdù	
09538318-n	ibo:lemma	Jehova	
10080869-n	ibo:lemma	nna	
10112591-n	ibo:lemma	enyi	
10332385-n	ibo:lemma	nne	
10578471-n	ibo:lemma	Asogwa	
10638310-n	ibo:lemma	Asogwa	
11473954-n	ibo:lemma	ihe	
11473954-n	ibo:lemma	ife	
13104059-n	ibo:lemma	osịsị	
13969700-n	ibo:lemma	ùdo	
14086143-n	ibo:lemma	ájụ̀	
14685296-n	ibo:lemma	íchẹoku	
14814616-n	ibo:lemma	obȯto	
14841267-n	ibo:lemma	ekuku	
14842847-n	ibo:lemma	ọku	
15155891-n	ibo:lemma	echi	
15210045-n	ibo:lemma	january	
15210486-n	ibo:lemma	february	
00104003-r	ibo:lemma	na	
00104003-r	ibo:lemma	ùfèsị	
00291873-v	ibo:lemma	cha	
00361388-v	ibo:lemma	ndaba	
02568065-v	ibo:lemma	mebie	
06997486-n	ibo:lemma	Akan	
06987812-n	ibo:lemma	Amariikị	
ArabiikịArabiikịArabiikịArabiikị
06944480-n	ibo:lemma	Belaruusu	
06945569-n	ibo:lemma	Bọlụgarịa	
06970946-n	ibo:lemma	Bengali	
06944911-n	ibo:lemma	Cheekị	
06950528-n	ibo:lemma	Jamaan	
06976392-n	ibo:lemma	Giriikị	
06947032-n	ibo:lemma	Oyibo	
06966825-n	ibo:lemma	Panya	
06974127-n	ibo:lemma	Peshan	
06964901-n	ibo:lemma	Fụrench	
06982697-n	ibo:lemma	Awụsa	
06970103-n	ibo:lemma	Hindi	
06958836-n	ibo:lemma	Magịya	
06939198-n	ibo:lemma	Indonisia	
06964247-n	ibo:lemma	Italo	
06929279-n	ibo:lemma	Japanese	
06939431-n	ibo:lemma	Java	
06937348-n	ibo:lemma	Keme	
06929171-n	ibo:lemma	Koria	
06939051-n	ibo:lemma	Maleyi	
06932435-n	ibo:lemma	Mịanma	
06972985-n	ibo:lemma	Nepali	
06952572-n	ibo:lemma	Dọọch	
06971605-n	ibo:lemma	Punjabi	
06944720-n	ibo:lemma	Poliishi	
06966310-n	ibo:lemma	Potoki	
06968343-n	ibo:lemma	Rumenia	
06944348-n	ibo:lemma	Rọshan	
06993573-n	ibo:lemma	Rụwanda	
06991004-n	ibo:lemma	Somali	
06954925-n	ibo:lemma	Sụwidiishi	
06980315-n	ibo:lemma	Tamụlụ	
06936149-n	ibo:lemma	Taị	
06926798-n	ibo:lemma	Tọkiishi	
06944623-n	ibo:lemma	Ukureenị	
06969916-n	ibo:lemma	Urudu	
06937229-n	ibo:lemma	Viyetịnaamụ	
06997368-n	ibo:lemma	Yoruba	
06929742-n	ibo:lemma	Mandarịịnị	
06994792-n	ibo:lemma	Zulu	
08759420-n	ibo:lemma	Binin	
08710678-n	ibo:lemma	Bemuda	
08730550-n	ibo:lemma	Chaina	
08723006-n	ibo:lemma	Chaina	
08751494-n	ibo:lemma	Hati	
08751317-n	ibo:lemma	Hati	
08733897-n	ibo:lemma	Comorosu	
08959683-n	ibo:lemma	Libyia	
08965055-n	ibo:lemma	Maldivesa	
08965251-n	ibo:lemma	Maldivesa	
08973776-n	ibo:lemma	Nigeria	
15210045-n	ibo:lemma	Jen	
15210486-n	ibo:lemma	Feb	
15210870-n	ibo:lemma	Maa	
15211189-n	ibo:lemma	Epr	
15211484-n	ibo:lemma	Mee	
15211806-n	ibo:lemma	Juu	
15212167-n	ibo:lemma	Jul	
15212455-n	ibo:lemma	Ọgọ	
15212739-n	ibo:lemma	Sep	
15213115-n	ibo:lemma	Ọkt	
15213406-n	ibo:lemma	Nov	
15213774-n	ibo:lemma	Dis	
15210045-n	ibo:lemma	Jenụwarị	
15210486-n	ibo:lemma	Febrụwarị	
15210870-n	ibo:lemma	Maachị	
15211189-n	ibo:lemma	Eprel	
15211484-n	ibo:lemma	Mee	
15211806-n	ibo:lemma	Juun	
15212167-n	ibo:lemma	Julaị	
15212455-n	ibo:lemma	Ọgọọst	
15212739-n	ibo:lemma	Septemba	
15213115-n	ibo:lemma	Ọktoba	
15213406-n	ibo:lemma	Novemba	
15213774-n	ibo:lemma	Disemba	
15163797-n	ibo:lemma	Ụka	
15163979-n	ibo:lemma	Mọn	
15164105-n	ibo:lemma	Tiu	
15164233-n	ibo:lemma	Wen	
15164354-n	ibo:lemma	Tọọ	
15164463-n	ibo:lemma	Fraị	
15164570-n	ibo:lemma	Sat	
15163797-n	ibo:lemma	Mbọsị	
15163979-n	ibo:lemma	Mọnde	
15164105-n	ibo:lemma	Tiuzdee	
15164233-n	ibo:lemma	Wenezdee	
15164354-n	ibo:lemma	Tọọzdee	
15164463-n	ibo:lemma	Fraịdee	
15164570-n	ibo:lemma	Satọdee	
00130518-s	ibo:lemma	AM	
00130701-s	ibo:lemma	PM	
