wiktionary-cldr-merge	tsn	http://wiktionary.org/	CC BY-SA
00217728-a	tsn:lemma	-ntle	
00007846-n	tsn:lemma	motho	
00015388-n	tsn:lemma	sebatana	
00015388-n	tsn:lemma	phologolo	
01503061-n	tsn:lemma	nonyane	
01518878-n	tsn:lemma	ntšhe	
01639765-n	tsn:lemma	tlametlo	
01662784-n	tsn:lemma	khudu	
01670092-n	tsn:lemma	khudu	
01674464-n	tsn:lemma	kgatlampane	
01697178-n	tsn:lemma	kwena	
01726692-n	tsn:lemma	noga	
01772222-n	tsn:lemma	segokgo	
01811909-n	tsn:lemma	lephoi	
01887623-n	tsn:lemma	poo	
01887896-n	tsn:lemma	namane	
01976957-n	tsn:lemma	lekakauwe	
02062744-n	tsn:lemma	leruarua	
02082791-n	tsn:lemma	thakadu	
02084071-n	tsn:lemma	ntša	
02117135-n	tsn:lemma	phiri	
02121620-n	tsn:lemma	katse	
02129165-n	tsn:lemma	tau	
02139199-n	tsn:lemma	mmamanthwane	
02164464-n	tsn:lemma	khukhwane	
02206856-n	tsn:lemma	notshi	
02226970-n	tsn:lemma	tsie	
02233338-n	tsn:lemma	lefele	
02274259-n	tsn:lemma	serurubele	
02324045-n	tsn:lemma	mmutla	
02326432-n	tsn:lemma	mmutla	
02374451-n	tsn:lemma	pitsi	
02391994-n	tsn:lemma	tshukudu	
02395406-n	tsn:lemma	kolobe	
02403325-n	tsn:lemma	poo	
02411705-n	tsn:lemma	nku	
02416519-n	tsn:lemma	podi	
02422699-n	tsn:lemma	phala	
02426813-n	tsn:lemma	phofu	
02428508-n	tsn:lemma	kukama	
02437136-n	tsn:lemma	kamela	
02454379-n	tsn:lemma	kgaga	
02486410-n	tsn:lemma	tshwene	
02503517-n	tsn:lemma	tlou	
02512053-n	tsn:lemma	tlhapi	
03082979-n	tsn:lemma	khomphuta	
03544360-n	tsn:lemma	ntlo	
03661043-n	tsn:lemma	laeborari	
04096066-n	tsn:lemma	tsela	
05320899-n	tsn:lemma	tsebe	
05385534-n	tsn:lemma	sebete	
05523420-n	tsn:lemma	nawa	
05523420-n	tsn:lemma	sebete	
05563266-n	tsn:lemma	lonao	
06286395-n	tsn:lemma	lefoko	
06358900-n	tsn:lemma	tsebe	
06358900-n	tsn:lemma	ya	
06358900-n	tsn:lemma	inthanete	
06952861-n	tsn:lemma	Seburu	
07840804-n	tsn:lemma	lee	
07844042-n	tsn:lemma	maši	
07847198-n	tsn:lemma	lobebe	
07850329-n	tsn:lemma	kase	
07850329-n	tsn:lemma	tshise	
07859284-n	tsn:lemma	sukiri	
07886849-n	tsn:lemma	bojalwa	
09693618-n	tsn:lemma	Setswana	
10020890-n	tsn:lemma	ngaka	
10287213-n	tsn:lemma	monna	
10399491-n	tsn:lemma	motsadi	
10787470-n	tsn:lemma	mosadi	
11501381-n	tsn:lemma	pula	
13265011-n	tsn:lemma	mpho	
13969700-n	tsn:lemma	lodule	
13970236-n	tsn:lemma	kagiso	
14760447-n	tsn:lemma	kwena	
14956325-n	tsn:lemma	seretse	
15136147-n	tsn:lemma	beke	
15156187-n	tsn:lemma	maabane	
15163797-n	tsn:lemma	tshipi	
15163979-n	tsn:lemma	mosupologo	
15164105-n	tsn:lemma	Labobedi	
15164233-n	tsn:lemma	laboraro	
15164354-n	tsn:lemma	Labone	
15164463-n	tsn:lemma	Labotlhano	
15164570-n	tsn:lemma	Matlhatso	
06987812-n	tsn:lemma	Amhariki	
ArabicArabicArabicArabic
06927007-n	tsn:lemma	Azerbaijani	
06944480-n	tsn:lemma	Belarusian	
06945569-n	tsn:lemma	Bulgarian	
06970510-n	tsn:lemma	Bihari	
06970946-n	tsn:lemma	Bengali	
06967529-n	tsn:lemma	Catalan	
06944911-n	tsn:lemma	Se	
06961557-n	tsn:lemma	Welsh	
06954048-n	tsn:lemma	Danish	
06950528-n	tsn:lemma	German	
06976392-n	tsn:lemma	SeGerika	
06947032-n	tsn:lemma	Sekgoa	
06895791-n	tsn:lemma	Esperanto	
06966825-n	tsn:lemma	Spanish	
06957896-n	tsn:lemma	Estonian	
06966695-n	tsn:lemma	Basque	
06974127-n	tsn:lemma	Mo/SePerishia	
06958255-n	tsn:lemma	Se-Finland	
06939756-n	tsn:lemma	Tagalog	
06955087-n	tsn:lemma	Faroese	
06964901-n	tsn:lemma	Se	
06960778-n	tsn:lemma	Irish	
06961122-n	tsn:lemma	Scots	
06966454-n	tsn:lemma	Galician	
06971454-n	tsn:lemma	Gujarati	
06987124-n	tsn:lemma	Se	
06970103-n	tsn:lemma	Hindi	
06958836-n	tsn:lemma	Hungarian	
06896304-n	tsn:lemma	Interlingua	
06939198-n	tsn:lemma	Indonesian	
06954183-n	tsn:lemma	Icelandic	
06964247-n	tsn:lemma	Se	
06929279-n	tsn:lemma	Se	
06939431-n	tsn:lemma	Javanese	
06978766-n	tsn:lemma	Mo/SeJojia	
06979957-n	tsn:lemma	Kannada	
06929171-n	tsn:lemma	Se	
06962600-n	tsn:lemma	Latin	
06946199-n	tsn:lemma	Lithuanian	
06946355-n	tsn:lemma	Latvian	
06945473-n	tsn:lemma	Macedonian	
06980175-n	tsn:lemma	Malayalam	
06971281-n	tsn:lemma	Marathi	
06939051-n	tsn:lemma	Malay	
06988913-n	tsn:lemma	Maltese	
06972985-n	tsn:lemma	Nepali	
06952572-n	tsn:lemma	Se	
06954303-n	tsn:lemma	Puo	
06966190-n	tsn:lemma	Occitan	
06971605-n	tsn:lemma	Punjabi	
06944720-n	tsn:lemma	Se	
06966310-n	tsn:lemma	Se	
06968343-n	tsn:lemma	Se	
06944348-n	tsn:lemma	Russian	
06944820-n	tsn:lemma	Slovak	
06942252-n	tsn:lemma	Albanian	
06939542-n	tsn:lemma	Mo/SeSundane	
06954925-n	tsn:lemma	Swedish	
06995792-n	tsn:lemma	Swahili	
06980315-n	tsn:lemma	Tamil	
06980721-n	tsn:lemma	Telugu	
06936149-n	tsn:lemma	Thai	
06926798-n	tsn:lemma	Turkish	
06944623-n	tsn:lemma	Ukrainian	
06969916-n	tsn:lemma	Urdu	
06927363-n	tsn:lemma	Uzbek	
06937229-n	tsn:lemma	Vietnamese	
06994700-n	tsn:lemma	IsiXhosa	
06994792-n	tsn:lemma	IsiZulu	
15210045-n	tsn:lemma	Fer	
15210486-n	tsn:lemma	Tlh	
15210870-n	tsn:lemma	Mop	
15211189-n	tsn:lemma	Mor	
15211484-n	tsn:lemma	Mot	
15211806-n	tsn:lemma	See	
15212167-n	tsn:lemma	Phu	
15212455-n	tsn:lemma	Pha	
15212739-n	tsn:lemma	Lwe	
15213115-n	tsn:lemma	Dip	
15213406-n	tsn:lemma	Ngw	
15213774-n	tsn:lemma	Sed	
15210045-n	tsn:lemma	Ferikgong	
15210486-n	tsn:lemma	Tlhakole	
15210870-n	tsn:lemma	Mopitlo	
15211189-n	tsn:lemma	Moranang	
15211484-n	tsn:lemma	Motsheganang	
15211806-n	tsn:lemma	Seetebosigo	
15212167-n	tsn:lemma	Phukwi	
15212455-n	tsn:lemma	Phatwe	
15212739-n	tsn:lemma	Lwetse	
15213115-n	tsn:lemma	Diphalane	
15213406-n	tsn:lemma	Ngwanatsele	
15213774-n	tsn:lemma	Sedimonthole	
15163797-n	tsn:lemma	Tsh	
15163979-n	tsn:lemma	Mos	
15164105-n	tsn:lemma	Bed	
15164233-n	tsn:lemma	Rar	
15164354-n	tsn:lemma	Ne	
15164463-n	tsn:lemma	Tla	
15164570-n	tsn:lemma	Mat	
15163797-n	tsn:lemma	Tshipi	
15163979-n	tsn:lemma	Mosopulogo	
15164233-n	tsn:lemma	Laboraro	
