wiktionary-cldr-merge	kal	http://wiktionary.org/	CC BY-SA
00095280-a	kal:lemma	toqu	
00113818-a	kal:lemma	ninngappoq	
00379595-a	kal:lemma	aappalujappoq	
00381097-a	kal:lemma	aappalajappoq	
00381097-a	kal:lemma	aappaluarpoq	
00395626-a	kal:lemma	aappalajaarpoq	
00395626-a	kal:lemma	aapaluppoq	
00784533-a	kal:lemma	agguarneqarsinnaasoq	
01382086-a	kal:lemma	angisooq	
02959553-a	kal:lemma	Finskisut	
03039087-a	kal:lemma	Hebræerisut	
00007846-n	kal:lemma	inuk	
00015388-n	kal:lemma	uumasoq	
00017222-n	kal:lemma	naasoq	
00499924-n	kal:lemma	billardi	
00504660-n	kal:lemma	bingo	
00528667-n	kal:lemma	balletti	
00948868-n	kal:lemma	atoqqiineq	
01171644-n	kal:lemma	panaanneq	
01322604-n	kal:lemma	qimmiaraq	
01325658-n	kal:lemma	aagiaq	
01348530-n	kal:lemma	bakteria	
01444339-n	kal:lemma	nimeriarluk	
01482330-n	kal:lemma	eqalussuaq	
01503061-n	kal:lemma	timmiaq	
01613294-n	kal:lemma	nattoralik	
01796340-n	kal:lemma	aqisseq	
01858441-n	kal:lemma	qussuk	
01896561-n	kal:lemma	qivioq	
01963571-n	kal:lemma	uiloq	
02007558-n	kal:lemma	aapalualuk	
02062744-n	kal:lemma	arfeq	
02064000-n	kal:lemma	arfivik	
02064816-n	kal:lemma	tunnulik	
02065026-n	kal:lemma	tikaagulliusaaq	
02065263-n	kal:lemma	tikaagulliusaarnaq	
02065407-n	kal:lemma	tikaagullik	
02065726-n	kal:lemma	qipoqqaq	
02067240-n	kal:lemma	kigutilissuaq	
02071294-n	kal:lemma	aarluk	
02071636-n	kal:lemma	niisarnaq	
02072493-n	kal:lemma	qilalugaq	
02072493-n	kal:lemma	qernertaq	
02072798-n	kal:lemma	qilalugaq	
02072798-n	kal:lemma	qaqortaq	
02076196-n	kal:lemma	puisi	
02081571-n	kal:lemma	aaveq	
02081571-n	kal:lemma	aaffaffak	
02084071-n	kal:lemma	qimmeq	
02121620-n	kal:lemma	qitsuk	
02129604-n	kal:lemma	tiigeri	
02131653-n	kal:lemma	nanoq	
02132136-n	kal:lemma	allaq	
02134084-n	kal:lemma	nanoq	
02134084-n	kal:lemma	nanoq	
02134084-n	kal:lemma	qaqortoq	
02139199-n	kal:lemma	imangertaq	
02206856-n	kal:lemma	igutsak	
02330245-n	kal:lemma	teriaq	
02374451-n	kal:lemma	hiisti	
02398521-n	kal:lemma	imermiutarsuaq	
02411705-n	kal:lemma	sava	
02486410-n	kal:lemma	baviani	
02512053-n	kal:lemma	aalisagaq	
02537085-n	kal:lemma	eqaluk	
02629716-n	kal:lemma	panaasalik	
02742753-n	kal:lemma	qarsoq	
02777734-n	kal:lemma	balkonngi	
02779845-n	kal:lemma	ballasti	
02782329-n	kal:lemma	ballonngi	
02787622-n	kal:lemma	banjo	
02794779-n	kal:lemma	barakki	
02808440-n	kal:lemma	baalia	
02810471-n	kal:lemma	batteri	
02813645-n	kal:lemma	basaari	
02879517-n	kal:lemma	tagiut	
02885882-n	kal:lemma	bilitsilerivik	
02908217-n	kal:lemma	børsti	
02916179-n	kal:lemma	bulldozeri	
02919792-n	kal:lemma	bungalowi	
02924116-n	kal:lemma	bussi	
02930766-n	kal:lemma	taxa	
02958343-n	kal:lemma	biili	
03023878-n	kal:lemma	quppaqut	
03026626-n	kal:lemma	orpik	
03032252-n	kal:lemma	biografi	
03082979-n	kal:lemma	qarasaasiaq	
03147509-n	kal:lemma	imertarfik	
03249342-n	kal:lemma	nakorsaataarniarfik	
03343354-n	kal:lemma	blokfløjte	
03438257-n	kal:lemma	imertarfik	
03441112-n	kal:lemma	aaqqat	
03548930-n	kal:lemma	kiinnamut	
03548930-n	kal:lemma	saagoq	
03609235-n	kal:lemma	qajaq	
03619890-n	kal:lemma	igaffik	
03623556-n	kal:lemma	savik	
03646809-n	kal:lemma	anartarfiit	
03646809-n	kal:lemma	imaat	
03690473-n	kal:lemma	biili	
03690473-n	kal:lemma	usisaat	
03726760-n	kal:lemma	napparut	
03775071-n	kal:lemma	aaqqat	
03800933-n	kal:lemma	nipilersuut	
03856012-n	kal:lemma	børnehjemmi	
03856012-n	kal:lemma	meeqqat	
03856012-n	kal:lemma	angerlarsimaffiat	
03856012-n	kal:lemma	perorsaavik	
03865171-n	kal:lemma	artukkiineq	
03870290-n	kal:lemma	batteri	
03908204-n	kal:lemma	aqerluusaq	
03928116-n	kal:lemma	klaveri	
03989074-n	kal:lemma	allakkanut	
03989074-n	kal:lemma	nakkartitsisarfik	
04035836-n	kal:lemma	qarsulivik	
04105893-n	kal:lemma	ini	
04125021-n	kal:lemma	boksi	
04202417-n	kal:lemma	pisiniarfik	
04215402-n	kal:lemma	aqqutissiaq	
04312154-n	kal:lemma	bismeri	
04373894-n	kal:lemma	pana	
04391838-n	kal:lemma	båndi	
04393095-n	kal:lemma	båndoptageri	
04399382-n	kal:lemma	bamse	
04401088-n	kal:lemma	oqarasuaat	
04449550-n	kal:lemma	bommi	
04490091-n	kal:lemma	biili	
04490091-n	kal:lemma	nioqqutissanik	
04490091-n	kal:lemma	assartuut	
04511002-n	kal:lemma	ilisimatusarfik	
04536866-n	kal:lemma	agiaq	
04545858-n	kal:lemma	radioaraq	
04545858-n	kal:lemma	angallattagaq	
04587404-n	kal:lemma	aserorterivik	
04587404-n	kal:lemma	anorisaatilik	
04592741-n	kal:lemma	isaroq	
04674968-n	kal:lemma	qalipaat	
04956594-n	kal:lemma	qalipaat	
04962784-n	kal:lemma	aappaluttoq	
04962784-n	kal:lemma	aappalloqut	
04964977-n	kal:lemma	aappallarissoq	
04985198-n	kal:lemma	nipi	
05301072-n	kal:lemma	oqaq	
05311054-n	kal:lemma	isi	
05399847-n	kal:lemma	aak	
05530429-n	kal:lemma	nipiliuut	
05563770-n	kal:lemma	taleq	
05564590-n	kal:lemma	assak	
05752921-n	kal:lemma	betingninngi	
06000644-n	kal:lemma	matematikki	
06037666-n	kal:lemma	biologii	
06066555-n	kal:lemma	botanikki	
06077648-n	kal:lemma	bakterianik	
06077648-n	kal:lemma	ilinniut	
06139764-n	kal:lemma	behaviorisme	
06174404-n	kal:lemma	oqaasilerissutit	
06214744-n	kal:lemma	kommunistiussuseq	
06252138-n	kal:lemma	attaveqaqatigiinneq	
06286395-n	kal:lemma	oqaaseq	
06319293-n	kal:lemma	taggit	
06320569-n	kal:lemma	oqaluut	
06410904-n	kal:lemma	atuagaq	
06415419-n	kal:lemma	blokki	
06431740-n	kal:lemma	biibili	
06473563-n	kal:lemma	blanketti	
06518719-n	kal:lemma	biletti	
06724942-n	kal:lemma	atorfiup	
06724942-n	kal:lemma	imarisai	
06865345-n	kal:lemma	nipi	
06895791-n	kal:lemma	Esperanto	
06926798-n	kal:lemma	Tyrkiskisut	
06928839-n	kal:lemma	Mongoliamiutut	
06929171-n	kal:lemma	Koreamiusut	
06929742-n	kal:lemma	Kineserisut	
06937229-n	kal:lemma	Vietnamimiusut	
06938386-n	kal:lemma	Maorimiutut	
06939198-n	kal:lemma	Indonesiamiutut	
06944348-n	kal:lemma	Ruslandimiutut	
06944623-n	kal:lemma	Ukrainimiusut	
06944820-n	kal:lemma	Slovakimiusut	
06944911-n	kal:lemma	Tjekkiamut	
06946199-n	kal:lemma	Litauenimiutut	
06946355-n	kal:lemma	Letlandimiutut	
06947032-n	kal:lemma	Tuluttut	
06950528-n	kal:lemma	Tyskisut	
06954925-n	kal:lemma	Svenskisuut	
06957896-n	kal:lemma	Estlandimiutut	
06962600-n	kal:lemma	Latiinerisut	
06964247-n	kal:lemma	Italiamiutut	
06964901-n	kal:lemma	Franskisut	
06966310-n	kal:lemma	Portugalimiutut	
06966825-n	kal:lemma	Spanskisut	
06969916-n	kal:lemma	Urdumiutut	
06970103-n	kal:lemma	Hindimiutut	
06970946-n	kal:lemma	Bengalimiutut	
06974127-n	kal:lemma	Persiskisut	
06974127-n	kal:lemma	Farsimiutut	
06974558-n	kal:lemma	Kurdiskisut	
06975132-n	kal:lemma	Pashtomiutut	
06976392-n	kal:lemma	Grækerisut	
06987124-n	kal:lemma	Hebraimiutut	
06988057-n	kal:lemma	Arabiamiutut	
07110615-n	kal:lemma	nipi	
07301336-n	kal:lemma	ajunaarneq	
07428954-n	kal:lemma	nunap	
07428954-n	kal:lemma	sajunnera	
07583197-n	kal:lemma	qajoq	
07649854-n	kal:lemma	neqi	
07675627-n	kal:lemma	immigaq	
07679356-n	kal:lemma	iffiaq	
07707451-n	kal:lemma	grøntsagi	
07710616-n	kal:lemma	naatsiiat	
07753592-n	kal:lemma	banani	
07775375-n	kal:lemma	aalisaq	
07783967-n	kal:lemma	nimeriaq	
07840804-n	kal:lemma	mannik	
07848338-n	kal:lemma	punneq	
07850329-n	kal:lemma	immussuaq	
07886849-n	kal:lemma	immiaq	
07886849-n	kal:lemma	baaja	
07891726-n	kal:lemma	viinni	
07932841-n	kal:lemma	tii	
08168978-n	kal:lemma	nunaat	
08188235-n	kal:lemma	nipilersortut	
08248157-n	kal:lemma	nipilersortut	
08248856-n	kal:lemma	nipilersoqatigiissuit	
08249038-n	kal:lemma	nipilersortartut	
08276539-n	kal:lemma	børnehave	
08276539-n	kal:lemma	paaqqinniffik	
08276539-n	kal:lemma	meeqqerivik	
08276720-n	kal:lemma	atuarfik	
08412136-n	kal:lemma	børnehave	
08412136-n	kal:lemma	paaqqinniffik	
08412136-n	kal:lemma	meeqqerivik	
08420278-n	kal:lemma	banki	
08521816-n	kal:lemma	qiteq	
08550966-n	kal:lemma	biskoppeqarfik	
08615638-n	kal:lemma	biilinut	
08615638-n	kal:lemma	uninngatitsivik	
08740875-n	kal:lemma	Mexico	
08761244-n	kal:lemma	Danmarki	
08765890-n	kal:lemma	Sverige	
08786660-n	kal:lemma	Argosi	
08801678-n	kal:lemma	Italia	
08819397-n	kal:lemma	Kalaallit	
08819397-n	kal:lemma	Nunaat	
08820121-n	kal:lemma	Kanata	
08845555-n	kal:lemma	Østrigi	
08849753-n	kal:lemma	Belgia	
08860123-n	kal:lemma	Tuluit	
08860123-n	kal:lemma	Nunaat	
08949093-n	kal:lemma	Pukkitsormiut	
08952856-n	kal:lemma	Savalimmiusut	
08952856-n	kal:lemma	Færøerne	
08953324-n	kal:lemma	Islandi	
08955082-n	kal:lemma	Korea	
08955082-n	kal:lemma	Avannarleq	
08955626-n	kal:lemma	Korea	
08955626-n	kal:lemma	Kujalleq	
08958212-n	kal:lemma	Sidon	
08960363-n	kal:lemma	Benghazi	
08975902-n	kal:lemma	Pakistan	
08999482-n	kal:lemma	Afrika	
08999482-n	kal:lemma	Kujalleq	
09012297-n	kal:lemma	Estland	
09126305-n	kal:lemma	Carolina	
09126305-n	kal:lemma	Avannarleq	
09137869-n	kal:lemma	Carolina	
09137869-n	kal:lemma	Kujalleq	
09189411-n	kal:lemma	Afrika	
09198106-n	kal:lemma	Qalasersuaq	
09198106-n	kal:lemma	Kujalleq	
09247410-n	kal:lemma	nuiaq	
09270894-n	kal:lemma	nuna	
09281104-n	kal:lemma	kangerluk	
09303008-n	kal:lemma	bakki	
09328904-n	kal:lemma	taseq	
09359803-n	kal:lemma	qaqqaq	
09376198-n	kal:lemma	imaq	
09416076-n	kal:lemma	ujarak	
09426788-n	kal:lemma	imaq	
09438940-n	kal:lemma	apusineq	
09438940-n	kal:lemma	aputip	
09438940-n	kal:lemma	qingartagaa	
09444100-n	kal:lemma	ulloriaq	
09450454-n	kal:lemma	seqineq	
09493204-n	kal:lemma	Kerberosi	
09493374-n	kal:lemma	Charoni	
09493562-n	kal:lemma	Kimære	
09493983-n	kal:lemma	Kirke	
09494764-n	kal:lemma	Ganymedesi	
09497364-n	kal:lemma	Andromeda	
09497641-n	kal:lemma	Kefeusi	
09497775-n	kal:lemma	Kassiopeja	
09536058-n	kal:lemma	Guuti	
09547629-n	kal:lemma	Adonisi	
09549047-n	kal:lemma	Echo	
09553490-n	kal:lemma	Ajolosi	
09559573-n	kal:lemma	Erebosi	
09560762-n	kal:lemma	Gaja	
09561755-n	kal:lemma	Hekate	
09564480-n	kal:lemma	Hyperioni	
09564889-n	kal:lemma	Ariadne	
09565503-n	kal:lemma	Klotho	
09566320-n	kal:lemma	Kalliope	
09566436-n	kal:lemma	Klio	
09566544-n	kal:lemma	Erato	
09566667-n	kal:lemma	Euterpe	
09566791-n	kal:lemma	Melpomene	
09566904-n	kal:lemma	Polyhymnia	
09567044-n	kal:lemma	Terpisichore	
09567180-n	kal:lemma	Thalia	
09567309-n	kal:lemma	Urania	
09571581-n	kal:lemma	Eurydike	
09575140-n	kal:lemma	Japetusi	
09575701-n	kal:lemma	Epimetheusi	
09578005-n	kal:lemma	Herkulesi	
09578005-n	kal:lemma	Heraklesi	
09578248-n	kal:lemma	Pandora	
09594298-n	kal:lemma	Achilleusi	
09594604-n	kal:lemma	Æneas	
09594906-n	kal:lemma	Agamemnoni	
09596884-n	kal:lemma	Elektra	
09600188-n	kal:lemma	Helene	
09600188-n	kal:lemma	Iiliit	
09644152-n	kal:lemma	mongoli	
09805151-n	kal:lemma	biskorpiuneq	
09823502-n	kal:lemma	aja	
09823502-n	kal:lemma	atsa	
09827683-n	kal:lemma	naalungiarsuk	
09837360-n	kal:lemma	nipilersortuni	
09837360-n	kal:lemma	ussersortuusoq	
09855630-n	kal:lemma	biologi	
09863936-n	kal:lemma	bolschevikki	
09918248-n	kal:lemma	meeraq	
09938272-n	kal:lemma	erfalasulisartoq	
09952539-n	kal:lemma	nipilersortuni	
09952539-n	kal:lemma	ussersortuusoq	
09992837-n	kal:lemma	panik	
10020890-n	kal:lemma	nakorsaq	
10034906-n	kal:lemma	biilertoq	
10080869-n	kal:lemma	ataata	
10084295-n	kal:lemma	niviarsiaq	
10112591-n	kal:lemma	ikinngut	
10142391-n	kal:lemma	aataq	
10142747-n	kal:lemma	aanaq	
10164233-n	kal:lemma	atuarfiit	
10164233-n	kal:lemma	pisortaat	
10164233-n	kal:lemma	atuarfiup	
10164233-n	kal:lemma	pisortaa	
10257948-n	kal:lemma	bibliotekari	
10257948-n	kal:lemma	atuagaatilerisoq	
10264437-n	kal:lemma	oqaasilerisoq	
10285313-n	kal:lemma	nukappiaraq	
10287213-n	kal:lemma	angut	
10303814-n	kal:lemma	borgmesteri	
10332385-n	kal:lemma	anaana	
10339966-n	kal:lemma	nipilersortartoq	
10353355-n	kal:lemma	soraluaq	
10357613-n	kal:lemma	soraluaq	
10399491-n	kal:lemma	angajoqqaa	
10422405-n	kal:lemma	fritidsklubi	
10470779-n	kal:lemma	palasi	
10474645-n	kal:lemma	atuarfiit	
10474645-n	kal:lemma	pisortaat	
10474645-n	kal:lemma	atuarfiup	
10474645-n	kal:lemma	pisortaa	
10609325-n	kal:lemma	inussiaq	
10624074-n	kal:lemma	erneq	
10665587-n	kal:lemma	angutivik	
10736091-n	kal:lemma	akkaq	
10736091-n	kal:lemma	akka	
10736091-n	kal:lemma	anga	
10780632-n	kal:lemma	nuliaq	
10887420-n	kal:lemma	Kaalat	
10887420-n	kal:lemma	Kaarat	
10892786-n	kal:lemma	Kaali	
10892786-n	kal:lemma	Kaarali	
11214153-n	kal:lemma	Uuli	
11255775-n	kal:lemma	Lippikka	
11316567-n	kal:lemma	Steffeni	
11316567-n	kal:lemma	Stefani	
11316567-n	kal:lemma	Stiifaat	
11338796-n	kal:lemma	Tuumarsi	
11410527-n	kal:lemma	aaneq	
11462526-n	kal:lemma	anorersuaq	
11465017-n	kal:lemma	anoraarsuaq	
11467018-n	kal:lemma	anoraarsuaq	
11508382-n	kal:lemma	aput	
11525779-n	kal:lemma	anoraarsuaq	
11525955-n	kal:lemma	anori	
11876634-n	kal:lemma	blomkåli	
12102133-n	kal:lemma	ivik	
12244153-n	kal:lemma	qajaasaq	
12268246-n	kal:lemma	orpik	
12268246-n	kal:lemma	manngertoq	
12281600-n	kal:lemma	orpik	
12284262-n	kal:lemma	palleq	
12870535-n	kal:lemma	tupaarnaq	
13104059-n	kal:lemma	orpik	
13108841-n	kal:lemma	orpik	
13108841-n	kal:lemma	meqqutaasalik	
13112664-n	kal:lemma	orpikkat	
13112664-n	kal:lemma	orpigaq	
13152742-n	kal:lemma	pilu	
13320168-n	kal:lemma	akiliut	
13343526-n	kal:lemma	eqquiniut	
13421462-n	kal:lemma	budgeti	
13421832-n	kal:lemma	budgeti	
13801700-n	kal:lemma	oqaluinnamiut	
13831176-n	kal:lemma	avannarleq	
13878306-n	kal:lemma	tumaasaavoq	
13963192-n	kal:lemma	inuuneq	
14146273-n	kal:lemma	bronkitisi	
14373246-n	kal:lemma	aagiak	
14640434-n	kal:lemma	brinti	
14643467-n	kal:lemma	aqerloq	
14675910-n	kal:lemma	aqerluusaq	
14686913-n	kal:lemma	benziina	
14686913-n	kal:lemma	orsussaq	
14694293-n	kal:lemma	aligoq	
14694453-n	kal:lemma	aligoq	
14773022-n	kal:lemma	agiamineq	
14773022-n	kal:lemma	agiaq	
14773022-n	kal:lemma	basalti	
14796575-n	kal:lemma	torsummiutaq	
14796575-n	kal:lemma	aqerluusassaq	
14820180-n	kal:lemma	beton	
14845743-n	kal:lemma	imeq	
14852450-n	kal:lemma	aniatitsineq	
14915184-n	kal:lemma	sermeq	
14915184-n	kal:lemma	siku	
15021085-n	kal:lemma	blokki	
15155220-n	kal:lemma	ulloq	
15156187-n	kal:lemma	ippassaq	
15163797-n	kal:lemma	Sapaat	
15163979-n	kal:lemma	Ataasinngorneq	
15164105-n	kal:lemma	Marlunngorneq	
15164233-n	kal:lemma	Pinqasunngorneq	
15164354-n	kal:lemma	Sisamanngorneq	
15164463-n	kal:lemma	Tallimanngorneq	
15164570-n	kal:lemma	arfininngorneq	
15166462-n	kal:lemma	unnuk	
15170504-n	kal:lemma	weekendi	
15210045-n	kal:lemma	Januaari	
15210486-n	kal:lemma	Februaari	
15210870-n	kal:lemma	Marsi	
15211189-n	kal:lemma	Apriili	
15211484-n	kal:lemma	Maaji	
15211806-n	kal:lemma	Juuni	
15212167-n	kal:lemma	Juuli	
15212455-n	kal:lemma	Aggusti	
15212739-n	kal:lemma	Septembari	
15213115-n	kal:lemma	Oktobari	
15213406-n	kal:lemma	Novembari	
15213774-n	kal:lemma	Decembari	
15236859-n	kal:lemma	ukiaq	
00207366-r	kal:lemma	ullumi	
00031820-v	kal:lemma	illarpoq	
00031820-v	kal:lemma	illaatigaa	
00103317-v	kal:lemma	aappillerpoq	
00294245-v	kal:lemma	sikkerneq	
00625119-v	kal:lemma	atuarpoq	
01162425-v	kal:lemma	atoqqippaa	
01168468-v	kal:lemma	nerivoq	
01170052-v	kal:lemma	imerpoq	
01243809-v	kal:lemma	salippoq	
01878719-v	kal:lemma	angaluppoq	
01888784-v	kal:lemma	nuna	
01888784-v	kal:lemma	sajuppoq	
01891638-v	kal:lemma	aalaqqajuppoq	
01901289-v	kal:lemma	isumaa	
01901289-v	kal:lemma	oqippoq	
02160177-v	kal:lemma	angaluppoq	
02763609-v	kal:lemma	anorliorpoq	
06988057-n	kal:lemma	arabiamiusut	
06944911-n	kal:lemma	tjekkiamut	
qallunaatutqallunaatutqallunaatutqallunaatut
06950528-n	kal:lemma	tyskisut	
06947032-n	kal:lemma	tuluttut	
06966825-n	kal:lemma	spanskisut	
06957896-n	kal:lemma	estlandimiutut	
06958255-n	kal:lemma	finnisuut	
06964901-n	kal:lemma	franskisuut	
06960778-n	kal:lemma	irlandimiutut	
06954183-n	kal:lemma	islandimiusut	
06964247-n	kal:lemma	italiamiutut	
06929279-n	kal:lemma	japanimiusut	
06962600-n	kal:lemma	latin	
06946199-n	kal:lemma	litauenimiutut	
06946355-n	kal:lemma	letlandimiutut	
06952572-n	kal:lemma	hollandimiutut	
06966310-n	kal:lemma	portugalimiutut	
06968343-n	kal:lemma	rumænimiutut	
06944348-n	kal:lemma	russisut	
06944820-n	kal:lemma	slovakimiusut	
06954925-n	kal:lemma	svenskisuut	
06969916-n	kal:lemma	urdu	
06929742-n	kal:lemma	kineserisut	
09372504-n	kal:lemma	Amerika	
09440400-n	kal:lemma	Amerika	
08835875-n	kal:lemma	Oceania	
08735705-n	kal:lemma	America	
09195615-n	kal:lemma	Amerika	
09044862-n	kal:lemma	Amerika	
08836630-n	kal:lemma	Melanesia	
08841667-n	kal:lemma	Polynesia	
09207288-n	kal:lemma	Asia	
09275473-n	kal:lemma	Europa	
08760393-n	kal:lemma	Europa	
09022831-n	kal:lemma	America	
09023118-n	kal:lemma	Andorra	
08703454-n	kal:lemma	Afghanistan	
08709704-n	kal:lemma	Antigua	
08704822-n	kal:lemma	Albania	
09017526-n	kal:lemma	Armenia	
08707917-n	kal:lemma	Angola	
08711974-n	kal:lemma	Argentina	
09211266-n	kal:lemma	Australia	
08831004-n	kal:lemma	Australia	
08748794-n	kal:lemma	Aruba	
08817630-n	kal:lemma	Bosnia	
08755436-n	kal:lemma	Barbados	
08755214-n	kal:lemma	Barbados	
08896440-n	kal:lemma	Burkina	
08714132-n	kal:lemma	Bulgaria	
08848094-n	kal:lemma	Bahrain	
08848421-n	kal:lemma	Bahrain	
08716219-n	kal:lemma	Burundi	
08710678-n	kal:lemma	Bermuda	
08896092-n	kal:lemma	Brunei	
08852843-n	kal:lemma	Bolivia	
08853741-n	kal:lemma	Brasilien	
08847268-n	kal:lemma	Bahamas	
08852389-n	kal:lemma	Botswana	
09011151-n	kal:lemma	Hvideruslandi	
08737521-n	kal:lemma	Belize	
08820121-n	kal:lemma	Canada	
09031653-n	kal:lemma	Schweizi	
08730550-n	kal:lemma	Kina	
08723006-n	kal:lemma	Kina	
08732116-n	kal:lemma	Colombia	
08736107-n	kal:lemma	Costa	
08750151-n	kal:lemma	Kuba	
08750334-n	kal:lemma	Kuba	
08717915-n	kal:lemma	Cap	
08757264-n	kal:lemma	Tjekkia	
08766988-n	kal:lemma	Tysklandi	
08762823-n	kal:lemma	Djibouti	
08762495-n	kal:lemma	Djibouti	
08763193-n	kal:lemma	Dominica	
08763010-n	kal:lemma	Dominica	
08705397-n	kal:lemma	Algeriet	
08776687-n	kal:lemma	Ecuador	
09012297-n	kal:lemma	Estlandi	
08896831-n	kal:lemma	Egypten	
08897065-n	kal:lemma	Egypten	
08970833-n	kal:lemma	Sahara	
08777544-n	kal:lemma	Eritrea	
09023321-n	kal:lemma	Spania	
08778061-n	kal:lemma	Ethiopia	
08779504-n	kal:lemma	Finlandi	
08779149-n	kal:lemma	Fiji	
08718391-n	kal:lemma	Falklandi	
08718391-n	kal:lemma	Falklandi	
08837048-n	kal:lemma	Micronesia	
08836886-n	kal:lemma	Micronesia	
08952856-n	kal:lemma	Savalimmiut	
08952628-n	kal:lemma	Savalimmiut	
08929922-n	kal:lemma	Frankrigi	
08945529-n	kal:lemma	Gabon	
08946909-n	kal:lemma	Grenada	
09076421-n	kal:lemma	Georgia	
09018848-n	kal:lemma	Georgia	
09075842-n	kal:lemma	Georgia	
08946187-n	kal:lemma	Ghana	
08945821-n	kal:lemma	Gambia	
08947319-n	kal:lemma	Guinea	
08751126-n	kal:lemma	Guadeloupe	
08782319-n	kal:lemma	Grækenlandi	
08780881-n	kal:lemma	Grækenlandi	
08737041-n	kal:lemma	Guatemala	
08838319-n	kal:lemma	Guam	
08947772-n	kal:lemma	Guinea-Bissau	
08948346-n	kal:lemma	Guyana	
08731148-n	kal:lemma	Hongkong	
08731148-n	kal:lemma	Hongkong	
08737716-n	kal:lemma	Honduras	
08751494-n	kal:lemma	Haiti	
08751317-n	kal:lemma	Haiti	
08952190-n	kal:lemma	Ungarni	
09024972-n	kal:lemma	Kanaria	
08907606-n	kal:lemma	Indonesia	
08888676-n	kal:lemma	Irlandi	
08859173-n	kal:lemma	Irlandi	
08792548-n	kal:lemma	Israel	
08792295-n	kal:lemma	Israel	
08900535-n	kal:lemma	India	
08913434-n	kal:lemma	Irak	
08910668-n	kal:lemma	Iran	
09112282-n	kal:lemma	Jersey	
08753933-n	kal:lemma	Jamaica	
08753729-n	kal:lemma	Jamaica	
08920381-n	kal:lemma	Japani	
08921850-n	kal:lemma	Japani	
08928193-n	kal:lemma	Kenya	
08716738-n	kal:lemma	Kambodia	
08840749-n	kal:lemma	Kiribati	
08987423-n	kal:lemma	Saint	
08929555-n	kal:lemma	Kuwait	
08929243-n	kal:lemma	Kuwait	
09019726-n	kal:lemma	Kasakhstani	
08956760-n	kal:lemma	Laos	
08957381-n	kal:lemma	Libanon	
08988453-n	kal:lemma	Saint	
08988609-n	kal:lemma	Saint	
08960548-n	kal:lemma	Liechtenstein	
08719100-n	kal:lemma	Sri	
08959254-n	kal:lemma	Liberia	
08958830-n	kal:lemma	Lesotho	
09013830-n	kal:lemma	Litaueni	
08960987-n	kal:lemma	Luxembourg	
08961402-n	kal:lemma	Luxembourg	
09013074-n	kal:lemma	Letlandi	
08959683-n	kal:lemma	Libya	
08969291-n	kal:lemma	Marocko	
08967868-n	kal:lemma	Monaco	
09014586-n	kal:lemma	Moldavia	
08817235-n	kal:lemma	Montenegro	
08749650-n	kal:lemma	Saint	
08962187-n	kal:lemma	Madagaskar	
08961970-n	kal:lemma	Madagaskar	
08915372-n	kal:lemma	Makedonia	
08961630-n	kal:lemma	Makedonia	
08915372-n	kal:lemma	Makedonia	
08961630-n	kal:lemma	Makedonia	
08965598-n	kal:lemma	Mali	
08715390-n	kal:lemma	Burma	
08731423-n	kal:lemma	Macao	
08731423-n	kal:lemma	Macao	
08943242-n	kal:lemma	Martinique	
08966820-n	kal:lemma	Mauritania	
08711300-n	kal:lemma	Montserrat	
08966408-n	kal:lemma	Malta	
08966239-n	kal:lemma	Malta	
08967329-n	kal:lemma	Mauritius	
08967484-n	kal:lemma	Mauritius	
08962610-n	kal:lemma	Malawi	
08740875-n	kal:lemma	Mexiko	
08963369-n	kal:lemma	Malaysia	
08971025-n	kal:lemma	Moçambique	
08699654-n	kal:lemma	Namibia	
08844108-n	kal:lemma	Nutaaq	
08973330-n	kal:lemma	Niger	
08973776-n	kal:lemma	Nigeria	
08738820-n	kal:lemma	Nicaragua	
08949093-n	kal:lemma	Hollandi	
08764107-n	kal:lemma	Norge	
08906374-n	kal:lemma	Nepal	
08841483-n	kal:lemma	Nauru	
08841209-n	kal:lemma	Nauru	
08971914-n	kal:lemma	Nutaaq	
08972521-n	kal:lemma	Nutaaq	
08975106-n	kal:lemma	Oman	
08739206-n	kal:lemma	Panama	
08979054-n	kal:lemma	Peru	
08844557-n	kal:lemma	Papua	
08982587-n	kal:lemma	Poleni	
08752814-n	kal:lemma	Puerto	
08752974-n	kal:lemma	Puerto	
08984788-n	kal:lemma	Portugali	
08977948-n	kal:lemma	Palau	
08978161-n	kal:lemma	Palau	
08978343-n	kal:lemma	Paraguay	
08986905-n	kal:lemma	Quatar	
08986691-n	kal:lemma	Quatar	
08813978-n	kal:lemma	Rumænia	
08816969-n	kal:lemma	Serbia	
09003284-n	kal:lemma	Ruslandi	
09006413-n	kal:lemma	Ruslandi	
09002814-n	kal:lemma	Ruslandi	
09007723-n	kal:lemma	Ruslandi	
08815046-n	kal:lemma	Rwanda	
08993288-n	kal:lemma	Saudi	
09029242-n	kal:lemma	Sudan	
09029457-n	kal:lemma	Sudan	
08997487-n	kal:lemma	Singapore	
08997310-n	kal:lemma	Singapore	
08997801-n	kal:lemma	Singapore	
08818444-n	kal:lemma	Slovenia	
08759013-n	kal:lemma	Slovakia	
08996871-n	kal:lemma	Sierra	
08992181-n	kal:lemma	San	
08992508-n	kal:lemma	San	
08995862-n	kal:lemma	Senegal	
08998560-n	kal:lemma	Somalia	
09030752-n	kal:lemma	Suriname	
08738272-n	kal:lemma	El	
09033333-n	kal:lemma	Syria	
09031233-n	kal:lemma	Swazilandi	
08720037-n	kal:lemma	Chad	
08759986-n	kal:lemma	Togo	
09036452-n	kal:lemma	Thailandi	
09020961-n	kal:lemma	Tajikistan	
08776435-n	kal:lemma	Timor	
08776435-n	kal:lemma	Timor	
09021503-n	kal:lemma	Turkmenistani	
09037394-n	kal:lemma	Tunisia	
09037133-n	kal:lemma	Tonga	
09039411-n	kal:lemma	Tyrkia	
08756202-n	kal:lemma	Trinidad	
08840374-n	kal:lemma	Tuvalu	
08840200-n	kal:lemma	Tuvalu	
08730550-n	kal:lemma	Taiwan	
08730354-n	kal:lemma	Taiwan	
09034550-n	kal:lemma	Tanzania	
09014979-n	kal:lemma	Ukraina	
09043052-n	kal:lemma	Uganda	
09044862-n	kal:lemma	Naalagaaffeqatigiit	
09160295-n	kal:lemma	Uruguay	
09022265-n	kal:lemma	Uzbekistani	
09161452-n	kal:lemma	Vatikani	
09161803-n	kal:lemma	Venezuela	
09163192-n	kal:lemma	Vietnam	
09160775-n	kal:lemma	Vanuatu	
08991182-n	kal:lemma	Samoa	
08991491-n	kal:lemma	Samoa	
09164561-n	kal:lemma	Jemen	
09165613-n	kal:lemma	Zambia	
09167101-n	kal:lemma	Zimbabwe	
08632096-n	kal:lemma	atorsinnaanngitsoq	
15210045-n	kal:lemma	jan	
15210486-n	kal:lemma	feb	
15210870-n	kal:lemma	mar	
15211189-n	kal:lemma	apr	
15211484-n	kal:lemma	maj	
15211806-n	kal:lemma	jun	
15212167-n	kal:lemma	jul	
15212455-n	kal:lemma	aug	
15212739-n	kal:lemma	sep	
15213115-n	kal:lemma	okt	
15213406-n	kal:lemma	nov	
15213774-n	kal:lemma	dec	
15210045-n	kal:lemma	januari	
15210486-n	kal:lemma	februari	
15210870-n	kal:lemma	martsi	
15211189-n	kal:lemma	aprili	
15211484-n	kal:lemma	maji	
15211806-n	kal:lemma	juni	
15212167-n	kal:lemma	juli	
15212455-n	kal:lemma	augustusi	
15212739-n	kal:lemma	septemberi	
15213115-n	kal:lemma	oktoberi	
15213406-n	kal:lemma	novemberi	
15213774-n	kal:lemma	decemberi	
15163797-n	kal:lemma	sab	
15163979-n	kal:lemma	ata	
15164105-n	kal:lemma	mar	
15164233-n	kal:lemma	pin	
15164354-n	kal:lemma	sis	
15164463-n	kal:lemma	tal	
15164570-n	kal:lemma	arf	
15163797-n	kal:lemma	sabaat	
15163979-n	kal:lemma	ataasinngorneq	
15164105-n	kal:lemma	marlunngorneq	
15164233-n	kal:lemma	pingasunngorneq	
15164354-n	kal:lemma	sisamanngorneq	
15164463-n	kal:lemma	tallimanngorneq	
00130518-s	kal:lemma	ut	
00130701-s	kal:lemma	uk	
00130518-s	kal:lemma	ulloqeqqata-tungaa	
00130701-s	kal:lemma	ulloqeqqata-kingorna	
