# Wiktionary	rmf	http://wiktionary.org/	CC BY-SA
02512053-n	rmf:lemma	matšo
03908204-n	rmf:lemma	blyijako
03908204-n	rmf:lemma	ranniboskero
05530296-n	rmf:lemma	aadamisko
05530296-n	rmf:lemma	phamb
05530296-n	rmf:lemma	aadamisko
05530296-n	rmf:lemma	ȟampos
07668702-n	rmf:lemma	baliȟnesko
07668702-n	rmf:lemma	mas
07795751-n	rmf:lemma	loolo
07795751-n	rmf:lemma	matšo
09876454-n	rmf:lemma	phal
09876454-n	rmf:lemma	praal
10464178-n	rmf:lemma	deevelesko
10464178-n	rmf:lemma	laavesko
10464178-n	rmf:lemma	rakkiboskero
10464178-n	rmf:lemma	deevelesko
10464178-n	rmf:lemma	laavesko
10464178-n	rmf:lemma	rakkiboskeri
00828003-v	rmf:lemma	rakkavaa
00828003-v	rmf:lemma	deevelesko
00828003-v	rmf:lemma	lau
00828003-v	rmf:lemma	rikkavaa
00828003-v	rmf:lemma	preediika
01140794-v	rmf:lemma	matšalaa
