#
# Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.
#
label.message = May I send that info to my developer, he will be happy to know?
label.details = (No personal data will be sent along)
button.action = Go
button.cancel = Please don't send that.