<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource strings/messages.properties?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.GameEndDialog">
  <children>
    <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <children>
        <Label fx:id="questionLabel" alignment="CENTER" prefHeight="26.0" prefWidth="572.0" text="Well, I won, right?/Uh that was a difficult word (appropriate question qill be shown)" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" prefHeight="26.0" prefWidth="572.0" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="44.0">
      <children>
        <Label fx:id="solutionLabel" text="%solutionLabel.text" HBox.hgrow="NEVER" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefWidth="572.0" spacing="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="81.0">
      <children>
        <TextField fx:id="solutionTextBox" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="-1.0" promptText="%solutionTextBox.promptText" HBox.hgrow="ALWAYS">
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </TextField>
        <Button fx:id="submitButton" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#submitButtonOnActio" prefWidth="-1.0" text="%submitButton.text" HBox.hgrow="NEVER" />
      </children>
    </HBox>
    <Button id="gameWonButton" fx:id="newGameButton" defaultButton="false" mnemonicParsing="false" onAction="#newGameButtonOnAction" prefWidth="572.0" text="%newGameButton.label" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="124.0" />
    <Button id="gameLostButton" fx:id="quitAppButton" mnemonicParsing="false" onAction="#quitAppButtonOnAction" prefWidth="572.0" text="%quitAppButton.label" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="162.0" />
  </children>
</AnchorPane>
