<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource strings/messages.properties?>
<?scenebuilder-stylesheet MainWindow.css?>

<StackPane id="StackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-1.0" minWidth="-1.0" prefHeight="633.0" prefWidth="600.0000999999975" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindow">
  <children>
    <AnchorPane fx:id="oldGui" prefHeight="200.0" prefWidth="200.0" visible="false">
      <children>
        <TextArea fx:id="proposedSolutions" editable="false" prefHeight="55.0" prefWidth="572.0" wrapText="true" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="443.0" />
        <Label fx:id="actionLabel" maxWidth="1.7976931348623157E308" prefWidth="572.0" text="%enterInitialSequence" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="84.0" />
        <ComboBox fx:id="languageSelector" editable="false" prefWidth="572.0" promptText="%languageSelector.PromptText" style="" styleClass=".combo-box:disabled" visible="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="43.0">
          <items>
            <FXCollections fx:factory="observableArrayList" />
          </items>
          <stylesheets>
            <URL value="@MainWindow.css" />
          </stylesheets>
        </ComboBox>
        <TextField fx:id="currentSequence" maxWidth="1.7976931348623157E308" prefWidth="572.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="120.0" />
        <Button fx:id="getNextLetter" defaultButton="true" mnemonicParsing="false" onAction="#getNextLetterAction" prefWidth="571.9998779296875" text="%computeNextLetterButtonLabel" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="162.0" />
        <HBox id="HBox" alignment="CENTER" prefWidth="572.0" spacing="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="228.0">
          <children>
            <TextField fx:id="result" disable="false" editable="false" maxHeight="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" promptText="%clickGenerateButtonText" text="" HBox.hgrow="ALWAYS" />
            <Button id="copyButton" fx:id="applyButton" disable="true" focusTraversable="true" maxHeight="1.7976931348623157E308" minHeight="0.0" mnemonicParsing="false" onAction="#applyResult" onKeyPressed="#applyButtonOnKeyPressed" prefHeight="26.0" text="%applyButtontext">
              <font>
                <Font size="13.0" />
              </font>
            </Button>
          </children>
        </HBox>
        <Label prefWidth="572.0" text="%nextTurnLabel" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="196.0" />
        <Label layoutX="14.0" layoutY="14.0" text="%languageLabel" />
        <Button fx:id="creditsButton" mnemonicParsing="false" onAction="#creditsButtonOnAction" prefWidth="572.0" text="%licenseButton" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="302.0" />
        <CheckBox fx:id="shareThoughtsCheckbox" layoutX="14.0" layoutY="341.0" mnemonicParsing="false" onAction="#shareThoughtsCheckboxOnAction" prefWidth="572.0" text="%shareThoughtsCheckbox" />
        <ProgressBar fx:id="loadLanguagesProgressBar" minHeight="-1.0" mouseTransparent="true" opacity="0.3" prefHeight="25.0" prefWidth="572.0" progress="0.0" visible="false" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="43.0" />
        <HBox prefHeight="25.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="5.0">
          <children>
            <Label id="current" fx:id="currentAppVersionTextLabel" onMouseClicked="#currentAppVersionTextLabelOnMouseClicked" prefHeight="28.0" text="%version.label" HBox.hgrow="ALWAYS">
              <HBox.margin>
                <Insets left="14.0" />
              </HBox.margin>
            </Label>
            <Label fx:id="versionLabel" alignment="CENTER_LEFT" prefHeight="28.0" text="unknown" HBox.hgrow="ALWAYS">
              <HBox.margin>
                <Insets left="5.0" />
              </HBox.margin>
            </Label>
            <Hyperlink fx:id="updateLink" disable="false" minHeight="-1.0" onAction="#updateLinkOnAction" prefHeight="-1.0" text="%updateLink" textFill="#0066ff" HBox.hgrow="ALWAYS">
              <HBox.margin>
                <Insets right="14.0" />
              </HBox.margin>
            </Hyperlink>
          </children>
        </HBox>
        <Label prefWidth="572.0" text="%proposedSolutions.Label" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="410.0" />
        <Label id="thougts" fx:id="thoughts" alignment="TOP_LEFT" labelFor="$thoughts" prefHeight="27.0" prefWidth="572.0" text="" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="376.0" />
        <Button layoutX="14.0" layoutY="266.0" mnemonicParsing="false" prefWidth="572.0" text="%newGameButton" />
      </children>
    </AnchorPane>
    <AnchorPane fx:id="newGUI" prefHeight="200.0" prefWidth="200.0" styleClass="background" visible="true">
      <children>
        <Label alignment="TOP_CENTER" prefHeight="150.0" prefWidth="513.0" styleClass="title" text="Hangman Solver" wrapText="true" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="34.0" />
        <HBox id="HBox" fx:id="mainMenuHBox" alignment="CENTER" prefWidth="512.9999000000025" spacing="5.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="184.0">
          <children>
            <AnchorPane id="hangmanPane" fx:id="hangmanView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="200.0" HBox.hgrow="SOMETIMES" />
                  <StackPane>
                     <children>
                  <VBox id="VBox" fx:id="mainMenu" alignment="CENTER" prefHeight="216.0" spacing="5.0" HBox.hgrow="ALWAYS">
                    <children>
                      <Button fx:id="newGameButton" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newGameButtonOnAction" prefHeight="45.0" prefWidth="218.0" text="New game" VBox.vgrow="ALWAYS" />
                      <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="45.0" prefWidth="218.0" text="Settings" VBox.vgrow="ALWAYS" />
                      <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="45.0" prefWidth="218.0" text="How it works" VBox.vgrow="ALWAYS" />
                      <Button contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="45.0" prefWidth="218.0" text="Privacy &amp; Imprint" VBox.vgrow="ALWAYS" />
                    </children>
                  </VBox>
                        <VBox fx:id="letterCountInput" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label prefHeight="59.0" prefWidth="230.0" text="How many letters does your word have?" wrapText="true" VBox.vgrow="ALWAYS" />
                              <HBox prefWidth="218.0">
                                 <children>
                                    <TextField maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                    <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Go" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
          </children>
        </HBox>
      </children>
      <effect>
        <InnerShadow blurType="GAUSSIAN" color="#103300" height="255.0" radius="127.0" width="255.0" />
      </effect>
    </AnchorPane>
  </children>
</StackPane>
