# Wiktionary	ems	http://wiktionary.org/	CC BY-SA
02909870-n	ems:lemma	wiit'ʀuuq	
02909870-n	ems:lemma	witʀuuq	
03640988-n	ems:lemma	fanaʀuq	
15163797-n	ems:lemma	Agayuneq	
15163979-n	ems:lemma	Pekyun	
15164105-n	ems:lemma	Aipiin	
15164233-n	ems:lemma	Pingayiin	
15164354-n	ems:lemma	Staamiin	
15164463-n	ems:lemma	Tallimiin	
15164570-n	ems:lemma	Maqineq	
15188154-n	ems:lemma	Paas'kaaq	
15196186-n	ems:lemma	Aʀusistuaq	
15210045-n	ems:lemma	Cuqllirpaaq	
15210045-n	ems:lemma	Iraluq	
15210486-n	ems:lemma	Nanicqaaq	
15210486-n	ems:lemma	Iraluq	
15210870-n	ems:lemma	Kaignasqaq	
15210870-n	ems:lemma	Iraluq	
15211189-n	ems:lemma	Uqna'isurt'sqaaq	
15211189-n	ems:lemma	Iraluq	
15211484-n	ems:lemma	Nikllit	
15211484-n	ems:lemma	Iraluat	
15211806-n	ems:lemma	Naut'staat	
15211806-n	ems:lemma	Iraluat	
15212167-n	ems:lemma	Amartut	
15212167-n	ems:lemma	Iraluat	
15212455-n	ems:lemma	Alagnat	
15212455-n	ems:lemma	Iraluat	
15212739-n	ems:lemma	Qakiiyat	
15212739-n	ems:lemma	Iraluat	
15213115-n	ems:lemma	Kakegllum	
15213115-n	ems:lemma	Iralua	
15213406-n	ems:lemma	Quyawim	
15213406-n	ems:lemma	Iralua	
15213774-n	ems:lemma	Qanim	
15213774-n	ems:lemma	Iralua	
